Glycolysis / Gluconeogenesis	ece00010	ADHE	ENO	FRMA	PGI	GLK	PFKA	TPIA	GAPA	LPDA	FBAA	PYKF	ACEE	GAPC	GPMA	PTSG	ACS	PCKA	FBP	PGK	GPMI	YEAD	YGGF	GLPX	ACEF	ASCF	CELF	MALX	GPMB	GALM	YDBK	PYKA	PPSA	ALDB	YIHX	YJGB	EUTG	ASCB	YIAY	AGP	YAHK	PFKB	CRR	YIHR	PGM	BGLA	ADHP
Citrate cycle (TCA cycle)	ece00020	FRDA	ACNB	SUCC	LPDA	SDHA	FRDB	SUCB	ACEE	SUCD	SDHC	FUMA	PCKA	FUMC	SDHD	HH248_20040	ACEF	ICDA	SDHB	ACNA	FRDC	FRDD	FUMD	SUCA	MDH	FUMB	GLTA	YDBK	MQO	YBHJ	YGGD
Pentose phosphate pathway	ece00030	PRS	GND	DEOB	PGI	PFKA	RPIA	TALA	TALB	EDA	RBSK	FBAA	RPE	TKRA	DEOC	FBP	GNTK	YGGF	GLPX	GCD	EDD	PHNN	PGL	TKTB	ZWF	TKTA	KDGK	PFKB	PGM
Pentose and glucuronate interconversions	ece00040	ARAD	GALF	GALU	RPE	ARAA	UGD	KDUI	FUCI	FUCA	RHAB	RHAD	ULAF	ULAD	XYLB	YBHC	UXAB	ARAB	XYLA	FUCK	UXAC	ULAE	UXUA	UXUB	YDJJ	KDUD	UXAA	YDFI	UIDA_1
Fructose and mannose metabolism	ece00051	HXPB	FCI	WCAG	MANC2	MANB	PFKA	TPIA	FBAA	GMD	RHAA	MANX	MANY	MANZ	CMTA	FUCI	FUCA	MANC1	RHAB	RHAD	FBP	RHMD	RHMA	YGGF	GLPX	MANA	FRUK	CMTB	XYLA	FUCK	YEDP	MTLD	MTLA	YAJF	SRLA_1	CPSG	YDJJ	SRLD	FRUA	YFBT	SRLB	HH248_25810	HH248_25805	HH248_25815	PFKB	HH248_25820	SRLE_2
Galactose metabolism	ece00052	GATB	GALK	GLK	PFKA	GALF	KBAY	GALU	GATA	GATY	LACZ	AGAA	EBGA	GALT	GALE	GATD	GATC	GATZ	GALM	KBAZ	MELA	AGAB	EBGC	AGAD	HH248_01675	HH248_03400	HH248_01650	HH248_01670	PFKB	AGAI_2	AGAC	YIHR	PGM	AGAV	MALZ
Ascorbate and aldarate metabolism	ece00053	ARAD	GUDD	ULAB	UGD	GARL	ULAF	ULAD	ULAG	ULAC	YHAG	ULAE	ULAA	YJJN	HH248_19070	HH248_19075	UIDA_1
Fatty acid biosynthesis	ece00061	FABA	FABZ	FABH	ACCD	FABF	ACCA	FABI	ACCC	FADD	FABG	ACCB	FABD	HH248_01735	HH248_01720	FABB
Fatty acid degradation	ece00071	ADHE	FADB	FRMA	FADJ	AAS	FADE	FADA	HCAD	FADI	FADD	YQEF	YIAY	ADHP
Secondary bile acid biosynthesis	ece00121	HDHA
Ubiquinone and other terpenoid-quinone biosynthesis	ece00130	MENI	UBIE	ENTC	UBIA	UBID	MENC	ECDB	MEND	MENB	UBIG	UBIC	MENE	MENA	UBIX	YLEB	MENF	MENH	VISC	YTFG	UBIH
Oxidative phosphorylation	ece00190	CYOB	NUOG	FRDA	PPA	PPK	ATPA	ATPD	CYOD	CYDB	SDHA	FRDB	CYOE	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	ATPC	ATPE	SDHC	SDHD	NUOC	CYDA	CYOA	NUOE	NUOF	CYOC	SDHB	APPC	FRDC	FRDD	ATPB	ATPF	ATPH	ATPG	NUOL	NDH	APPB
Arginine biosynthesis	ece00220	ARGD	ARGB	GLNA	ARGC	ARGE	ARGG	UREC1UREC2	UREB1UREB2	UREA1UREA2	ARGI	GDHA	ASPC	ARGA	GLSA2	ARGH	ARCC	GLSA1	ALAA	YQEA	YAHI
Purine metabolism	ece00230	PRS	GPT	PPNN	PPNP	ADK	NRDB	RDGB	PURK	NRDF	PURF	PURB	CYSC	DEOB	NDK	PURA	SURE	YJJG	DEOD	PYKF	GUAB	GSK	PPX	RELA	ALLD	ALLA	GUAA	NUDF	PURH	PURD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	CYSD	CYSN	GUAC	PURL	PURN	PURM	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	YJJX	HIUH	PURT	RIHB	HPT	YLBB	CPDB	YFIH	NRDE	NRDA	USHA	PURC	AMN	CPDA	MAZG	PURE	SPOT	ADE	XDHC	DGT	APAH	GPPA	PYKA	ARCC	APT	YGFP	GMK	YRFG	YLBA	YQEA	YRFE	NRDD	YAHI	PGM
Pyrimidine metabolism	ece00240	CARA	PYRG	PPNN	PPNP	NRDB	NRDF	YEIN	TDK	CMK	NDK	PYRD	PYRH	SURE	THYA	UPP	UDK	YJJG	DEOD	PYRF	CARB	DCD	DUT	YDFG	PREA	PRET	CDD	PYRC	RUTB	RUTF	DEOA	YFBR	HYUA	PYRE	RIHB	CPDB	NRDE	NRDA	USHA	UDP	PYRB	PYRI	MAZG	TMK	RUTA	RUTC	RUTD	RUTE	CODA	YEIC	NUDG	NRDD
Alanine, aspartate and glutamate metabolism	ece00250	CARA	PURF	PURB	PURA	ANSA	GLNA	GADA	CARB	ARGG	NADB	PUTA	GLMS	ANSB	GDHA	ASNB	ASPC	GLSA2	PYRB	PYRI	ASNA	GADB	ARGH	GLSA1	ASPA	GLTB	YNEI	ALAA	GOAG	GLTD	YAFV	GABD	GABT
Glycine, serine and threonine metabolism	ece00260	THRA	METL	ASD	LPDA	SERA	KBL	SERB	TDCB	TKRA	GPMA	BETB	YDFG	BETA	GHRA	GLYA	GCVP	GPMI	SERC	TDH	LYSC	SDAB	THRC	GCVH	GPMB	LTAE	ILVA	SDAA	TRPA	TRPB	THRB	DSDA	GCVT	PSSA	YBBZ	YHAD
Monobactam biosynthesis	ece00261	THRA	METL	ASD	DAPB	DAPA	CYSD	CYSN	LYSC
Cysteine and methionine metabolism	ece00270	THRA	METL	ASD	ILVE	METH	SPED	METK	SERA	CYSK	MTNN	SSEA	GSHB	SPEE	METAS	METE	LUXS	SERC	LYSC	CYSM	YFIH	SDAB	ASPC	TYRB	CYSE	DCM	MDH	SDAA	GSHA	DCYD	MALY	METB	METC
Valine, leucine and isoleucine degradation	ece00280	FADB	ILVE	FADJ	LPDA	FADA	FADI	YQEF	SBM	GABT
Geraniol degradation	ece00281	FADB	FADJ	FADA	FADI
Valine, leucine and isoleucine biosynthesis	ece00290	ILVE	ILVC	ILVD	ILVH	ILVN	TDCB	LEUA	LEUB	LEUC	LEUD	ILVG	ILVA	ILVI	ILVB	ALAA	AVTA	ILVM
Lysine biosynthesis	ece00300	THRA	METL	ASD	ARGD	MURE	LYSA	MURF	DAPF	DAPB	DAPA	DAPD	DAPE	LYSC
Lysine degradation	ece00310	FADB	PATD	PATA	FADJ	LPDA	SUCB	YGAF	GLAH	CADA	YQEF	YDIJ	LDCC	GABD	GABT
Arginine and proline metabolism	ece00330	SPEG	PATD	PATA	PROB	SPED	SPEE	ASTB	ASTC	PUUD	SPEA	ASTE	PUTA	ASPC	PROC	ASTA	SPEB	ASTD	PROA	SPEC	ADIA	CODA	ALDH	ORDL	SPEF
Carbapenem biosynthesis	ece00332	PROB	PROA
Histidine metabolism	ece00340	HISB	HISH	HISF	HISD	HISG	HISI	HISA	HISC
Tyrosine metabolism	ece00350	ADHE	HCXB	FRMA	ASPC	TYRB	HISC	HH248_08960	YIAY	GTDA	GABD	ADHP
Phenylalanine metabolism	ece00360	HCXB	KATG1	KATG2	DADA	HCAE	MHPB	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	ASPC	TYRB	HCAC	HCAF	MHPD	HISC	YHHY
Chlorocyclohexane and chlorobenzene degradation	ece00361	YSGA
Benzoate degradation	ece00362	FADB	FADJ	MHPE	MHPF	FADA	FADI	PPTA	MHPD	YQEF	HH248_08970
Fluorobenzoate degradation	ece00364	YSGA
Tryptophan metabolism	ece00380	FADB	KATG1	KATG2	FADJ	LPDA	SUCB	KATE	TNAA	YQEF
Phenylalanine, tyrosine and tryptophan biosynthesis	ece00400	AROA	AROK	AROL	PHEA	AROG	AROC	AROD	YDIB	TRPC	TRPD	AROB	AROE	TYRA	AROF	ASPC	TYRB	TRPE_1	AROH	TRPA	TRPB	HISC
Novobiocin biosynthesis	ece00401	TYRA	ASPC	TYRB	HISC
beta-Alanine metabolism	ece00410	FADB	PATD	FADJ	PAND	GADA	PREA	PRET	PANC	HYUA	GADB	GOAG	GABT
Taurine and hypotaurine metabolism	ece00430	GGT	ACKA	GADA	PTA	GADB	TAUD
Phosphonate and phosphinate metabolism	ece00440	PHNJ	PHNL	PHNM	PHNH	PHNG	PHNP	PHNI	PHNO
Selenocompound metabolism	ece00450	METH	SELA	TRXB	SELD	SUFS	METG	CYSD	CYSN	METE	XDHD	YGFK	HH248_13270	MALY	METB	YGFM	METC
Cyanoamino acid metabolism	ece00460	GGT	ANSA	GLYA	ANSB	ASNA	BGLX
D-Amino acid metabolism	ece00470	LYSA	YCJG
D-Glutamine and D-glutamate metabolism	ece00471	MURI	MURC	MURD	GLSA2	GLSA1
D-Alanine metabolism	ece00473	DDLB	DDLA	DADX	ALR
Glutathione metabolism	ece00480	GND	GGT	PEPB	GSHB	SPEE	PEPA	ICDA	CHAC	BTUE	GSTA	PXPB	GOR	GSHA	PXPA	YBDK	ZWF	PEPN	YLIJ	SPEC	GSP	PEPD	YFCF	YBGK	SPEF
Starch and sucrose metabolism	ece00500	BCSA	PGI	GLGC	GLK	GALF	GALU	TREF	CHBA	CHBB	GLGB	GLGX	OTSA	TREA	YCJU	MALQ	GLGP	MALP	CELF	OTSB	HH248_00295	MALX	GLGA	TREB	MALS	CELB	YAJF	TREC	ASCB	BGLX	CRR	PGM	AMYA	BGLA	MALZ
Other glycan degradation	ece00511	LACZ	EBGA	EBGC
Amino sugar and nucleotide sugar metabolism	ece00520	PERA	GLMU	NAGA	NAGZ	MURQ	ARNA	FCI	WCAG	MANC2	MANB	NANA	PGI	GALK	GLGC	GLK	NAGB	GALF	GMD	GALU	WECC	PTSG	MANX	MANY	MANZ	ARNB	PERB	UGD	MURB	MANC1	NAGK	NANK	MURA	GLMM	WECB	MURP	ARND	ARNC	GLMS	MANA	GALT	GALE	MALX	NANE	NAGE	YAJF	CPSG	CRR	PGM
Streptomycin biosynthesis	ece00521	GLK	RFFH	RFFG	PGM
Polyketide sugar unit biosynthesis	ece00523	RFFH	RFFG
Acarbose and validamycin biosynthesis	ece00525	RFFH	RFFG
Lipopolysaccharide biosynthesis	ece00540	WAAA	HLDE	PAGP	LPXT	DDG	MSBB	LPXC	KDSC	LPXL	GMHA	GMHB	LPXD	HLDD	KDSD	LPXH	KDSB	ARNT	LPXM	WAAP	LPXB	LPXA	KDSA	LPXK	RFAC	WAAY	HH248_17655	WAAL	WAAQ	WAAI	WAAD	YIBD	RFAF	WAAJ	RFAG	YIJP	YHJW	YJDB	Z_L7027
O-Antigen nucleotide sugar biosynthesis	ece00541	PERA	GLMU	WECD	FCI	WCAG	MANC2	MANB	GALF	GMD	GALU	WECC	PERB	UGD	MANC1	WECB	MANA	GALE	RFFH	WECE	RFFG	CPSG
O-Antigen repeat unit biosynthesis	ece00542	WBDP	WBDN	WBDO
Exopolysaccharide biosynthesis	ece00543	WCAE	WCAF	WCAL	WCAI	WCAJ	WCAA	WCAK	WCAC
Peptidoglycan biosynthesis	ece00550	DDLB	MURE	MRCA	DACC	MRCB	MURF	DDLA	MRDA	FTSI	DACA	UPPS	UPPP	MRAY	MURC	DACD	MURB	MTGA	MURA	MURG	MURD	DACB	PBPC	YFEW	YBJG
Teichoic acid biosynthesis	ece00552	YBJG
Glycerolipid metabolism	ece00561	GLPK	DGKA	PLSY	PLSX	YCGC	HH248_17660	PLSC	PLSB	MELA	GLDA	YBBZ	YAHK	YHAD
Inositol phosphate metabolism	ece00562	TPIA	APPA
Glycerophospholipid metabolism	ece00564	PGPB	PLDA	GPSA	PSD	GLPA	PGSA	CDSA	DGKA	EUTB	PLSY	AAS	CLSA	EUTC	HH248_17660	PLSC	HH248_14645	PGPA	GLPC	CLSB	PLSB	GLPD	CDH	YMDC	GLPB	YFHB	PSSA	UGPQ	EUTA	GLPQ	PLDB
Ether lipid metabolism	ece00565	PLDA
Arachidonic acid metabolism	ece00590	PLDA
alpha-Linolenic acid metabolism	ece00592	PLDA	FADA	FADI
Sphingolipid metabolism	ece00600	LACZ	MELA
Pyruvate metabolism	ece00620	ADHE	HCHA	FRMA	FRDA	DLD	POXB	ACKA	LPDA	ACCD	ACCA	FRDB	GLOA	GLOB	PYKF	ACEE	TKRA	FUMA	MHPF	ACS	PCKA	PPC	FUMC	ACCC	GHRA	LEUA	MAEA	LLDD	ACEB	HH248_20040	ACEF	PTA	TDCE	PFLB	FRDC	FRDD	YCCX	ACCB	FUMD	MDH	FUMB	YDBK	PYKA	MQO	PPSA	ALDB	YQEF	YJGB	EUTG	YGGD	ALDA	EUTE	YIAY	EUTI	YCBL	LDHA	YAHK	ADHP
Dioxin degradation	ece00621	MHPE	MHPF	PPTA	MHPD
Xylene degradation	ece00622	MHPE	MHPF	PPTA	MHPD
Toluene degradation	ece00623	YSGA
Chloroalkane and chloroalkene degradation	ece00625	ADHE	FRMA	YIAY	ADHP
Naphthalene degradation	ece00626	ADHE	FRMA	YIAY	ADHP
Aminobenzoate degradation	ece00627	YDIF	ECDB	EDCC	YCCX	UBIX	ECDD
Glyoxylate and dicarboxylate metabolism	ece00630	YHAE	ACNB	EDA	GLNA	LPDA	FUCO	FDOI	GCL	OXC	TKRA	GPH	GLMS	ACS	GLME	GHRA	GLYA	GCVP	KATE	ACEB	YEAU	ACNA	YBBQ	GCVH	MDH	ACEA	FDOG	FDOH	GLTA	TTDB	TTDA	GCVT	PURU	YBHJ	YQEF	GIP	ALDA	SBM	YBBZ	YHAD
Nitrotoluene degradation	ece00633	HYBO	HYAA	HYBC	HYAB	MDAA	NEMA	NFNB
Propanoate metabolism	ece00640	FADB	YDIF	FADJ	ACNB	PRPB	ACKA	SUCC	LPDA	ACCD	FUCO	ACCA	SUCD	ACS	PRPD	ACCC	TDCD	PRPC	PTA	YGFH	TDCE	PFLB	MGSA	ACCB	YQEF	YGFG	GLDA	YDJG	PRPE	SBM	GOAG	YQHD	YHDH	GABT
Butanoate metabolism	ece00650	ADHE	FADB	YDIF	FADJ	FRDA	ILVH	SDHA	FRDB	ILVN	GADA	SDHC	MHPF	SDHD	TDCE	YEAU	SDHB	PFLB	YIHU	ILVG	FRDC	FRDD	GADB	YDBK	ILVI	ILVB	YNEI	YQEF	GOAG	ILVM	GABD	GABT
C5-Branched dibasic acid metabolism	ece00660	ILVH	SUCC	ILVN	SUCD	GLMS	GLME	LEUB	LEUC	LEUD	ILVG	ILVI	ILVB	ILVM
One carbon pool by folate	ece00670	METH	THYA	PURH	GLYA	PURN	PURT	FOLD	METF	FOLA	YGFA	FOLM	FMT	GCVT	PURU
Methane metabolism	ece00680	ENO	FRMA	ACKA	PFKA	SERA	FBAA	FDOI	SERB	TORC	TORA	TORZ	GPMA	ACS	PPC	GLYA	FBP	GPMI	SERC	YGGF	GLPX	PTA	GPMB	TORY	TORD	MDH	FRMB	YEIG	FDOG	FDOH	PPSA	FDHF	PFKB
Thiamine metabolism	ece00730	ISCS	ADK	THII	THIG	THIC	THIE	THIM	RSGA	DXS	THIL	PHOA	THIK	THIF	THID	THIH
Riboflavin metabolism	ece00740	RIBA	RIBB	FRE	RIBF	RIBH	RIBE	APHA	YIGB	APPA	YCBP
Vitamin B6 metabolism	ece00750	PDXJ	EPD	PDXA	PDXH	PDXY	PDXK	PDXB	SERC	THRC	YDBC
Nicotinate and nicotinamide metabolism	ece00760	COBB	SURE	YJJG	PNTB	DEOD	NADK	NUDC	STHA	NADA	NADB	NADE	PNTA	USHA	NADC	MAZG	NADD	PNCB	YNEI	YDJB	NADR	YGAD	GABD
Pantothenate and CoA biosynthesis	ece00770	DFP	ILVE	ILVC	ILVD	ILVH	COAA	COAD	COAE	PAND	ILVN	PREA	PRET	PANB	PANC	ACPS	ACPS2	HYUA	PANE	ILVG	MAZG	ACPT	ILVI	ILVB	ACPH	ILVM
Biotin metabolism	ece00780	BIRA	BIOD2	FABZ	FABF	FABI	BIOH	BIOD1	BIOF	BIOB	BIOA	BIOC	FABG	BISC	HH248_01735	HH248_01720	FABB
Lipoic acid metabolism	ece00785	LIPA	LIPB	LPLA	ACEF	SMP
Folate biosynthesis	ece00790	FOLE	MOAC	RIBA	NUDB	MOBA	QUEE	MOAA	QUED	QUEF	QUEC	PHOA	FOLP	YGIG	FOLC	MOAE	FOLA	FOLK	FOLX	MOAB	MOG	FOLM	MOEA	PABA	YGFJ	PABC	PABB
Porphyrin and chlorophyll metabolism	ece00860	COBU	CYSG	HEMA	HEMG	CYOE	HEML	HEME	HEMN	COBS	HEMC	HEMF	GLTX	HEMH	HEMB	COBT	HEMX	UIDA_1	PHPB
Porphyrin metabolism	ece00860	BTUR	COBO	HEMD	BFR	EUTT
Terpenoid backbone biosynthesis	ece00900	UPPS	ISPE	ISPF	ISPG	ISPH	ISPD	DXR	IDI	DXS	YQEF	ISPB	ISPA
Limonene and pinene degradation	ece00903	FADB	FADJ
Pinene, camphor and geraniol degradation	ece00907	YJGB
Nitrogen metabolism	ece00910	GLNA	NRFA	NARV	CYNS	HCP	NAPA	NAPB	NARZ	NARU	NARG	NARI	GDHA	YADF	NIRD	CYNT	ARCC	NARK	NIRB	GLTB	YQEA	GLTD	NARY	YAHI	NARH
Sulfur metabolism	ece00920	CYSC	CYSK	SSEA	METAS	CYSJ	CYSI	CYSH	CYSD	CYSN	CYSA	CYSU	CYSE	SSUB	TAUB	GLPE	CYSW	SSUD	DMSB	YDHU	HH248_06640	CYSP	DMSC	TAUD	TAUC	METB	YCBM	TAUA	DMSA	YCBP	YCBO	SBP
Caprolactam degradation	ece00930	FADB	FADJ
Degradation of flavonoids	ece00946	BGLX
Aminoacyl-tRNA biosynthesis	ece00970	SELA	SERS	LYSU	TYRS	ASNS	GLYS	PHES	TRPS	ALAS	METG	GLNS	ILES	GLTX	VALS	ASPS	CYSS	LYSS	THRS	PHET	HISS	GLYQ	FMT	PROS	LEUS	ARGS
Biosynthesis of various plant secondary metabolites	ece00999	BGLX
Biosynthesis of unsaturated fatty acids	ece01040	TESB	YCIA	TESA
Biosynthesis of siderophore group nonribosomal peptides	ece01053	ENTB	ENTE	ENTF	ENTD	ENTC	YBDB	MENF	ENTA
Metabolic pathways	ece01100	ISCS	PGPB	ADHE	PERA	FADB	HCHA	HISB	DFP	THRA	METL	CARA	ENO	FABA	PRS	PYRG	PLDA	SPEG	GPT	ASD	ILVE	CYOB	WAAA	GLMU	PPNN	COBU	CYSG	NAGA	PPNP	NAGZ	ILVC	HCXB	ADK	NRDB	KATG1	HLDE	HXPB	KATG2	ARGD	FRMA	BCSA	YDIF	COBB	PATD	DDLB	MURE	PATA	WECA	ILVD	MURQ	FADJ	RDGB	NUOG	ARNA	THII	YHAE	WECD	MRCA	FCI	PURK	FRDA	WCAG	DLD	NRDF	LYSA	BTUR	GND	GGT	ILVH	ACNB	MENI	PURF	YEIN	DACC	PRPB	POXB	COBO	ARAD	BIRA	METH	MRCB	PURB	MSBB	MURF	MANC2	MANB	TDK	GATB	ACKA	ARGB	AROA	AROK	AROL	BIOD2	GLPK	CMK	COAA	COAD	COAE	CYSC	DADA	DDLA	DAPF	DEOB	NANA	FABZ	FABH	PGI	GALK	FOLE	GLGC	GLK	HEMA	LPXC	MOAC	NAGB	NDK	PAND	PDXJ	PFKA	PROB	PURA	PYRD	PYRH	SPED	RIBA	RIBB	RPIA	METK	SELA	SUCC	SURE	TPIA	TALA	TALB	THYA	UBIE	UPP	UDK	PSD	YJJG	EDA	ANSA	GAPA	EPD	GLNA	RBSK	PHEA	LPDA	ACCD	FUCO	SERA	GALF	FABF	PNTB	FBAA	KBAY	KBL	AROG	ATPA	ATPD	ACCA	PGSA	CDSA	CYOD	CYSK	NRFA	DGKA	DEOD	HCAE	MHPB	KDSC	SDHA	FRDB	GLOA	GLOB	GMD	HEMG	LPXL	PYKF	ILVN	GUAB	CYOE	DACA	ENTC	EUTB	FABI	FDOI	FRE	GALU	GCL	GUDD	GSK	MTNN	NARV	NUDB	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	SUCB	ACEE	OXC	PPX	RPE	RELA	RIBF	SERB	SUCD	TDCB	UBIA	NADK	GAPC	UBID	DAPB	TKRA	MOBA	GADA	HISH	THIG	TORC	TORA	TORZ	SSEA	ALLD	GPH	PEPB	MENC	RHAA	ARAA	GSHB	GLMS	PYRF	ATPC	CYNS	PDXA	HISF	LIPA	LIPB	LPLA	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	GMHA	GMHB	ALLA	AROC	MURI	CARB	DCD	DAPA	DUT	MRAY	GUAA	QUEE	LPXD	MOAA	MURC	PLSX	QUED	SELD	SPEE	WECC	HLDD	ATPE	PEPA	SDHC	ECDB	PTSG	MANX	MANY	MANZ	GATA	ULAB	CMTA	NUDF	ARNB	ASTB	SUFS	BETB	PERB	UGD	DADX	FUMA	GATY	DACD	HEML	YDFG	ASTC	MHPE	MHPF	MHPC	ACS	ALR	AROD	YDIB	METAS	PURH	PURD	PREA	PRET	PDXH	CDD	PDXY	ADD	MHPA	LACZ	PRPD	XDHB	BETA	XDHA	KDUI	PAOA	PAOB	PAOC	HCP	FUCI	FUCA	QUEF	HEME	GLGB	NUDC	GLGX	THIC	THIE	MURB	BIOH	STHA	ARGC	PCKA	ARGE	PPC	FUMC	TRPC	TRPD	METG	PUUD	THIM	MANC1	FADE	CYSJ	CYSI	CYSH	CYSD	CYSN	ISPD	BIOD1	BIOF	AROB	BIOB	BIOA	RHAB	RHAD	NAGK	AROE	HEMN	FADA	METE	PYRC	HISD	HISG	COBS	DXR	DAPD	LUXS	PANB	PANC	YGAF	GLAH	NADA	GUAC	GLME	SDHD	ACCC	NANK	GLNS	KDSD	MURA	GHRA	GLMM	ARGG	MURG	MURD	LEUA	LEUB	LEUC	LEUD	NADB	PURL	GLYA	HCAD	HCAB	PURN	AGAA	PURM	GARL	TDCD	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	HEMC	WECB	RUTB	RUTF	YJJX	DEOA	DEOC	HIUH	DAPE	HEMF	PDXK	GLTX	ARGI	CLSA	OTSA	FBP	PURT	FADI	PDXB	FOLD	LPXH	YFBR	NUOC	SPEA	PGK	GCVP	HEMH	IDI	HYUA	PYRE	GPMI	LLDD	KDSB	TREA	ULAF	ULAD	ULAG	MIAA	RSGA	FADD	MEND	MENB	ASTE	ARND	ARNC	NADE	RHMD	RHMA	KATE	UBIG	NAPA	QUEC	PANE	DXS	THIL	RIHB	SERC	UBIC	PUTA	EUTC	TDH	HISI	HISA	LPXM	PHOA	HPT	NAPB	WAAP	YEAD	FOLP	GNTK	YCGC	YGIG	EBGA	FOLC	YGGF	GLPX	YLBB	ACEB	LYSC	PRPC	HEMD	METF	CYOA	NARZ	CPDB	PNTA	BIOC	HH248_20040	ACEF	HH248_17660	MENE	PTA	MOAE	RIBE	TYRA	FABG	MALQ	ACPP	YGFH	TDCE	CYSM	DACB	GLGP	FOLA	YFIH	ANSB	MALP	SDAB	NUOE	YGID	AROF	NARG	PLSC	NRDE	NRDA	XYLB	NARI	NUOF	ICDA	HH248_14645	MANA	GDHA	YEAU	OTSB	ASNB	CYOC	SDHB	ASPC	PFLB	CHAC	YIHU	GALT	FOLK	USHA	GALE	HH248_00295	PGPA	PROC	MENA	YADF	GCD	THRC	APHA	YBHC	TYRB	ACNA	MALX	UDP	BTUE	RFFH	ILVG	YBBQ	NADC	ARGA	UXAB	GCVH	GLGA	GLSA2	MGSA	PYRB	GPMB	PURC	PYRI	FRDC	FRDD	GSTA	CYSE	CADA	NIRD	GATD	CLSB	PXPB	YCCX	ATPB	ATPF	ATPH	ATPG	ACCB	CYNT	HCAC	YGFA	FUMD	EDD	AMN	ASTA	DCM	CPDA	FRUK	MAZG	MOAB	MOG	SUCA	FOLM	UBIX	PURE	SPOT	PLSB	LTAE	TORY	TORD	ARAB	SPEB	SMP	MDH	ASNA	ULAC	CMTB	GATC	GADB	ADE	XYLA	ASTD	TRPE_1	ILVA	GOR	FUMB	SDAA	HEMB	FRMB	PHNJ	PHNN	AROH	ACEA	YEIG	XDHC	FUCK	MOEA	GLPE	ARGH	TRPA	TRPB	GATZ	PROA	PRKB	FDOG	FDOH	THIK	TMK	FABD	YSGA	COBT	LPXB	LPXA	DGT	GSHA	PGL	GALM	GLTA	PXPA	NANE	YMDC	YDBK	PPTA	ILVI	APAH	HCAF	THRB	KBAZ	YHAG	UXAC	WECE	RFFG	GPPA	RUTA	RUTC	RUTD	RUTE	TNAA	YEDP	DCYD	TKTB	YLEB	TTDB	TTDA	NADD	YBDK	ILVB	PYKA	ZWF	DSDA	ARCC	TKTA	GLSA1	GCVT	APT	YGFP	GMK	SSUD	PEPN	KDSA	PNCB	MTLD	LPXK	MTLA	ULAE	ULAA	MALS	ASPA	MELA	MENF	MENH	MQO	MHPD	PPSA	NIRB	GLTB	UXUA	HISC	YLIJ	YAJF	YBHJ	YNEI	YDJB	PSSA	ALDB	SPEC	SRLA_1	YQEF	YGFG	BISC	YJGB	YRFG	EUTG	YJJN	NADR	KDGK	GLDA	THIF	ADIA	RFAC	HH248_01735	WAAY	CPSG	YGGD	HH248_19070	DMSB	CODA	FDHF	YDJG	TREC	PRPE	YLBA	PHNL	UXUB	HH248_17655	PHNM	YDJJ	GIP	ALDA	AGAB	MALY	ALAA	THID	HH248_08960	EBGC	AGAD	GSP	SBM	AVTA	YDHU	WAAL	EUTE	SRLD	GOAG	HH248_01675	HEMX	WAAQ	HH248_01785	HH248_03400	YIAY	WAAI	HH248_01720	EUTA	HH248_01650	YQHD	HH248_01670	RFAF	VISC	YQEA	KDUD	GLTD	YHDH	FRUA	EUTI	HH248_06640	UXAA	EUTT	YGFJ	YGAD	NUOL	WAAJ	GTDA	YFBT	YRFE	YEIC	NARY	YCBL	LDHA	SRLB	ALDH	NUDG	YBBZ	YDIJ	NDH	DMSC	PHNH	ISPA	YAHK	PEPD	YTFG	RFAG	NRDD	YAHI	HH248_25810	HH248_25805	YAFV	METB	HH248_17815	HH248_25815	PHNG	ILVM	PHNP	YFCF	PFKB	NARH	YDBC	HH248_19075	LDCC	PHNI	THIH	HH248_25820	BGLX	GABD	ORDL	CRR	SRLE_2	AGAI_2	AGAC	GABT	YDFI	DMSA	UIDA_1	YHHY	YIHR	YIGB	YBGK	SPEF	PGM	AGAV	YHAD	AMYA	PHPB	METC	APPA	FABB	UBIH	YCBP	MALZ	ADHP	YJDB
Biosynthesis of secondary metabolites	ece01110	ADHE	FADB	HISB	THRA	METL	ENO	PRS	PLDA	GPT	ASD	ILVE	ENTB	CYSG	PPNP	ILVC	HCXB	ADK	KATG1	KATG2	ARGD	FRMA	ILVD	ENTE	ENTF	FADJ	PURK	FRDA	LYSA	GND	ILVH	ACNB	MENI	PURF	METH	PURB	MANC2	MANB	ENTD	ARGB	AROA	AROK	AROL	DAPF	GPSA	PGI	GLGC	GLK	HEMA	NDK	PAND	PFKA	PROB	RIBA	RIBB	RPIA	METK	SUCC	SURE	TPIA	TALA	TALB	UBIE	PSD	YJJG	ANSA	GAPA	GLPA	PHEA	LPDA	ACCD	SERA	GALF	FBAA	AROG	ACCA	CDSA	CYSK	DGKA	DEOD	SDHA	FRDB	HEMG	PYKF	ILVN	GUAB	CYOE	ENTC	FABI	GALU	SUCB	ACEE	RPE	RIBF	SERB	SUCD	TDCB	UBIA	GAPC	UBID	DAPB	TKRA	GADA	HISH	GPH	MENC	UPPS	HISF	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	AROC	DAPA	PLSX	SDHC	ECDB	FUMA	HEML	ACS	AROD	YDIB	METAS	PURH	PURD	HEME	GLGB	ARGC	PCKA	ARGE	FUMC	TRPC	TRPD	MANC1	CYSD	CYSN	ISPD	AROB	AROE	HEMN	FADA	METE	HISD	HISG	DXR	PANB	PANC	SDHD	ACCC	GHRA	ARGG	LEUA	LEUB	LEUC	LEUD	PURL	GLYA	PURN	PURM	HEMC	HEMF	GLTX	ARGI	OTSA	FBP	PURT	FADI	PGK	GCVP	HEMH	IDI	GPMI	TREA	MIAA	MEND	MENB	KATE	UBIG	PANE	DXS	SERC	UBIC	PUTA	HISI	HISA	HPT	YEAD	GNTK	YGGF	GLPX	ACEB	LYSC	HEMD	HH248_20040	ACEF	HH248_17660	MENE	RIBE	TYRA	FABG	MALQ	ACPP	GLGP	ANSB	MALP	SDAB	YGID	AROF	PLSC	ICDA	HH248_14645	MANA	OTSB	ASNB	SDHB	ASPC	USHA	PROC	MENA	GCD	THRC	TYRB	ACNA	RFFH	ILVG	ARGA	GCVH	GLGA	GPMB	PURC	FRDC	FRDD	GLPC	CYSE	CADA	ACCB	FUMD	SUCA	UBIX	PURE	PLSB	LTAE	MDH	ASNA	GADB	TRPE_1	ILVA	FUMB	SDAA	HEMB	AROH	ACEA	GLPD	GLPE	ARGH	CDH	TRPA	TRPB	PROA	FABD	PGL	GALM	GLTA	YDBK	ILVI	THRB	RFFG	TKTB	YLEB	ILVB	PYKA	ZWF	TKTA	GCVT	MALS	MENF	MENH	GLPB	MQO	PPSA	GLTB	HISC	YAJF	YBHJ	PSSA	ALDB	SPEC	YQEF	YJGB	EUTG	ADIA	ISPB	CPSG	YGGD	MALY	ALAA	AVTA	HEMX	HH248_01785	YIAY	VISC	GLTD	YBBZ	ENTA	ISPA	YAHK	YTFG	METB	HH248_17815	ILVM	PFKB	LDCC	BGLX	UIDA_1	YIHR	YIGB	SPEF	PGM	YHAD	AMYA	METC	UBIH	MALZ	ADHP
Microbial metabolism in diverse environments	ece01120	ADHE	FADB	HCHA	THRA	METL	ENO	PRS	ASD	CYSG	HYBO	ARGD	FRMA	YDIF	PATD	PATA	FADJ	HYAA	FRDA	DLD	LYSA	GND	ACNB	ARAD	ACKA	CYSC	DAPF	PGI	GLK	HEMA	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	GLNA	LPDA	ACCD	FUCO	SERA	FBAA	ACCA	CYSK	NRFA	HCAE	MHPB	SDHA	FRDB	HYBC	PYKF	FDOI	NARV	SUCB	ACEE	RPE	SERB	SUCD	GAPC	DAPB	TKRA	GADA	TORC	TORA	TORZ	SSEA	ALLD	RHAA	GLMS	GPMA	DAPA	SDHC	ECDB	ULAB	EDCC	FUMA	HEML	MHPE	MHPF	MHPC	ACS	PDXH	MHPA	XDHB	XDHA	PAOA	PAOB	PAOC	FUCI	FUCA	PCKA	PPC	FUMC	CYSJ	CYSI	CYSH	CYSD	CYSN	RHAB	RHAD	FADA	DAPD	YGAF	GLAH	GLME	SDHD	ACCC	GHRA	GLYA	HCAD	HCAB	UREC1UREC2	UREB1UREB2	UREA1UREA2	HEMC	HIUH	DAPE	GLTX	FBP	FADI	FOLD	PGK	GPMI	ULAF	ULAD	ULAG	RHMD	RHMA	NAPA	SERC	NAPB	YEAD	GNTK	YGGF	GLPX	YLBB	ACEB	LYSC	HEMD	METF	NARZ	HH248_20040	ACEF	PTA	TDCE	HYAB	NARG	NARI	ICDA	GDHA	SDHB	PFLB	THRC	ACNA	MGSA	GPMB	FRDC	FRDD	CYSE	CADA	NIRD	YCCX	ACCB	HCAC	FUMD	EDD	SUCA	UBIX	LTAE	TORY	TORD	MDH	ULAC	GADB	FUMB	HEMB	FRMB	ACEA	YEIG	XDHC	FUCK	GLPE	ECDD	PRKB	FDOG	FDOH	YSGA	PGL	GALM	GLTA	YDBK	PPTA	HCAF	THRB	TKTB	PYKA	ZWF	ARCC	TKTA	ULAE	ULAA	MQO	MHPD	PPSA	NIRB	GLTB	YBHJ	YNEI	ALDB	YQEF	YIHX	YJGB	EUTG	KDGK	YGGD	HH248_19070	FDHF	YLBA	MDAA	ALDA	HH248_08960	SBM	YDHU	EUTE	GOAG	HEMX	YIAY	YQEA	GLTD	FRUA	NEMA	GTDA	HH248_08970	NARY	LDHA	YBBZ	YDIJ	AGP	NFNB	YAHK	YAHI	PFKB	NARH	YDBC	HH248_19075	LDCC	GABD	GABT	YIHR	PGM	YHAD	ADHP
Carbon metabolism	ece01200	FADB	ENO	PRS	FRMA	FADJ	FRDA	GND	ACNB	ACKA	PGI	GLK	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	LPDA	ACCD	SERA	FBAA	ACCA	CYSK	SDHA	FRDB	PYKF	FDOI	SUCB	ACEE	RPE	SERB	SUCD	TDCB	GAPC	GLMS	GPMA	SDHC	FUMA	ACS	PCKA	PPC	FUMC	GLME	SDHD	ACCC	GLYA	MAEA	FBP	FOLD	PGK	GCVP	GPMI	KATE	SERC	GNTK	YGGF	GLPX	ACEB	METF	HH248_20040	ACEF	PTA	SDAB	ICDA	SDHB	YIHU	ACNA	GCVH	GPMB	FRDC	FRDD	CYSE	ACCB	EDD	SUCA	MDH	ILVA	FUMB	SDAA	FRMB	ACEA	YEIG	PRKB	FDOG	FDOH	PGL	GLTA	YDBK	TKTB	PYKA	ZWF	ARCC	TKTA	GCVT	MQO	PPSA	YBHJ	YQEF	KDGK	FDHF	SBM	YQEA	YAHI	PFKB
2-Oxocarboxylic acid metabolism	ece01210	ASD	ILVE	ILVC	ARGD	ILVD	ILVH	ACNB	ARGB	ILVN	ARGC	ARGE	LEUA	LEUB	LEUC	LEUD	LYSC	ICDA	ASPC	ACNA	ILVG	ARGA	GLTA	ILVI	ILVB	YBHJ	ALAA	ILVM
Fatty acid metabolism	ece01212	FADB	FABA	FADJ	FABZ	FABH	ACCD	FABF	ACCA	FABI	FADE	FADA	ACCC	FADI	FADD	FABG	ACCB	FABD	YQEF	HH248_01735	HH248_01720	FABB
Degradation of aromatic compounds	ece01220	ADHE	FRMA	HCAE	MHPB	ECDB	EDCC	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	UBIX	ECDD	PPTA	HCAF	MHPD	YIAY	ADHP
Biosynthesis of amino acids	ece01230	HISB	THRA	METL	ENO	PRS	ASD	ILVE	ILVC	ARGD	ILVD	LYSA	ILVH	ACNB	METH	ARGB	AROA	AROK	AROL	DAPF	PFKA	PROB	RPIA	METK	TPIA	TALA	TALB	GAPA	GLNA	PHEA	SERA	FBAA	AROG	CYSK	PYKF	ILVN	MTNN	RPE	SERB	TDCB	GAPC	DAPB	HISH	HISF	GPMA	AROC	DAPA	AROD	METAS	ARGC	ARGE	TRPC	TRPD	AROB	AROE	METE	HISD	HISG	DAPD	LUXS	ARGG	LEUA	LEUB	LEUC	LEUD	GLYA	DAPE	ARGI	PGK	GPMI	SERC	HISI	HISA	LYSC	TYRA	CYSM	SDAB	AROF	ICDA	ASNB	ASPC	PROC	THRC	TYRB	ACNA	ILVG	ARGA	GPMB	CYSE	LTAE	ASNA	TRPE_1	ILVA	SDAA	AROH	ARGH	TRPA	TRPB	PROA	GLTA	ILVI	THRB	TKTB	ILVB	PYKA	TKTA	GLTB	HISC	YBHJ	MALY	ALAA	GLTD	METB	ILVM	PFKB	METC
Nucleotide metabolism	ece01232	NRDF	PURB	HPT	YFIH	NRDE	NRDA	USHA	UDP	YRFG	CODA	NUDG	NRDD
Biosynthesis of cofactors	ece01240	ISCS	DFP	CARA	PYRG	ILVE	COBU	CYSG	ADK	THII	BTUR	MENI	COBO	PURB	BIOD2	COAA	COAD	COAE	FABZ	FOLE	HEMA	MOAC	NDK	PAND	PDXJ	PURA	PYRD	PYRH	RIBA	RIBB	METK	UBIE	EPD	LPDA	GALF	FABF	HEMG	PYKF	CYOE	FABI	GALU	NUDB	RIBF	UBIA	NADK	UBID	THIG	MENC	GSHB	PYRF	PDXA	LIPA	LIPB	LPLA	RIBH	CARB	MOAA	QUED	ECDB	UGD	HEML	PDXH	PDXY	HEME	THIC	THIE	BIOH	THIM	BIOD1	BIOF	BIOB	BIOA	HEMN	PYRC	COBS	PANB	PANC	NADA	NADB	GLYA	HEMC	HEMF	PDXK	GLTX	PDXB	FOLD	HEMH	PYRE	MEND	MENB	NADE	UBIG	PANE	THIL	SERC	UBIC	PHOA	FOLP	YGIG	FOLC	HEMD	BIOC	MENE	MOAE	RIBE	FABG	FOLA	MANA	FOLK	MENA	NADC	PYRB	PYRI	MOAB	MOG	UBIX	SMP	HEMB	MOEA	COBT	GSHA	YLEB	NADD	PYKA	PNCB	MENF	MENH	YDJB	THIF	HH248_01735	THID	HEMX	HH248_01720	PABA	VISC	EUTT	YTFG	THIH	UIDA_1	PABC	YIGB	PHPB	FABB	UBIH	PABB
Biosynthesis of nucleotide sugars	ece01250	WECD	FCI	WCAG	GMD	MANA	GALT	GALE	RFFH	CPSG
beta-Lactam resistance	ece01501	NAGZ	MRCA	MRDA	FTSI	ACRA	ACRB	AMPC	OMPF	AMPG	OPPB	OPPC	OMPC	TOLC	OPPF	OPPD	HH248_15030	OPPA
Vancomycin resistance	ece01502	DDLB	DDPX	MURF	DDLA	MRAY	DADX	ALR	MURG
Cationic antimicrobial peptide (CAMP) resistance	ece01503	DEGP	PAGP	ARNA	ACRA	PPIA	ARNB	ARNE	PHOQ	ARNF	ARNT	ARND	ARNC	YCFS	ACRB	AMIB	BASS	SAPD	MARA	CPXA	CPXR	DSBA	SAPB	PHOP	LPXA	AMIA	PMRD	TOLC	SAPA	BASR	HH248_17655	SAPC	HH248_15030	SAPF	CUTF	YHJW	YJDB
ABC transporters	ece02010	LPTB	ARAG	DPPD	GLTL	MDLB	PSTB	MSBA	YTFR	METN	MALK	POTA	HLYB	FBPC	NIKE	MODC	MGLA	RBSA2	NIKD	BTUD	UGPC	GSIA	LOLD	BTUF	THIQ	RBSA1	RBSD	CYSA	XYLG	PHNC	CCMA	YJGQ	YEBL	FTSX	YABK	ARTI	POTG	POTD	PSTS	CYSU	MGLB	POTF	YCFW	TBPA	FTSE	LIVG	ZNUC	ARTP	SAPD	SSUB	CCMB	CCMC	CCMD	LIVJ	LOLC	ARTM	DPPB	DPPC	GLNH	GLNP	GLTK	HISJ	HISM	LIVH	MALE	MODB	LPTF	NIKC	OPPB	OPPC	POTC	PROX	YEJB	UGPB	SAPB	PSTC	RBSC	XYLH	YHDW	MLAF	MLAD	MLAE	MALG	MALF	UGPA	BTUC	UGPE	LSRD	TAUB	NIKA	GSID	GSIC	GSIB	METI	YCJV	METQ	LSRA	LSRC	LSRB	PSTA	CYSW	NLPA	ARAF	MACB	LIVF	PHNE	YJFF	YHDY	YTFT	YRBB	DPPF	HH248_04430	NIKB	YPHE	PROV	SAPA	OPPF	OPPD	YEBI	POTH	POTB	AFUB	PHND	CYDC	AFUA	POTI	YPHD	YEHZ	YHDX	HISQ	YHDZ	LIVK	HH248_02055	SAPC	HH248_04425	ARGT	CYSP	LIVM	YEHX	YEHW	YRBC	GLTJ	FEPG	YECS	PROW	YECC	SAPF	MODA	ARTQ	FHUC	FHUD	YBEJ	TAUC	FEPD	YTFQ	FLIY	RBSB	HH248_25345	XYLF	MDLA	FEPC	FHUB	YCBM	YOJI	TAUA	DPPA	GLNQ	CYDD	MGLC	YEHY	ARTJ	MODF	YPHF	YDDA	FEPB	ARAH_B	HISP	OPPA	YCBO	YEJF	YEJE	YEJA	SBP
Two-component system	ece02020	QSEF	DEGP	HYBO	QSEE	RCSC	HYAA	FRDA	YOJN	DDPX	GLNA	GLTL	CYDB	DCUB	FLHC	FRDB	HYBC	CRP	BARA	DCUS	FDNI	NARV	NARX	GLNL	GLNG	TORS	TORC	TORA	ARCB	EVGS	WECC	ARNB	QSEC	ZRAR	PHOQ	WZC	GLND	KDPB	WECB	MAEA	CITE	QSEB	CUSC	CUSS	ETK	CHEB	CITC	PHOA	CYDA	KDPD	AMPC	PHOR	CITA	NARZ	TAP	ENVZ	RPON	ACRD	CITF	HYAB	FDNG	PSTS	YQJB	NARG	RSTB	NARI	FDNH	CHEA	TRG	FLGM	RCSF	CHER	BAES	APPC	OMPF	BASS	YBHC	CITX	GLSA2	FRDC	FRDD	WZA	GFCE	CHEW	GLNB	OMPR	ZRAP	WZB	HYAC	ETP	EVGA	CUSR	DCUR	CHEY	CITT	CPXA	CPXR	DPIA	FIMZ	FLIA	GLTK	NARJ	NARL	PHOB	UHPA	UHPT	CITG	TORR	TORD	UVRY	CITD	RCSA	RCSB	CSRA	MDTC	FLIC	DCTA	ZRAS	PHOP	MDTD	MDTB	MDTA	KDPA	KDPC	SAFA	CREC	TSR	NARQ	CUSA	CUSF	DNAA	FLHD	TAR	GLSA1	OMPC	CUSB	RSTA	YQEF	UHPC	TOLC	EMRK	CREB	BASR	HH248_02055	AER	NARY	GLTJ	MOTA	NARP	KDPE	YBEJ	FEPA	HH248_21760	NARH	NARW	SDIA	APPB	BAER	UHPB	EMRY
Quorum sensing	ece02024	ESPF(U)	QSEF	QSEE	FTSY	RIBA	AROG	FLHC	CRP	FFH	GADA	GADC	YIDC	QSEC	LUXS	SECA	QSEB	FADD	STX1A	STX2A	AROF	HFQ	LIVG	LIVJ	YAJC	LIVH	OPPB	OPPC	SECB	SECE	SECG	SECY	LSRG	RCSA	GADB	TRPE_1	LSRD	AROH	LSRK	LSRR	LSRA	LSRC	LSRB	LSRF	FLHD	LIVF	HH248_14445	OPPF	OPPD	STX1B	STX2B	HH248_14255	HH248_14250	LIVK	HH248_03955	LIVM	HH248_14235	HH248_14480	KDPE	HH248_14485	HH248_21760	SDIA	YCIR	YJBK	OPPA
Biofilm formation - Escherichia coli	ece02026	BCSA	RCSC	YOJN	GLGC	FLHC	CRP	OXYR	BARA	ARCB	DGCM	LUXS	CYAA	DGCQ	ENVZ	GLGP	MALP	FLGM	GLGA	WZA	GFCE	GCVA	OMPR	CSGB	DKSA	FLIA	UVRY	RCSA	RCSB	PGAD	PGAA	CSRA	PGAB	PGAC	LSRR	FLHD	RPOS	CSGA	FLIZ	GCVR	YEHV	YHJH	CSGD	CSGC	YAIC	SDIA	YCIR	CRR	YCGR
Bacterial chemotaxis	ece02030	MOTB	CHEB	CHEZ	FLIN	TAP	MGLB	CHEA	TRG	CHER	CHEW	FLIG	CHEY	MALE	FLIM	TSR	TAR	MBHA	AER	MOTA	RBSB	HH248_25345	DPPA
Flagellar assembly	ece02040	FLHC	MOTB	FLGI	FLGJ	FLID	FLIH	FLIF	FLIN	FLGK	RPON	RPOD	FLGB	FLHA	FLIR	FLGM	FLIJ	FLGA	FLGH	FLIE	FLGC	FLGG	FLIL	FLIT	FLIG	FLIP	FLIQ	FLIA	FLIC	FLII	FLIM	FLHD	FLHB	MBHA	FLIZ	FLIO	FHIA	FLGF	FLIK	FLGL	FLGE	FLGN	MOTA	FLIY	FLHE	FLGD	FLIS
Phosphotransferase system (PTS)	ece02060	PTSI	GATB	PTSG	CHBA	MANX	MANY	MANZ	FRUB	GATA	ULAB	CMTA	CHBB	MURP	PTSP	ASCF	MALX	PTSO	PTSH	FRUK	ULAC	CMTB	GATC	NAGE	TREB	MTLA	ULAA	CELB	SRLA_1	HH248_19070	AGAB	AGAD	HH248_01675	HH248_03400	PTSN	HH248_01670	FRUA	SRLB	HH248_25810	HH248_25805	HH248_25815	HH248_19075	HH248_25820	CRR	SRLE_2	AGAC	AGAV
Ribosome	ece03010	RPLJ	RPME	RPSL	RPSD	RPSE	RPLB	RPLD	RPSF	RPLK	RPLL	RPLS	RPLA	RPLT	RPMA	RPMB	RPMC	RPME2-1	RPMF	RPMG	RPMH	RPMI	RPMJ	RPLI	RPSJ	RPSK	RPSM	RPSP	RPSR	RPSS	RPST	RPSB	RPSC	RPSH	RPSI	RPLM	RPLN	RPLP	RPLW	RPLQ	RPLU	RPMD	RPLF	RPSN	RPSQ	RPSA	RPLR	RPLC	RPLX	RPLV	RPLE	RPLO	RPSG	RPSU	RPSO	RPME2-2RPME2-3	RPLY
RNA degradation	ece03018	RNE	ENO	DEAD	GROEL	DNAK	PFKA	PPK	PCNB	RHO	PNP	RHLB	VACB	RECQ	RHLE	HFQ	RPPH	HH248_02000	HH248_02010
RNA polymerase	ece03020	RPOA	RPOC	RPOB	RPOZ
DNA replication	ece03030	DNAX	RNHA	DNAN	DNAG	DNAB	DNAE	RNHB	LIGA	HOLA	HOLB	DNAQ	POLA	HOLE	SSB	LIGB	HOLD	HOLC
Protein export	ece03060	FTSY	FFH	YIDC	SECA	LSPA	LEPB	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA
Bacterial secretion system	ece03070	FTSY	FFH	YIDC	HLYB	SECA	EHEC-HLYD	ESCN	ESCC	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	TOLC	SEPQ	HH248_04805	TSSH	HH248_04825	HH248_22700	ESCT	ESCS	ESCF	ESCU	ESCV	ESCR	ESCJ	HH248_22650	TSSM	TSSJ	HH248_20820	VGRE
Base excision repair	ece03410	MUTM	NTH	NEI	LIGA	MUTY	XTHA	POLA	NFO	UNG	MUG	LIGB	ALKA	RECJ	TAG
Nucleotide excision repair	ece03420	UVRB	UVRC	UVRA	LIGA	UVRD	POLA	MFD	LIGB
Mismatch repair	ece03430	DNAX	DNAN	DNAE	LIGA	HOLA	HOLB	DNAQ	UVRD	XSEB	HOLE	DAM	SSB	MUTH	SBCB	XSEA	LIGB	MUTL	MUTS	RECJ	HOLD	HOLC
Homologous recombination	ece03440	RECB	DNAX	PRIA	RECC	RECA	RUVA	RUVB	RUVC	DNAN	RECD	DNAE	RECG	HOLA	HOLB	DNAQ	POLA	RECF	RECO	RECR	HOLE	SSB	PRIB	DNAT	RECJ	HOLD	HOLC	PRIC
Sulfur relay system	ece04122	ISCS	TUSA	THII	MOAC	SSEA	MOAA	MNMA	MOAE	MOAB	MOG	TUSD	TUSC	TUSB	TUSE	THIF	MOEB	MOAD	THIS
Pathogenic Escherichia coli infection	ece05130	TIR	ESPF(U)	NLEF	GAPA	EAE	GAPC	STX1A	STX2A	ESPF	ESPM2	STX1B	STX2B	NLEB2	NLEA	ESPW	ESPM1	NLEB	SEPZ	MAP	ESCF	ESPH	ESPB	NLEE	SCTI	NLEH1-2	ESPJ
Glycolysis / Gluconeogenesis	ecf00010	GPMA	PCKA	PFKA	TPIA	PGI	ENO	GLK	FBP	GPMB
Citrate cycle (TCA cycle)	ecf00020	SUCC	PCKA	MDH	MQO	FRDD	FRDC
Pentose phosphate pathway	ecf00030	GHRB	PFKA	PGI	DEOC	DEOB	RPIA	PGL	FBP
Pentose and glucuronate interconversions	ecf00040	RHAD	RHAB	ULAD	ULAF	FUCI	KDUI	UXAC	XYLA	ARAA	ARAB	UXAB	ULAE	UXUA
Fructose and mannose metabolism	ecf00051	RHAD	RHAA	RHAB	PFKA	TPIA	FUCI	XYLA	MTLD	FBP
Galactose metabolism	ecf00052	GALK	KBAY	GATY	PFKA	LACZ	KBAZ	GATZ	GLK
Ascorbate and aldarate metabolism	ecf00053	GARL	ULAD	ULAF	ULAG	ULAE
Fatty acid biosynthesis	ecf00061	FABA	FABZ	ACCA
Fatty acid degradation	ecf00071	FADJ	FADB	FADI	AAS	HCAD
Ubiquinone and other terpenoid-quinone biosynthesis	ecf00130	UBIG	MENC	MEND	UBIE	UBIA	MENH	UBIC
Oxidative phosphorylation	ecf00190	ATPD	ATPA	ATPE	NUON	NUOK	NUOC	NUOB	ATPC	ATPG	ATPH	ATPF	ATPB	NUOH	FRDD	FRDC
Arginine biosynthesis	ecf00220	ARGG	UREC	ARGE	ARGB	UREA	UREB	ARGH
Purine metabolism	ecf00230	GPT	PPNP	UREC	RIHB	GUAC	PURH	GUAA	NDK	PURA	SURE	CYSC	CYSN	CYSD	ADD	DEOB	DEOD	ALLA	UREA	UREB	ADE	GPPA	APAH	PURC	PURM	DGT	APT
Pyrimidine metabolism	ecf00240	PPNP	PYRG	PYRD	RUTF	DCD	PYRC	CDD	DUT	RIHB	YFBR	UPP	NDK	SURE	DEOD	CMK	RUTE	RUTD	RUTB	RUTA	TMK	PYRE	PYRI	PYRB	DEOA
Alanine, aspartate and glutamate metabolism	ecf00250	ARGG	PURA	ASNA	ARGH	PYRI	PYRB
Glycine, serine and threonine metabolism	ecf00260	GPMA	SERC	GHRB	GHRA	TDH	GLYA	BETA	BETB	GCVP	GCVH	GCVT	THRB	DSDA	TRPA	TRPB	GPMB
Monobactam biosynthesis	ecf00261	DAPB	DAPA	CYSN	CYSD
Cysteine and methionine metabolism	ecf00270	METK	SERC	METE	SPED	SPEE	METAS	MTNN	DCYD	MDH	LUXS	GSHA
Valine, leucine and isoleucine degradation	ecf00280	FADJ	FADB	FADI
Geraniol degradation	ecf00281	FADJ	FADB	FADI
Valine, leucine and isoleucine biosynthesis	ecf00290	ILVD	ILVC	LEUC	LEUA	LEUD
Lysine biosynthesis	ecf00300	DAPF	DAPB	DAPE	DAPA	DAPD
Lysine degradation	ecf00310	FADJ	FADB	PATA	PATD	GLAH
Arginine and proline metabolism	ecf00330	ASTE	ASTC	SPEA	PATA	SPED	SPEE	PATD	PROB	ASTB	ASTD	ASTA	SPEB	PROA
Carbapenem biosynthesis	ecf00332	PROB	PROA
Histidine metabolism	ecf00340	HISG	HISF	HISC	HISA
Tyrosine metabolism	ecf00350	HISC
Phenylalanine metabolism	ecf00360	HCAB	MHPB	MHPF	MHPE	HISC	HCAF	HCAD	MHPA	MHPD
Benzoate degradation	ecf00362	FADJ	FADB	FADI	MHPF	MHPE	PPTA	MHPD
Tryptophan metabolism	ecf00380	FADJ	FADB	TNAA
Phenylalanine, tyrosine and tryptophan biosynthesis	ecf00400	YDIB	AROD	AROE	AROA	AROB	AROC	AROL	HISC	TRPA	TRPB
Novobiocin biosynthesis	ecf00401	HISC
beta-Alanine metabolism	ecf00410	FADJ	FADB	PAND	PANC	PATD
Selenocompound metabolism	ecf00450	METG	SELA	METE	CYSN	CYSD	SUFS
Cyanoamino acid metabolism	ecf00460	GLYA	ASNA
D-Glutamine and D-glutamate metabolism	ecf00471	MURC
Glutathione metabolism	ecf00480	SPEE	PEPB	PEPA	YBDK	PXPA	GSHA
Starch and sucrose metabolism	ecf00500	GLGC	GLGX	TREF	PGI	GLGA	GLK
Other glycan degradation	ecf00511	LACZ
Amino sugar and nucleotide sugar metabolism	ecf00520	GLMU	ARNA	NAGB	GALK	MURA	NANK	NANA	GLGC	NAGZ	ARNB	ARNC	ARND	MURQ	PGI	GLMM	NANE	NAGK	GLK
Streptomycin biosynthesis	ecf00521	GLK
Lipopolysaccharide biosynthesis	ecf00540	HLDE	LPXH	HLDD	ARNT	LPXC	GMHA	LPXK	KDSB	KDSA	LPXA	LPXB
O-Antigen nucleotide sugar biosynthesis	ecf00541	GLMU
Peptidoglycan biosynthesis	ecf00550	UPPP	MURA	MTGA	MRAY	MURG	MURC
Glycerolipid metabolism	ecf00561	PLSY	PLSX	GLPK	PLSB
Inositol phosphate metabolism	ecf00562	TPIA
Glycerophospholipid metabolism	ecf00564	PLSY	GPSA	EUTC	PSD	AAS	GLPB	CLSA	CDH	PLSB
alpha-Linolenic acid metabolism	ecf00592	FADI
Sphingolipid metabolism	ecf00600	LACZ
Pyruvate metabolism	ecf00620	HCHA	PCKA	GHRB	GHRA	LLDD	LEUA	ACCA	MAEA	MHPF	MDH	MQO	PPC	GLOB	FRDD	FRDC
Dioxin degradation	ecf00621	MHPF	MHPE	PPTA	MHPD
Xylene degradation	ecf00622	MHPF	MHPE	PPTA	MHPD
Glyoxylate and dicarboxylate metabolism	ecf00630	GHRB	GHRA	GLYA	GCVP	GCVH	GCVT	MDH
Propanoate metabolism	ecf00640	FADJ	FADB	SUCC	ACCA	MGSA
Butanoate metabolism	ecf00650	FADJ	FADB	MHPF	FRDD	FRDC
C5-Branched dibasic acid metabolism	ecf00660	SUCC	LEUC	LEUD
One carbon pool by folate	ecf00670	FOLD	PURH	GLYA	GCVT	FMT
Methane metabolism	ecf00680	GPMA	SERC	PFKA	GLYA	ENO	MDH	TORD	PPC	FBP	GPMB
Thiamine metabolism	ecf00730	THII	THIM	THIE	THIC	ISCS	RSGA	DXS	THIK
Riboflavin metabolism	ecf00740	RIBB	RIBA	RIBH
Vitamin B6 metabolism	ecf00750	EPD	SERC	PDXB	PDXA	PDXK	PDXH
Nicotinate and nicotinamide metabolism	ecf00760	NADE	NUDC	NADK	SURE	DEOD	NADD	PNCB	STHA
Pantothenate and CoA biosynthesis	ecf00770	COAD	ILVD	ILVC	PAND	PANC	PANB	ACPH
Biotin metabolism	ecf00780	BIOB	BIOF	BIOH	FABZ
Lipoic acid metabolism	ecf00785	LIPA	LIPB
Folate biosynthesis	ecf00790	MOAA	FOLE	RIBA	QUEF	QUEC	MOAC
Porphyrin and chlorophyll metabolism	ecf00860	CYSG	COBS	HEMA	GLTX	HEMF	HEME	HEML	HEMH	COBT
Terpenoid backbone biosynthesis	ecf00900	IDI	ISPE	ISPH	ISPG	ISPF	ISPD	DXS
Limonene and pinene degradation	ecf00903	FADJ	FADB
Nitrogen metabolism	ecf00910	HCP	NAPA	NRFA	CYNS
Sulfur metabolism	ecf00920	METAS	CYSC	CYSN	CYSD	CYSH	CYSI	SSUD	GLPE
Caprolactam degradation	ecf00930	FADJ	FADB
Aminoacyl-tRNA biosynthesis	ecf00970	PHES	THRS	GLNS	ASPS	SERS	METG	SELA	ILES	GLTX	TYRS	CYSS	LEUS	ARGS	FMT	GLYS	GLYQ	PROS	HISS
Biosynthesis of siderophore group nonribosomal peptides	ecf01053	ENTH
Metabolic pathways	ecf01100	HCHA	HLDE	CYSG	GLMU	ARNA	FADJ	FADB	GPT	PPNP	PYRG	THII	LPXH	FOLD	YDIB	AROD	NADE	ASTE	ASTC	IDI	EPD	SPEA	METK	LIPA	LIPB	NAGB	GLNS	SUCC	RIBB	PLSY	PATA	GPMA	GALK	BIOB	BIOF	MOAA	GARL	KBAY	ARGG	MURA	HCP	COBS	NANK	NANA	AROE	SERC	AROA	PYRD	FABA	AROB	PCKA	BIOH	RUTF	HISG	HISF	DCD	GLGC	GLGX	UREC	GATY	THIM	METG	TREF	GHRB	GHRA	PYRC	PLSX	NAGZ	CDD	SELA	LLDD	TDH	HLDD	COAD	DUT	FOLE	RIHB	NAPA	UBIG	ARNB	ARNC	ATPD	ATPA	ATPE	ISPE	HEMA	ARND	MENC	MEND	NUON	NUOK	NUOC	NUOB	YFBR	PDXB	AROC	FADI	ILVD	ILVC	DAPF	METE	UBIE	ISPH	DAPB	RHAD	RHAA	RHAB	PFKA	TPIA	GLPK	PDXA	LEUC	LEUA	MRAY	MURG	MURC	LPXC	GUAC	SPED	SPEE	PAND	PANC	PANB	RIBA	GLTX	PDXK	MURQ	HEMF	EUTC	DAPE	DAPA	UPP	ARGE	ARGB	THIE	THIC	NUDC	HEME	PURH	METAS	PGI	HEML	MTNN	FABZ	ACCA	GMHA	PATD	GUAA	ISPG	NDK	PEPB	ISCS	HCAB	GLYA	UBIA	NRFA	PROB	BETA	BETB	NADK	PSD	RSGA	MIAA	PURA	ULAD	ULAF	LACZ	MHPB	MHPF	MHPE	AROL	SURE	ISPF	ISPD	CYSC	CYSN	CYSD	CYSH	CYSI	ENO	QUEF	PEPA	DXS	QUEC	HEMH	ADD	PDXH	SUFS	FUCI	KDUI	DEOC	DEOB	DEOD	ALLA	YBDK	ASTB	ASTD	ASTA	GCVP	GCVH	GCVT	RPIA	SPEB	NADD	PXPA	PGL	MOAC	DCYD	UXAC	KBAZ	GLMM	COBT	NANE	MDH	CMK	LPXK	KDSB	PNCB	SSUD	MGSA	TORD	RUTE	RUTD	RUTB	RUTA	HISC	HISA	GLPE	GLGA	UREA	UREB	GATZ	XYLA	TMK	THIK	MTLD	PYRE	NAGK	MQO	ADE	TNAA	ATPC	ATPG	ATPH	ATPF	ATPB	KDSA	MENH	NUOH	ASNA	GPPA	THRB	CLSA	DSDA	APAH	ARAA	ARAB	LEUD	TRPA	TRPB	GLK	PURC	PURM	PPC	ARGH	STHA	DGT	DAPD	LPXA	LPXB	GLOB	HCAF	HCAD	UBIC	PLSB	PROA	PPTA	UXAB	GLAH	LUXS	GSHA	FRDD	FRDC	ULAG	ULAE	CYNS	MHPA	MHPD	FBP	PYRI	PYRB	UXUA	RIBH	APT	DEOA	GPMB
Biosynthesis of secondary metabolites	ecf01110	CYSG	FADJ	FADB	GPT	PPNP	YDIB	AROD	IDI	METK	SUCC	RIBB	PLSY	GPMA	ARGG	AROE	SERC	AROA	AROB	PCKA	HISG	HISF	GLGC	TREF	GHRB	GHRA	PLSX	GPSA	UBIG	ISPE	HEMA	MENC	MEND	AROC	FADI	ILVD	ILVC	DAPF	METE	UBIE	ISPH	DAPB	PFKA	TPIA	LEUC	LEUA	PAND	PANC	PANB	RIBA	GLTX	HEMF	DAPA	ARGE	ARGB	HEME	PURH	METAS	PGI	HEML	ACCA	ISPG	NDK	GLYA	UBIA	PROB	PSD	MIAA	AROL	SURE	ISPF	ISPD	CYSN	CYSD	ENO	DXS	HEMH	DEOD	GCVP	GCVH	GCVT	RPIA	PGL	MDH	HISC	HISA	GLPE	GLGA	MQO	GLPB	MENH	ASNA	THRB	CDH	LEUD	TRPA	TRPB	GLK	PURC	PURM	ARGH	UBIC	PLSB	PROA	FRDD	FRDC	FBP	RIBH	GPMB
Microbial metabolism in diverse environments	ecf01120	HCHA	CYSG	FADJ	FADB	FOLD	SUCC	PATA	GPMA	SERC	PCKA	UREC	GHRB	GHRA	NAPA	HEMA	FADI	DAPF	DAPB	RHAD	RHAA	RHAB	PFKA	TPIA	GLTX	DAPE	DAPA	PGI	HEML	ACCA	PATD	HCAB	GLYA	NRFA	ULAD	ULAF	MHPB	MHPF	MHPE	CYSC	CYSN	CYSD	CYSH	CYSI	ENO	PDXH	FUCI	RPIA	PGL	MDH	MGSA	TORD	GLPE	UREA	UREB	MQO	THRB	GLK	PPC	DAPD	HCAF	HCAD	PPTA	GLAH	FRDD	FRDC	ULAG	ULAE	MHPA	MHPD	FBP	GPMB
Carbon metabolism	ecf01200	FADJ	FADB	FOLD	SUCC	GPMA	SERC	PCKA	PFKA	TPIA	PGI	ACCA	GLYA	MAEA	ENO	GCVP	GCVH	GCVT	RPIA	PGL	MDH	MQO	GLK	PPC	FRDD	FRDC	FBP	GPMB
2-Oxocarboxylic acid metabolism	ecf01210	ILVD	ILVC	LEUC	LEUA	ARGE	ARGB	LEUD
Fatty acid metabolism	ecf01212	FADJ	FADB	FABA	FADI	FABZ	ACCA
Degradation of aromatic compounds	ecf01220	HCAB	MHPB	MHPF	MHPE	HCAF	HCAD	PPTA	MHPA	MHPD
Biosynthesis of amino acids	ecf01230	AROD	METK	GPMA	ARGG	AROE	SERC	AROA	AROB	HISG	HISF	AROC	ILVD	ILVC	DAPF	METE	DAPB	PFKA	TPIA	LEUC	LEUA	DAPE	DAPA	ARGE	ARGB	METAS	MTNN	GLYA	PROB	AROL	ENO	RPIA	HISC	HISA	ASNA	THRB	LEUD	TRPA	TRPB	ARGH	DAPD	PROA	LUXS	GPMB
Biosynthesis of cofactors	ecf01240	CYSG	PYRG	THII	FOLD	NADE	EPD	METK	LIPA	LIPB	RIBB	BIOB	BIOF	MOAA	COBS	SERC	PYRD	BIOH	THIM	PYRC	COAD	FOLE	UBIG	HEMA	MENC	MEND	PDXB	UBIE	PDXA	PAND	PANC	PANB	RIBA	GLTX	PDXK	HEMF	THIE	THIC	HEME	HEML	FABZ	NDK	ISCS	GLYA	UBIA	NADK	PURA	HEMH	PDXH	NADD	MOAC	COBT	PNCB	PYRE	MENH	UBIC	GSHA	PYRI	PYRB	RIBH
beta-Lactam resistance	ecf01501	NAGZ
Vancomycin resistance	ecf01502	MRAY	MURG
Cationic antimicrobial peptide (CAMP) resistance	ecf01503	ARNA	ARNB	ARNC	ARND	ARNT	ARNE	ARNF	LPXA
ABC transporters	ecf02010	BTUD	RBSD	BTUC
Two-component system	ecf02020	KDPB	ARNB	GLND	MAEA	CITX	CITD	KDPC	KDPA	FLHD	TORD	MDTA	MDTB	MDTC	MDTD	DCTA	DNAA	CSRA	FRDD	FRDC
Quorum sensing	ecf02024	SECA	RIBA	FLHD	SECB	YIDC	LUXS	HFQ
Biofilm formation - Escherichia coli	ecf02026	GLGC	FLHD	GLGA	LUXS	CSRA
Flagellar assembly	ecf02040	FLHD	FLIT	FLIE	FLGH	FLGI
Ribosome	ecf03010	RPLB	RPLT	RPMI	RPSU	RPSO	RPMA	RPLU	RPSI	RPLM	RPLQ	RPSD	RPSK	RPLO	RPMD	RPLR	RPLF	RPSH	RPSN	RPLE	RPLX	RPLN	RPSQ	RPMC	RPLP	RPSC	RPLV	RPSS	RPLD	RPLC	RPSJ	RPSG	RPSL	RPMF	RPMG	RPMB	RPLY	RPMH	RPST	RPME	RPLK	RPLA	RPLJ	RPLL	RPSB	RPLS	RPSP	RPSF	RPSR	RPLI
RNA degradation	ecf03018	PNP	RHLB	PFKA	GROEL	ENO	HFQ	RPPH
RNA polymerase	ecf03020	RPOB	RPOZ
DNA replication	ecf03030	LIGA	RNHB	RNHA	LIGB
Protein export	ecf03060	LSPA	SECA	SECB	YIDC
Bacterial secretion system	ecf03070	SECA	SECB	YIDC
Base excision repair	ecf03410	MUTM	LIGA	MUG	LIGB	NFO	UNG
Nucleotide excision repair	ecf03420	UVRB	LIGA	UVRC	LIGB
Mismatch repair	ecf03430	LIGA	LIGB	XSEA	MUTL	MUTS	XSEB	MUTH
Homologous recombination	ecf03440	RUVB	RUVA	RUVC	RECF	RECO	RECA	RECR	DNAT
Sulfur relay system	ecf04122	THII	MOAA	ISCS	MOAC	TUSB	TUSC	TUSD	TUSA
Pathogenic Escherichia coli infection	ecf05130	TIR
Glycolysis / Gluconeogenesis	ecs00010	ADHE	ENO	FRMA	PGI	GLK	PFKA	TPIA	GAPA	LPDA	FBAA	PYKF	ACEE	GAPC	GPMA	PTSG	ACS	PCKA	FBP	PGK	GPMI	PFO	PYKA	GALM	PPSA	GPMB	GLPX	ACEF	YGGF	YEAD	CHBF	PFKB	PGM	BGLA	YIHR	ADHP	ECS_5069	MALX	YAHK	FBAB	BGLB	ASCF	YIHX	EUTG	CRR	AGP	AHR	YIAY	ALDB
Citrate cycle (TCA cycle)	ecs00020	SUCC	LPDA	SDHA	FRDB	SUCB	ACEE	SUCD	SDHC	FUMA	PCKA	FUMC	ACNB	SDHD	FRDA	GLTA	PFO	FRDC	FRDD	FUMD	SUCA	MDH	ICD	ACNA	ACEF	SDHB	MQO	YBHJ	YGGD
Pentose phosphate pathway	ecs00030	PRS	DEOB	PGI	PFKA	RPIA	TALA	TALB	EDA	RBSK	FBAA	RPE	TKRA	GND	DEOC	FBP	TKTB_2	TKTB	EDD	PHNN	GNTK	GLPX	PGL	ZWF	YGGF	PFKB	PGM	ECS_5069	KDGK	FBAB	GCD
Pentose and glucuronate interconversions	ecs00040	GALF	GALU	RPE	ARAA	UGD	KDUI	FUCI	FUCA	RHAB	RHAD	ARAD	ULAF	ULAD	UXAB	ARAB	XYLA	FUCK	YBHC	UXAC	ULAE	XYLB	UXUA	YEIQ_1	KDUD	YEIQ	ECS_5070	UXAA	YDJJ
Fructose and mannose metabolism	ecs00051	HXPB	MANC2	MANB	PFKA	TPIA	FBAA	GMD	RHAA	MANX	MANY	MANZ	CMTA	WCAG	FUCI	FUCA	MANC1	RHAB	RHAD	FBP	RHMD	RHMA	MTLA	FRUK	CMTB	XYLA	MANA	FUCK	GLPX	YEDP	YGGF	MTLD	PFKB	RDGC	YGGP	SORD	ECS_5069	SORE	ECS_3242	CPSG	SORF	SORB	SORA	FBAB	SRLD	SRLB	YFBT	YDJJ	FRUA
Galactose metabolism	ecs00052	GATB	GALK	GLK	PFKA	GALF	KBAY	GALU	GATA	GATY	LACZ	AGAS	GALM	ECS_3243	MELA	AGAA	GATD	GATC	GATZ	GALE	GALT	KBAZ	EBGA	PFKB	PGM	MALZ	YIHR	AGAV	ECS_4352	AGAW	ECS_4351	ECS_4350	AGAB	ECS_4014	ECS_4013	EBGC
Ascorbate and aldarate metabolism	ecs00053	GUDD	ULAB	UGD	ARAD	GARL	ULAF	ULAD	ULAG	GARD	ULAC	ULAE	ULAA	ECS_0941	ECS_0940	LGOD
Fatty acid biosynthesis	ecs00061	FABA	FABZ	FABH	ACCD	FABF	ACCA	FABI	ACCC	FADD	ACCB	FABG_1	FABD	ECS_1297	FABB	FABG
Fatty acid degradation	ecs00071	ADHE	FADB	FRMA	FADJ	AAS	FADE	FADA	HCAD	FADI	FADD	ADHP	YQEF	YIAY
Secondary bile acid biosynthesis	ecs00121	HDHA
Ubiquinone and other terpenoid-quinone biosynthesis	ecs00130	MENB	MENF	UBIE	ENTC	UBIA	UBID	MENC	ECDB	MENI	MEND	UBIG	UBIC	MENE	UBIX	MENA	MENH	UBIF	UBIH	QORB	UBII
Oxidative phosphorylation	ecs00190	CYOB	NUOG	PPA	PPK	ATPA	ATPD	CYOD	CYDB	SDHA	FRDB	CYOE	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	ATPC	ATPE	SDHC	SDHD	NUOC	FRDA	FRDC	FRDD	ATPB	ATPF	ATPH	ATPG	CYDA_1	SDHB	APPC	NUOE	NUOF	CYOA	CYOC	NDH	APPB	NUOL
Arginine biosynthesis	ecs00220	ARGD	ARGB	GLNA	ARGC	ARGE	ARGG	UREC1UREC2	UREB1UREB2	UREA1UREA2	ARGI	ARGA	GLSA2	ARGH	ARCC	GLSA1	ASPC	GDHA	YAHI	ALAA	YQEA
Purine metabolism	ecs00230	PRS	GPT	PPNN	PPNP	ADK	NRDB	RDGB	PURN	CYSC	DEOB	NDK	PURA	SURE	DEOD	GUAB	GSK	NAGD	PPX	RELA	ALLD	ALLA	GUAA	NUDF	PURH	PURD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	PURB	CYSD	CYSN	NRDF	HPT	GUAC	PURL	PURM	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	YJJX	HIUH	PURT	PURF	YFBR	PURK	GUAD	PURC	AMN	CPDA	MAZG	PURE	SPOT	ADE	XDHC	DGT	NRDE	YFIH	APAH	GPPA	CPDB	ARCC	USHA	APT	GMK	NRDA	PGM	YAHI	YRFG	NUDE	NRDD	ALLC	YLBA	YQEA
Pyrimidine metabolism	ecs00240	CARA	PYRG	PPNN	PPNP	NRDB	TDK	CMK	NDK	PYRD	PYRH	SURE	THYA	UPP	UDK	YJJG	NAGD	YHDE	PYRF	CARB	DCD	DUT	YDFG	PREA	PRET	CDD	PYRC	NRDF	RUTB	RUTF	DEOA	YFBR	HYUA	PYRE	RIHB	PYRB	PYRI	MAZG	TMK	UDP	NRDE	RIHC	RUTA	RUTC	RUTD	RUTE	RIHA	CPDB	USHA	NRDA	PSUG	CODA	YGJP	NRDD	NUDG	PSUK
Alanine, aspartate and glutamate metabolism	ecs00250	CARA	PUTA	PURA	ANSA	GLNA	GADA	CARB	PURB	ARGG	NADB	PURF	GLMS	GLTB	GLSA2	PYRB	PYRI	ASNA	GADB	ARGH	ASNB	GLSA1	ASPC	ASPA	GDHA	GABT	PUUE	YAFV	GABD	GLTD	SAD	ANSB	ALAA
Glycine, serine and threonine metabolism	ecs00260	ASD	METL	THRA	YGEA	LPDA	SERA	KBL	SERB	TDCB	TKRA	GPMA	BETB	YDFG	LYSC	BETA	GHRA	GLYA	GCVP	GPMI	SERC	TDH	TDCG_1	TDCG_3	ILVA	GCVH	GPMB	LTAE	TDCG_2	TRPA	TRPB	THRC	THRB	DSDA	GCVT	GARK	PSSA	GLXK
Monobactam biosynthesis	ecs00261	ASD	METL	THRA	DAPB	DAPA	LYSC	CYSD	CYSN
Cysteine and methionine metabolism	ecs00270	ASD	ILVE	METL	THRA	YGEA	SPED	METK	SERA	CYSK	MTNN	SSEA	GSHB	SPEE	LYSC	METH	METAS	METE	LUXS	SERC	TDCG_1	METC	TDCG_3	CYSE	DCM	MDH	TYRB	TDCG_2	ECS_1953	GSHA	YFIH	CYSM	ASPC	MSRC	MALY	METB
Valine, leucine and isoleucine degradation	ecs00280	FADB	ILVE	FADJ	LPDA	FADA	FADI	GABT	YQEF	SCPA
Valine, leucine and isoleucine biosynthesis	ecs00290	ILVE	ILVC	ILVD	ILVN	TDCB	ILVH	LEUA	LEUB	LEUC	LEUD	ILVI	ILVB	ILVA	ILVG	ILVM	ALAA	AVTA
Lysine biosynthesis	ecs00300	ASD	ARGD	METL	MURE	THRA	DAPF	DAPB	DAPA	LYSC	LYSA	DAPD	MURF	DAPE
Lysine degradation	ecs00310	FADB	PATD	PATA	FADJ	YGEA	LPDA	SUCB	GLAH	LHGO	CADA	YDCJ	GABT	YDIJ	YQEF	CADA_1	GABD
Arginine and proline metabolism	ecs00330	SPEG	PATD	PATA	PUTA	PROB	SPED	SPEE	ASTB	ASTC	PUUD	SPEA	ASTE	ASTA	SPEB	ASTD	PROA	ASPC	SPEF	YAII	CODA	PUUA	PUUC	PUUB	ADIA
Carbapenem biosynthesis	ecs00332	PROB	PROA
Histidine metabolism	ecs00340	HISB	HISH	HISF	HISD	HISG	HISI	HISA	HISC
Tyrosine metabolism	ecs00350	ADHE	HCXB	FRMA	TYRB	ASPC	HISC	ADHP	ECS_3028	GTDA	ECS_3029	GABD	YIAY
Phenylalanine metabolism	ecs00360	HCXB	KATG1	DADA	HCAE	MHPB	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	TYRB	HCAF	ASPC	MHPD	HISC	YHHY
Chlorocyclohexane and chlorobenzene degradation	ecs00361	YSGA	YGHX
Benzoate degradation	ecs00362	FADB	FADJ	MHPE	MHPF	FADA	FADI	PPTA	MHPD	ECS_3027	YQEF
Fluorobenzoate degradation	ecs00364	YSGA	YGHX
Tryptophan metabolism	ecs00380	FADB	KATG1	FADJ	LPDA	SUCB	KATE	TNAA	YQEF
Phenylalanine, tyrosine and tryptophan biosynthesis	ecs00400	TRPD	AROA	AROK	AROL	PHEA	AROG	AROC	AROD	YDIB	TRPC	AROB	AROE	TRPE	TYRB	AROH	TRPA	TRPB	AROF	TYRA	ASPC	HISC
Novobiocin biosynthesis	ecs00401	TYRB	TYRA	ASPC	HISC
beta-Alanine metabolism	ecs00410	FADB	PATD	FADJ	PAND	GADA	PREA	PRET	PANC	HYUA	GADB	GABT	PUUE
Taurine and hypotaurine metabolism	ecs00430	ACKA	GADA	GGT	PTA	GADB	TAUD
Phosphonate and phosphinate metabolism	ecs00440	PHNJ	PHNO	PHNI	PHNL	PHNM	PHNP	PHNG	PHNH
Selenocompound metabolism	ecs00450	SELA	TRXB	SELD	SUFS	METH	METG	CYSD	CYSN	METE	YNFF_3	METC	XDHD	YGFK	YGFM	YNFF_2	MALY	METB
Cyanoamino acid metabolism	ecs00460	ANSA	GGT	GLYA	ASNA	BGLX	ANSB
D-Amino acid metabolism	ecs00470	DDLB	YGEA	DADA	DDLA	DAPF	MURI	ALR	LYSA	MURD	YCJG	GLSA2	DSDA	GLSA1
Glutathione metabolism	ecs00480	PEPB	GSHB	SPEE	PEPA	GND	GGT	PEPN	CHAC	GOR	GSTA	PXPB	BTUE	ICD	GSHA	PXPA	YBDK	ZWF	SPEF	YBGK	GSTB	PEPD	GSS	YFCF
Starch and sucrose metabolism	ecs00500	BCSA	PGI	GLGC	GLK	GALF	GALU	TREF	CHBA	CHBB	GLGB	GLGX	OTSA	CHBC	AMYA	ECS_3243	MALS	GLGA	GLGP	MALQ	YCJU	OTSB	CHBF	RDGC	GLVA	PGM	MALZ	BGLA	GLVC	TREB	ECS_3242	MALX	BGLX	BGLB	CRR	TREC
Other glycan degradation	ecs00511	LACZ	EBGA	EBGC
Amino sugar and nucleotide sugar metabolism	ecs00520	PERA	GLMU	NAGA	NAGZ	MURQ	ARNA	MANC2	MANB	NANA	PGI	GALK	GLGC	GLK	NAGB	GALF	GMD	GALU	WECC	PTSG	MANX	MANY	MANZ	ARNB	WCAG	PERB	UGD	ANMK	MURB	MANC1	NAGK	NANK	MURA	GLMM	WECB	MURP	ARND	ARNC	GLMS	MANA	GALE	GALT	NANE	RDGC	PGM	NAGE	ECS_3242	CPSG	MALX	CRR
Streptomycin biosynthesis	ecs00521	GLK	SUHB	RFBB	RFFH	PGM
Polyketide sugar unit biosynthesis	ecs00523	RFBB	RFFH
Acarbose and validamycin biosynthesis	ecs00525	RFBB	RFFH
Lipopolysaccharide biosynthesis	ecs00540	WAAA	HLDE	PAGP	LPXM	EPTA	LPXC	KDSC	LPXL	GMHA	GMHB	LPXD	HLDD	KDSD	LPXP	LPXH	KDSB	ARNT	LPXT	LPXB	LPXA	WAAP	KDSA	LPXK	LPXR	EPTC	EPTB	ECS_P88	WAAL	WAAQ	WAAG	WAAO	WAAY	WAAR	WAAD	WAAC	WAAF	WAAH
O-Antigen nucleotide sugar biosynthesis	ecs00541	PERA	GLMU	MANC2	MANB	GALF	GMD	GALU	WECC	WCAG	PERB	UGD	MANC1	WECD	WECB	WECE	RFBB	MANA	GALE	RFFH	CPSG
O-Antigen repeat unit biosynthesis	ecs00542	WECA	ECS_2845	WCAE	ECS_2840
Exopolysaccharide biosynthesis	ecs00543	WECA	WECF	CYSE	WCAB	PGAD	WECG	PGAC	WCAE	WCAA	WCAC	WCAF	WCAI	WCAJ	WCAK	WCAL
Peptidoglycan biosynthesis	ecs00550	DDLB	MURE	DDLA	MRDA	FTSI	DACA	UPPS	UPPP	MRAY	MURC	DACC	MURB	MRCA	MRCB	MTGA	MURA	MURG	MURD	MURF	DACD	PBPC	YFEW	YBJG	DACB
Teichoic acid biosynthesis	ecs00552	WECA	UPPP	YBJG
Glycerolipid metabolism	ecs00561	GLPK	DGKA	PLSY	PLSX	MELA	PLSB	ECS_1316	PLSC	DHAM	GARK	YAHK	GLDA	GLXK	DHAK	DHAL
Inositol phosphate metabolism	ecs00562	TPIA	SUHB	APPA
Glycerophospholipid metabolism	ecs00564	PGPB	PLDA	GPSA	PSD	GLPA	PGSA	CDSA	DGKA	EUTB	PLSY	AAS	CLSA	EUTC	CLSC	GLPD	GLPC	CLSB	PLSB	ECS_1316	CDH	YNBB	PLSC	GLPB	PGPA	UGPQ	PLDB	PSSA	PGPC	EUTA	GLPQ
Ether lipid metabolism	ecs00565	PLDA
alpha-Linolenic acid metabolism	ecs00592	PLDA	FADA	FADI
Sphingolipid metabolism	ecs00600	LACZ	MELA
Pyruvate metabolism	ecs00620	ADHE	HCHA	FRMA	POXB	ACKA	LPDA	ACCD	ACCA	FRDB	GLOA	GLOB	PYKF	ACEE	TKRA	FUMA	MHPF	ACS	DLD	PCKA	PPC	FUMC	ACCC	GHRA	LEUA	MAEA	PTA	LLDD	FRDA	PFO	PYKA	PPSA	MAEB	FRDC	FRDD	YCCX	ACCB	FUMD	MDH	ACEB	ACEF	TDCE_2	MQO	TDCE	ADHP	YAHK	YQEF	LDHA	ALDA	EUTD	EUTE	EUTG	AHR	YGGD	YCBL	YIAY	ALDB
Dioxin degradation	ecs00621	MHPE	MHPF	PPTA	MHPD
Xylene degradation	ecs00622	MHPE	MHPF	PPTA	MHPD
Toluene degradation	ecs00623	YSGA	YGHX
Chloroalkane and chloroalkene degradation	ecs00625	ADHE	FRMA	ADHP	YIAY
Naphthalene degradation	ecs00626	ADHE	FRMA	ADHP	YIAY
Aminobenzoate degradation	ecs00627	YDIF	ECDB	EDCC	YCCX	UBIX	ECDD
Glyoxylate and dicarboxylate metabolism	ecs00630	EDA	GLNA	LPDA	FUCO	FDOI	GCL	OXC	TKRA	GPH	GLMS	ACS	ACNB	GLME	GHRA	GLYA	GARR	GCVP	GLTA	KATE	PURU	FDOH	FDOG	ACEA	GCVH	MDH	ACEB	ACNA	ECS_0761	TTDB	TTDA	GCVT	DMLA	GARK	YQEF	YBHJ	ALDA	GLXK	GLXR	HYI	SCPA
Nitrotoluene degradation	ecs00633	HYBO	HYBC	HYAA	HYAB	NEMA	NFSA	NFSB
Propanoate metabolism	ecs00640	FADB	FADJ	ACKA	SUCC	LPDA	ACCD	FUCO	ACCA	SUCD	ACS	PRPD	PRPB	ACNB	ACCC	TDCD	PTA	MGSA	ACCB	PRPC	TDCE_2	TDCE	GABT	PRPE	GLDA	PUUE	ACUI	YQHD	SCPC	SCPB	SCPA	YDJG
Butanoate metabolism	ecs00650	ADHE	FADB	YDIF	FADJ	SDHA	FRDB	ILVN	GADA	SDHC	MHPF	SDHD	ILVH	FRDA	ILVI	PFO	ILVB	FRDC	FRDD	GADB	YIHU	SDHB	TDCE_2	ILVG	DMLA	TDCE	GABT	YQEF	PUUE	GABD	ILVM	SAD
C5-Branched dibasic acid metabolism	ecs00660	SUCC	ILVN	SUCD	GLMS	GLME	ILVH	LEUB	LEUC	LEUD	ILVI	ILVB	ECS_0761	ILVG	ILVM
One carbon pool by folate	ecs00670	PURN	THYA	METH	PURH	GLYA	FOLD	PURU	YGFA	FOLM	METF	FMT	FOLA	GCVT
Methane metabolism	ecs00680	ENO	FRMA	ACKA	PFKA	SERA	FBAA	FDOI	SERB	TORC	TORA	TORZ	GPMA	ACS	PPC	GLYA	FBP	PTA	GPMI	SERC	PPSA	FDOH	FDOG	GPMB	TORY	TORD	MDH	FRMB	YEIG	GLPX	YGGF	PFKB	ECS_5069	FDHF	FBAB
Thiamine metabolism	ecs00730	ISCS	ADK	THII	THIG	THIC	THIE	THIM	RSGA	DXS	THIL	THIF	THIK	PHOA	THIH	THID
Riboflavin metabolism	ecs00740	RIBA	RIBB	FRE	RIBF	RIBH	ECDB	NUDF	THIM	RIBD	NUDJ	UBIX	APHA	RIBC	APPA	SSUE	YIGB	YBJI
Vitamin B6 metabolism	ecs00750	PDXJ	EPD	PDXA	PDXH	PDXY	PDXK	PDXB	SERC	THRC	YDBC
Nicotinate and nicotinamide metabolism	ecs00760	COBB	SURE	PNTB	DEOD	NAGD	NADK	NUDC	STHA	NADA	NADB	NADE	MAZG	PNTA	NADC	NADD	USHA	PNCB	PNCC	GABD	SAD	NADR	PNCA
Pantothenate and CoA biosynthesis	ecs00770	ILVE	ILVC	ILVD	DFP	COAA	COAD	COAE	PAND	ILVN	PREA	PRET	PANB	PANC	ILVH	ACPS	ACPS2	HYUA	PANE	ILVI	ILVB	MAZG	ACPT	ILVG	ACPH	ILVM
Biotin metabolism	ecs00780	BIOA	BIOD2	FABZ	FABF	FABI	BIRA	BIOD1	BIOF	BIOB	GNTX	BIOC	FABG_1	FABB	FABG	TORA
Lipoic acid metabolism	ecs00785	LPDA	SUCB	ACEE	LIPA	LIPB	GCVP	GCVH	SUCA	SMP	ACEF	GCVT
Folate biosynthesis	ecs00790	FOLE	MOAC	RIBA	NUDB	MOBA	QUEE	MOAA	QUED	QUEF	FOLC	QUEC	MOEA	FOLX	MOAB	MOG	FOLM	MOAE	FOLK	FOLP	FOLA	FOLB	PHOA	PABC	PABB	PABA	MOCA
Porphyrin metabolism	ecs00860	COBU	CYSG	HEMN	HEMA	HEMG	CYOE	HEML	HEME	BTUR	COBS	ECS_0756	HEMC	HEMF	GLTX	HEMH	HEMB	BFR	COBT	HEMD	HEMX	COBC	EUTT
Terpenoid backbone biosynthesis	ecs00900	UPPS	ISPE	ISPF	ISPG	ISPH	ECDB	ISPD	DXR	IDI	DXS	UBIX	YQEF	ISPB	ISPA
Pinene, camphor and geraniol degradation	ecs00907	FADB	FADJ	FADA	FADI	AHR
Nitrogen metabolism	ecs00910	GLNA	NRFA	NARV	CYNS	HCP	NAPA	NARU	GLTB	NIRB	NIRD	CYNT	CAN	NARG	ARCC	GDHA	NAPB	YAHI	GLTD	NARY	YQEA	NARI
Sulfur metabolism	ecs00920	CYSC	CYSK	SSEA	METAS	CYSJ	CYSI	CYSH	CYSD	CYSN	CYSA	CYSQ	CYSE	SSUB	TAUB	GLPE	CYSU	SSUD	DMSA	SSUA	ECS_3383	SSUE	SBP	CYSW	YNFF_4	DMSB	TAUD	TAUC	TAUA	YDHU	METB	YNFH_2	CYSP	SSUC	DMSC
Caprolactam degradation	ecs00930	FADB	FADJ
Degradation of flavonoids	ecs00946	BGLX
Aminoacyl-tRNA biosynthesis	ecs00970	SELA	SERS	LYSU	TYRS	ASNS	GLYS	PHES	TRPS	ALAS	METG	GLNS	ILES	GLTX	VALS	ASPS	CYSS	LYSS	THRS	PHET	HISS	GLYQ	FMT	PROS	LEUS	ARGS
Biosynthesis of various plant secondary metabolites	ecs00999	METK	AROE	BGLX
Biosynthesis of unsaturated fatty acids	ecs01040	TESB	YBBA	YCIA
Biosynthesis of siderophore group nonribosomal peptides	ecs01053	ENTB	ENTE	ENTF	MENF	ENTD	ENTC	ENTH	ENTA
Metabolic pathways	ecs01100	ISCS	PGPB	ADHE	PERA	FADB	HCHA	HISB	CARA	ENO	FABA	PRS	PYRG	PLDA	SPEG	GPT	ASD	ILVE	CYOB	WAAA	GLMU	PPNN	COBU	CYSG	NAGA	PPNP	NAGZ	ILVC	HCXB	ADK	NRDB	KATG1	HLDE	HXPB	ARGD	FRMA	BCSA	YDIF	POXB	METL	COBB	PATD	DDLB	MURE	THRA	PATA	WECA	ILVD	MURQ	FADJ	RDGB	NUOG	DFP	ARNA	THII	BIOA	PUTA	LPXM	TRPD	YGEA	MENB	PURN	MENF	EPTA	HEMN	MANC2	MANB	TDK	GATB	ACKA	ARGB	AROA	AROK	AROL	BIOD2	GLPK	CMK	COAA	COAD	COAE	CYSC	DADA	DDLA	DAPF	DEOB	NANA	FABZ	FABH	PGI	GALK	FOLE	GLGC	GLK	HEMA	LPXC	MOAC	NAGB	NDK	PAND	PDXJ	PFKA	PROB	PURA	PYRD	PYRH	SPED	RIBA	RIBB	RPIA	METK	SELA	SUCC	SURE	TPIA	TALA	TALB	THYA	UBIE	UPP	UDK	PSD	YJJG	EDA	ANSA	GAPA	EPD	GLNA	RBSK	PHEA	LPDA	ACCD	FUCO	SERA	GALF	FABF	PNTB	FBAA	KBAY	KBL	AROG	ATPA	ATPD	ACCA	PGSA	CDSA	CYOD	CYSK	NRFA	DGKA	DEOD	HCAE	MHPB	KDSC	SDHA	FRDB	GLOA	GLOB	GMD	HEMG	LPXL	PYKF	MRDA	FTSI	ILVN	SUHB	GUAB	CYOE	DACA	ENTC	EUTB	FABI	FDOI	FRE	GALU	GCL	GUDD	GSK	MTNN	NAGD	NARV	NUDB	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	SUCB	ACEE	OXC	PPX	RPE	RELA	RIBF	SERB	SUCD	TDCB	UBIA	NADK	GAPC	UBID	DAPB	TKRA	MOBA	GADA	HISH	THIG	TORC	TORA	TORZ	SSEA	ALLD	GPH	PEPB	MENC	RHAA	ARAA	GSHB	GLMS	YHDE	PYRF	ATPC	CYNS	PDXA	HISF	LIPA	LIPB	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	GMHA	GMHB	ALLA	AROC	MURI	CARB	DCD	DAPA	DUT	MRAY	GUAA	QUEE	LPXD	MOAA	MURC	PLSX	QUED	SELD	SPEE	WECC	HLDD	ATPE	PEPA	SDHC	ECDB	PTSG	MANX	MANY	MANZ	GATA	ULAB	CMTA	NUDF	ARNB	ASTB	SUFS	BETB	WCAG	PERB	GND	UGD	FUMA	GATY	HEML	YDFG	ASTC	MHPE	MHPF	MHPC	ACS	ALR	AROD	LYSC	YDIB	MENI	METH	METAS	PURH	PURD	PREA	ANMK	PRET	PDXH	CDD	PDXY	ADD	DLD	MHPA	LACZ	PRPD	PRPB	XDHB	BETA	XDHA	KDUI	PAOA	PAOB	LYSA	PAOC	HCP	FUCI	FUCA	QUEF	DACC	GGT	HEME	GLGB	NUDC	GLGX	THIC	THIE	BIRA	MURB	STHA	ARGC	PCKA	PURB	ARGE	PPC	FUMC	TRPC	BTUR	METG	PUUD	THIM	MANC1	FADE	CYSJ	CYSI	CYSH	CYSD	CYSN	ISPD	MRCA	BIOD1	BIOF	AROB	BIOB	RHAB	RHAD	NAGK	AROE	FADA	METE	PYRC	HISD	HISG	COBS	DXR	DAPD	LUXS	MRCB	NRDF	PANB	PANC	HPT	GLAH	ACNB	NADA	GUAC	GLME	ECS_0756	SDHD	ACCC	NANK	GLNS	MTGA	KDSD	MURA	GHRA	GLMM	ARGG	MURG	MURD	MURF	ILVH	LEUA	LEUB	LEUC	LEUD	ARAD	NADB	ACPS	PURL	GLYA	HCAD	HCAB	AGAS	PURM	GARL	GARR	TDCD	UREC1UREC2	UREB1UREB2	UREA1UREA2	ACPS2	CYAA	HEMC	WECD	WECB	RUTB	RUTF	YJJX	DEOA	DEOC	HIUH	DAPE	HEMF	PDXK	GLTX	ARGI	CLSA	OTSA	FBP	CYSQ	PURT	FADI	PDXB	FOLC	PURF	FOLD	LPXH	PTA	YFBR	PURK	NUOC	SPEA	PGK	GCVP	HEMH	IDI	HYUA	PYRE	GPMI	LLDD	KDSB	ULAF	ULAD	ULAG	MIAA	RSGA	FRDA	FADD	MEND	ASTE	ARND	ARNC	NADE	RHMD	RHMA	UBIG	NAPA	QUEC	PANE	DXS	THIL	RIBD	RIHB	SERC	UBIC	EUTC	TDH	HISI	HISA	ILVI	PEPN	GLTA	MOEA	CHAC	CLSC	PFO	TRPE	TDCG_1	PYKA	KATE	HEMB	PURU	AMYA	GALM	ECS_3243	TKTB_2	TKTB	GARD	GLTB	PPSA	ILVB	FDOH	DACD	METC	TDCG_3	MELA	NIRB	GOR	ILVA	MENE	MALS	PBPC	PHNJ	LHGO	AGAA	WECE	FDOG	MAEB	GUAD	PRKB	MTLA	RFBB	ACEA	ACPP	ARGA	UXAB	GCVH	GLGA	GLSA2	MGSA	PYRB	GPMB	PURC	PYRI	FRDC	FRDD	GSTA	CYSE	CADA	NIRD	GATD	CLSB	PXPB	YCCX	ATPB	ATPF	ATPH	ATPG	ACCB	CYNT	HCAC	YGFA	FUMD	EDD	AMN	ASTA	DCM	CPDA	FRUK	MAZG	MOAB	MOG	SUCA	FOLM	UBIX	PURE	SPOT	PLSB	LTAE	TORY	TORD	ARAB	SPEB	SMP	MDH	ASNA	ULAC	CMTB	GATC	GADB	ADE	XYLA	ASTD	ECS_1316	FRMB	PHNN	ACPT	APHA	TYRB	BTUE	AROH	ACEB	RIBC	YEIG	MANA	PRPC	XDHC	FUCK	TDCG_2	GNTK	GLGP	THIF	GLPE	MALQ	GNTX	ICD	ARGH	METF	PNTA	MENA	GLPX	TRPA	TRPB	ACNA	GATZ	PROA	MOAE	BIOC	YBHC	YIHU	FMT	THIK	TMK	FABG_1	FABD	UDP	YSGA	ECS_1953	COBT	LPXB	LPXA	DGT	GSHA	FOLK	NRDE	PGL	CAN	GALE	GALT	ACEF	NADC	ECS_0761	SDHB	PXPA	AROF	TYRA	YFIH	NANE	FOLP	YNBB	PPTA	NARG	APAH	FOLA	RIHC	HCAF	THRC	THRB	KBAZ	TDCE_2	UXAC	ECS_1297	EBGA	HEMD	HEMX	RFFH	GPPA	RUTA	RUTC	RUTD	RUTE	ILVG	TNAA	YEDP	YFEW	ASNB	TTDB	CYSM	TTDA	FOLB	RIHA	NADD	PLSC	YBDK	OTSB	CPDB	ZWF	DSDA	ARCC	NUOE	NUOF	YGGF	GLSA1	GCVT	USHA	APT	GMK	WAAP	SSUD	KDSA	PNCB	ASPC	MTLD	LPXK	DHAM	ULAE	ULAA	XYLB	ASPA	DMLA	YEAD	GDHA	MENH	PFKB	NRDA	MQO	NAPB	CYOA	CYOC	PGPA	PSUG	ACPH	RDGC	TDCE	PHOA	MHPD	UXUA	GLVA	HISC	COBC	SPEF	PGM	LPXR	DMSA	APPA	UBIF	YEIQ_1	MSRC	MALZ	YBGK	YDCJ	ECS_3383	SSUE	FABB	YGGP	YGHX	YIGB	YIHR	UBIH	SORD	AGAV	YHHY	ADHP	ECS_5069	QORB	ECS_4352	GABT	GARK	AGAW	SORE	YNFF_4	ECS_3242	YAII	WAAL	DMSB	ECS_3028	KDUD	CPSG	YEIQ	KDGK	PHNI	PHNL	PHNM	PHNP	FDHF	ECS_4351	ECS_4350	FABG	YDIJ	SORF	SORB	SORA	YDHU	GTDA	ECS_3029	MALY	MALX	BGLX	CODA	PRPE	YAHK	YAHI	YQEF	ECS_4328	ECS_0941	ECS_0940	YBJI	GSTB	THIH	GLDA	METB	PUUA	THID	PUUC	PUUB	PUUE	FBAB	PEPD	YAFV	YRFG	NUDE	SRLD	SRLB	PNCC	YBHJ	NDH	CADA_1	GCD	GABD	ACUI	PSSA	GLTD	DACB	LDHA	YDBC	ALDA	NARY	YNFH_2	AGAB	ECS_4014	ECS_4013	UXAA	YGJP	EBGC	ECS_1287	ILVM	SAD	NADR	LGOD	EUTT	EUTD	EUTE	EUTG	EUTA	CRR	YGID	YQHD	GSS	AHR	TREC	NRDD	YFCF	ANSB	YFBT	ALLC	YLBA	GLXK	ALAA	GLXR	HYI	NUOL	YGGD	SCPC	SCPB	SCPA	UBII	MOCA	YQEA	WAAQ	WAAG	WAAO	WAAY	WAAR	NARI	WAAC	WAAF	YCBL	DHAK	DHAL	YIAY	ALDB	AVTA	ADIA	YDJJ	YDJG	PHNG	PHNH	PNCA	NUDG	ISPA	FRUA	PSUK	DMSC
Biosynthesis of secondary metabolites	ecs01110	ADHE	FADB	HISB	ENO	PRS	PLDA	GPT	ASD	ILVE	ENTB	CYSG	PPNP	ILVC	HCXB	ADK	KATG1	ARGD	FRMA	METL	THRA	ILVD	ENTE	ENTF	FADJ	PUTA	TRPD	MENB	PURN	MENF	HEMN	MANC2	MANB	ENTD	ARGB	AROA	AROK	AROL	DAPF	GPSA	PGI	GLGC	GLK	HEMA	NDK	PAND	PFKA	PROB	RIBA	RIBB	RPIA	METK	SUCC	SURE	TPIA	TALA	TALB	UBIE	PSD	ANSA	GAPA	GLPA	PHEA	LPDA	ACCD	SERA	GALF	FBAA	AROG	ACCA	CDSA	CYSK	DGKA	DEOD	SDHA	FRDB	HEMG	PYKF	ILVN	SUHB	GUAB	CYOE	ENTC	FABI	GALU	NAGD	SUCB	ACEE	RPE	RIBF	SERB	SUCD	TDCB	UBIA	GAPC	UBID	DAPB	TKRA	GADA	HISH	GPH	MENC	UPPS	HISF	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	AROC	DAPA	PLSX	SDHC	ECDB	GND	FUMA	HEML	ACS	AROD	LYSC	YDIB	MENI	METH	METAS	PURH	PURD	LYSA	HEME	GLGB	ARGC	PCKA	PURB	ARGE	FUMC	TRPC	MANC1	CYSD	CYSN	ISPD	AROB	AROE	FADA	METE	HISD	HISG	DXR	PANB	PANC	HPT	ACNB	SDHD	ACCC	GHRA	ARGG	ILVH	LEUA	LEUB	LEUC	LEUD	PURL	GLYA	PURM	HEMC	HEMF	GLTX	ARGI	OTSA	FBP	PURT	FADI	PURF	PURK	SPEA	PGK	GCVP	HEMH	IDI	GPMI	MIAA	FRDA	MEND	UBIG	PANE	DXS	RIBD	SERC	UBIC	HISI	HISA	ILVI	GLTA	PFO	TRPE	TDCG_1	PYKA	KATE	HEMB	AMYA	GALM	ECS_3243	TKTB_2	TKTB	GLTB	PPSA	ILVB	GLPD	METC	TDCG_3	ILVA	MENE	MALS	RFBB	ACEA	ACPP	ARGA	GCVH	GLGA	GPMB	PURC	FRDC	FRDD	GLPC	CYSE	CADA	ACCB	FUMD	SUCA	UBIX	PURE	PLSB	LTAE	MDH	ASNA	GADB	ECS_1316	TYRB	AROH	ACEB	RIBC	MANA	TDCG_2	GNTK	GLGP	GLPE	MALQ	ICD	ARGH	MENA	GLPX	CDH	TRPA	TRPB	ACNA	PROA	FABG_1	FABD	PGL	ACEF	SDHB	AROF	TYRA	YNBB	THRC	THRB	ECS_1297	HEMD	HEMX	RFFH	ILVG	ASNB	PLSC	OTSB	ZWF	YGGF	GCVT	USHA	ASPC	YEAD	MENH	GLPB	PFKB	MQO	RDGC	HISC	SPEF	PGM	UBIF	MALZ	YIGB	YIHR	UBIH	ADHP	ECS_5069	QORB	GARK	ECS_3242	YAII	CPSG	ENTA	FABG	MALY	BGLX	YAHK	YQEF	ECS_4328	YBJI	METB	FBAB	YBHJ	CADA_1	GCD	PSSA	GLTD	ISPB	ECS_1287	ILVM	EUTG	YGID	AHR	ANSB	GLXK	ALAA	YGGD	UBII	YIAY	ALDB	AVTA	ADIA	ISPA
Microbial metabolism in diverse environments	ecs01120	ADHE	FADB	HCHA	ENO	PRS	ASD	CYSG	HYBO	ARGD	FRMA	YDIF	METL	PATD	THRA	PATA	FADJ	YGEA	ACKA	CYSC	DAPF	PGI	GLK	HEMA	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	GLNA	LPDA	ACCD	FUCO	SERA	FBAA	ACCA	CYSK	NRFA	HCAE	MHPB	SDHA	FRDB	HYBC	PYKF	FDOI	NARV	SUCB	ACEE	RPE	SERB	SUCD	GAPC	DAPB	TKRA	GADA	TORC	TORA	TORZ	SSEA	ALLD	RHAA	GLMS	GPMA	DAPA	SDHC	ECDB	ULAB	EDCC	GND	FUMA	HEML	MHPE	MHPF	MHPC	ACS	LYSC	PDXH	DLD	MHPA	XDHB	XDHA	PAOA	PAOB	LYSA	PAOC	FUCI	FUCA	PCKA	PPC	FUMC	CYSJ	CYSI	CYSH	CYSD	CYSN	RHAB	RHAD	FADA	DAPD	GLAH	ACNB	GLME	SDHD	ACCC	GHRA	ARAD	GLYA	HCAD	HCAB	UREC1UREC2	UREB1UREB2	UREA1UREA2	HEMC	HIUH	DAPE	GLTX	HYAA	FBP	CYSQ	FADI	FOLD	PTA	PGK	GPMI	ULAF	ULAD	ULAG	FRDA	RHMD	RHMA	NAPA	SERC	GLTA	PFO	PYKA	HEMB	GALM	TKTB_2	TKTB	GLTB	PPSA	FDOH	NIRB	LHGO	FDOG	MAEB	PRKB	ACEA	MGSA	GPMB	FRDC	FRDD	CYSE	CADA	NIRD	YCCX	ACCB	HCAC	FUMD	EDD	SUCA	UBIX	LTAE	TORY	TORD	MDH	ULAC	GADB	FRMB	ACEB	YEIG	XDHC	FUCK	GNTK	GLPE	ICD	METF	GLPX	ACNA	ECDD	YSGA	PGL	ACEF	ECS_0761	SDHB	PPTA	NARG	HCAF	THRC	THRB	TDCE_2	HEMD	HEMX	HYAB	ZWF	ARCC	YGGF	ULAE	ULAA	YEAD	GDHA	PFKB	MQO	NAPB	TDCE	MHPD	PGM	YDCJ	YGHX	YIHR	ADHP	ECS_5069	GABT	GARK	ECS_3028	KDGK	FDHF	YDIJ	YDHU	NEMA	GTDA	ECS_3029	ECS_3027	YAHK	YAHI	YQEF	ECS_0941	ECS_0940	NFSA	PUUE	FBAB	YBHJ	YIHX	CADA_1	GABD	GLTD	LDHA	YDBC	ALDA	NARY	SAD	EUTE	EUTG	NFSB	AGP	AHR	ALLC	YLBA	GLXK	YGGD	SCPA	YQEA	NARI	YIAY	ALDB	FRUA
Carbon metabolism	ecs01200	FADB	ENO	PRS	FRMA	FADJ	ACKA	PGI	GLK	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	LPDA	ACCD	SERA	FBAA	ACCA	CYSK	SDHA	FRDB	PYKF	FDOI	SUCB	ACEE	RPE	SERB	SUCD	TDCB	GAPC	GLMS	GPMA	SDHC	GND	FUMA	ACS	PCKA	PPC	FUMC	ACNB	GLME	SDHD	ACCC	GLYA	MAEA	FBP	FOLD	PTA	PGK	GCVP	GPMI	FRDA	SERC	GLTA	PFO	TDCG_1	PYKA	KATE	TKTB_2	TKTB	PPSA	FDOH	TDCG_3	ILVA	FDOG	MAEB	PRKB	ACEA	GCVH	GPMB	FRDC	FRDD	CYSE	ACCB	EDD	SUCA	MDH	FRMB	ACEB	YEIG	TDCG_2	GNTK	ICD	METF	GLPX	ACNA	YIHU	PGL	ACEF	ECS_0761	SDHB	ZWF	ARCC	YGGF	GCVT	PFKB	MQO	ECS_5069	KDGK	FDHF	YAHI	YQEF	FBAB	YBHJ	SCPA	YQEA
2-Oxocarboxylic acid metabolism	ecs01210	ASD	ILVE	ILVC	ARGD	ILVD	ARGB	ILVN	LYSC	ARGC	ARGE	ACNB	ILVH	LEUA	LEUB	LEUC	LEUD	ILVI	GLTA	ILVB	ARGA	ICD	ACNA	ILVG	ASPC	YBHJ	ILVM	ALAA
Fatty acid metabolism	ecs01212	FADB	FABA	FADJ	FABZ	FABH	ACCD	FABF	ACCA	FABI	FADE	FADA	ACCC	FADI	FADD	ACCB	FABG_1	FABD	ECS_1297	FABB	FABG	YQEF
Degradation of aromatic compounds	ecs01220	ADHE	FRMA	HCAE	MHPB	ECDB	EDCC	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	UBIX	ECDD	PPTA	HCAF	MHPD	ADHP	YIAY
Biosynthesis of amino acids	ecs01230	HISB	ENO	PRS	ASD	ILVE	ILVC	ARGD	METL	THRA	ILVD	TRPD	ARGB	AROA	AROK	AROL	DAPF	PFKA	PROB	RPIA	METK	TPIA	TALA	TALB	GAPA	GLNA	PHEA	SERA	FBAA	AROG	CYSK	PYKF	ILVN	MTNN	RPE	SERB	TDCB	GAPC	DAPB	HISH	HISF	GPMA	AROC	DAPA	AROD	LYSC	METH	METAS	LYSA	ARGC	ARGE	TRPC	AROB	AROE	METE	HISD	HISG	DAPD	LUXS	ACNB	ARGG	ILVH	LEUA	LEUB	LEUC	LEUD	GLYA	DAPE	ARGI	PGK	GPMI	SERC	HISI	HISA	ILVI	GLTA	TRPE	TDCG_1	PYKA	TKTB_2	TKTB	GLTB	ILVB	METC	TDCG_3	ILVA	ARGA	GPMB	CYSE	LTAE	ASNA	TYRB	AROH	TDCG_2	ICD	ARGH	TRPA	TRPB	ACNA	PROA	AROF	TYRA	THRC	THRB	ILVG	ASNB	CYSM	ASPC	PFKB	HISC	ECS_5069	YAII	MALY	METB	FBAB	YBHJ	GLTD	ILVM	ALAA
Nucleotide metabolism	ecs01232	PYRG	GPT	PPNN	PPNP	ADK	NRDB	RDGB	TDK	CMK	NDK	PURA	PYRH	SURE	THYA	UPP	UDK	YJJG	DEOD	GUAB	GSK	NAGD	YHDE	DCD	DUT	GUAA	CDD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	PURB	NRDF	HPT	GUAC	YJJX	DEOA	YFBR	RIHB	GUAD	AMN	MAZG	ADE	XDHC	TMK	UDP	DGT	NRDE	YFIH	RIHC	RIHA	USHA	APT	GMK	NRDA	CODA	YRFG	YGJP	NRDD	NUDG
Biosynthesis of cofactors	ecs01240	ISCS	CARA	PYRG	ILVE	COBU	CYSG	ADK	DFP	THII	BIOA	MENB	MENF	HEMN	BIOD2	COAA	COAD	COAE	FABZ	FOLE	HEMA	MOAC	NDK	PAND	PDXJ	PURA	PYRD	PYRH	RIBA	RIBB	METK	UBIE	EPD	LPDA	GALF	FABF	HEMG	CYOE	FABI	GALU	NUDB	RIBF	UBIA	NADK	UBID	THIG	MENC	GSHB	PYRF	PDXA	LIPA	LIPB	RIBH	CARB	MOAA	QUED	ECDB	UGD	HEML	MENI	PDXH	PDXY	HEME	THIC	THIE	PURB	BTUR	THIM	BIOD1	BIOF	BIOB	PYRC	COBS	PANB	PANC	NADA	ECS_0756	NADB	GLYA	HEMC	HEMF	PDXK	GLTX	PDXB	FOLC	FOLD	HEMH	PYRE	MEND	NADE	UBIG	PANE	THIL	RIBD	SERC	UBIC	MOEA	HEMB	MENE	PYRB	PYRI	MOAB	MOG	UBIX	SMP	RIBC	MANA	THIF	GNTX	MENA	MOAE	BIOC	FABG_1	COBT	GSHA	FOLK	NADC	FOLP	FOLA	HEMD	HEMX	FOLB	NADD	PNCB	MENH	PHOA	COBC	PABC	UBIF	PABB	FABB	YIGB	UBIH	QORB	FABG	YBJI	THIH	THID	PABA	EUTT	UBII	PNCA
Biosynthesis of nucleotide sugars	ecs01250	PERA	GLMU	HLDE	ARNA	MANC2	MANB	PGI	GALK	GLGC	GLK	GALF	KDSC	GMD	GALU	GMHA	GMHB	WECC	HLDD	ARNB	WCAG	PERB	UGD	ANMK	MURB	MANC1	NAGK	KDSD	MURA	GLMM	WECD	WECB	KDSB	GLMS	WECE	RFBB	MANA	GALE	GALT	RFFH	KDSA	RDGC	PGM	ECS_3242	CPSG
beta-Lactam resistance	ecs01501	NAGZ	MRDA	FTSI	ACRA	MRCA	AMPG	OPPB	OPPC	ACRB_2	ACRB_1	OMPF	AMPC	OMPC	EEFC	OPPA	OPPF	OPPD	EEFA	MPPA	TOLC
Vancomycin resistance	ecs01502	DDLB	DDLA	MRAY	ALR	MURG	MURF	DDPX
Cationic antimicrobial peptide (CAMP) resistance	ecs01503	DEGP	PAGP	ARNA	EPTA	ACRA	PPIA	ARNB	PHOQ	ARNF	ARNT	ARND	ARNC	SAPD	MARA	CPXA	CPXR	DSBA	SAPB	PHOP	ACRB_2	LPXA	ACRB_1	BASS	AMIA	AMIC	EPTB	SAPF	EEFA	SAPC	SAPA	LDTC	NLPE	TOLC	AMIB	BASR	PMRD
ABC transporters	ecs02010	LPTB	ARAG	DPPD	GLTL	MDLB	PSTB	MSBA	YTFR	METN	MALK	POTA	HLYB	FBPC	NIKE	MODC	MGLA	RBSA2	NIKD	BTUD	UGPC	GSIA	LOLD	BTUF	THIQ	RBSA1	RBSD	CYSA	XYLG	PHNC	CCMA	ARAF	PSTA	NIKA	ECS_P19	FTSE	LIVG	ZNUC	ARTP	SAPD	SSUB	CCMB	CCMC	CCMD	LIVJ	LOLC	ARTM	DPPB	DPPC	GLNH	GLNP	GLTK	HISJ	HISM	LIVH	MALE	MODB	LPTF	NIKC	OPPB	OPPC	POTC	PROX	YEJB	UGPB	SAPB	PSTC	RBSC	XYLH	YHDW	MLAF	MLAD	MLAE	UGPA	BTUC	UGPE	LSRD	TAUB	MGLB	POTG	POTF	FTSX	GSID	GSIC	GSIB	METI	POTD	YCJV	METQ	THIB	THIP	LSRA	LSRC	LSRB	PSTS	CYSU	NLPA	ZNUA	MACB	FEPB	GLNQ	ARTJ	SSUA	YDDA	OPPA	MODF	YEJE	YEJA	ECS_3803	CYDD	YEHY	MGLC	YPHF	SBP	YEJF	DPPA	CYSW	HISP	DPPF	YEHX	POTI	SAPF	YHDZ	YPHE	OPPF	OPPD	YJFF	YTFT	ECS_3802	YHDX	CYDC	TAUC	TAUA	ECS_0415	ECS_0414	ECS_5072	ECS_5071	NIKB	OSMF	YEHW	ARTI	ARTQ	POTH	LIVK	LIVM	LIVF	POTB	SAPC	SAPA	LOLE	MPPA	FHUB	FHUD	FHUC	PROW	PROV	MODA	YHDY	MLAC	MLAB	YPHD	RBSB	FLIY	YECS	YECC	CYSP	GLTI	GLTJ	FEPD	FEPG	FEPC	LPTG	YTFQ	ZNUB	ARGT	HISQ	ECS_3801	LAPB	SSUC	XYLF	PHND	PHNE	YOJI	MDLA
Two-component system	ecs02020	QSEF	DEGP	HYBO	QSEE	CITE	GLNA	GLTL	CYDB	DCUB	FLHC	FRDB	HYBC	CRP	BARA	DCUS	FDNI	NARV	NARX	GLNL	GLNG	TORS	TORC	TORA	ARCB	EVGS	WECC	ARNB	ZRAR	PHOQ	WZC	GLND	KDPB	WECB	MAEA	DDPX	QSEB	CUSC	CUSS	ETK	HYAA	CHEB	FRDA	RCSC	RCSD	TSR_1	CITF	NARQ	ACRB	TSR	CITX	GLSA2	FRDC	FRDD	WZA	GFCE	CHEW	ARCA	GLNB	OMPR	ZRAP	WZB	HYAC	ETP	EVGA	CUSR	DCUR	CHEY	CITT	CPXA	CPXR	DPIA	FIMZ	FLIA	GLTK	NARJ	NARL	PHOB	UHPA	UHPT	CITG	TORR	TORD	UVRY	CITD	RCSA	RCSB	CSRA	MDTC	FLIC	DCTA	ZRAS	PHOP	BAES	MDTD	MDTB	MDTA	YBHC	FLGM	RCSF	CYDA_1	KDPA	KDPC	KDPD	RPON	NARG	MZRA	FDNG	FDNH	SAFA	PSTS	CITA	CITC	CUSA	CUSF	DNAA	APPC	HYAB	FLHD	CHEA	TAP	CHER	GLSA1	OMPF	AMPC	BASS	OMPC	PHOR	PHOA	CUSB	KDPF	UHPB	EMRY	BAER	CREC	LER	NARW	AER	UHPC	ECS_0418	ECS_0417	ECS_0416	YQEF	ENVZ	RSTA	KDPE	TRG	NARY	CREB	SDIA	GLTI	GLTJ	TOLC	FEPA	ECS_3850	APPB	MOTA	EMRK	NARI	BASR	NARP	RSTB
Quorum sensing	ecs02024	QSEF	QSEE	RIBA	AROG	FLHC	CRP	FFH	ESPF(U)	GADA	GADC	YIDC	LUXS	SECA	QSEB	FADD	RIBD	TRPE	STX1A	HFQ	LIVG	LIVJ	YAJC	LIVH	OPPB	OPPC	SECB	SECE	SECG	SECY	LSRG	RCSA	GADB	STX2	LSRD	AROH	FTSY	AROF	LSRK	LSRR	LSRA	LSRC	LSRB	LSRF	FLHD	EEFC	OPPA	DDPC	ZUR	STX2B	LER	STX1	YDCT	DDPF	YGIS	OPPF	OPPD	ECS_0418	ECS_0417	LIVK	LIVM	LIVF	GMR	MPPA	KDPE	YDCS	YDCU	YDCV	YDCZ	DDPD	DDPB	DDPA	SDIA
Biofilm formation - Escherichia coli	ecs02026	BCSA	GLGC	FLHC	CRP	OXYR	BARA	ARCB	DGCM	LUXS	CYAA	DGCQ	RCSC	RCSD	GLGA	WZA	GFCE	GCVA	ARCA	OMPR	CSGB	DKSA	FLIA	UVRY	RCSA	RCSB	PGAD	PGAA	CSRA	RPOS	GLGP	FLGM	PGAB	PGAC	LSRR	FLHD	CSGA	ECS_1396	YOAD	YHJH	MLRA	ENVZ	GMR	CSGC	CSGD	FLIZ	SDIA	GCVR	CRR	YAIC
Bacterial chemotaxis	ecs02030	MOTB	CHEB	CHEZ	FLIM	TSR_1	TSR	CHEW	FLIG	CHEY	MALE	MGLB	FLIN	CHEA	TAP	CHER	DPPA	AER	ECS_5071	TRG	RBSB	MOTA
Flagellar assembly	ecs02040	FLHC	MOTB	FLGI	FLGJ	FLID	FLIM	FLII	FLHB	FLGH	FLIE	FLGC	FLGG	FLIL	FLIT	FLIG	FLIP	FLIQ	FLIA	FLIC	FLGK	FLGB	FLGA	FLGM	RPON	RPOD	FLIR	FLIO	FLIN	FLIJ	FLIH	FLIF	FLHD	FLHA_2	FLGD	FLIS	FLGL	FLGF	FLGE	FLGN	FLIK	FLIZ	FLIY	MOTA	FLHE
Phosphotransferase system (PTS)	ecs02060	GATB	PTSG	CHBA	MANX	MANY	MANZ	FRUB	GATA	ULAB	CMTA	CHBB	MURP	PTSI	CHBC	MTLA	PTSO	PTSH	FRUK	ULAC	CMTB	GATC	PTSP	ULAA	NAGE	AGAV	GLVC	ECS_4352	TREB	AGAW	ECS_4354	ECS_4351	ECS_4350	SORF	SORB	SORA	MALX	ECS_0941	ECS_0940	ASCF	SRLB	PTSN	AGAB	ECS_4014	ECS_4013	CRR	FRUA
Ribosome	ecs03010	RPLJ	RPME	RPSL	RPSD	RPSE	RPLB	RPLD	RPSF	RPLK	RPLL	RPLS	RPLA	RPLT	RPMA	RPMB	RPMC	RPME2-1	RPMF	RPMG	RPMH	RPMI	RPMJ	RPLI	RPSJ	RPSK	RPSM	RPSP	RPSR	RPSS	RPST	RPSB	RPSC	RPSH	RPSI	RPLM	RPLN	RPLP	RPLW	RPLQ	RPLU	RPMD	RPLF	RPSN	RPSQ	RPSA	RPLR	RPLC	RPLX	RPLV	RPLE	RPLO	RPSG	RPSU	RPSO	RPME2-2RPME2-3	RPLY
RNA degradation	ecs03018	ENO	DEAD	GROEL	DNAK	PFKA	PPK	PCNB	RHO	RNE	PNP	RHLB	HFQ	RPPH	RHLE	RECQ	RNR
RNA polymerase	ecs03020	RPOA	RPOC	RPOB	RPOZ
DNA replication	ecs03030	RNHA	DNAN	DNAG	DNAB	DNAE	RNHB	LIGA	SSB	ECS_1190	ECS_P53	HOLE	HOLA	DNAQ	POLA	HOLB	DNAX	LIGB	HOLD	HOLC
Protein export	ecs03060	FFH	YIDC	SECA	LSPA	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	FTSY	LEPB
Bacterial secretion system	ecs03070	FFH	YIDC	HLYB	ESCJ	SECA	ECS_P20	ECS_P19	HLYD	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	ESCC	ESCN	FTSY	VGRE	IMPL	ECS_3718	ESCR	ESCS	ESCT	ESCU	ESCV	SEPQ	ESCF	ECS_0234	EIVA	EPAO	ECS_0226	IMPK	ECS_0223	TOLC	ECS_0607
Viral life cycle - HIV-1	ecs03250	PPIA
Base excision repair	ecs03410	NTH	MUTM	NEI	LIGA	UNG	NFO	POLA	MUG	MUTY	LIGB	XTHA	TAG	ALKA	RECJ
Nucleotide excision repair	ecs03420	UVRB	UVRC	UVRA	LIGA	MFD	POLA	UVRD	LIGB
Mismatch repair	ecs03430	DNAN	DNAE	LIGA	SSB	SBCB	ECS_P53	XSEB	HOLE	DAM	HOLA	MUTH	DNAQ	HOLB	UVRD	XSEA	DNAX	LIGB	MUTL	MUTS	HOLD	HOLC	EXOX	RECJ
Homologous recombination	ecs03440	RECD	RECA	RUVA	RUVB	RUVC	DNAN	RECB	PRIA	DNAE	RECG	SSB	ECS_P53	RECF	RECO	RECR	HOLE	PRIB	HOLA	RECC	DNAQ	POLA	HOLB	DNAT	DNAX	PRIC	HOLD	HOLC	RECJ
Sulfur relay system	ecs04122	ISCS	TUSA	THII	MOAC	SSEA	MOAA	MNMA	MOAB	MOG	THIF	MOAE	TUSD	TUSC	TUSB	TUSE	MOEB	MOAD	YNJE
Pathogenic Escherichia coli infection	ecs05130	TIR	NLEB1	NLEF	GAPA	ESPF(U)	EAE	GAPC	NLEE	NLEB2	STX1A	STX2	NLEH1-1	NLED	ECS_3718	STX2B	ESPG	RORF8	ESPZ	ESPH	MAP	ESCF	ESPF	STX1	ESPM1	ESPM2	EPRJ	NLEC	ESPW	NLEA/ESPI	NLEH1_2	ESPJ	ESPB
Pyrimidine metabolism	etw00240	RUTF	RUTD	RUTB	RUTA
Metabolic pathways	etw01100	RUTF	RUTD	RUTB	RUTA
Quorum sensing	etw02024	ESPF(U)
Bacterial chemotaxis	etw02030	CHEZ
Pathogenic Escherichia coli infection	etw05130	ESPF(U)	TIR
