CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
c226crn	cervonyl carnitine	0.0306072754	row288	E47
CE5967	3(S),10(R)-OH-octadeca-6-trans-4,12-cis-trienoyl-CoA	-0.0305107966	row1028	E222
C00219	arachidonic acid	0.0317082365	row2108	E49
C00319	Sphingosine	0.0316336867	row1688	E111
C02934	3-Dehydrosphinganine	0.0316336867	row1688	E111
clpndcrn	clupanodonyl carnitine	0.029878151	row22	E3
tmndnccrn	Timnodonyl carnitine	0.035275636	row1337	E249
C12144	Phytosphingosine; 4-D-Hydroxysphinganine	0.0316336867	row1688	E107
C12144	Phytosphingosine; 4-D-Hydroxysphinganine	-0.0288948526	row2204	E105
C13856	2-Arachidonoylglycerol; 2-Arachidonoyl-sn-glycerol	0.0322323247	row242	E36
dcsptn1crn	docosa-4,7,10,13,16-pentaenoyl carnitine	0.029878151	row22	E3
C11695	Anandamide; Arachidonylethanolamide; N-(5Z,8Z,11Z,14Z-icosatetraenoyl)-ethanolamide	0.0305961504	row1413	E204
