CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C15783	5-Dehydroavenasterol	0.7578717333859076	row1263	E12
CE5842	13'-hydroxy-alpha-tocopherol	0.7746568054758515	row327	E15
C05499	17alpha,20alpha-Dihydroxycholesterol	0.8919401391061411	row1917	E329
CE5842	13'-hydroxy-alpha-tocopherol	0.7578717333859076	row1263	E15
CE5835		0.6784972171056705	row1936	E15
CE5022		0.7578717333859076	row1263	E15
C11508	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol; delta8,14 -Sterol	0.7266214261764422	row56	E12
C05453	7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one	0.8919401391061411	row1917	E329
C15783	5-Dehydroavenasterol	1.020901834738281	row58	E13
CE5022		0.7038580971487243	row314	E15
C11455	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	0.7578717333859076	row1263	E12
CE5835		1.020901834738281	row58	E16
CE2321	cholesta-5,7,24-trien-3beta-ol	0.8919401391061411	row1917	E331
C05501	20alpha,22beta-Dihydroxycholesterol; (22R)-20alpha,22-Dihydroxycholesterol	0.8919401391061411	row1917	E329
CE5842	13'-hydroxy-alpha-tocopherol	0.7038580971487243	row314	E15
C11455	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	1.020901834738281	row58	E13
CE5835		0.7360718778325944	row196	E16
C05445	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	0.8919401391061411	row1917	E329
CE5022		0.6784972171056705	row1936	E15
CE5842	13'-hydroxy-alpha-tocopherol	0.6784972171056705	row1936	E15
44mctr	4,4-dimethylcholesta-8,14,24-trienol	0.7266214261764422	row56	E12
CE5835		0.7266214261764422	row56	E15
CE5022		1.020901834738281	row58	E16
C01561	Calcidiol; 25-Hydroxyvitamin D3; Calcifediol; Calcifediol anhydrous	0.8919401391061411	row1917	E330
CE5842	13'-hydroxy-alpha-tocopherol	1.020901834738281	row58	E16
C15783	5-Dehydroavenasterol	0.7266214261764422	row56	E12
CE5022		0.7360718778325944	row196	E16
CE5842	13'-hydroxy-alpha-tocopherol	0.7360718778325944	row196	E16
C06341	7-alpha,27-Dihydroxycholesterol	0.8919401391061411	row1917	E329
C11508	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol; delta8,14 -Sterol	0.7578717333859076	row1263	E12
C05458	7alpha,12alpha-Dihydroxy-5alpha-cholestan-3-one	0.8919401391061411	row1917	E329
C15518	(24S)-Cholest-5-ene-3beta,7alpha,24-triol	0.8919401391061411	row1917	E329
C15520	7-alpha,25-Dihydroxycholesterol	0.8919401391061411	row1917	E329
C11508	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol; delta8,14 -Sterol	1.020901834738281	row58	E13
C11455	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	0.7266214261764422	row56	E12
CE5842	13'-hydroxy-alpha-tocopherol	0.7266214261764422	row56	E15
CE5835		0.7746568054758515	row327	E15
CE5022		0.7266214261764422	row56	E15
CE5835		0.7578717333859076	row1263	E15
C00257	D-Gluconate	-0.7533468281295611	row1597	E346
C05107	7-Dehydrodesmosterol	0.8919401391061411	row1917	E331
C05455	7alpha-Hydroxycholest-4-en-3-one	0.8919401391061411	row1917	E330
44mctr	4,4-dimethylcholesta-8,14,24-trienol	0.7578717333859076	row1263	E12
CE5835		0.7038580971487243	row314	E15
C00800	L-Gulonate	-0.7533468281295611	row1597	E346
CE5530	7alpha,27-dihydroxycholesterol	0.8919401391061411	row1917	E329
C00695	Cholate	-0.8058933137958431	row1750	E93
44mctr	4,4-dimethylcholesta-8,14,24-trienol	1.020901834738281	row58	E13
CE5022		0.7746568054758515	row327	E15
