117.0555	M-H	2	118.063	Hydroxyisopentanoate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Hydroxypentanoate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Methyl3-hydroxybutyrate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Ethyl-hydroxypropionate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Hydroxy-methyl-[R-]-butanoate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	LMSD{ FA 5:0;O }	-	-	-	NP	-	Drug	Food	C5H10O3
117.0555	M-H	2	118.063	hydroxy-methylbutanoate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	LMSD{ WE 5:0;O }	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Diethyl carbonate	-	-	-	-	-	-	-	C5H10O3
117.0555	M-H	2	118.063	Ethyl lactate	-	-	-	NP	-	-	Food	C5H10O3
117.0555	M+HCOOH-H	3	72.0575	Epoxybutane	-	-	-	-	-	-	-	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Dimethyloxirane	-	-	-	-	-	-	Food	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Buten-ol	-	-	-	-	-	-	Food	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Tetrahydrofuran	-	-	-	-	-	-	-	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Methylpropanal	-	-	-	-	-	-	-	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Butan-one	-	-	-	-	-	-	-	C4H8O
117.0555	M+HCOOH-H	3	72.0575	Butanal	-	-	-	-	-	-	-	C4H8O
129.0557	M-H	0	130.063	Hydroxyhexan-olide	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Hydroxyethyl methacrylate	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Dihydroxyhexanoate lactone	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Pantolactone	-	-	-	NP	-	-	-	C6H10O3
129.0557	M-H	0	130.063	methyl-oxo-Pentanoate	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Oxa-oxo-hydroxycycloheptane	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Methyl levulinate	-	-	-	NP	-	-	Food	C6H10O3
129.0557	M-H	0	130.063	Ketoleucine	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Mevalonolactone	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	LMSD{ FA 6:1;O }	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Tetrahydro-hydroxy-methyl-pyran-one	-	-	-	NP	-	-	Food	C6H10O3
129.0557	M-H	0	130.063	Adipate semialdehyde	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Ethoxy-dihydro-2furanone	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Ethyl-oxobutanoate	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Acetoin acetate	-	-	-	-	-	-	Food	C6H10O3
129.0557	M-H	0	130.063	Methyl-ketopentanoate	-	-	-	-	-	-	-	C6H10O3
129.0557	M-H	0	130.063	Sherry lactone	-	-	-	NP	-	-	Food	C6H10O3
129.0557	M+HCOOH-H	0	84.0575	Pentyn-ol	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Cyclopentanone	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Tiglic aldehyde	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Methyl-butenal	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Dihydro-methylfuran	-	-	-	-	-	-	Food	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Pentenal	-	-	Plant	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	pentene-one	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	penten-one	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Methyl-buten-one	-	-	-	-	-	-	-	C5H8O
129.0557	M+HCOOH-H	0	84.0575	Epoxy-methylbut-ene	-	-	-	-	-	-	-	C5H8O
129.0557	M-2H	0	260.126	Glycerol tripropanoate	-	-	-	-	-	-	-	C12H20O6
129.0557	M-2H	5	260.1273	Gartryprostatin	-	-	-	-	-	-	-	C13H16N4O2
129.0557	M-2H	5	260.1273	Cardiogenol	-	-	-	-	-	-	-	C13H16N4O2
223.134	M-H	0	224.1412	Nipyrone	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Annuionone	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	LMSD{ FA 13:3;O }	-	-	-	NP	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Methylbutyl-furanbutanoate	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Hydroxy-dinor-xanthen-olide	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Epoxyeremopetasinorol	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Octyl-furoate	-	-	-	-	-	-	Food	C13H20O3
223.134	M-H	0	224.1412	LMSD{ WE 13:3;O }	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	Methyl-pentyl-furanpropanoate	-	-	-	-	-	-	-	C13H20O3
223.134	M-H	0	224.1412	FA 12:3(Me)(OH); LMSD{ FA 13:3;O }	-	-	-	NP	-	-	-	C13H20O3
223.134	M-H	0	224.1413	Vomifoliol	-	-	-	NP	-	-	-	C13H20O3
223.134	M-H	0	224.1413	Hydroxy-oxo-ionol	-	-	-	-	-	-	-	C13H20O3
223.134	M+HCOOH-H	0	178.1358	Hexylphenol	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Quinceoxepine	-	-	-	-	-	-	Food	C12H18O
223.134	M+HCOOH-H	0	178.1358	Ethoxy-methyl-(methylethyl)benzene	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Isopropyl-methylbicyclooct-en-one	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Tricycloekasantal	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Propofol	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Methyl-oxatetracyclododecane	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Methyl-phenyl-pentanol	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Diisopropylphenol	-	-	-	-	-	-	-	C12H18O
223.134	M+HCOOH-H	0	178.1358	Geijerone	-	-	-	-	-	-	-	C12H18O
223.134	M-2H	0	448.2825	(ent)-Trihydroxy-oplopen-one-(methylbutanoate)-(methyl-pentenoate)	-	-	-	-	-	-	-	C26H40O6
223.134	M-2H	0	448.2825	LMSD{ FA 26:6;O4 }	-	-	-	-	-	-	-	C26H40O6
223.134	M-2H	0	448.2825	Feruloyloxypalmitate	-	-	Plant	-	-	-	-	C26H40O6
250.145	M-H	1	251.1521	Furmecyclox	-	-	-	-	-	-	-	C14H21NO3
250.145	M+HCOOH-H	1	205.1467	Desthienylethyl-rotigotine	-	-	-	-	-	-	-	C13H19NO
250.145	M+HCOOH-H	1	205.1467	Diethylpropion	-	-	-	-	-	Drug	-	C13H19NO
250.145	M+HCOOH-H	1	205.1467	Heptopargil	-	-	-	-	-	-	-	C13H19NO
250.145	M+HCOOH-H	1	205.1467	Ethylethcathinone	-	-	-	-	-	-	-	C13H19NO
250.145	M+HCOOH-H	1	205.1467	ethyl-Dimethylcathinone	-	-	-	-	-	-	-	C13H19NO
250.145	M+HCOOH-H	1	205.1467	Dimethylethcathinone	-	-	-	-	-	-	-	C13H19NO
250.145	M-2H	7	502.3083	Kolanone	-	-	-	-	-	-	-	C33H42O4
271.2277	M-H	1	272.2351	FA 16:0(OH); LMSD{ FA 16:0;O }	-	-	-	NP	-	-	-	C16H32O3
271.2277	M-H	1	272.2351	FA 16:0(OH)	-	-	-	-	-	-	-	C16H32O3
271.2277	M-H	1	272.2351	LMSD{ FA 16:0;O }	-	-	-	NP	-	-	-	C16H32O3
271.2277	M+HCOOH-H	1	226.2297	LMSD{ FOH 15:1 }	-	-	-	-	-	-	-	C15H30O
271.2277	M+HCOOH-H	1	226.2297	Ethyltridecan-one	-	-	-	-	-	-	-	C15H30O
271.2277	M+HCOOH-H	1	226.2297	LMSD{ FAL 15:0 }	-	-	-	-	-	-	-	C15H30O
271.2277	M+HCOOH-H	1	226.2297	FAL 15:0; LMSD{ FAL 15:0 }	-	-	-	-	-	-	-	C15H30O
271.2277	M+HCOOH-H	1	226.2297	Heptyl ketone	-	-	-	NP	-	-	-	C15H30O
271.2277	M+HCOOH-H	1	226.2297	Pentadecan-one	-	-	-	-	-	-	-	C15H30O
299.2588	M-H	1	300.2664	LMSD{ FA 18:0;O }	-	-	-	NP	-	-	-	C18H36O3
299.2588	M-H	1	300.2664	FA 18:0(OH); LMSD{ FA 18:0;O }	-	-	-	NP	-	-	-	C18H36O3
299.2588	M-H	1	300.2664	FA 17:0(Me)(OH); LMSD{ FA 18:0;O }	-	-	-	-	-	-	-	C18H36O3
299.2588	M+HCOOH-H	1	254.261	LMSD{ FOH 17:1 }	-	-	-	-	-	-	-	C17H34O
299.2588	M+HCOOH-H	1	254.261	Heptadecen-one	-	-	-	-	-	-	-	C17H34O
299.2588	M+HCOOH-H	1	254.261	Heptadecan-one	-	-	-	NP	-	-	-	C17H34O
299.2588	M+HCOOH-H	1	254.261	Ethylpentadecan-one	-	-	-	-	-	-	-	C17H34O
299.2588	M+HCOOH-H	1	254.261	LMSD{ FAL 17:0 }	-	-	-	-	-	-	-	C17H34O
339.1996	M-H	9	340.2038	Canrenone	-	-	-	-	-	-	-	C22H28O3
339.1996	M-H	9	340.2038	Piperochromenoate	-	-	-	-	-	-	-	C22H28O3
339.1996	M-H	9	340.2038	Hydroxy-oxo-pregna-diene-carboxylate,-lactone	-	-	-	-	-	-	-	C22H28O3
339.1996	M-H	9	340.2038	Hydroxymethylethisterone	-	-	-	-	-	-	-	C22H28O3
339.1996	M-H	9	340.2038	Norethindrone acetate	-	-	-	-	-	-	-	C22H28O3
339.1996	M-H+HCOONa	8	272.2172	Dodecanoate, trimethylsilyl ester	-	-	-	-	-	-	-	C15H32O2Si
339.2536	M-H	1	340.2614	Prostaglandin Alcohol	-	-	-	-	-	-	-	C20H36O4
339.2536	M-H	1	340.2614	Thromboxanoate skeleton	-	-	-	-	-	-	-	C20H36O4
339.2536	M-H	1	340.2614	LMSD{ FA 20:2;O2 }	-	-	-	-	-	-	-	C20H36O4
339.2536	M+HCOOH-H	2	294.2559	LMSD{ WE 19:2 }	-	-	-	-	-	-	-	C19H34O2
339.2536	M+HCOOH-H	2	294.2559	FA 18:2(Me); LMSD{ FA 19:2 }	-	-	-	-	-	-	-	C19H34O2
339.2536	M+HCOOH-H	2	294.2559	LMSD{ FA 19:2 }	-	-	-	NP	-	-	-	C19H34O2
339.2536	M+HCOOH-H	2	294.2559	FA 19:2; LMSD{ FA 19:2 }	-	-	-	-	-	-	-	C19H34O2
339.2536	M+HCOOH-H	2	294.2559	FA 19:2	-	-	-	-	-	-	-	C19H34O2
339.2536	M+HCOOH-H	2	294.2559	Methyl linoleate	-	-	-	-	-	-	-	C19H34O2
339.2536	M-H+HCOONa	7	272.2715	LMSD{ FOH 17:0;O }	-	-	-	-	-	-	-	C17H36O2
339.2536	M-H+HCOONa	7	272.2715	Hexanal hexyl isoamyl acetal	-	-	-	-	-	-	-	C17H36O2
353.2116	M-H	6	354.2168	Roscovitine	-	-	-	-	-	Drug	-	C19H26N6O
353.2116	M-H	2	354.2195	Etretinate	-	-	-	-	-	Drug	-	C23H30O3
353.2116	M-H	2	354.2195	Levonorgestrel acetate	-	-	-	-	-	-	-	C23H30O3
353.2116	M-H+HCOONa	6	286.2297	ent-Cassa-dien-one	-	-	Plant	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Pimara-dien-al	-	-	Plant	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Palustradienal	-	-	Plant	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Kaur-en-al	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Totarol	-	-	-	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Ferruginol	-	-	Plant	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Abietal	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Neoabietal	-	-	-	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Helicallenal	-	-	-	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	levopimaradienal	-	-	Plant	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	dehydroabietadienol	-	-	Plant	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	isopimara-dienal	-	-	Plant	NP	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Spongiadiene	-	-	-	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	ent-kaur-en-al	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Beyeren-one	-	-	-	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	pregna-dien-ol	-	-	-	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Retinol	-	-	-	-	-	-	-	C20H30O
353.2116	M-H+HCOONa	6	286.2297	ent-Trachylobanal	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Abietadien-al	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Abietinal	-	-	-	-	-	-	Food	C20H30O
353.2116	M-H+HCOONa	6	286.2297	Menth-en-yl-isopropyl-methylphenyl ether	-	-	-	-	-	-	-	C20H30O
369.174	M-H	9	370.178	Linalyl-dimethylflaviolin	-	-	-	-	-	-	-	C22H26O5
369.174	M-H	9	370.178	Geranyl-dimethylflaviolin	-	-	-	-	-	-	-	C22H26O5
369.174	M-H	9	370.178	Diacetoxyestra-trien-one	-	-	-	-	-	-	-	C22H26O5
369.174	M-H	9	370.178	Calanolide	-	-	-	NP	-	Drug	-	C22H26O5
369.174	M-H	9	370.178	Estrone Hemisuccinate	-	-	-	-	-	-	-	C22H26O5
369.174	M-H	9	370.178	phenoxy tetranor Prostaglandin	-	-	-	-	-	-	-	C22H26O5
369.174	M-H	9	370.178	Licarin	-	-	-	-	-	-	Food	C22H26O5
369.174	M-H	9	370.178	Kanzonol	-	-	-	-	-	-	Food	C22H26O5
369.174	M-H	9	370.178	Unanisoflavan	-	-	-	NP	-	-	-	C22H26O5
369.174	M-H	0	370.1812	Lorcainide	-	x	-	-	-	Drug	-	C22H27ClN2O
369.174	M-H	0	370.1814	LMSD{ ST 19:1;O2;S }	-	-	-	-	-	-	-	C19H30O5S
369.174	M-H	0	370.1814	Dihydrotestosterone sulfate	-	-	-	-	-	-	-	C19H30O5S
369.174	M-H	0	370.1814	Epiandrosterone sulfate	-	-	-	-	-	-	-	C19H30O5S
369.174	M-H	0	370.1814	Androstan-ol-one sulfate	-	-	-	-	-	-	-	C19H30O5S
369.174	M-H	0	370.1814	Hydroxy-androstan-one sulfate	-	-	-	-	-	-	-	C19H30O5S
369.174	M+Cl	5	334.2063	JWH	-	-	-	-	-	-	-	C23H14D7NO
369.174	M+Cl	0	334.2045	Carnocin U	-	-	-	-	-	-	Food	C22H26N2O
369.174	M+HCOOH-H	0	324.1759	Piperonyl sulfoxide	-	-	-	-	-	-	-	C18H28O3S
369.174	M-H+HCOONa	5	302.1954	Gly Lys Val	Pep	-	-	-	-	-	-	C13H26N4O4
378.2413	M-H	4	379.2471	Celiprolol	-	-	-	-	-	Drug	-	C20H33N3O4
378.2413	M-H	0	379.2488	LMSD{ SPBP 18:1;O2 }	-	-	-	-	-	-	-	C18H38NO5P
378.2413	M-H	0	379.2488	palmitoyl-phosphoethanolamine	-	-	-	-	-	-	-	C18H38NO5P
378.2413	M-H	7	379.2511	Aurachin	-	-	-	NP	-	-	-	C25H33NO2
378.2413	M+Cl	1	343.2723	LMSD{ NA 19:1;O3 }	-	-	-	-	-	-	-	C19H37NO4
378.2413	M+Cl	1	343.2723	LMSD{ CAR 12:0 }	-	-	-	-	-	-	-	C19H37NO4
378.2413	M+Cl	1	343.2723	Dodecanoyl-carnitine	-	-	-	-	-	-	-	C19H37NO4
378.2413	M+Cl	1	343.2723	Octanoylcarnitine butyl ester	-	-	-	-	-	-	-	C19H37NO4
383.1534	M-H	9	384.1573	Versicone	-	-	-	-	-	-	-	C22H24O6
383.1534	M-H	9	384.1573	Dehydroporson	-	-	-	-	-	-	Food	C22H24O6
383.1534	M-H	9	384.1573	Dihydroxy-dimethoxy-prenylflavanone	-	-	-	-	-	-	Food	C22H24O6
383.1534	M-H	9	384.1573	Ethylcubebin	-	-	-	-	-	-	Food	C22H24O6
383.1534	M-H	9	384.1573	Glicoisoflavanone	-	-	-	-	-	-	Food	C22H24O6
383.1534	M-H	9	384.1573	Kanzonol	-	-	-	-	-	-	Food	C22H24O6
383.1534	M-H	9	384.1573	Schizandrin	-	-	-	-	-	-	-	C22H24O6
383.1534	M-H	9	384.1573	Eriodictyol dimethyl ether prenyl ether	-	-	-	-	-	-	-	C22H24O6
383.1534	M-H	9	384.1573	Echinoisosophoranone	-	-	-	NP	-	-	-	C22H24O6
383.1534	M-H	0	384.1607	LMSD{ ST 19:2;O3;S }	-	-	-	-	-	-	-	C19H28O6S
383.1534	M-H	0	384.1607	Dihydroxyandrostenone sulfate	-	-	-	-	-	-	-	C19H28O6S
383.1534	M-H	0	384.1607	Hydroxy-oxoandrost-en-yl sulfate	-	-	-	-	-	-	-	C19H28O6S
383.1534	M-H	6	384.1632	Butanediol apiosylglucoside	-	-	-	-	-	-	Food	C15H28O11
383.1534	M+Cl	5	348.1856	Chloroprogesterone	-	x	-	-	-	-	-	C21H29ClO2
383.1534	M+Cl	1	348.1838	Acrivastine	-	-	-	-	-	Drug	-	C22H24N2O2
383.1534	M+Cl	2	348.1831	Ala Lys Met	Pep	-	-	-	-	-	-	C14H28N4O4S
383.1534	M+Cl	2	348.1831	Cys Lys Val	Pep	-	-	-	-	-	-	C14H28N4O4S
383.1534	M+HCOOH-H	1	338.155	Hapalindole	-	x	-	-	-	-	-	C21H23ClN2
383.1534	M+HCOOH-H	1	338.155	epi-Fischerindole	-	x	-	-	-	-	-	C21H23ClN2
383.1534	M-H+HCOONa	5	316.1747	Ala Gln Val	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Ala Asn Leu	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Gln Gly Ile	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Ala Asn Ile	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Gln Gly Leu	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Leu-Ala	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Ala-Leu	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Ala-Ile	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	5	316.1747	Ile-Ala	Pep	-	-	-	-	-	-	C13H24N4O5
383.1534	M-H+HCOONa	8	316.1706	Imipramine hydrochloride	-	x	-	-	-	Drug	-	C19H24N2.HCl
399.3264	M-H	1	400.3341	Hydroxycholest-en-one	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Alfacalcidol	-	-	-	-	-	Drug	Food	C27H44O2
399.3264	M-H	1	400.3341	LMSD{ ST 27:2;O2 }	-	-	-	NP	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	(henicosa-dien-yl)resorcinol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Furopirostane skeleton	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Spirostan	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	FA 27:5	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Phenyl-heneicosanedione	-	-	-	-	-	-	Food	C27H44O2
399.3264	M-H	1	400.3341	Methyl-bis(methyl-butenyl)-(methyl-oxopropyl)-(methyl-pentenyl)cyclohexanone	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxy-cholestenal	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxy-dehydrocholesterol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxyvitamin D3	-	-	-	-	-	Drug	Food	C27H44O2
399.3264	M-H	1	400.3341	Ketocholesterol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxytachysterol3	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	(Heneicosadienyl)-benzenediol	-	-	-	-	-	-	Food	C27H44O2
399.3264	M-H	1	400.3341	Cholesta-diene-diol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxy-epivitamin D3	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxyprevitamin D3	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Hydroxypregnacalciferol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	Dehydrocholesterol-oxide	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	epi-Hydroxyvitamin D3	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	oxo-hydroxycholesterol	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	dihydroxy-deoxyvitamin D3	-	-	-	-	-	-	-	C27H44O2
399.3264	M-H	1	400.3341	astrogorgiadiol	-	-	-	NP	-	-	-	C27H44O2
452.2777	M-H	1	453.2855	LPC 13:0	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	1	453.2855	LPE 16:0; LMSD{ LPE 16:0 }	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	1	453.2855	LysoPE(0:0/16:0)	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	1	453.2855	Glycerophospho-Palmitoyl Ethanolamine	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	1	453.2855	LPC 13:0; LMSD{ LPC 13:0 }	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	1	453.2855	LMSD{ LPE O-16:1;O }	-	-	-	-	-	-	-	C21H44NO7P
452.2777	M-H	6	453.2879	Sambutoxin	-	-	-	-	-	-	-	C28H39NO4
452.2777	M+HCOOH-H	7	407.2824	Radarin	-	-	-	-	-	-	-	C27H37NO2
452.2777	M-H+HCOONa	2	385.2981	(Pyrrolidinyl)-pregnane-dione	-	-	-	-	-	-	-	C25H39NO2
453.3577	M+HCOOH-H	2	408.3603	LMSD{ FA 26:2;O }	-	-	-	NP	-	-	-	C26H48O3
456.1999	M-H	0	457.2074	Demethylpuromycin	-	-	-	-	-	-	-	C21H27N7O5
456.1999	M+Cl	5	421.2325	Gln Lys Phe	Pep	-	-	-	-	-	-	C20H31N5O5
456.1999	M+HCOOH-H	1	411.2022	PE 12:0; LMSD{ PE 12:0 }	-	-	-	-	-	-	-	C17H34NO8P
456.1999	M+HCOOH-H	1	411.2022	PE 12:0	-	-	-	-	-	-	-	C17H34NO8P
456.1999	M+HCOOH-H	9	411.198	Acetophenazine	-	-	-	-	-	Drug	-	C23H29N3O2S
456.1999	M+HCOOH-H	9	411.198	Carphenazine	-	-	-	-	-	Drug	-	C23H29N3O2S
464.3138	M-H	2	465.3219	LPC P-15:0; LMSD{ LPC O-15:1 }	-	-	-	-	-	-	-	C23H48NO6P
464.3138	M-H	2	465.3219	LPE O-18:1; LMSD{ LPE O-18:1 }	-	-	-	-	-	-	-	C23H48NO6P
464.3138	M-H	2	465.3219	LPE P-18:0; LMSD{ LPE O-18:1 }	-	-	-	-	-	-	-	C23H48NO6P
464.3138	M-H	2	465.3222	TetraHCA	-	-	-	-	-	-	-	C27H45O6
464.3138	M+HCOOH-H	2	419.3148	oleoyl histidine	-	-	-	-	-	-	-	C24H41N3O3
464.3138	M-H+HCOONa	2	397.3345	Solanidine	-	-	-	-	-	-	-	C27H43NO
464.3138	M-H+HCOONa	2	397.3345	Verazine	-	-	-	NP	-	-	-	C27H43NO
478.2933	M-H	1	479.3012	LPE 18:1; LMSD{ LPE 18:1 }	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H	1	479.3012	LysoPE(0:0/18:1)	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H	1	479.3012	LysoPE(18:1/0:0)	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H	1	479.3012	Glycerophospho-Oleoyl Ethanolamine	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H	1	479.3012	LPE 18:1	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H	1	479.3012	LPC 15:1; LMSD{ LPC 15:1 }	-	-	-	-	-	-	-	C23H46NO7P
478.2933	M-H+HCOONa	2	411.3137	Cyclopamine	-	-	-	NP	-	-	-	C27H41NO2
480.2835	M-2H	7	962.5884	PI 44:8; LMSD{ PI 44:8 }	-	-	-	-	-	-	-	C53H87O13P
480.3091	M-H	1	481.3168	LPC 15:0	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M-H	1	481.3168	PC O-15:0	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M-H	1	481.3168	LPC 15:0; LMSD{ LPC 15:0 }	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M-H	1	481.3168	LPE 18:0; LMSD{ LPE 18:0 }	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M-H	1	481.3168	LysoPE(0:0/18:0)	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M-H	1	481.3168	LMSD{ LPE O-18:1;O }	-	-	-	-	-	-	-	C23H48NO7P
480.3091	M+HCOOH-H	1	435.3115	Pahutoxin	-	x	-	-	-	-	-	C23H46NO4.Cl
480.3091	M-H+HCOONa	1	413.3294	Solasodine	-	-	-	-	-	-	-	C27H43NO2
480.3091	M-H+HCOONa	1	413.3294	Tomatidan-one	-	-	-	-	-	-	-	C27H43NO2
480.3091	M-H+HCOONa	1	413.3294	tomatidinol	-	-	-	-	-	-	-	C27H43NO2
480.3091	M-H+HCOONa	1	413.3294	Etioline	-	-	-	NP	-	-	-	C27H43NO2
480.3091	M-H+HCOONa	1	413.3294	Leptinidine	-	-	-	NP	-	-	-	C27H43NO2
480.3091	M-H+HCOONa	1	413.3294	iso-etioline	-	-	-	NP	-	-	-	C27H43NO2
483.3681	M-H+HCOONa	3	416.3866	LMSD{ MG O-22:0;O }	-	-	-	-	-	-	-	C25H52O4
500.2776	M-H	1	501.2855	LPE 20:4; LMSD{ LPE 20:4 }	-	-	-	-	-	-	-	C25H44NO7P
500.2776	M-H	1	501.2855	LysoPE(0:0/20:4)	-	-	-	-	-	-	-	C25H44NO7P
500.2776	M-H	1	501.2855	LysoPE(20:4/0:0)	-	-	-	-	-	-	-	C25H44NO7P
500.2776	M-H	1	501.2855	Glycerophospho-Arachidonoyl Ethanolamine	-	-	-	-	-	-	-	C25H44NO7P
500.2776	M-H	6	501.2879	isopentenylpaxilline	-	-	-	-	-	-	-	C32H39NO4
500.2776	M-H	6	501.2879	Aflatrem	-	-	-	NP	-	-	-	C32H39NO4
500.2776	M-H	6	501.2879	Fexofenadine	-	-	-	-	-	-	-	C32H39NO4
500.2776	M+Cl	2	465.309	GCA; LMSD{ ST 24:1;O5;G }	-	-	-	-	-	-	-	C26H43NO6
500.2776	M+Cl	2	465.309	GCA	-	-	-	-	-	-	-	C26H43NO6
504.3091	M-H	1	505.3168	LPE 20:2; LMSD{ LPE 20:2 }	-	-	-	-	-	-	-	C25H48NO7P
504.3091	M-H	1	505.3168	LysoPE(0:0/20:2)	-	-	-	-	-	-	-	C25H48NO7P
504.3091	M-H	1	505.3168	LPC 17:2; LMSD{ LPC 17:2 }	-	-	-	-	-	-	-	C25H48NO7P
504.3091	M-H+HCOONa	1	437.3294	LMSD{ NA 29:8;O }	-	-	-	-	-	-	-	C29H43NO2
506.3247	M-H	1	507.3325	LPE 20:1; LMSD{ LPE 20:1 }	-	-	-	-	-	-	-	C25H50NO7P
506.3247	M-H	1	507.3325	LysoPE(0:0/20:1)	-	-	-	-	-	-	-	C25H50NO7P
506.3247	M-H	1	507.3325	LPC 17:1; LMSD{ LPC 17:1 }	-	-	-	-	-	-	-	C25H50NO7P
506.3247	M-H	6	507.3349	Gymnodimine	-	-	-	-	-	-	-	C32H45NO4
508.3402	M-H	1	509.3481	LMSD{ LPC 17:0 }	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	PC O-17:0	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	LPC 17:0	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	LPC 17:0; LMSD{ LPC 17:0 }	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	LPE 20:0; LMSD{ LPE 20:0 }	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	LysoPE(0:0/20:0)	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	PC O-17:0; LMSD{ PC O-17:0 }	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-H	1	509.3481	LMSD{ LPC O-17:1;O }	-	-	-	-	-	-	-	C25H52NO7P
508.3402	M-2H	3	1018.6916	LMSD{ NeuAcHexCer 36:1;O2 }	-	-	-	-	-	-	-	C53H98N2O16
512.2682	M-H	1	513.2758	prenyl-dihydrovariecolorin	-	x	-	-	-	-	-	C29H40ClN3O3
512.2682	M-H	1	513.276	S-GLCA; LMSD{ ST }	-	-	-	-	-	-	-	C26H43NO7S
512.2682	M+Cl	1	477.2991	Arestrictin	-	-	-	-	-	-	-	C29H39N3O3
512.2682	M+HCOOH-H	4	467.2717	Arg Arg His	Pep	-	-	-	-	-	-	C18H33N11O4
512.2682	M-H+HCOONa	5	445.29	Dynorphin-(13)	-	-	-	-	-	-	-	C20H39N5O6
512.2987	M-H	1	513.3067	LMSD{ LPS O-17:0;O }	-	-	-	-	-	-	-	C23H48NO9P
512.2987	M+HCOOH-H	7	467.3036	LMSD{ NA 29:9;O3 }	-	-	-	-	-	-	-	C29H41NO4
512.2987	M+HCOOH-H	7	467.3036	Buprenorphine	-	-	-	NP	-	Drug	-	C29H41NO4
512.2987	M+HCOOH-H	1	467.3012	PC O-14:0; LMSD{ PC O-14:0 }	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M+HCOOH-H	1	467.3012	LPC 14:0; LMSD{ LPC 14:0 }	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M+HCOOH-H	1	467.3012	LMSD{ LPE O-17:1;O }	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M+HCOOH-H	1	467.3012	PC O-14:0	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M+HCOOH-H	1	467.3012	LPC 14:0	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M+HCOOH-H	1	467.3012	LPE 17:0; LMSD{ LPE 17:0 }	-	-	-	-	-	-	-	C22H46NO7P
512.2987	M-H+HCOONa	9	445.3226	LMSD{ NAT 22:1 }	-	-	-	-	-	-	-	C24H47NO4S
512.2987	M-H+HCOONa	2	445.3192	dihydroxy-oxo-azavitamin D2	-	-	-	-	-	-	-	C27H43NO4
512.2987	M-H+HCOONa	2	445.3192	LMSD{ NA 27:6;O3 }	-	-	-	-	-	-	-	C27H43NO4
524.3351	M+HCOOH-H	1	479.3376	LPC O-16:1; LMSD{ LPC O-16:1 }	-	-	-	-	-	-	-	C24H50NO6P
524.3351	M+HCOOH-H	1	479.3376	LPC O-16:1	-	-	-	-	-	-	-	C24H50NO6P
524.3351	M+HCOOH-H	1	479.3376	LPC P-16:0; LMSD{ LPC O-16:1 }	-	-	-	-	-	-	-	C24H50NO6P
530.3024	M+Cl	1	495.3325	PC O-16:0; LMSD{ PC O-16:0 }	-	-	-	-	-	-	-	C24H50NO7P
530.3024	M+Cl	1	495.3325	LPC 16:0; LMSD{ LPC 16:0 }	-	-	-	-	-	-	-	C24H50NO7P
530.3024	M+Cl	1	495.3325	LPE 19:0; LMSD{ LPE 19:0 }	-	-	-	-	-	-	-	C24H50NO7P
530.3024	M+Cl	1	495.3325	LMSD{ LPE O-19:1;O }	-	-	-	-	-	-	-	C24H50NO7P
530.3024	M+Cl	1	495.3325	PC O-16:0	-	-	-	-	-	-	-	C24H50NO7P
530.3024	M+Cl	1	495.3325	LPC 16:0	-	-	-	-	-	-	-	C24H50NO7P
535.3992	M+HCOOH-H	2	490.4022	LMSD{ ST 31:1;O4 }	-	-	-	-	-	-	-	C31H54O4
535.3992	M-H+HCOONa	2	468.4179	FAHFA 29:0	-	-	-	-	-	-	-	C29H56O4
535.3992	M-H+HCOONa	2	468.4179	LMSD{ FA 29:1;O2 }	-	-	-	-	-	-	-	C29H56O4
538.3141	M-H	2	539.3223	LMSD{ LPS O-19:1;O }	-	-	-	-	-	-	-	C25H50NO9P
538.3141	M-H	2	539.3223	LPS 19:0; LMSD{ LPS 19:0 }	-	-	-	-	-	-	-	C25H50NO9P
538.3141	M+HCOOH-H	2	493.3168	LPC 16:1; LMSD{ LPC 16:1 }	-	-	-	-	-	-	-	C24H48NO7P
538.3141	M+HCOOH-H	2	493.3168	LPE 19:1; LMSD{ LPE 19:1 }	-	-	-	-	-	-	-	C24H48NO7P
538.3141	M+HCOOH-H	2	493.3168	LPC 16:1	-	-	-	-	-	-	-	C24H48NO7P
538.3141	M-H+HCOONa	2	471.3349	LMSD{ CAR 22:6 }	-	-	-	-	-	-	-	C29H45NO4
540.33	M-H	1	541.338	LMSD{ LPS O-19:0;O }	-	-	-	-	-	-	-	C25H52NO9P
540.33	M+Cl	10	505.3556	Anthcolorin	-	-	-	-	-	-	-	C33H47NO3
540.33	M+HCOOH-H	1	495.3325	PC O-16:0; LMSD{ PC O-16:0 }	-	-	-	-	-	-	-	C24H50NO7P
540.33	M+HCOOH-H	1	495.3325	LPC 16:0; LMSD{ LPC 16:0 }	-	-	-	-	-	-	-	C24H50NO7P
540.33	M+HCOOH-H	1	495.3325	LPE 19:0; LMSD{ LPE 19:0 }	-	-	-	-	-	-	-	C24H50NO7P
540.33	M+HCOOH-H	1	495.3325	LMSD{ LPE O-19:1;O }	-	-	-	-	-	-	-	C24H50NO7P
540.33	M+HCOOH-H	1	495.3325	PC O-16:0	-	-	-	-	-	-	-	C24H50NO7P
540.33	M+HCOOH-H	1	495.3325	LPC 16:0	-	-	-	-	-	-	-	C24H50NO7P
540.33	M-H+HCOONa	9	473.3539	LMSD{ NAT 24:1 }	-	-	-	-	-	-	-	C26H51NO4S
540.33	M-H+HCOONa	9	473.3539	Tetracos-enamidoethanesulfonate	-	-	-	-	-	-	-	C26H51NO4S
540.33	M-H+HCOONa	1	473.3505	Acetoxysoladulcidine	-	-	-	-	-	-	-	C29H47NO4
540.33	M-H+HCOONa	1	473.3505	LMSD{ CAR 22:5 }	-	-	-	-	-	-	-	C29H47NO4
556.3175	M+Cl	0	521.3481	PC O-18:1; LMSD{ PC O-18:1 }	-	-	-	-	-	-	-	C26H52NO7P
556.3175	M+Cl	0	521.3481	LPC 18:1; LMSD{ LPC 18:1 }	-	-	-	-	-	-	-	C26H52NO7P
556.3175	M+Cl	0	521.3481	PC P-18:0; LMSD{ PC O-18:1 }	-	-	-	-	-	-	-	C26H52NO7P
556.3175	M+Cl	0	521.3481	LPC 18:1	-	-	-	-	-	-	-	C26H52NO7P
556.3175	M+Cl	0	521.3481	LysoPC(18:1)	-	-	-	-	-	-	-	C26H52NO7P
556.3175	M+Cl	0	521.3481	PC O-18:1	-	-	-	-	-	-	-	C26H52NO7P
564.3299	M+HCOOH-H	2	519.3325	LPC 18:2; LMSD{ LPC 18:2 }	-	-	-	-	-	-	-	C26H50NO7P
564.3299	M+HCOOH-H	2	519.3325	linoleoyl-glycero-phosphocholine	-	-	-	-	-	-	-	C26H50NO7P
564.3299	M+HCOOH-H	2	519.3325	LPC 18:2	-	-	-	-	-	-	-	C26H50NO7P
564.3299	M-H+HCOONa	3	497.3481	LMSD{ LPE O-19:0;O }	-	-	-	-	-	-	-	C24H52NO7P
566.3453	M-H	2	567.3536	LPS 21:0; LMSD{ LPS 21:0 }	-	-	-	-	-	-	-	C27H54NO9P
566.3453	M+HCOOH-H	2	521.3481	PC O-18:1; LMSD{ PC O-18:1 }	-	-	-	-	-	-	-	C26H52NO7P
566.3453	M+HCOOH-H	2	521.3481	LPC 18:1; LMSD{ LPC 18:1 }	-	-	-	-	-	-	-	C26H52NO7P
566.3453	M+HCOOH-H	2	521.3481	PC P-18:0; LMSD{ PC O-18:1 }	-	-	-	-	-	-	-	C26H52NO7P
566.3453	M+HCOOH-H	2	521.3481	LPC 18:1	-	-	-	-	-	-	-	C26H52NO7P
566.3453	M+HCOOH-H	2	521.3481	LysoPC(18:1)	-	-	-	-	-	-	-	C26H52NO7P
566.3453	M+HCOOH-H	2	521.3481	PC O-18:1	-	-	-	-	-	-	-	C26H52NO7P
583.2549	M-H	0	584.2622	Pubescenol	-	-	-	-	-	-	-	C32H40O10
583.2549	M-H	2	584.2635	Bilirubin	-	-	-	-	-	-	-	C33H36N4O6
583.2549	M-H	2	584.2635	Bilirubin IXa	-	-	-	-	-	-	-	C33H36N4O6
583.2549	M-H	2	584.2635	Dihydrobiliverdin	-	-	-	-	-	-	-	C33H36N4O6
583.2549	M-H	2	584.2635	Phytochromobilin	-	-	-	-	-	-	-	C33H36N4O6
583.2549	M-H	3	584.2638	Ethyl-propyl-vinylbacteriochlorophyllide	-	-	-	-	-	-	-	C35H36MgN4O3
583.2549	M-H+HCOONa	5	516.2723	LMSD{ ST 29:6;O8 }	-	-	-	NP	-	-	-	C29H40O8
583.2549	M-H+HCOONa	5	516.2723	Cavipetin-isomer	-	-	-	-	-	-	Food	C29H40O8
583.2549	M-H+HCOONa	5	516.2723	Lucidenate	-	-	-	-	-	-	-	C29H40O8
631.2395	M-H	9	632.241	Mulberrofuran	-	-	-	-	-	-	Food	C39H36O8
631.2395	M-H	3	632.2485	Hydroxyethylchlorophyllide	-	-	-	-	-	-	-	C35H36MgN4O6
631.2395	M-H	3	632.2485	Bacteriochlorophyllide	-	-	-	-	-	-	-	C35H36MgN4O6
631.2395	M+HCOOH-H	0	586.2414	({[dihydroxy-(methylbut-en-yl)phenyl]-hydroxy-oxopropyl}-(methylbut-en-yl)phenoxy)-trihydroxyoxane-carboxylate	-	-	-	-	-	-	-	C31H38O11
631.2395	M+HCOOH-H	0	586.2414	trihydroxy-(hydroxy-{hydroxy-[hydroxy-(methylbut-en-yl)phenyl]propanoyl}-(methylbut-en-yl)phenoxy)oxane-carboxylate	-	-	-	-	-	-	-	C31H38O11
631.2395	M+HCOOH-H	0	586.2414	Baccatin III	-	-	-	NP	-	-	-	C31H38O11
631.2395	M+HCOOH-H	0	586.2414	Xylocarpus	-	-	-	-	-	-	-	C31H38O11
631.2395	M+HCOOH-H	5	586.2383	[dihydroxy-pentamethyl-[(methyl-thiazol-yl)prop-en-yl]-oxo-oxa-azabicycloheptadec-en-yl]oxidanesulfonate	-	-	-	-	-	-	-	C27H42N2O8S2
631.2395	M-H+HCOONa	6	564.2557	chlorotetracosane-disulfate	-	x	-	-	-	-	-	C24H49ClO8S2
634.332	M-H	7	635.3435	LMSD{ PE 25:3;O3 }	-	-	-	-	-	-	-	C30H54NO11P
634.332	M-H+HCOONa	3	567.3536	LPS 21:0; LMSD{ LPS 21:0 }	-	-	-	-	-	-	-	C27H54NO9P
714.5068	M-H	2	715.5152	PE 34:2; LMSD{ PE 34:2 }	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	PE 34:2	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	PE-NMe2 32:2	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	PE-NMe 33:2	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	PE 34:0; LMSD{ PE 34:2 }	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	PC 31:2; LMSD{ PC 31:2 }	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-H	2	715.5152	Palmitoyl-linoleoyl	-	-	-	-	-	-	-	C39H74NO8P
714.5068	M-2H	6	1431.0192	CL 70:3	-	-	-	-	-	-	-	C79H148O17P2
714.5068	M-2H	6	1431.0192	CL 70:3; LMSD{ CL 70:3 }	-	-	-	-	-	-	-	C79H148O17P2
720.496	M-H	2	721.5046	PE P-36:5	-	-	-	-	-	-	-	C41H72NO7P
720.496	M-H	2	721.5046	PE P-36:5; LMSD{ PE O-36:6 }	-	-	-	-	-	-	-	C41H72NO7P
720.496	M-2H	9	1443.0192	CL 71:4	-	-	-	-	-	-	-	C80H148O17P2
745.5484	M+Cl	8	710.5849	DG 43:6; LMSD{ DG 43:6 }	-	-	-	-	-	-	-	C46H78O5
745.5484	M+HCOOH-H	2	700.5519	SM 34:2; LMSD{ SM 34:2;O2 }	-	-	-	-	-	-	-	C39H77N2O6P
745.5484	M+HCOOH-H	2	700.5519	EPC 37:2; LMSD{ EPC 37:2;O2 }	-	-	-	-	-	-	-	C39H77N2O6P
748.5275	M-H	2	749.5359	PE P-38:5	-	-	-	-	-	-	-	C43H76NO7P
748.5275	M-H	2	749.5359	PE P-38:5; LMSD{ PE O-38:6 }	-	-	-	-	-	-	-	C43H76NO7P
748.5275	M-H	2	749.5359	PE O-38:6; LMSD{ PE O-38:6 }	-	-	-	-	-	-	-	C43H76NO7P
764.5221	M-H	2	765.5309	PE 38:5; LMSD{ PE 38:5 }	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-H	2	765.5309	PC 35:5; LMSD{ PC 35:5 }	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-H	2	765.5309	PE 38:5	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-H	2	765.5309	PE-NMe2 36:5	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-H	2	765.5309	PE-NMe 37:5	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-H	2	765.5309	PE P-38:5(OH); LMSD{ PE O-38:6;O }	-	-	-	-	-	-	-	C43H76NO8P
764.5221	M-2H	5	1531.0505	CL 78:9	-	-	-	-	-	-	-	C87H152O17P2
764.5221	M-2H	5	1531.0505	CL 78:9; LMSD{ CL 78:9 }	-	-	-	-	-	-	-	C87H152O17P2
773.5792	M+HCOOH-H	3	728.5832	SM 36:2; LMSD{ SM 36:2;O2 }	-	-	-	-	-	-	-	C41H81N2O6P
773.5792	M+HCOOH-H	3	728.5832	EPC 39:2; LMSD{ EPC 39:2;O2 }	-	-	-	-	-	-	-	C41H81N2O6P
773.5792	M+HCOOH-H	3	728.5832	Oleoyl-sphingomyelin	-	-	-	-	-	-	-	C41H81N2O6P
773.5792	M+HCOOH-H	3	728.5832	SM 36:2	-	-	-	-	-	-	-	C41H81N2O6P
773.5792	M+HCOOH-H	9	728.5744	Ubiquinol	-	-	-	-	-	-	-	C49H76O4
778.5591	M+Cl	2	743.5911	GlcCer 36:1(OH); LMSD{ HexCer 36:1;O3 }	-	-	-	-	-	-	-	C42H81NO9
778.5591	M+Cl	2	743.5911	Hydroxy-cerebroside	-	-	-	-	-	-	-	C42H81NO9
778.5591	M+Cl	9	743.5829	PE O-37:2; LMSD{ PE O-37:2 }	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PC P-34:1; LMSD{ PC O-34:2 }	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PnC 34:1	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PE P-37:1; LMSD{ PE O-37:2 }	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PC P-34:1	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PC O-34:2	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	PC O-34:2; LMSD{ PC O-34:2 }	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+Cl	9	743.5829	GPnCho(16:0/18:1)	-	-	-	-	-	-	-	C42H82NO7P
778.5591	M+HCOOH-H	2	733.5622	PE 35:0	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	PE-NMe 34:0	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	PC 32:0; LMSD{ PC 32:0 }	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	PE 35:0; LMSD{ PE 35:0 }	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	LMSD{ PE 35:0 }	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	PE-NMe2 33:0	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	PC 32:0	-	-	-	-	-	-	-	C40H80NO8P
778.5591	M+HCOOH-H	2	733.5622	dipalmitoyl-glycero-PC	-	-	-	-	-	-	-	C40H80NO8P
794.5463	M+Cl	1	759.5778	PE 37:1; LMSD{ PE 37:1 }	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+Cl	1	759.5778	PC 34:1; LMSD{ PC 34:1 }	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+Cl	1	759.5778	PE-NMe 36:1	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+Cl	1	759.5778	PE-NMe2 35:1	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+Cl	1	759.5778	PE 37:1	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+Cl	1	759.5778	PC 34:1	-	-	-	-	-	-	-	C42H82NO8P
794.5463	M+HCOOH-H	10	749.5554	bacteriohopane-triol-cyclitolguanine	-	-	-	-	-	-	-	C42H75N3O8
794.5463	M+HCOOH-H	5	749.5442	Bacteriohopanetetrol-acetylglucosamine	-	-	-	-	-	-	-	C43H75NO9
794.5463	M-H+HCOONa	9	727.5598	GlcCer 35:2(OH); LMSD{ HexCer 35:2;O3 }	-	-	-	-	-	-	-	C41H77NO9
794.5463	M-H+HCOONa	9	727.5598	LMSD{ HexCer 35:2;O3 }	-	-	-	-	-	-	-	C41H77NO9
804.5742	M-H	2	805.5833	PS 37:0	-	-	-	-	-	-	-	C43H84NO10P
804.5742	M-H	2	805.5833	PS 37:0; LMSD{ PS 37:0 }	-	-	-	-	-	-	-	C43H84NO10P
804.5742	M+Cl	3	769.6068	GlcCer 38:2(OH); LMSD{ HexCer 38:2;O3 }	-	-	-	-	-	-	-	C44H83NO9
804.5742	M+Cl	8	769.5985	PC O-36:3; LMSD{ PC O-36:3 }	-	-	-	-	-	-	-	C44H84NO7P
804.5742	M+Cl	8	769.5985	PC P-36:2; LMSD{ PC O-36:3 }	-	-	-	-	-	-	-	C44H84NO7P
804.5742	M+Cl	8	769.5985	PC P-36:2	-	-	-	-	-	-	-	C44H84NO7P
804.5742	M+Cl	8	769.5985	Hexadecyl-dihomogammalinolenoylglycero-phosphocholine	-	-	-	-	-	-	-	C44H84NO7P
804.5742	M+HCOOH-H	2	759.5778	PE 37:1; LMSD{ PE 37:1 }	-	-	-	-	-	-	-	C42H82NO8P
804.5742	M+HCOOH-H	2	759.5778	PC 34:1; LMSD{ PC 34:1 }	-	-	-	-	-	-	-	C42H82NO8P
804.5742	M+HCOOH-H	2	759.5778	PE-NMe 36:1	-	-	-	-	-	-	-	C42H82NO8P
804.5742	M+HCOOH-H	2	759.5778	PE-NMe2 35:1	-	-	-	-	-	-	-	C42H82NO8P
804.5742	M+HCOOH-H	2	759.5778	PE 37:1	-	-	-	-	-	-	-	C42H82NO8P
804.5742	M+HCOOH-H	2	759.5778	PC 34:1	-	-	-	-	-	-	-	C42H82NO8P
810.5636	M+HCOOH-H	2	765.5672	PC O-36:5; LMSD{ PC O-36:5 }	-	-	-	-	-	-	-	C44H80NO7P
810.5636	M+HCOOH-H	2	765.5672	PC P-36:4	-	-	-	-	-	-	-	C44H80NO7P
810.5636	M+HCOOH-H	2	765.5672	PC P-36:4; LMSD{ PC O-36:5 }	-	-	-	-	-	-	-	C44H80NO7P
810.5636	M+HCOOH-H	2	765.5672	(Eicosapentaenoyl)-hexadecylglycero-phosphocholine	-	-	-	-	-	-	-	C44H80NO7P
810.5636	M-H+HCOONa	1	743.5829	PE O-37:2; LMSD{ PE O-37:2 }	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PC P-34:1; LMSD{ PC O-34:2 }	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PnC 34:1	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PE P-37:1; LMSD{ PE O-37:2 }	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PC P-34:1	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PC O-34:2	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	PC O-34:2; LMSD{ PC O-34:2 }	-	-	-	-	-	-	-	C42H82NO7P
810.5636	M-H+HCOONa	1	743.5829	GPnCho(16:0/18:1)	-	-	-	-	-	-	-	C42H82NO7P
812.5794	M+HCOOH-H	2	767.5829	PC P-36:3; LMSD{ PC O-36:4 }	-	-	-	-	-	-	-	C44H82NO7P
812.5794	M+HCOOH-H	2	767.5829	PC O-36:4; LMSD{ PC O-36:4 }	-	-	-	-	-	-	-	C44H82NO7P
812.5794	M+HCOOH-H	2	767.5829	PC P-36:3	-	-	-	-	-	-	-	C44H82NO7P
812.5794	M+HCOOH-H	2	767.5829	PC O-36:4	-	-	-	-	-	-	-	C44H82NO7P
812.5794	M+HCOOH-H	2	767.5829	Arachidonoyl PAF C	-	-	-	-	-	-	-	C44H82NO7P
812.5794	M-H+HCOONa	1	745.5985	PE O-37:1; LMSD{ PE O-37:1 }	-	-	-	-	-	-	-	C42H84NO7P
812.5794	M-H+HCOONa	1	745.5985	PC P-34:0; LMSD{ PC O-34:1 }	-	-	-	-	-	-	-	C42H84NO7P
812.5794	M-H+HCOONa	1	745.5985	PC O-34:1; LMSD{ PC O-34:1 }	-	-	-	-	-	-	-	C42H84NO7P
812.5794	M-H+HCOONa	1	745.5985	PE P-37:0; LMSD{ PE O-37:1 }	-	-	-	-	-	-	-	C42H84NO7P
812.5794	M-H+HCOONa	1	745.5985	PC P-34:0	-	-	-	-	-	-	-	C42H84NO7P
812.5794	M-H+HCOONa	1	745.5985	PC O-34:1	-	-	-	-	-	-	-	C42H84NO7P
824.5426	M-H	3	825.552	PS 39:4; LMSD{ PS 39:4 }	-	-	-	-	-	-	-	C45H80NO10P
824.5426	M+Cl	8	789.5672	PC P-38:6; LMSD{ PC O-38:7 }	-	-	-	-	-	-	-	C46H80NO7P
824.5426	M+Cl	8	789.5672	PC P-38:6	-	-	-	-	-	-	-	C46H80NO7P
824.5426	M+HCOOH-H	3	779.5465	PE 39:5; LMSD{ PE 39:5 }	-	-	-	-	-	-	-	C44H78NO8P
824.5426	M+HCOOH-H	3	779.5465	PC 36:5; LMSD{ PC 36:5 }	-	-	-	-	-	-	-	C44H78NO8P
824.5426	M+HCOOH-H	3	779.5465	PE-NMe 38:5	-	-	-	-	-	-	-	C44H78NO8P
824.5426	M+HCOOH-H	3	779.5465	PE-NMe2 37:5	-	-	-	-	-	-	-	C44H78NO8P
824.5426	M+HCOOH-H	3	779.5465	PC 36:5	-	-	-	-	-	-	-	C44H78NO8P
824.5426	M-H+HCOONa	0	757.5622	PE-NMe 36:2	-	-	-	-	-	-	-	C42H80NO8P
824.5426	M-H+HCOONa	0	757.5622	PE 37:2; LMSD{ PE 37:2 }	-	-	-	-	-	-	-	C42H80NO8P
824.5426	M-H+HCOONa	0	757.5622	PC 34:2; LMSD{ PC 34:2 }	-	-	-	-	-	-	-	C42H80NO8P
824.5426	M-H+HCOONa	0	757.5622	PE-NMe 36:2; LMSD{ PE-NMe 36:2 }	-	-	-	-	-	-	-	C42H80NO8P
824.5426	M-H+HCOONa	0	757.5622	PE-NMe2 35:2	-	-	-	-	-	-	-	C42H80NO8P
824.5426	M-H+HCOONa	0	757.5622	PC 34:2	-	-	-	-	-	-	-	C42H80NO8P
835.5312	M-H	4	836.5415	PI 34:1; LMSD{ PI 34:1 }	-	-	-	-	-	-	-	C43H81O13P
835.5312	M-H	4	836.5415	PI 34:1	-	-	-	-	-	-	-	C43H81O13P
835.5312	M-H	4	836.5415	Hexadecanoyl-(octadecenoyl)-glycero-phospho-myo-inositol	-	-	-	-	-	-	-	C43H81O13P
835.5312	M+Cl	6	800.5567	PG 38:3; LMSD{ PG 38:3 }	-	-	-	-	-	-	-	C44H81O10P
835.5312	M+Cl	6	800.5567	PG 38:3	-	-	-	-	-	-	-	C44H81O10P
876.5732	M-H	3	877.5833	PS 43:6; LMSD{ PS 43:6 }	-	-	-	-	-	-	-	C49H84NO10P
876.5732	M+HCOOH-H	3	831.5778	PE-NMe 42:7	-	-	-	-	-	-	-	C48H82NO8P
876.5732	M+HCOOH-H	3	831.5778	PC 40:7; LMSD{ PC 40:7 }	-	-	-	-	-	-	-	C48H82NO8P
876.5732	M+HCOOH-H	3	831.5778	PC 40:7	-	-	-	-	-	-	-	C48H82NO8P
876.5732	M-H+HCOONa	1	809.5935	PE 41:4; LMSD{ PE 41:4 }	-	-	-	-	-	-	-	C46H84NO8P
876.5732	M-H+HCOONa	1	809.5935	PC 38:4; LMSD{ PC 38:4 }	-	-	-	-	-	-	-	C46H84NO8P
876.5732	M-H+HCOONa	1	809.5935	PE-NMe 40:4	-	-	-	-	-	-	-	C46H84NO8P
876.5732	M-H+HCOONa	1	809.5935	PC 38:4	-	-	-	-	-	-	-	C46H84NO8P
876.5732	M-H+HCOONa	1	809.5935	Stearoyl-Arachidonoyl	-	-	-	-	-	-	-	C46H84NO8P
