115.0546	M+H-H2O	2	Atropaldehyde	-	-	-	-	-	-	C9H8O
115.0546	M+H-H2O	2	Indanone	-	-	NP	-	-	-	C9H8O
115.0546	M+H-H2O	2	Methylcumarone	-	-	-	-	-	-	C9H8O
115.0546	M+H-H2O	2	Phenyl-propenal	-	-	-	-	-	-	C9H8O
115.0546	M+H-H2O	2	Cinnamaldehyde	-	-	-	-	-	Food	C9H8O
115.0546	M+H-H2O	2	Marasin	-	-	-	-	-	-	C9H8O
115.0546	M+H-H2O	2	LMSD{ FOH 9:6 }	-	-	-	-	-	-	C9H8O
117.055	M+H	3	LMSD{ FA 5:1;O }	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	Acetoxyacetone	-	-	NP	-	-	Food	C5H8O3
117.055	M+H	3	Ethyl pyruvate	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	Methylacetoacetate	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	hydroxy-methylbut-enoate	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	dimethyloxirane-carboxylate	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	LMSD{ WE 5:1;O }	-	-	-	-	-	-	C5H8O3
117.055	M+H	3	keto-methylbutyrate	-	-	-	-	-	-	C5H8O3
117.055	M+Na	1	Methylpyridinium	-	-	-	-	-	-	C6H8N
117.055	M+H-H2O	2	Deoxyribose	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	Deoxy-xylulose	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	LMSD{ FA 5:0;O2 }	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	glycerol-acetate	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	hydroxy-(hydroxymethyl)-methylpropanoate	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	Deoxy-ribopyranose	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	Deoxy-arabinose	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	2	Dihydroxy-methylbutanoate	-	-	NP	-	-	-	C5H10O4
117.055	M+H-H2O	2	Dihydroxypentanoate	-	-	-	-	-	-	C5H10O4
117.055	M+H-H2O	8	Dihydropteridine	-	-	-	-	-	-	C6H6N4
142.0268	M+H	2	carboxypenta-dienoate	-	-	-	-	-	-	C6H5O4
142.0268	M+H	3	Ethanolamine phosphate	-	-	-	-	-	-	C2H8NO4P
142.0268	M+H	3	(Amino-hydroxyethyl)phosphonate	-	-	-	-	-	-	C2H8NO4P
142.0268	M+H	5	Hydroxymethyl-furanoate	-	-	-	-	-	-	C6H5O4
142.0268	M+Na	4	Diacylglycerol-PI-pool	-	-	-	-	-	-	C7H5NO
142.0268	M+K	3	Propyl carbamate	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	amino-butanoate	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	HBA	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	Acetylethanolamine	-	-	-	-	-	Food	C4H9NO2
142.0268	M+K	3	amino-isobutanoate	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	Dimethylglycine	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	Ethylglycine	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	Butyl nitrite	-	-	-	-	-	-	C4H9NO2
142.0268	M+K	3	Methylalanine	-	-	-	-	-	-	C4H9NO2
162.0765	M+H	3	Alanyl-lactate	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	Amino-dideoxy-scyllo-inosose	-	-	-	MDM	-	-	C6H11NO4
162.0765	M+H	3	Methyl-glutamate	-	-	NP	-	-	-	C6H11NO4
162.0765	M+H	3	Alanopine	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	Glutamate methylester	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	Acetylhomoserine	-	Plant	-	-	-	-	C6H11NO4
162.0765	M+H	3	Acetylthreonine	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	Iminobispropanoate	-	-	-	-	-	Food	C6H11NO4
162.0765	M+H	3	Glutamate,-methyl ester	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	Aminoadipate	-	-	-	-	-	-	C6H11NO4
162.0765	M+H	3	hydroxybutyrylglycine	-	-	-	-	-	-	C6H11NO4
162.0765	M+H-H2O	2	Galactosamine	-	-	NP	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Nojirimycin	-	-	NP	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Kanosamine	-	-	NP	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Amino-deoxy-scyllo-inositol	-	-	-	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Glucosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	Fructosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	Mannosamine	-	-	-	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Talosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	neo-Inosamine	-	-	-	MDM	-	-	C6H13NO5
162.0765	M+H-H2O	2	Altrosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	Gulosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	Idosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	2	Allosamine	-	-	-	-	-	-	C6H13NO5
162.0765	M+H-H2O	6	Aminomethyl-carbaguanine	-	-	-	-	-	-	C7H9N5O
189.0468	M+H	1	Chlorobiphenyl	-	-	-	-	-	-	C12H9Cl
189.0468	M+Na	7	Ethionamide	-	-	-	-	Drug	-	C8H10N2S
189.0468	M+H-H2O	7	Indolylmethylthiohydroximate	-	-	-	-	-	-	C10H10N2OS
189.0468	M+H-H2O	7	[(Furanylmethyl)thio]-methylpyrazine	-	-	-	-	-	Food	C10H10N2OS
189.0468	M+H-H2O	7	Methyl-(furfurylthio)pyrazine	-	-	-	-	-	-	C10H10N2OS
205.0244	M+H	9	Honaucin	-	-	-	-	-	-	C8H9ClO4
205.0244	M+Na	9	Acenaphthenequinone	-	-	-	-	-	-	C12H6O2
205.0244	M+H+HCOONa	5	chloropentanoate	-	-	-	-	-	-	C5H9O2Cl
311.2959	M+H	5	LMSD{ WE 20:1 }	-	-	-	-	-	-	C20H38O2
311.2959	M+H	5	FA 20:1; LMSD{ FA 20:1 }	-	-	-	-	-	-	C20H38O2
311.2959	M+H	5	LMSD{ FA 20:1 }	-	-	NP	-	-	-	C20H38O2
311.2959	M+H	5	FA 18:1; LMSD{ FA 20:1 }	-	-	-	-	-	-	C20H38O2
311.2959	M+H	5	Phytenoate	-	-	NP	-	-	-	C20H38O2
311.2959	M+H	5	Phytenate	-	-	NP	-	-	-	C20H38O2
311.2959	M+H	5	Icosanedione	-	-	-	-	-	Food	C20H38O2
311.2959	M+H	5	FA 20:1	-	-	NP	-	-	-	C20H38O2
311.2959	M+H	5	octadecenoate ethyl ester	-	-	-	-	-	-	C20H38O2
311.2959	M+H-H2O	4	LMSD{ FA 20:0;O }	-	-	-	-	-	-	C20H40O3
311.2959	M+H-H2O	4	FA 20:0(OH); LMSD{ FA 20:0;O }	-	-	NP	-	-	-	C20H40O3
311.2959	M+H-H2O	4	FA 20:0(OH)	-	-	-	-	-	-	C20H40O3
311.2959	M+H-H2O	4	Polyoxyethylene-monostearate	-	-	-	-	-	-	C20H40O3
311.2959	M+H-H2O	4	hydroxyphytanate	-	-	-	-	-	Food	C20H40O3
336.8786	M+H-H2O	7	Bithionol	-	-	-	-	Drug	-	C12H6Cl4O2S
336.8786	M+H-H2O	7	Tetradifon	-	-	-	-	-	-	C12H6Cl4O2S
357.28	M+H	3	LMSD{ FA 24:6 }	-	-	-	-	Drug	-	C24H36O2
357.28	M+H	3	LMSD{ ST 24:3;O2 }	-	-	-	-	-	-	C24H36O2
357.28	M+H	3	hydroxy-didehydro-trinorcalciol	-	-	-	-	-	-	C24H36O2
357.28	M+H	3	Tetracosahexaenoate	-	-	-	-	-	-	C24H36O2
357.28	M+H	3	FA 24:6	-	-	-	-	-	-	C24H36O2
357.28	M+H	3	Docosahexaenoate ethyl ester	-	-	-	-	-	-	C24H36O2
357.28	M+H	3	Chola-dien-oate	-	-	-	-	-	-	C24H36O2
357.28	M+H-H2O	3	LMSD{ ST 24:2;O3 }	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	(Heptadecenyl)-hydroxybenzoate	-	-	NP	-	-	Food	C24H38O3
357.28	M+H-H2O	3	Merulinate	-	-	-	-	-	Food	C24H38O3
357.28	M+H-H2O	3	(pentadec-en-yl)salicylate	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	dihydroxy-trinorvitamin D3	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	LMSD{ FA 24:5;O }	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	[(Tetrahydro-pyran-yl)oxy]androst-en-ol	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	Dihydroxy-trimethyl-pregn-en-one	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	Oxo-cholan-oate	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	3	Hydroxychol-en-oate	-	-	-	-	-	-	C24H38O3
357.28	M+H-H2O	6	thio-Acetyl MAGE	-	-	-	-	-	-	C21H42O3S
367.1815	M+Na	10	TAN	-	-	-	-	-	-	C23H24N2O
367.1815	M+H-H2O	2	JWH	-	-	-	-	-	-	C25H24N2O2
367.1815	M+H-H2O	2	JWH-naphthyl isomer	-	-	-	-	-	-	C25H24N2O2
367.1815	M+H+HCOONa	3	Diphthamide	-	-	-	-	Drug	-	C13H24N5O3
387.3272	M+H	4	hydroxy-deoxy-oxavitamin D3	-	-	-	-	-	-	C26H42O2
387.3272	M+H	4	LMSD{ FA 26:5 }	-	-	-	-	-	-	C26H42O2
387.3272	M+H	4	FA 26:5; LMSD{ FA 26:5 }	-	-	-	-	-	-	C26H42O2
387.3272	M+H	4	Phenyl-eicosanedione	-	-	-	-	-	Food	C26H42O2
387.3272	M+H	4	FA 26:5	-	-	-	-	-	-	C26H42O2
387.3272	M+H	4	enanthoxyandrost-en-one	-	-	-	-	-	-	C26H42O2
387.3272	M+H-H2O	3	LMSD{ ST 26:1;O3 }	-	-	-	-	-	-	C26H44O3
387.3272	M+H-H2O	3	dihydroxy-norvitamin D3	-	-	-	-	-	-	C26H44O3
387.3272	M+H-H2O	3	dihydroxy-nor-secovitamin D3	-	-	-	-	-	-	C26H44O3
387.3272	M+H-H2O	3	Nor-seco-dihydroxyvitamin D3	-	-	-	-	-	-	C26H44O3
410.3279	M+H	3	PGF2a diethyl amide	-	-	-	-	-	-	C24H43NO4
410.3279	M+H	3	Lumula	-	-	-	-	-	-	C24H43NO4
498.2905	M+Na	7	MG132	-	-	-	-	-	-	C26H41N3O5
498.2905	M+Na	1	Netilmicin	-	-	-	-	Drug	-	C21H41N5O7
498.2905	M+H-H2O	4	LMSD{ ST 24:1;O5;T }	-	-	-	-	-	-	C26H45NO7S
498.2905	M+H-H2O	4	Taurocholate	-	-	-	-	-	-	C26H45NO7S
506.362	M+H	3	C-Ceramide-phosphate	-	-	-	-	-	-	C26H52NO6P
506.362	M+H	3	CerP 26:1; LMSD{ CerP 26:1;O2 }	-	-	-	-	-	-	C26H52NO6P
506.362	M+H	3	LPC O-18:2	-	-	-	-	-	-	C26H52NO6P
506.362	M+H	3	LPC P-18:1; LMSD{ LPC O-18:2 }	-	-	-	-	-	-	C26H52NO6P
506.362	M+H-H2O	3	enantio-PAF C	-	-	-	-	-	-	C26H54NO7P
506.362	M+H-H2O	3	PAF C	-	-	-	-	Drug	Food	C26H54NO7P
506.362	M+H-H2O	3	PC O-18:0; LMSD{ PC O-18:0 }	-	-	-	-	Drug	Food	C26H54NO7P
506.362	M+H-H2O	3	PC O-18:0	-	-	-	-	-	-	C26H54NO7P
506.362	M+H-H2O	3	LPC 18:0	-	-	-	-	-	-	C26H54NO7P
506.362	M+H-H2O	3	LPC 18:0; LMSD{ LPC 18:0 }	-	-	-	-	-	-	C26H54NO7P
506.362	M+H-H2O	3	LPE 21:0; LMSD{ LPE 21:0 }	-	-	-	-	-	-	C26H54NO7P
603.5365	M+H	3	LMSD{ DG O-36:4 }	-	-	-	-	-	-	C39H70O4
603.5365	M+H	3	FAHFA(39:3)	-	-	-	-	-	-	C39H70O4
603.5365	M+H	3	Hexadecyl-arachidonoyl-glycerol	-	-	-	-	-	-	C39H70O4
603.5365	M+Na	7	DAG O-34:1; LMSD{ DG O-34:1 }	-	-	NP	-	-	-	C37H72O4
603.5365	M+Na	7	FAHFA(37:0)	-	-	-	-	-	-	C37H72O4
603.5365	M+H-H2O	3	DAG 36:2	-	-	-	-	-	-	C39H72O5
603.5365	M+H-H2O	3	DAG 36:2; LMSD{ DG 36:2 }	-	-	-	-	-	-	C39H72O5
603.5365	M+H-H2O	3	Dioleoyl-rac-glycerol	-	-	-	-	-	-	C39H72O5
603.5365	M+H+HCOONa	8	FA 36:1	-	-	-	-	-	-	C36H70O2
603.5365	M+H+HCOONa	8	LMSD{ WE 36:1 }	-	-	-	-	-	-	C36H70O2
74.0604	M+H	5	Aminoacetone	-	-	-	-	-	-	C3H7NO
74.0604	M+H	5	Dimethylformamide	-	-	-	-	Drug	Food	C3H7NO
74.0604	M+H	5	Aminopropionaldehyde	-	-	-	-	-	-	C3H7NO
74.0604	M+H	5	(methylamino)acetaldehyde	-	-	-	-	-	-	C3H7NO
74.0604	M+H	5	Acetone oxime	-	-	-	-	-	-	C3H7NO
74.0604	M+H-H2O	3	Aminopropane-diol	-	-	-	-	-	-	C3H9NO2
95.0606	M+H	2	Aminopyridine	-	-	-	-	Drug	-	C5H6N2
95.0606	M+H	2	Methylpyrazine	-	-	NP	-	-	Food	C5H6N2
98.0577	M+Na	1	Trimethylamine-oxide	-	-	-	MDM	-	-	C3H9NO
98.0577	M+Na	1	aminopropan-ol	-	-	-	-	-	-	C3H9NO
98.0577	M+Na	1	(methylamino)ethan-ol	-	-	-	-	-	-	C3H9NO
