A0401	117.05551	0.397	M-H	2.0	118.063	Hydroxyisopentanoate // Hydroxypentanoate // Methyl3-hydroxybutyrate // Ethyl-hydroxypropionate // Hydroxy-methyl-[R-]-butanoate // hydroxy-methylbutanoate // LMSD{ WE 5:0;O } // Diethyl carbonate	-	-	-	-	-	-	-	C5H10O3	WE	0.0	4
A0401	117.05551	0.397	M-H	2.0	118.063	LMSD{ FA 5:0;O }	-	-	-	NP	-	Drug	Food	C5H10O3	FA	11.89263020073312	1
A0401	117.05551	0.397	M-H	2.0	118.063	Ethyl lactate	-	-	-	NP	-	-	Food	C5H10O3	-	0.012630200733119403	2
A0401	117.05551	0.397	M+HCOOH-H	3.0	72.0575	Epoxybutane // Tetrahydrofuran // Methylpropanal // Butan-one // Butanal	-	-	-	-	-	-	-	C4H8O	-	0.012470728501640624	3
A0401	117.05551	0.397	M+HCOOH-H	3.0	72.0575	Dimethyloxirane // Buten-ol	-	-	-	-	-	-	Food	C4H8O	-	0.012470728501640624	3
A0230	129.05569	0.412	M-H	0.0	130.063	Hydroxyhexan-olide // Hydroxyethyl methacrylate // Dihydroxyhexanoate lactone // methyl-oxo-Pentanoate // Oxa-oxo-hydroxycycloheptane // Ketoleucine // Mevalonolactone // LMSD{ FA 6:1;O } // Adipate semialdehyde // Ethoxy-dihydro-2furanone // Ethyl-oxobutanoate // Methyl-ketopentanoate	-	-	-	-	-	-	-	C6H10O3	FA	12.012757778518303	1
A0230	129.05569	0.412	M-H	0.0	130.063	Pantolactone	-	-	-	NP	-	-	-	C6H10O3	-	0.012757778518302428	2
A0230	129.05569	0.412	M-H	0.0	130.063	Methyl levulinate // Tetrahydro-hydroxy-methyl-pyran-one // Sherry lactone	-	-	-	NP	-	-	Food	C6H10O3	-	0.012757778518302428	2
A0230	129.05569	0.412	M-H	0.0	130.063	Acetoin acetate	-	-	-	-	-	-	Food	C6H10O3	-	0.012757778518302428	2
A0230	129.05569	0.412	M+HCOOH-H	0.0	84.0575	Pentyn-ol // Cyclopentanone // Tiglic aldehyde // Methyl-butenal // pentene-one // penten-one // Methyl-buten-one // Epoxy-methylbut-ene	-	-	-	-	-	-	-	C5H8O	-	0.012757778518302428	2
A0230	129.05569	0.412	M+HCOOH-H	0.0	84.0575	Dihydro-methylfuran	-	-	-	-	-	-	Food	C5H8O	-	0.012757778518302428	2
A0230	129.05569	0.412	M+HCOOH-H	0.0	84.0575	Pentenal	-	-	Plant	-	-	-	-	C5H8O	-	0.012757778518302428	2
A0230	129.05569	0.412	M-2H	0.0	260.126	Glycerol tripropanoate	-	-	-	-	-	-	-	C12H20O6	-	0.012757778518302428	2
A0230	129.05569	0.412	M-2H	5.0	260.1273	Gartryprostatin // Cardiogenol	-	-	-	-	-	-	-	C13H16N4O2	-	0.011960417360908526	3
A0515	223.13396	6.885	M-H	0.0	224.1412 // 224.1413	Nipyrone // Annuionone // Methylbutyl-furanbutanoate // Hydroxy-dinor-xanthen-olide // Epoxyeremopetasinorol // LMSD{ WE 13:3;O } // Methyl-pentyl-furanpropanoate // Hydroxy-oxo-ionol	-	-	-	-	-	-	-	C13H20O3	WE	0.0	3
A0515	223.13396	6.885	M-H	0.0	224.1412 // 224.1413	LMSD{ FA 13:3;O } // FA 12:3(Me)(OH); LMSD{ FA 13:3;O } // Vomifoliol	-	-	-	NP	-	-	-	C13H20O3	FA	12.0	1
A0515	223.13396	6.885	M-H	0.0	224.1412	Octyl-furoate	-	-	-	-	-	-	Food	C13H20O3	-	1.1677711202057974	2
A0515	223.13396	6.885	M+HCOOH-H	0.0	178.1358	Hexylphenol // Ethoxy-methyl-(methylethyl)benzene // Isopropyl-methylbicyclooct-en-one // Tricycloekasantal // Propofol // Methyl-oxatetracyclododecane // Methyl-phenyl-pentanol // Diisopropylphenol // Geijerone	-	-	-	-	-	-	-	C12H18O	-	1.1677711202057974	2
A0515	223.13396	6.885	M+HCOOH-H	0.0	178.1358	Quinceoxepine	-	-	-	-	-	-	Food	C12H18O	-	1.1677711202057974	2
A0515	223.13396	6.885	M-2H	0.0	448.2825	(ent)-Trihydroxy-oplopen-one-(methylbutanoate)-(methyl-pentenoate) // LMSD{ FA 26:6;O4 }	-	-	-	-	-	-	-	C26H40O6	FA	0.0	3
A0515	223.13396	6.885	M-2H	0.0	448.2825	Feruloyloxypalmitate	-	-	Plant	-	-	-	-	C26H40O6	-	1.1677711202057974	2
A0413	250.14504	9.07	M-H	1.0	251.1521	Furmecyclox	-	-	-	-	-	-	-	C14H21NO3	-	5.56047421397207	1
A0413	250.14504	9.07	M+HCOOH-H	1.0	205.1467	Desthienylethyl-rotigotine // Heptopargil // Ethylethcathinone // ethyl-Dimethylcathinone // Dimethylethcathinone	-	-	-	-	-	-	-	C13H19NO	-	5.56047421397207	1
A0413	250.14504	9.07	M+HCOOH-H	1.0	205.1467	Diethylpropion	-	-	-	-	-	Drug	-	C13H19NO	-	5.56047421397207	1
A0413	250.14504	9.07	M-2H	7.0	502.3083	Kolanone	-	-	-	-	-	-	-	C33H42O4	-	4.89154498522355	2
A0159	271.22773	11.066	M-H	1.0	272.2351	FA 16:0(OH); LMSD{ FA 16:0;O } // LMSD{ FA 16:0;O }	-	-	-	NP	-	-	-	C16H32O3	FA	14.374157066620574	1
A0159	271.22773	11.066	M-H	1.0	272.2351	FA 16:0(OH)	-	-	-	-	-	-	-	C16H32O3	FA	14.374157066620574	1
A0159	271.22773	11.066	M+HCOOH-H	1.0	226.2297	LMSD{ FOH 15:1 } // Ethyltridecan-one // LMSD{ FAL 15:0 } // FAL 15:0; LMSD{ FAL 15:0 } // Pentadecan-one	-	-	-	-	-	-	-	C15H30O	FAL	0.005217126847858567	3
A0159	271.22773	11.066	M+HCOOH-H	1.0	226.2297	Heptyl ketone	-	-	-	NP	-	-	-	C15H30O	-	12.547770747478683	2
A0431	299.25876	10.529	M-H	1.0	300.2664	LMSD{ FA 18:0;O } // FA 18:0(OH); LMSD{ FA 18:0;O }	-	-	-	NP	-	-	-	C18H36O3	FA	12.652012976337943	1
A0431	299.25876	10.529	M-H	1.0	300.2664	FA 17:0(Me)(OH); LMSD{ FA 18:0;O }	-	-	-	-	-	-	-	C18H36O3	FA	12.652012976337943	1
A0431	299.25876	10.529	M+HCOOH-H	1.0	254.261	LMSD{ FOH 17:1 } // Heptadecen-one // Ethylpentadecan-one // LMSD{ FAL 17:0 }	-	-	-	-	-	-	-	C17H34O	FOH	0.6820129763379428	3
A0431	299.25876	10.529	M+HCOOH-H	1.0	254.261	Heptadecan-one	-	-	-	NP	-	-	-	C17H34O	-	1.204990269444216	2
A0080	339.19957	11.239	M-H	9.0	340.2038	Canrenone // Piperochromenoate // Hydroxy-oxo-pregna-diene-carboxylate,-lactone // Hydroxymethylethisterone // Norethindrone acetate	-	-	-	-	-	-	-	C22H28O3	-	7.848377142329511	2
A0080	339.19957	11.239	M-H+HCOONa	8.0	272.2172	Dodecanoate, trimethylsilyl ester	-	-	-	-	-	-	-	C15H32O2Si	-	8.26662921574519	1
A0492	339.25358	10.472	M-H	1.0	340.2614	Prostaglandin Alcohol // Thromboxanoate skeleton // LMSD{ FA 20:2;O2 }	-	-	-	-	-	-	-	C20H36O4	FA	12.637338477771818	1
A0492	339.25358	10.472	M+HCOOH-H	2.0	294.2559	LMSD{ WE 19:2 } // FA 18:2(Me); LMSD{ FA 19:2 } // FA 19:2; LMSD{ FA 19:2 } // FA 19:2 // Methyl linoleate	-	-	-	-	-	-	-	C19H34O2	FA	0.6623208952321799	2
A0492	339.25358	10.472	M+HCOOH-H	2.0	294.2559	LMSD{ FA 19:2 }	-	-	-	NP	-	-	-	C19H34O2	FA	0.6623208952321799	2
A0492	339.25358	10.472	M-H+HCOONa	7.0	272.2715	LMSD{ FOH 17:0;O } // Hexanal hexyl isoamyl acetal	-	-	-	-	-	-	-	C17H36O2	FOH	0.587057157137614	3
A0485	353.21164	10.594	M-H	6.0	354.2168	Roscovitine	-	-	-	-	-	Drug	-	C19H26N6O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H	2.0	354.2195	Etretinate	-	-	-	-	-	Drug	-	C23H30O3	-	4.677149054282642	1
A0485	353.21164	10.594	M-H	2.0	354.2195	Levonorgestrel acetate	-	-	-	-	-	-	-	C23H30O3	-	4.677149054282642	1
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	ent-Cassa-dien-one	-	-	Plant	-	-	-	Food	C20H30O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	Pimara-dien-al // levopimaradienal	-	-	Plant	-	-	-	-	C20H30O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	Palustradienal // Ferruginol // dehydroabietadienol // isopimara-dienal	-	-	Plant	NP	-	-	-	C20H30O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	Kaur-en-al // Abietal // ent-kaur-en-al // ent-Trachylobanal // Abietadien-al // Abietinal	-	-	-	-	-	-	Food	C20H30O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	Totarol // Neoabietal	-	-	-	NP	-	-	-	C20H30O	-	4.299197615552732	2
A0485	353.21164	10.594	M-H+HCOONa	6.0	286.2297	Helicallenal // Spongiadiene // Beyeren-one // pregna-dien-ol // Retinol // Menth-en-yl-isopropyl-methylphenyl ether	-	-	-	-	-	-	-	C20H30O	-	4.299197615552732	2
A0217	369.17404	5.107	M-H	9.0	370.178	Linalyl-dimethylflaviolin // Geranyl-dimethylflaviolin // Diacetoxyestra-trien-one // Estrone Hemisuccinate // phenoxy tetranor Prostaglandin	-	-	-	-	-	-	-	C22H26O5	-	3.896531718706025	4
A0217	369.17404	5.107	M-H	9.0	370.178	Calanolide	-	-	-	NP	-	Drug	-	C22H26O5	-	3.896531718706025	4
A0217	369.17404	5.107	M-H	9.0	370.178	Licarin // Kanzonol	-	-	-	-	-	-	Food	C22H26O5	-	3.896531718706025	4
A0217	369.17404	5.107	M-H	9.0	370.178	Unanisoflavan	-	-	-	NP	-	-	-	C22H26O5	-	3.896531718706025	4
A0217	369.17404	5.107	M-H	0.0	370.1812	Lorcainide	-	x	-	-	-	Drug	-	C22H27ClN2O	-	4.885933189600031	2
A0217	369.17404	5.107	M-H	0.0	370.1814	LMSD{ ST 19:1;O2;S } // Dihydrotestosterone sulfate // Epiandrosterone sulfate // Androstan-ol-one sulfate // Hydroxy-androstan-one sulfate	-	-	-	-	-	-	-	C19H30O5S	ST	16.401529624636442	1
A0217	369.17404	5.107	M+Cl	5.0	334.2063	JWH	-	-	-	-	-	-	-	C23H14D7NO	-	4.58056236525003	3
A0217	369.17404	5.107	M+Cl	0.0	334.2045	Carnocin U	-	-	-	-	-	-	Food	C22H26N2O	-	4.885933189600031	2
A0217	369.17404	5.107	M+HCOOH-H	0.0	324.1759	Piperonyl sulfoxide	-	-	-	-	-	-	-	C18H28O3S	-	4.885933189600031	2
A0217	369.17404	5.107	M-H+HCOONa	5.0	302.1954	Gly Lys Val	Pep	-	-	-	-	-	-	C13H26N4O4	-	4.58056236525003	3
A0157	378.24131	9.148	M-H	4.0	379.2471	Celiprolol	-	-	-	-	-	Drug	-	C20H33N3O4	-	10.202127934716838	1
A0157	378.24131	9.148	M-H	0.0	379.2488	LMSD{ SPBP 18:1;O2 } // palmitoyl-phosphoethanolamine	-	-	-	-	-	-	-	C18H38NO5P	SPBP	0.0	4
A0157	378.24131	9.148	M-H	7.0	379.2511	Aurachin	-	-	-	NP	-	-	-	C25H33NO2	-	9.32538256532711	2
A0157	378.24131	9.148	M+Cl	1.0	343.2723	LMSD{ NA 19:1;O3 } // LMSD{ CAR 12:0 } // Dodecanoyl-carnitine // Octanoylcarnitine butyl ester	-	-	-	-	-	-	-	C19H37NO4	CAR	6.480690417153289	3
A0181	383.15342	4.163	M-H	9.0	384.1573	Versicone // Schizandrin // Eriodictyol dimethyl ether prenyl ether	-	-	-	-	-	-	-	C22H24O6	-	1.2641831890967834	7
A0181	383.15342	4.163	M-H	9.0	384.1573	Dehydroporson // Dihydroxy-dimethoxy-prenylflavanone // Ethylcubebin // Glicoisoflavanone // Kanzonol	-	-	-	-	-	-	Food	C22H24O6	-	1.2641831890967834	7
A0181	383.15342	4.163	M-H	9.0	384.1573	Echinoisosophoranone	-	-	-	NP	-	-	-	C22H24O6	-	1.2641831890967834	7
A0181	383.15342	4.163	M-H	0.0	384.1607	LMSD{ ST 19:2;O3;S } // Dihydroxyandrostenone sulfate // Hydroxy-oxoandrost-en-yl sulfate	-	-	-	-	-	-	-	C19H28O6S	ST	13.58518268225302	1
A0181	383.15342	4.163	M-H	6.0	384.1632	Butanediol apiosylglucoside	-	-	-	-	-	-	Food	C15H28O11	-	1.442516240850248	5
A0181	383.15342	4.163	M+Cl	5.0	348.1856	Chloroprogesterone	-	x	-	-	-	-	-	C21H29ClO2	-	1.4861087646122062	4
A0181	383.15342	4.163	M+Cl	1.0	348.1838	Acrivastine	-	-	-	-	-	Drug	-	C22H24N2O2	-	1.5812197255473874	2
A0181	383.15342	4.163	M+Cl	2.0	348.1831	Ala Lys Met // Cys Lys Val	Pep	-	-	-	-	-	-	C14H28N4O4S	-	1.5693308554304897	3
A0181	383.15342	4.163	M+HCOOH-H	1.0	338.155	Hapalindole // epi-Fischerindole	-	x	-	-	-	-	-	C21H23ClN2	-	1.5812197255473874	2
A0181	383.15342	4.163	M-H+HCOONa	5.0	316.1747	Ala Gln Val // Ala Asn Leu // Gln Gly Ile // Ala Asn Ile // Gln Gly Leu // Leu-Ala // Ala-Leu // Ala-Ile // Ile-Ala	Pep	-	-	-	-	-	-	C13H24N4O5	-	1.4861087646122062	4
A0181	383.15342	4.163	M-H+HCOONa	8.0	316.1706	Imipramine hydrochloride	-	x	-	-	-	Drug	-	C19H24N2.HCl	-	1.3315534530925368	6
A0426	399.32637	13.113	M-H	1.0	400.3341	Hydroxycholest-en-one // (henicosa-dien-yl)resorcinol // Furopirostane skeleton // Spirostan // FA 27:5 // Methyl-bis(methyl-butenyl)-(methyl-oxopropyl)-(methyl-pentenyl)cyclohexanone // Hydroxy-cholestenal // Hydroxy-dehydrocholesterol // Ketocholesterol // Hydroxytachysterol3 // Cholesta-diene-diol // Hydroxy-epivitamin D3 // Hydroxyprevitamin D3 // Hydroxypregnacalciferol // Dehydrocholesterol-oxide // epi-Hydroxyvitamin D3 // oxo-hydroxycholesterol // dihydroxy-deoxyvitamin D3	-	-	-	-	-	-	-	C27H44O2	FA	15.651582224271394	1
A0426	399.32637	13.113	M-H	1.0	400.3341	Alfacalcidol // Hydroxyvitamin D3	-	-	-	-	-	Drug	Food	C27H44O2	-	1.0281739931003424	3
A0426	399.32637	13.113	M-H	1.0	400.3341	LMSD{ ST 27:2;O2 } // astrogorgiadiol	-	-	-	NP	-	-	-	C27H44O2	ST	12.062300209405173	2
A0426	399.32637	13.113	M-H	1.0	400.3341	Phenyl-heneicosanedione // (Heneicosadienyl)-benzenediol	-	-	-	-	-	-	Food	C27H44O2	-	1.0281739931003424	3
A0072	452.27773	10.356	M-H	1.0	453.2855	LPC 13:0 // LPE 16:0; LMSD{ LPE 16:0 } // LysoPE(0:0/16:0) // Glycerophospho-Palmitoyl Ethanolamine // LPC 13:0; LMSD{ LPC 13:0 } // LMSD{ LPE O-16:1;O }	-	-	-	-	-	-	-	C21H44NO7P	LPE	29.364858420334578	1
A0072	452.27773	10.356	M-H	6.0	453.2879	Sambutoxin	-	-	-	-	-	-	-	C28H39NO4	-	14.336430511197474	3
A0072	452.27773	10.356	M+HCOOH-H	7.0	407.2824	Radarin	-	-	-	-	-	-	-	C27H37NO2	-	13.824415135797562	4
A0072	452.27773	10.356	M-H+HCOONa	2.0	385.2981	(Pyrrolidinyl)-pregnane-dione	-	-	-	-	-	-	-	C25H39NO2	-	15.596776050643404	2
A0516	453.35768	12.883	M+HCOOH-H	2.0	408.3603	LMSD{ FA 26:2;O }	-	-	-	NP	-	-	-	C26H48O3	FA	5.125928569464182	1
A0746	456.19989	10.159	M-H	0.0	457.2074	Demethylpuromycin	-	-	-	-	-	-	-	C21H27N7O5	-	12.121675189545687	1
A0746	456.19989	10.159	M+Cl	5.0	421.2325	Gln Lys Phe	Pep	-	-	-	-	-	-	C20H31N5O5	-	11.364070490199081	2
A0746	456.19989	10.159	M+HCOOH-H	1.0	411.2022	PE 12:0; LMSD{ PE 12:0 } // PE 12:0	-	-	-	-	-	-	-	C17H34NO8P	PE	6.75495541489941	4
A0746	456.19989	10.159	M+HCOOH-H	9.0	411.198	Acetophenazine // Carphenazine	-	-	-	-	-	Drug	-	C23H29N3O2S	-	9.667035963662686	3
A0280	464.31377	11.831	M-H	2.0	465.3219 // 465.3222	LPC P-15:0; LMSD{ LPC O-15:1 } // LPE O-18:1; LMSD{ LPE O-18:1 } // LPE P-18:0; LMSD{ LPE O-18:1 } // TetraHCA	-	-	-	-	-	-	-	C23H48NO6P // C27H45O6	LPE	25.10234933037393	1
A0280	464.31377	11.831	M+HCOOH-H	2.0	419.3148	oleoyl histidine	-	-	-	-	-	-	-	C24H41N3O3	-	11.002126680704862	2
A0280	464.31377	11.831	M-H+HCOONa	2.0	397.3345	Solanidine	-	-	-	-	-	-	-	C27H43NO	-	11.002126680704862	2
A0280	464.31377	11.831	M-H+HCOONa	2.0	397.3345	Verazine	-	-	-	NP	-	-	-	C27H43NO	-	11.002126680704862	2
A0076	478.2933	10.613	M-H	1.0	479.3012	LPE 18:1; LMSD{ LPE 18:1 } // LysoPE(0:0/18:1) // LysoPE(18:1/0:0) // Glycerophospho-Oleoyl Ethanolamine // LPE 18:1 // LPC 15:1; LMSD{ LPC 15:1 }	-	-	-	-	-	-	-	C23H46NO7P	LPE	26.432614968727997	1
A0076	478.2933	10.613	M-H+HCOONa	2.0	411.3137	Cyclopamine	-	-	-	NP	-	-	-	C27H41NO2	-	13.194720853641693	2
A0572	480.28349	10.529	M-2H	7.0	962.5884	PI 44:8; LMSD{ PI 44:8 }	-	-	-	-	-	-	-	C53H87O13P	PI	0.0	1
A0038	480.30911	10.51	M-H	1.0	481.3168	LPC 15:0 // PC O-15:0 // LPC 15:0; LMSD{ LPC 15:0 } // LPE 18:0; LMSD{ LPE 18:0 } // LysoPE(0:0/18:0) // LMSD{ LPE O-18:1;O }	-	-	-	-	-	-	-	C23H48NO7P	LPE	30.806013935678642	1
A0038	480.30911	10.51	M+HCOOH-H	1.0	435.3115	Pahutoxin	-	x	-	-	-	-	-	C23H46NO4.Cl	-	16.918276080490564	2
A0038	480.30911	10.51	M-H+HCOONa	1.0	413.3294	Solasodine // Tomatidan-one // tomatidinol	-	-	-	-	-	-	-	C27H43NO2	-	16.918276080490564	2
A0038	480.30911	10.51	M-H+HCOONa	1.0	413.3294	Etioline // Leptinidine // iso-etioline	-	-	-	NP	-	-	-	C27H43NO2	-	16.918276080490564	2
A0312	483.36812	12.16	M-H+HCOONa	3.0	416.3866	LMSD{ MG O-22:0;O }	-	-	-	-	-	-	-	C25H52O4	MG	0.0	1
A0074	500.27756	10.035	M-H	1.0	501.2855	LPE 20:4; LMSD{ LPE 20:4 } // LysoPE(0:0/20:4) // LysoPE(20:4/0:0) // Glycerophospho-Arachidonoyl Ethanolamine	-	-	-	-	-	-	-	C25H44NO7P	LPE	27.334861558313868	1
A0074	500.27756	10.035	M-H	6.0	501.2879	isopentenylpaxilline // Fexofenadine	-	-	-	-	-	-	-	C32H39NO4	-	12.181714291184218	2
A0074	500.27756	10.035	M-H	6.0	501.2879	Aflatrem	-	-	-	NP	-	-	-	C32H39NO4	-	12.181714291184218	2
A0074	500.27756	10.035	M+Cl	2.0	465.309	GCA; LMSD{ ST 24:1;O5;G } // GCA	-	-	-	-	-	-	-	C26H43NO6	ST	0.028426831146380872	3
A0069	504.30912	10.146	M-H	1.0	505.3168	LPE 20:2; LMSD{ LPE 20:2 } // LysoPE(0:0/20:2) // LPC 17:2; LMSD{ LPC 17:2 }	-	-	-	-	-	-	-	C25H48NO7P	LPE	28.653456424902636	1
A0069	504.30912	10.146	M-H+HCOONa	1.0	437.3294	LMSD{ NA 29:8;O }	-	-	-	-	-	-	-	C29H43NO2	NA	6.954030922004747	2
A0086	506.32467	10.873	M-H	1.0	507.3325	LPE 20:1; LMSD{ LPE 20:1 } // LysoPE(0:0/20:1) // LPC 17:1; LMSD{ LPC 17:1 }	-	-	-	-	-	-	-	C25H50NO7P	LPE	30.28003841938052	1
A0086	506.32467	10.873	M-H	6.0	507.3349	Gymnodimine	-	-	-	-	-	-	-	C32H45NO4	-	14.829875313828875	2
A0094	508.34022	11.729	M-H	1.0	509.3481	LMSD{ LPC 17:0 } // PC O-17:0 // LPC 17:0 // LPC 17:0; LMSD{ LPC 17:0 } // LPE 20:0; LMSD{ LPE 20:0 } // LysoPE(0:0/20:0) // PC O-17:0; LMSD{ PC O-17:0 } // LMSD{ LPC O-17:1;O }	-	-	-	-	-	-	-	C25H52NO7P	LPE	28.73621675962115	1
A0094	508.34022	11.729	M-2H	3.0	1018.6916	LMSD{ NeuAcHexCer 36:1;O2 }	-	-	-	-	-	-	-	C53H98N2O16	NeuAcHexCer	0.0	2
A0124	512.26821	8.148	M-H	1.0	513.2758	prenyl-dihydrovariecolorin	-	x	-	-	-	-	-	C29H40ClN3O3	-	0.058571919264337385	2
A0124	512.26821	8.148	M-H	1.0	513.276	S-GLCA; LMSD{ ST }	-	-	-	-	-	-	-	C26H43NO7S	ST	11.987659416620888	1
A0124	512.26821	8.148	M+Cl	1.0	477.2991	Arestrictin	-	-	-	-	-	-	-	C29H39N3O3	-	0.058571919264337385	2
A0124	512.26821	8.148	M+HCOOH-H	4.0	467.2717	Arg Arg His	Pep	-	-	-	-	-	-	C18H33N11O4	-	0.05636996741229462	3
A0124	512.26821	8.148	M-H+HCOONa	5.0	445.29	Dynorphin-(13)	-	-	-	-	-	-	-	C20H39N5O6	-	0.05504879630106897	4
A0146	512.29867	9.243	M-H	1.0	513.3067	LMSD{ LPS O-17:0;O }	-	-	-	-	-	-	-	C23H48NO9P	LPS	22.339560875808917	2
A0146	512.29867	9.243	M+HCOOH-H	7.0	467.3036	LMSD{ NA 29:9;O3 }	-	-	-	-	-	-	-	C29H41NO4	NA	5.991830990089408	5
A0146	512.29867	9.243	M+HCOOH-H	7.0	467.3036	Buprenorphine	-	-	-	NP	-	Drug	-	C29H41NO4	-	9.883806668301576	3
A0146	512.29867	9.243	M+HCOOH-H	1.0	467.3012	PC O-14:0; LMSD{ PC O-14:0 } // LPC 14:0; LMSD{ LPC 14:0 } // LMSD{ LPE O-17:1;O } // PC O-14:0 // LPC 14:0 // LPE 17:0; LMSD{ LPE 17:0 }	-	-	-	-	-	-	-	C22H46NO7P	LPC	26.086483780240457	1
A0146	512.29867	9.243	M-H+HCOONa	9.0	445.3226	LMSD{ NAT 22:1 }	-	-	-	-	-	-	-	C24H47NO4S	NAT	5.233951587709871	6
A0146	512.29867	9.243	M-H+HCOONa	2.0	445.3192	dihydroxy-oxo-azavitamin D2 // LMSD{ NA 27:6;O3 }	-	-	-	-	-	-	-	C27H43NO4	NA	6.760014450357281	4
A0253	524.33512	10.924	M+HCOOH-H	1.0	479.3376	LPC O-16:1; LMSD{ LPC O-16:1 } // LPC O-16:1 // LPC P-16:0; LMSD{ LPC O-16:1 }	-	-	-	-	-	-	-	C24H50NO6P	LPC	29.837595822325717	1
A0119	530.30239	10.517	M+Cl	1.0	495.3325	PC O-16:0; LMSD{ PC O-16:0 } // LPC 16:0; LMSD{ LPC 16:0 } // LPE 19:0; LMSD{ LPE 19:0 } // LMSD{ LPE O-19:1;O } // PC O-16:0 // LPC 16:0	-	-	-	-	-	-	-	C24H50NO7P	LPC	34.43280038486881	1
A0333	535.399209999999	12.603	M+HCOOH-H	2.0	490.4022	LMSD{ ST 31:1;O4 }	-	-	-	-	-	-	-	C31H54O4	ST	9.001606222868292	1
A0333	535.399209999999	12.603	M-H+HCOONa	2.0	468.4179	FAHFA 29:0 // LMSD{ FA 29:1;O2 }	-	-	-	-	-	-	-	C29H56O4	FA	0.05212610130663804	2
A0059	538.31408	9.681	M-H	2.0	539.3223	LMSD{ LPS O-19:1;O } // LPS 19:0; LMSD{ LPS 19:0 }	-	-	-	-	-	-	-	C25H50NO9P	LPS	23.925116851461336	2
A0059	538.31408	9.681	M+HCOOH-H	2.0	493.3168	LPC 16:1; LMSD{ LPC 16:1 } // LPE 19:1; LMSD{ LPE 19:1 } // LPC 16:1	-	-	-	-	-	-	-	C24H48NO7P	LPC	28.69349037342608	1
A0059	538.31408	9.681	M-H+HCOONa	2.0	471.3349	LMSD{ CAR 22:6 }	-	-	-	-	-	-	-	C29H45NO4	CAR	8.691985881562253	3
A0001	540.32995	10.502	M-H	1.0	541.338	LMSD{ LPS O-19:0;O }	-	-	-	-	-	-	-	C25H52NO9P	LPS	24.590049006362623	2
A0001	540.32995	10.502	M+Cl	10.0	505.3556	Anthcolorin	-	-	-	-	-	-	-	C33H47NO3	-	12.746126451989081	3
A0001	540.32995	10.502	M+HCOOH-H	1.0	495.3325	PC O-16:0; LMSD{ PC O-16:0 } // LPC 16:0; LMSD{ LPC 16:0 } // LPE 19:0; LMSD{ LPE 19:0 } // LMSD{ LPE O-19:1;O } // PC O-16:0 // LPC 16:0	-	-	-	-	-	-	-	C24H50NO7P	LPC	41.653335107295426	1
A0001	540.32995	10.502	M-H+HCOONa	9.0	473.3539	LMSD{ NAT 24:1 } // Tetracos-enamidoethanesulfonate	-	-	-	-	-	-	-	C26H51NO4S	NAT	5.233951587709871	5
A0001	540.32995	10.502	M-H+HCOONa	1.0	473.3505	Acetoxysoladulcidine // LMSD{ CAR 22:5 }	-	-	-	-	-	-	-	C29H47NO4	CAR	9.002958911615712	4
A0154	556.31753	10.876	M+Cl	0.0	521.3481	PC O-18:1; LMSD{ PC O-18:1 } // LPC 18:1; LMSD{ LPC 18:1 } // PC P-18:0; LMSD{ PC O-18:1 } // LPC 18:1 // LysoPC(18:1) // PC O-18:1	-	-	-	-	-	-	-	C26H52NO7P	LPC	32.820659115313944	1
A0004	564.32988	10.142	M+HCOOH-H	2.0	519.3325	LPC 18:2; LMSD{ LPC 18:2 } // linoleoyl-glycero-phosphocholine // LPC 18:2	-	-	-	-	-	-	-	C26H50NO7P	LPC	29.698021565804442	1
A0004	564.32988	10.142	M-H+HCOONa	3.0	497.3481	LMSD{ LPE O-19:0;O }	-	-	-	-	-	-	-	C24H52NO7P	LPE	22.357789970757675	2
A0005	566.34528	10.866	M-H	2.0	567.3536	LPS 21:0; LMSD{ LPS 21:0 }	-	-	-	-	-	-	-	C27H54NO9P	LPS	34.71035491418341	2
A0005	566.34528	10.866	M+HCOOH-H	2.0	521.3481	PC O-18:1; LMSD{ PC O-18:1 } // LPC 18:1; LMSD{ LPC 18:1 } // PC P-18:0; LMSD{ PC O-18:1 } // LPC 18:1 // LysoPC(18:1) // PC O-18:1	-	-	-	-	-	-	-	C26H52NO7P	LPC	40.763987192571	1
A0142	583.2549	6.715	M-H	0.0	584.2622	Pubescenol	-	-	-	-	-	-	-	C32H40O10	-	6.319539510127738	1
A0142	583.2549	6.715	M-H	2.0	584.2635	Bilirubin // Bilirubin IXa // Dihydrobiliverdin // Phytochromobilin	-	-	-	-	-	-	-	C33H36N4O6	-	6.256344115026461	2
A0142	583.2549	6.715	M-H	3.0	584.2638	Ethyl-propyl-vinylbacteriochlorophyllide	-	-	-	-	-	-	-	C35H36MgN4O3	-	6.177349871149864	3
A0142	583.2549	6.715	M-H+HCOONa	5.0	516.2723	LMSD{ ST 29:6;O8 }	-	-	-	NP	-	-	-	C29H40O8	ST	2.1026943825299105	5
A0142	583.2549	6.715	M-H+HCOONa	5.0	516.2723	Cavipetin-isomer	-	-	-	-	-	-	Food	C29H40O8	-	5.924568290744754	4
A0142	583.2549	6.715	M-H+HCOONa	5.0	516.2723	Lucidenate	-	-	-	-	-	-	-	C29H40O8	-	5.924568290744754	4
A0132	631.23947	7.664	M-H	9.0	632.241	Mulberrofuran	-	-	-	-	-	-	Food	C39H36O8	-	5.389696435941828	5
A0132	631.23947	7.664	M-H	3.0	632.2485	Hydroxyethylchlorophyllide // Bacteriochlorophyllide	-	-	-	-	-	-	-	C35H36MgN4O6	-	6.606179644054091	2
A0132	631.23947	7.664	M+HCOOH-H	0.0	586.2414	({[dihydroxy-(methylbut-en-yl)phenyl]-hydroxy-oxopropyl}-(methylbut-en-yl)phenoxy)-trihydroxyoxane-carboxylate // trihydroxy-(hydroxy-{hydroxy-[hydroxy-(methylbut-en-yl)phenyl]propanoyl}-(methylbut-en-yl)phenoxy)oxane-carboxylate // Xylocarpus	-	-	-	-	-	-	-	C31H38O11	-	6.758240045068123	1
A0132	631.23947	7.664	M+HCOOH-H	0.0	586.2414	Baccatin III	-	-	-	NP	-	-	-	C31H38O11	-	6.758240045068123	1
A0132	631.23947	7.664	M+HCOOH-H	5.0	586.2383	[dihydroxy-pentamethyl-[(methyl-thiazol-yl)prop-en-yl]-oxo-oxa-azabicycloheptadec-en-yl]oxidanesulfonate	-	-	-	-	-	-	-	C27H42N2O8S2	-	6.335850042251366	3
A0132	631.23947	7.664	M-H+HCOONa	6.0	564.2557	chlorotetracosane-disulfate	-	x	-	-	-	-	-	C24H49ClO8S2	-	6.149998441011992	4
A0415	634.33201	10.878	M-H	7.0	635.3435	LMSD{ PE 25:3;O3 }	-	-	-	-	-	-	-	C30H54NO11P	PE	16.472329199573164	2
A0415	634.33201	10.878	M-H+HCOONa	3.0	567.3536	LPS 21:0; LMSD{ LPS 21:0 }	-	-	-	-	-	-	-	C27H54NO9P	LPS	22.338114075512934	1
A0256	714.50683	17.323	M-H	2.0	715.5152	PE 34:2; LMSD{ PE 34:2 } // PE 34:2 // PE-NMe2 32:2 // PE-NMe 33:2 // PE 34:0; LMSD{ PE 34:2 } // PC 31:2; LMSD{ PC 31:2 } // Palmitoyl-linoleoyl	-	-	-	-	-	-	-	C39H74NO8P	PE	18.791474945440864	1
A0256	714.50683	17.323	M-2H	6.0	1431.0192	CL 70:3 // CL 70:3; LMSD{ CL 70:3 }	-	-	-	-	-	-	-	C79H148O17P2	CL	4.549247010820054	2
A0238	720.49597	16.967	M-H	2.0	721.5046	PE P-36:5 // PE P-36:5; LMSD{ PE O-36:6 }	-	-	-	-	-	-	-	C41H72NO7P	PE	18.835180046025634	1
A0238	720.49597	16.967	M-2H	9.0	1443.0192	CL 71:4	-	-	-	-	-	-	-	C80H148O17P2	CL	1.6013110330102696	2
A0009	745.54842	15.363	M+Cl	8.0	710.5849	DG 43:6; LMSD{ DG 43:6 }	-	-	-	-	-	-	-	C46H78O5	DG	0.0	2
A0009	745.54842	15.363	M+HCOOH-H	2.0	700.5519	SM 34:2; LMSD{ SM 34:2;O2 } // EPC 37:2; LMSD{ EPC 37:2;O2 }	-	-	-	-	-	-	-	C39H77N2O6P	SM	21.27213867741484	1
A0231	748.52747	17.705	M-H	2.0	749.5359	PE P-38:5 // PE P-38:5; LMSD{ PE O-38:6 } // PE O-38:6; LMSD{ PE O-38:6 }	-	-	-	-	-	-	-	C43H76NO7P	PE	18.71781813535551	1
A0226	764.52206	17.396	M-H	2.0	765.5309	PE 38:5; LMSD{ PE 38:5 } // PC 35:5; LMSD{ PC 35:5 } // PE 38:5 // PE-NMe2 36:5 // PE-NMe 37:5 // PE P-38:5(OH); LMSD{ PE O-38:6;O }	-	-	-	-	-	-	-	C43H76NO8P	PE	17.746298194007554	1
A0226	764.52206	17.396	M-2H	5.0	1531.0505	CL 78:9 // CL 78:9; LMSD{ CL 78:9 }	-	-	-	-	-	-	-	C87H152O17P2	CL	4.125717725992423	2
A0020	773.579229999999	16.421	M+HCOOH-H	3.0	728.5832	SM 36:2; LMSD{ SM 36:2;O2 } // EPC 39:2; LMSD{ EPC 39:2;O2 } // Oleoyl-sphingomyelin // SM 36:2	-	-	-	-	-	-	-	C41H81N2O6P	SM	21.003551067851525	1
A0020	773.579229999999	16.421	M+HCOOH-H	9.0	728.5744	Ubiquinol	-	-	-	-	-	-	-	C49H76O4	-	0.12529335750015017	2
A0212	778.55908	18.55	M+Cl	2.0	743.5911	GlcCer 36:1(OH); LMSD{ HexCer 36:1;O3 } // Hydroxy-cerebroside	-	-	-	-	-	-	-	C42H81NO9	HexCer	3.9677307059123614	3
A0212	778.55908	18.55	M+Cl	9.0	743.5829	PE O-37:2; LMSD{ PE O-37:2 } // PC P-34:1; LMSD{ PC O-34:2 } // PnC 34:1 // PE P-37:1; LMSD{ PE O-37:2 } // PC P-34:1 // PC O-34:2 // PC O-34:2; LMSD{ PC O-34:2 } // GPnCho(16:0/18:1)	-	-	-	-	-	-	-	C42H82NO7P	PC	8.880571481878603	2
A0212	778.55908	18.55	M+HCOOH-H	2.0	733.5622	PE 35:0 // PE-NMe 34:0 // PC 32:0; LMSD{ PC 32:0 } // PE 35:0; LMSD{ PE 35:0 } // LMSD{ PE 35:0 } // PE-NMe2 33:0 // PC 32:0 // dipalmitoyl-glycero-PC	-	-	-	-	-	-	-	C40H80NO8P	PC	16.964157701642407	1
A0294	794.54628	18.668	M+Cl	1.0	759.5778	PE 37:1; LMSD{ PE 37:1 } // PC 34:1; LMSD{ PC 34:1 } // PE-NMe 36:1 // PE-NMe2 35:1 // PE 37:1 // PC 34:1	-	-	-	-	-	-	-	C42H82NO8P	PC	17.92151687969058	1
A0294	794.54628	18.668	M+HCOOH-H	10.0	749.5554	bacteriohopane-triol-cyclitolguanine	-	-	-	-	-	-	-	C42H75N3O8	-	0.0	3
A0294	794.54628	18.668	M+HCOOH-H	5.0	749.5442	Bacteriohopanetetrol-acetylglucosamine	-	-	-	-	-	-	-	C43H75NO9	-	0.0	3
A0294	794.54628	18.668	M-H+HCOONa	9.0	727.5598	GlcCer 35:2(OH); LMSD{ HexCer 35:2;O3 } // LMSD{ HexCer 35:2;O3 }	-	-	-	-	-	-	-	C41H77NO9	HexCer	5.168823712936939	2
A0013	804.57424	18.659	M-H	2.0	805.5833	PS 37:0 // PS 37:0; LMSD{ PS 37:0 }	-	-	-	-	-	-	-	C43H84NO10P	PS	13.391928672368907	2
A0013	804.57424	18.659	M+Cl	3.0	769.6068	GlcCer 38:2(OH); LMSD{ HexCer 38:2;O3 }	-	-	-	-	-	-	-	C44H83NO9	HexCer	7.1089402349162025	4
A0013	804.57424	18.659	M+Cl	8.0	769.5985	PC O-36:3; LMSD{ PC O-36:3 } // PC P-36:2; LMSD{ PC O-36:3 } // PC P-36:2 // Hexadecyl-dihomogammalinolenoylglycero-phosphocholine	-	-	-	-	-	-	-	C44H84NO7P	PC	10.888596876074901	3
A0013	804.57424	18.659	M+HCOOH-H	2.0	759.5778	PE 37:1; LMSD{ PE 37:1 } // PC 34:1; LMSD{ PC 34:1 } // PE-NMe 36:1 // PE-NMe2 35:1 // PE 37:1 // PC 34:1	-	-	-	-	-	-	-	C42H82NO8P	PC	25.334753201647935	1
A0109	810.56357	18.129	M+HCOOH-H	2.0	765.5672	PC O-36:5; LMSD{ PC O-36:5 } // PC P-36:4 // PC P-36:4; LMSD{ PC O-36:5 } // (Eicosapentaenoyl)-hexadecylglycero-phosphocholine	-	-	-	-	-	-	-	C44H80NO7P	PC	16.328519214615365	1
A0109	810.56357	18.129	M-H+HCOONa	1.0	743.5829	PE O-37:2; LMSD{ PE O-37:2 } // PC P-34:1; LMSD{ PC O-34:2 } // PnC 34:1 // PE P-37:1; LMSD{ PE O-37:2 } // PC P-34:1 // PC O-34:2 // PC O-34:2; LMSD{ PC O-34:2 } // GPnCho(16:0/18:1)	-	-	-	-	-	-	-	C42H82NO7P	PE	10.942487654785669	2
A0081	812.579409999999	18.508	M+HCOOH-H	2.0	767.5829	PC P-36:3; LMSD{ PC O-36:4 } // PC O-36:4; LMSD{ PC O-36:4 } // PC P-36:3 // PC O-36:4 // Arachidonoyl PAF C	-	-	-	-	-	-	-	C44H82NO7P	PC	18.50076288957428	1
A0081	812.579409999999	18.508	M-H+HCOONa	1.0	745.5985	PE O-37:1; LMSD{ PE O-37:1 } // PC P-34:0; LMSD{ PC O-34:1 } // PC O-34:1; LMSD{ PC O-34:1 } // PE P-37:0; LMSD{ PE O-37:1 } // PC P-34:0 // PC O-34:1	-	-	-	-	-	-	-	C42H84NO7P	PE	13.492145353163911	2
A0014	824.54255	17.249	M-H	3.0	825.552	PS 39:4; LMSD{ PS 39:4 }	-	-	-	-	-	-	-	C45H80NO10P	PS	12.611214275017064	2
A0014	824.54255	17.249	M+Cl	8.0	789.5672	PC P-38:6; LMSD{ PC O-38:7 } // PC P-38:6	-	-	-	-	-	-	-	C46H80NO7P	PC	7.284161122874379	4
A0014	824.54255	17.249	M+HCOOH-H	3.0	779.5465	PE 39:5; LMSD{ PE 39:5 } // PC 36:5; LMSD{ PC 36:5 } // PE-NMe 38:5 // PE-NMe2 37:5 // PC 36:5	-	-	-	-	-	-	-	C44H78NO8P	PC	14.34150892572584	1
A0014	824.54255	17.249	M-H+HCOONa	0.0	757.5622	PE-NMe 36:2 // PE 37:2; LMSD{ PE 37:2 } // PC 34:2; LMSD{ PC 34:2 } // PE-NMe 36:2; LMSD{ PE-NMe 36:2 } // PE-NMe2 35:2 // PC 34:2	-	-	-	-	-	-	-	C42H80NO8P	PE	12.449826565043438	3
A0085	835.53121	17.52	M-H	4.0	836.5415	PI 34:1; LMSD{ PI 34:1 } // PI 34:1 // Hexadecanoyl-(octadecenoyl)-glycero-phospho-myo-inositol	-	-	-	-	-	-	-	C43H81O13P	PI	11.52	1
A0085	835.53121	17.52	M+Cl	6.0	800.5567	PG 38:3; LMSD{ PG 38:3 } // PG 38:3	-	-	-	-	-	-	-	C44H81O10P	PG	0.0	2
A0613	876.57315	17.623	M-H	3.0	877.5833	PS 43:6; LMSD{ PS 43:6 }	-	-	-	-	-	-	-	C49H84NO10P	PS	12.920257984540589	2
A0613	876.57315	17.623	M+HCOOH-H	3.0	831.5778	PE-NMe 42:7 // PC 40:7; LMSD{ PC 40:7 } // PC 40:7	-	-	-	-	-	-	-	C48H82NO8P	PC	14.155585601426871	1
A0613	876.57315	17.623	M-H+HCOONa	1.0	809.5935	PE 41:4; LMSD{ PE 41:4 } // PC 38:4; LMSD{ PC 38:4 } // PE-NMe 40:4 // PC 38:4 // Stearoyl-Arachidonoyl	-	-	-	-	-	-	-	C46H84NO8P	PE	8.13806940380293	3
A0350	283.24255	11.861	-	-	-	UNK	-	-	-	-	-	-	-	-	-	-	-
A0071	495.40462	14.6	-	-	-	UNK	-	-	-	-	-	-	-	-	-	-	-
