336.8786	M+H	0	No compounds found for experimental mass 336.87859 and adduct: M+H	-
336.8786	M+Na	0	No compounds found for experimental mass 336.87859 and adduct: M+Na	-
336.8786	M+K	0	No compounds found for experimental mass 336.87859 and adduct: M+K	-
336.8786	M+H-H2O	7	Bithionol	C12H6Cl4O2S
336.8786	M+H-H2O	7	Tetradifon	C12H6Cl4O2S
336.8786	M+H+HCOONa	0	No compounds found for experimental mass 336.87859 and adduct: M+H+HCOONa	-
98.0577	M+H	0	No compounds found for experimental mass 98.05768 and adduct: M+H	-
98.0577	M+Na	1	Trimethylamine-N-oxide	C3H9NO
98.0577	M+Na	1	3-aminopropan-1-ol	C3H9NO
98.0577	M+Na	1	1-Amino-propan-2-ol	C3H9NO
98.0577	M+Na	1	2-(methylamino)ethan-1-ol	C3H9NO
98.0577	M+Na	1	(S)-(+)-2-Amino-1-propanol	C3H9NO
98.0577	M+Na	1	3-Aminopropanol	C3H9NO
98.0577	M+Na	1	2-Aminopropanol	C3H9NO
98.0577	M+Na	1	(R)-1-Aminopropan-2-ol	C3H9NO
98.0577	M+K	0	No compounds found for experimental mass 98.05768 and adduct: M+K	-
98.0577	M+H-H2O	0	No compounds found for experimental mass 98.05768 and adduct: M+H-H2O	-
98.0577	M+H+HCOONa	0	No compounds found for experimental mass 98.05768 and adduct: M+H+HCOONa	-
189.0468	M+H	1	2-Chlorobiphenyl	C12H9Cl
189.0468	M+H	1	4-Chlorobiphenyl	C12H9Cl
189.0468	M+Na	7	Ethionamide	C8H10N2S
189.0468	M+K	0	No compounds found for experimental mass 189.0468 and adduct: M+K	-
189.0468	M+H-H2O	7	Indolylmethylthiohydroximate	C10H10N2OS
189.0468	M+H-H2O	7	2-[(2-Furanylmethyl)thio]-6-methylpyrazine	C10H10N2OS
189.0468	M+H-H2O	7	2-Methyl-3 or 5 or 6-(furfurylthio)pyrazine (mixture of isomers)	C10H10N2OS
189.0468	M+H+HCOONa	0	No compounds found for experimental mass 189.0468 and adduct: M+H+HCOONa	-
205.0244	M+H	9	Honaucin A	C8H9ClO4
205.0244	M+Na	9	Acenaphthenequinone	C12H6O2
205.0244	M+K	0	No compounds found for experimental mass 205.02436 and adduct: M+K	-
205.0244	M+H-H2O	0	No compounds found for experimental mass 205.02436 and adduct: M+H-H2O	-
205.0244	M+H+HCOONa	5	5-chloropentanoic acid	C5H9O2Cl
80.5322	M+H	0	No compounds found for experimental mass 80.53221 and adduct: M+H	-
80.5322	M+Na	0	No compounds found for experimental mass 80.53221 and adduct: M+Na	-
80.5322	M+K	0	No compounds found for experimental mass 80.53221 and adduct: M+K	-
80.5322	M+H-H2O	0	No compounds found for experimental mass 80.53221 and adduct: M+H-H2O	-
80.5322	M+H+HCOONa	0	No compounds found for experimental mass 80.53221 and adduct: M+H+HCOONa	-
117.055	M+H	3	3-keto valeric acid	C5H8O3
117.055	M+H	3	5-oxo-pentanoic acid	C5H8O3
117.055	M+H	3	2methyl-3-ketovaleric acid	C5H8O3
117.055	M+H	3	2-keto valeric acid	C5H8O3
117.055	M+H	3	Levulinic acid	C5H8O3
117.055	M+H	3	Acetoxyacetone	C5H8O3
117.055	M+H	3	Ethyl pyruvate	C5H8O3
117.055	M+H	3	3-methyl-2-oxo-butanoic acid	C5H8O3
117.055	M+H	3	Methylacetoacetic acid	C5H8O3
117.055	M+H	3	(2E)-4-hydroxy-3-methylbut-2-enoic acid	C5H8O3
117.055	M+H	3	dimethyloxirane-2-carboxylic acid	C5H8O3
117.055	M+H	3	4-hydroxy-3-methylbut-2-enoic acid	C5H8O3
117.055	M+H	3	4-hydroxy-2-methylbut-2-enoic acid	C5H8O3
117.055	M+H	3	2,3-dimethyloxirane-2-carboxylic acid	C5H8O3
117.055	M+H	3	(2Z)-2-(hydroxymethyl)but-2-enoic acid	C5H8O3
117.055	M+H	3	2-(hydroxymethyl)but-2-enoic acid	C5H8O3
117.055	M+H	3	methyl 3-hydroxybut-2-enoate	C5H8O3
117.055	M+H	3	3-keto-2-methylbutyrate	C5H8O3
117.055	M+Na	1	N-Methylpyridinium	C6H8N
117.055	M+K	0	No compounds found for experimental mass 117.05497 and adduct: M+K	-
117.055	M+H-H2O	2	Deoxyribose	C5H10O4
117.055	M+H-H2O	2	1-Deoxy-D-xylulose	C5H10O4
117.055	M+H-H2O	2	2,3-dihydroxy-valeric acid	C5H10O4
117.055	M+H-H2O	2	(R)-2,3-Dihydroxy-isovalerate	C5H10O4
117.055	M+H-H2O	2	2,3-Dihydroxy-2-methylbutanoic acid	C5H10O4
117.055	M+H-H2O	2	(R)-glycerol 1-acetate	C5H10O4
117.055	M+H-H2O	2	1-Deoxy-D-xylulose	C5H10O4
117.055	M+H-H2O	2	Deoxyribose	C5H10O4
117.055	M+H-H2O	2	3-hydroxy-2-(hydroxymethyl)-2-methylpropanoic acid	C5H10O4
117.055	M+H-H2O	2	2-Deoxy-alpha-D-ribopyranose	C5H10O4
117.055	M+H-H2O	2	2-Deoxy-L-arabinose	C5H10O4
117.055	M+H-H2O	2	2,3-Dihydroxy-3-methylbutanoate	C5H10O4
117.055	M+H-H2O	2	2-Deoxy-D-Ribose	C5H10O4
117.055	M+H-H2O	2	1-Deoxy-D-xylulose	C5H10O4
117.055	M+H-H2O	2	2,3-Dihydroxyvaleric acid	C5H10O4
117.055	M+H-H2O	2	2,3-Dihydroxy-3-methylbutyric acid	C5H10O4
117.055	M+H-H2O	8	Dihydropteridine	C6H6N4
117.055	M+H+HCOONa	0	No compounds found for experimental mass 117.05497 and adduct: M+H+HCOONa	-
95.0606	M+H	2	4-Aminopyridine	C5H6N2
95.0606	M+H	2	Methylpyrazine	C5H6N2
95.0606	M+Na	0	No compounds found for experimental mass 95.06057 and adduct: M+Na	-
95.0606	M+K	0	No compounds found for experimental mass 95.06057 and adduct: M+K	-
95.0606	M+H-H2O	0	No compounds found for experimental mass 95.06057 and adduct: M+H-H2O	-
95.0606	M+H+HCOONa	0	No compounds found for experimental mass 95.06057 and adduct: M+H+HCOONa	-
162.0765	M+H	3	D-Alanyl-(R)-lactate	C6H11NO4
162.0765	M+H	3	3-Amino-2,3-dideoxy-scyllo-inosose	C6H11NO4
162.0765	M+H	3	4-Methyl-L-glutamate	C6H11NO4
162.0765	M+H	3	beta-Alanopine	C6H11NO4
162.0765	M+H	3	L-Glutamate methylester	C6H11NO4
162.0765	M+H	3	Acetylhomoserine	C6H11NO4
162.0765	M+H	3	N-Acetylthreonine	C6H11NO4
162.0765	M+H	3	(+/-)-2,2'-Iminobispropanoic acid	C6H11NO4
162.0765	M+H	3	Acetylhomoserine	C6H11NO4
162.0765	M+H	3	Glutamate, gamma-methyl ester	C6H11NO4
162.0765	M+H	3	N-methyl-L-glutamic Acid	C6H11NO4
162.0765	M+H	3	2-Aminoadipic acid	C6H11NO4
162.0765	M+H	3	hydroxybutyrylglycine	C6H11NO4
162.0765	M+H	3	L-2-aminoadipic acid	C6H11NO4
162.0765	M+H	3	O-Acetyl-L-homoserine	C6H11NO4
162.0765	M+Na	0	No compounds found for experimental mass 162.07649 and adduct: M+Na	-
162.0765	M+K	0	No compounds found for experimental mass 162.07649 and adduct: M+K	-
162.0765	M+H-H2O	2	D-Galactosamine	C6H13NO5
162.0765	M+H-H2O	2	Nojirimycin	C6H13NO5
162.0765	M+H-H2O	2	Kanosamine	C6H13NO5
162.0765	M+H-H2O	2	1-Amino-1-deoxy-scyllo-inositol	C6H13NO5
162.0765	M+H-H2O	2	beta-D-Glucosamine	C6H13NO5
162.0765	M+H-H2O	2	Fructosamine	C6H13NO5
162.0765	M+H-H2O	2	D-Glucosamine	C6H13NO5
162.0765	M+H-H2O	2	D-Mannosamine	C6H13NO5
162.0765	M+H-H2O	2	D-Talosamine	C6H13NO5
162.0765	M+H-H2O	2	neo-Inosamine-2	C6H13NO5
162.0765	M+H-H2O	2	L-Altrosamine	C6H13NO5
162.0765	M+H-H2O	2	D-Gulosamine	C6H13NO5
162.0765	M+H-H2O	2	L-Idosamine	C6H13NO5
162.0765	M+H-H2O	2	D-Allosamine	C6H13NO5
162.0765	M+H-H2O	6	7-Aminomethyl-7-carbaguanine	C7H9N5O
162.0765	M+H+HCOONa	0	No compounds found for experimental mass 162.07649 and adduct: M+H+HCOONa	-
95.001	M+H	0	No compounds found for experimental mass 95.00101 and adduct: M+H	-
95.001	M+Na	0	No compounds found for experimental mass 95.00101 and adduct: M+Na	-
95.001	M+K	0	No compounds found for experimental mass 95.00101 and adduct: M+K	-
95.001	M+H-H2O	0	No compounds found for experimental mass 95.00101 and adduct: M+H-H2O	-
95.001	M+H+HCOONa	0	No compounds found for experimental mass 95.00101 and adduct: M+H+HCOONa	-
498.2905	M+H	0	No compounds found for experimental mass 498.29047 and adduct: M+H	-
498.2905	M+Na	7	(S)-MG132	C26H41N3O5
498.2905	M+Na	7	(R)-MG132	C26H41N3O5
498.2905	M+Na	1	Netilmicin	C21H41N5O7
498.2905	M+Na	1	Netilmicin	C21H41N5O7
498.2905	M+K	0	No compounds found for experimental mass 498.29047 and adduct: M+K	-
498.2905	M+H-H2O	4	Taurocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Taurohyocholate	C26H45NO7S
498.2905	M+H-H2O	4	Tauro-b-muricholic acid	C26H45NO7S
498.2905	M+H-H2O	4	N-Taurocholate	C26H45NO7S
498.2905	M+H-H2O	4	Taurallocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Tauroursocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Taurohyocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Tauro-b-muricholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Tauroursocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Taurallocholic acid	C26H45NO7S
498.2905	M+H-H2O	4	Taurocholate	C26H45NO7S
498.2905	M+H+HCOONa	0	No compounds found for experimental mass 498.29047 and adduct: M+H+HCOONa	-
244.6389	M+H	0	No compounds found for experimental mass 244.6389 and adduct: M+H	-
244.6389	M+Na	0	No compounds found for experimental mass 244.6389 and adduct: M+Na	-
244.6389	M+K	0	No compounds found for experimental mass 244.6389 and adduct: M+K	-
244.6389	M+H-H2O	0	No compounds found for experimental mass 244.6389 and adduct: M+H-H2O	-
244.6389	M+H+HCOONa	0	No compounds found for experimental mass 244.6389 and adduct: M+H+HCOONa	-
357.28	M+H	3	4,8,12,15,19,21-tetracosahexaenoic acid	C24H36O2
357.28	M+H	3	tetracosahexaenoic acid	C24H36O2
357.28	M+H	3	5beta-Chola-3,11-dien-24-oic Acid	C24H36O2
357.28	M+H	3	chola-4,6-dien-24-oic acid	C24H36O2
357.28	M+H	3	(1S)-1-hydroxy-23,24-didehydro-25,26,27-trinorcalciol	C24H36O2
357.28	M+H	3	5beta-Chola-8(14),11-dien-24-oic Acid	C24H36O2
357.28	M+H	3	5beta-Chola-7,9(11)-dien-24-oic Acid	C24H36O2
357.28	M+H	3	THA	C24H36O2
357.28	M+H	3	Tetracosahexaenoic acid, n-3	C24H36O2
357.28	M+H	3	C24:6	C24H36O2
357.28	M+H	3	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid ethyl ester	C24H36O2
357.28	M+H	3	4,8,12,15,19,21-Tetracosahexaenoic acid	C24H36O2
357.28	M+H	3	5beta-Chola-8(14),11-dien-24-oic Acid	C24H36O2
357.28	M+H	3	5beta-Chola-7,9(11)-dien-24-oic Acid	C24H36O2
357.28	M+H	3	5beta-Chola-3,11-dien-24-oic Acid	C24H36O2
357.28	M+H	3	(6E,9E,12E,15E,18E,21E)-tetracosa-6,9,12,15,18,21-hexaenoic acid	C24H36O2
357.28	M+H	3	Docosahexaenoic Acid ethyl ester	C24H36O2
357.28	M+H	3	Tetracosahexaenoic acid	C24H36O2
357.28	M+Na	0	No compounds found for experimental mass 357.28002 and adduct: M+Na	-
357.28	M+K	0	No compounds found for experimental mass 357.28002 and adduct: M+K	-
357.28	M+H-H2O	3	3beta-Hydroxy-chol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	2-(10-Heptadecenyl)-6-hydroxybenzoic acid	C24H38O3
357.28	M+H-H2O	3	D8'-Merulinic acid C	C24H38O3
357.28	M+H-H2O	3	6-((Z)-pentadec-8-en-1-yl)salicylic acid	C24H38O3
357.28	M+H-H2O	3	1alpha,24-dihydroxy-25,26,27-trinorvitamin D3	C24H38O3
357.28	M+H-H2O	3	3-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3-Oxo-5alpha-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	6-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	6-Oxo-5alpha-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12-Oxo-5alpha-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	15-hydroxy-tetracosa-6,9,12,16,18-pentaenoic acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxychol-4-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxychol-4-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxychol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-7-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5alpha-chol-7-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-8-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-8(14)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-9(11)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-9(11)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-11-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta-chol-14-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7alpha-Hydroxy-5beta-chol-3-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12alpha-Hydroxy-5beta-chol-3-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7-Oxo-5alpha-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7alpha-Hydroxy-5beta-chol-2-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-1-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	11-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5beta,14beta-chol-8-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	(20S)-3beta-Hydroxychol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	(20S,22E)-3beta-Hydroxy-5alpha-chol-22-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3alpha-Hydroxy-5alpha-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	15-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-[(Tetrahydro-2H-pyran-2-yl)oxy]androst-5-en-17beta-ol	C24H38O3
357.28	M+H-H2O	3	3beta,21-Dihydroxy-4,4,14-trimethyl-5alpha-pregn-8-en-20-one	C24H38O3
357.28	M+H-H2O	3	3-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	6-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	6-Oxo-5a-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12-Oxo-5a-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxychol-4-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxychol-4-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxychol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-chol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-7-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5a-chol-7-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-8-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-8(14)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-9(11)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-9(11)-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-11-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta-chol-14-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7a-Hydroxy-5beta-chol-3-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	12a-Hydroxy-5beta-chol-3-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7-Oxo-5a-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	7a-Hydroxy-5beta-chol-2-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3beta-Hydroxy-5beta-chol-1-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	11-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5beta,14beta-chol-8-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	(20S)-3beta-Hydroxychol-5-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	(20S,22E)-3beta-Hydroxy-5a-chol-22-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	3a-Hydroxy-5a-chol-6-en-24-oic Acid	C24H38O3
357.28	M+H-H2O	3	15-Oxo-5beta-cholan-24-oic Acid	C24H38O3
357.28	M+H-H2O	6	2-thio-Acetyl MAGE	C21H42O3S
357.28	M+H+HCOONa	0	No compounds found for experimental mass 357.28002 and adduct: M+H+HCOONa	-
410.3279	M+H	3	PGF2a diethyl amide	C24H43NO4
410.3279	M+H	3	Lumula	C24H43NO4
410.3279	M+Na	0	No compounds found for experimental mass 410.32791 and adduct: M+Na	-
410.3279	M+K	0	No compounds found for experimental mass 410.32791 and adduct: M+K	-
410.3279	M+H-H2O	0	No compounds found for experimental mass 410.32791 and adduct: M+H-H2O	-
410.3279	M+H+HCOONa	0	No compounds found for experimental mass 410.32791 and adduct: M+H+HCOONa	-
339.6053	M+H	0	No compounds found for experimental mass 339.60535 and adduct: M+H	-
339.6053	M+Na	0	No compounds found for experimental mass 339.60535 and adduct: M+Na	-
339.6053	M+K	0	No compounds found for experimental mass 339.60535 and adduct: M+K	-
339.6053	M+H-H2O	0	No compounds found for experimental mass 339.60535 and adduct: M+H-H2O	-
339.6053	M+H+HCOONa	0	No compounds found for experimental mass 339.60535 and adduct: M+H+HCOONa	-
367.1815	M+H	0	No compounds found for experimental mass 367.18154 and adduct: M+H	-
367.1815	M+Na	10	(+)TAN-67	C23H24N2O
367.1815	M+Na	10	(-)TAN-67	C23H24N2O
367.1815	M+K	0	No compounds found for experimental mass 367.18154 and adduct: M+K	-
367.1815	M+H-H2O	2	JWH 200	C25H24N2O2
367.1815	M+H-H2O	2	JWH 200 2'-naphthyl isomer	C25H24N2O2
367.1815	M+H+HCOONa	3	Diphthamide	C13H24N5O3
434.7922	M+H	0	No compounds found for experimental mass 434.79218 and adduct: M+H	-
434.7922	M+Na	0	No compounds found for experimental mass 434.79218 and adduct: M+Na	-
434.7922	M+K	0	No compounds found for experimental mass 434.79218 and adduct: M+K	-
434.7922	M+H-H2O	0	No compounds found for experimental mass 434.79218 and adduct: M+H-H2O	-
434.7922	M+H+HCOONa	0	No compounds found for experimental mass 434.79218 and adduct: M+H+HCOONa	-
387.3272	M+H	4	25-hydroxy-3-deoxy-2-oxavitamin D3	C26H42O2
387.3272	M+H	4	Shibic acid	C26H42O2
387.3272	M+H	4	26:5(8Z,11Z,14Z,17Z,20Z)	C26H42O2
387.3272	M+H	4	1-Phenyl-1,3-eicosanedione	C26H42O2
387.3272	M+H	4	C26:5	C26H42O2
387.3272	M+H	4	3-beta-enanthoxyandrost-1-en-17-one	C26H42O2
387.3272	M+Na	0	No compounds found for experimental mass 387.32718 and adduct: M+Na	-
387.3272	M+K	0	No compounds found for experimental mass 387.32718 and adduct: M+K	-
387.3272	M+H-H2O	3	Dihomolithocholic acid	C26H44O3
387.3272	M+H-H2O	3	1alpha,25-dihydroxy-19-norvitamin D3	C26H44O3
387.3272	M+H-H2O	3	1,25-dihydroxy-2-nor-1,2-secovitamin D3	C26H44O3
387.3272	M+H-H2O	3	2-Nor-1,3-seco-1alpha,25-dihydroxyvitamin D3	C26H44O3
387.3272	M+H+HCOONa	0	No compounds found for experimental mass 387.32718 and adduct: M+H+HCOONa	-
142.0268	M+H	2	(2E,4E)-5-carboxypenta-2,4-dienoate	C6H5O4
142.0268	M+H	3	Ethanolamine phosphate	C2H8NO4P
142.0268	M+H	3	(2-Amino-1-hydroxyethyl)phosphonate	C2H8NO4P
142.0268	M+H	5	5-Hydroxymethyl-2-furanoate	C6H5O4
142.0268	M+Na	4	1,2-Diacylglycerol-LD-PI-pool	C7H5NO
142.0268	M+K	3	n-Propyl carbamate	C4H9NO2
142.0268	M+K	3	2R-amino-butanoic acid	C4H9NO2
142.0268	M+K	3	HBA	C4H9NO2
142.0268	M+K	3	O-Acetylethanolamine	C4H9NO2
142.0268	M+K	3	2-Aminobutyric acid	C4H9NO2
142.0268	M+K	3	4-Aminobutyric acid	C4H9NO2
142.0268	M+K	3	2R-amino-butanoic acid	C4H9NO2
142.0268	M+K	3	(R)-b-amino-isobutyric acid	C4H9NO2
142.0268	M+K	3	(S)-b-amino-isobutyric acid	C4H9NO2
142.0268	M+K	3	2-amino-isobutyric acid	C4H9NO2
142.0268	M+K	3	3-amino-isobutanoic acid	C4H9NO2
142.0268	M+K	3	N,N-Dimethylglycine	C4H9NO2
142.0268	M+K	3	N-Ethylglycine	C4H9NO2
142.0268	M+K	3	Butyl nitrite	C4H9NO2
142.0268	M+K	3	3-Aminobutyric acid	C4H9NO2
142.0268	M+K	3	N-Methylalanine	C4H9NO2
142.0268	M+H-H2O	0	No compounds found for experimental mass 142.02682 and adduct: M+H-H2O	-
142.0268	M+H+HCOONa	0	No compounds found for experimental mass 142.02682 and adduct: M+H+HCOONa	-
311.2959	M+H	5	(E)-3,7-Dimethyl-6-octenyl 3,7-dimethyl-2,6-octadienoate	C20H38O2
311.2959	M+H	5	13E-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	2E-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	11Z-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	13Z-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	9Z-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	20:1(7Z)	C20H38O2
311.2959	M+H	5	Prostanoic acid skeleton	C20H38O2
311.2959	M+H	5	17Z-octadecenoic acid	C20H38O2
311.2959	M+H	5	trans-gondoic acid	C20H38O2
311.2959	M+H	5	14Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	13-eicosenoic acid	C20H38O2
311.2959	M+H	5	15-eicosenoic acid	C20H38O2
311.2959	M+H	5	15Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	5E-eicosenoic acid	C20H38O2
311.2959	M+H	5	5Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	8Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	Gadelaidic acid	C20H38O2
311.2959	M+H	5	2Z-Phytenoic Acid	C20H38O2
311.2959	M+H	5	20-Eicosanolide	C20H38O2
311.2959	M+H	5	2E-Phytenoic acid	C20H38O2
311.2959	M+H	5	2E-Phytenic acid	C20H38O2
311.2959	M+H	5	cis-Gadoleic acid	C20H38O2
311.2959	M+H	5	9-Octadecenyl acetate	C20H38O2
311.2959	M+H	5	4,6-Icosanedione	C20H38O2
311.2959	M+H	5	5,7-Icosanedione	C20H38O2
311.2959	M+H	5	cis-gondoic acid	C20H38O2
311.2959	M+H	5	6,8-Icosanedione	C20H38O2
311.2959	M+H	5	Paullinic acid	C20H38O2
311.2959	M+H	5	Ethyl oleate	C20H38O2
311.2959	M+H	5	11-Eicosenoic acid	C20H38O2
311.2959	M+H	5	C20:1	C20H38O2
311.2959	M+H	5	6Z-Eicosenoic acid	C20H38O2
311.2959	M+H	5	3E-Eicosenoic acid	C20H38O2
311.2959	M+H	5	16Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	Phytenic acid	C20H38O2
311.2959	M+H	5	17Z-Octadecenoic acid	C20H38O2
311.2959	M+H	5	14(Z)-Eicosenoic Acid	C20H38O2
311.2959	M+H	5	13-eicosenoic acid	C20H38O2
311.2959	M+H	5	13Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	15-eicosenoic acid	C20H38O2
311.2959	M+H	5	15Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	5E-eicosenoic acid	C20H38O2
311.2959	M+H	5	5Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	8Z-eicosenoic acid	C20H38O2
311.2959	M+H	5	9-Eicosenoic acid	C20H38O2
311.2959	M+H	5	Oleic Acid ethyl ester	C20H38O2
311.2959	M+H	5	?2-cis Eicosenoic Acid	C20H38O2
311.2959	M+H	5	10Z-Eicosenoic acid	C20H38O2
311.2959	M+Na	0	No compounds found for experimental mass 311.29586 and adduct: M+Na	-
311.2959	M+K	0	No compounds found for experimental mass 311.29586 and adduct: M+K	-
311.2959	M+H-H2O	4	11-methoxy-nonadecanoic acid	C20H40O3
311.2959	M+H-H2O	4	3-hydroxy-eicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	12-hydroxyicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	15-hydroxyicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	Polyoxyethylene 40 monostearate	C20H40O3
311.2959	M+H-H2O	4	2-hydroxy-eicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	2-hydroxyphytanic acid	C20H40O3
311.2959	M+H-H2O	4	20-hydroxy-eicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	3R-hydroxy-eicosanoic acid	C20H40O3
311.2959	M+H-H2O	4	(2S)-2-hydroxyphytanic acid	C20H40O3
311.2959	M+H-H2O	4	3R-hydroxy-eicosanoic acid	C20H40O3
311.2959	M+H+HCOONa	0	No compounds found for experimental mass 311.29586 and adduct: M+H+HCOONa	-
115.0546	M+H	0	No compounds found for experimental mass 115.05456 and adduct: M+H	-
115.0546	M+Na	0	No compounds found for experimental mass 115.05456 and adduct: M+Na	-
115.0546	M+K	0	No compounds found for experimental mass 115.05456 and adduct: M+K	-
115.0546	M+H-H2O	2	Atropaldehyde	C9H8O
115.0546	M+H-H2O	2	Indanone	C9H8O
115.0546	M+H-H2O	2	2-Methylcumarone	C9H8O
115.0546	M+H-H2O	2	(Z)-3-Phenyl-2-propenal	C9H8O
115.0546	M+H-H2O	2	Cinnamaldehyde	C9H8O
115.0546	M+H-H2O	2	Marasin	C9H8O
115.0546	M+H-H2O	2	3,4-octadien-5,7-diyn-1-ol	C9H8O
115.0546	M+H-H2O	2	2-Indanone	C9H8O
115.0546	M+H+HCOONa	0	No compounds found for experimental mass 115.05456 and adduct: M+H+HCOONa	-
70.013	M+H	0	No compounds found for experimental mass 70.01299 and adduct: M+H	-
70.013	M+Na	0	No compounds found for experimental mass 70.01299 and adduct: M+Na	-
70.013	M+K	0	No compounds found for experimental mass 70.01299 and adduct: M+K	-
70.013	M+H-H2O	0	No compounds found for experimental mass 70.01299 and adduct: M+H-H2O	-
70.013	M+H+HCOONa	0	No compounds found for experimental mass 70.01299 and adduct: M+H+HCOONa	-
409.7553	M+H	0	No compounds found for experimental mass 409.75528 and adduct: M+H	-
409.7553	M+Na	0	No compounds found for experimental mass 409.75528 and adduct: M+Na	-
409.7553	M+K	0	No compounds found for experimental mass 409.75528 and adduct: M+K	-
409.7553	M+H-H2O	0	No compounds found for experimental mass 409.75528 and adduct: M+H-H2O	-
409.7553	M+H+HCOONa	0	No compounds found for experimental mass 409.75528 and adduct: M+H+HCOONa	-
74.0604	M+H	5	Aminoacetone	C3H7NO
74.0604	M+H	5	N,N-Dimethylformamide	C3H7NO
74.0604	M+H	5	3-Aminopropionaldehyde	C3H7NO
74.0604	M+H	5	2-(methylamino)acetaldehyde	C3H7NO
74.0604	M+H	5	Acetone oxime	C3H7NO
74.0604	M+Na	0	No compounds found for experimental mass 74.0604 and adduct: M+Na	-
74.0604	M+K	0	No compounds found for experimental mass 74.0604 and adduct: M+K	-
74.0604	M+H-H2O	3	3-Aminopropane-1,2-diol	C3H9NO2
74.0604	M+H+HCOONa	0	No compounds found for experimental mass 74.0604 and adduct: M+H+HCOONa	-
506.362	M+H	3	C-8 Ceramide-1-phosphate	C26H52NO6P
506.362	M+H	3	CerP(d18:1/8:0)	C26H52NO6P
506.362	M+H	3	PC(O-18:2(9Z,12Z)/0:0)[U]	C26H52NO6P
506.362	M+H	3	PC(P-18:1(9Z)/0:0)	C26H52NO6P
506.362	M+Na	0	No compounds found for experimental mass 506.36196 and adduct: M+Na	-
506.362	M+K	0	No compounds found for experimental mass 506.36196 and adduct: M+K	-
506.362	M+H-H2O	3	enantio-PAF C-16	C26H54NO7P
506.362	M+H-H2O	3	PAF C-16	C26H54NO7P
506.362	M+H-H2O	3	PC(O-16:0/2:0)	C26H54NO7P
506.362	M+H-H2O	3	PC(O-16:0/2:0)[S]	C26H54NO7P
506.362	M+H-H2O	3	PC(O-16:0/2:0)[U]	C26H54NO7P
506.362	M+H-H2O	3	PC(18:0/0:0)[S]	C26H54NO7P
506.362	M+H-H2O	3	PC(18:0/0:0)[U]	C26H54NO7P
506.362	M+H-H2O	3	PC(0:0/18:0)[S]	C26H54NO7P
506.362	M+H-H2O	3	PC(0:0/18:0)[U]	C26H54NO7P
506.362	M+H-H2O	3	PC(18:0/0:0)	C26H54NO7P
506.362	M+H-H2O	3	PC(0:0/18:0)	C26H54NO7P
506.362	M+H-H2O	3	PC(2:0/O-16:0)[U]	C26H54NO7P
506.362	M+H-H2O	3	PE(21:0/0:0)	C26H54NO7P
506.362	M+H+HCOONa	0	No compounds found for experimental mass 506.36196 and adduct: M+H+HCOONa	-
603.5365	M+H	3	1-(14-methyl-pentadecanoyl)-2-(8-[3]-ladderane-octanyl)-sn-glycerol	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(2-O-17:0)) 2-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(3-O-17:0)) 3-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(4-O-17:0)) 4-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(5-O-17:0)) 5-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(6-O-17:0)) 6-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(7-O-17:0)) 7-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(8-O-17:0)) 8-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(9-O-17:0)) 9-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(10-O-17:0)) 10-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(11-O-17:0)) 11-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(12-O-17:0)) 12-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(13-O-17:0)) 13-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(14-O-17:0)) 14-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(15-O-17:0)) 15-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(22:3-(16-O-17:0)) 16-DTRAHHDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(2-O-15:0)) 2-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(3-O-15:0)) 3-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(4-O-15:0)) 4-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(5-O-15:0)) 5-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(6-O-15:0)) 6-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(7-O-15:0)) 7-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(8-O-15:0)) 8-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(9-O-15:0)) 9-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(10-O-15:0)) 10-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(11-O-15:0)) 11-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(12-O-15:0)) 12-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(13-O-15:0)) 13-TTRAHPDA	C39H70O4
603.5365	M+H	3	FAHFA(24:3-(14-O-15:0)) 14-TTRAHPDA	C39H70O4
603.5365	M+H	3	1-(hexadecanoyl)-2-(8-[3]-ladderane-octanyl)-sn-glycerol	C39H70O4
603.5365	M+H	3	1-(14-methyl-pentadecanoyl)-2-(8-[1]-ladderane-octanyl)-sn-glycerol	C39H70O4
603.5365	M+H	3	1-(hexadecanoyl)-2-(8-[1]-ladderane-octanyl)-sn-glycerol	C39H70O4
603.5365	M+H	3	1-Hexadecyl-2-arachidonoyl-glycerol	C39H70O4
603.5365	M+Na	7	DG(O-16:0/18:1(9Z))	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(2-O-20:0)) 2-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(3-O-20:0)) 3-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(4-O-20:0)) 4-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(5-O-20:0)) 5-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(6-O-20:0)) 6-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(7-O-20:0)) 7-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(8-O-20:0)) 8-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(9-O-20:0)) 9-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(10-O-20:0)) 10-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(11-O-20:0)) 11-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(12-O-20:0)) 12-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(13-O-20:0)) 13-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(14-O-20:0)) 14-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(15-O-20:0)) 15-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(16-O-20:0)) 16-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(17-O-20:0)) 17-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(18-O-20:0)) 18-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(17:0-(19-O-20:0)) 19-HDAHAA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(2-O-22:0)) 2-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(3-O-22:0)) 3-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(4-O-22:0)) 4-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(5-O-22:0)) 5-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(6-O-22:0)) 6-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(7-O-22:0)) 7-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(8-O-22:0)) 8-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(9-O-22:0)) 9-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(10-O-22:0)) 10-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(11-O-22:0)) 11-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(12-O-22:0)) 12-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(13-O-22:0)) 13-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(14-O-22:0)) 14-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(15-O-22:0)) 15-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(16-O-22:0)) 16-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(2-O-15:0)) 2-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(17-O-22:0)) 17-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(3-O-15:0)) 3-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(18-O-22:0)) 18-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(4-O-15:0)) 4-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(19-O-22:0)) 19-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(5-O-15:0)) 5-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(20-O-22:0)) 20-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(6-O-15:0)) 6-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(15:0-(21-O-22:0)) 21-PDAHBA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(7-O-15:0)) 7-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(8-O-15:0)) 8-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(9-O-15:0)) 9-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(10-O-15:0)) 10-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(11-O-15:0)) 11-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(12-O-15:0)) 12-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(13-O-15:0)) 13-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(22:0-(14-O-15:0)) 14-BAHPDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(2-O-17:0)) 2-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(3-O-17:0)) 3-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(4-O-17:0)) 4-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(5-O-17:0)) 5-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(6-O-17:0)) 6-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(7-O-17:0)) 7-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(8-O-17:0)) 8-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(9-O-17:0)) 9-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(10-O-17:0)) 10-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(11-O-17:0)) 11-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(12-O-17:0)) 12-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(13-O-17:0)) 13-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(14-O-17:0)) 14-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(15-O-17:0)) 15-AAHHDA	C37H72O4
603.5365	M+Na	7	FAHFA(20:0-(16-O-17:0)) 16-AAHHDA	C37H72O4
603.5365	M+K	0	No compounds found for experimental mass 603.53651 and adduct: M+K	-
603.5365	M+H-H2O	3	DG(14:1n5/0:0/22:1n9)	C39H72O5
603.5365	M+H-H2O	3	DG(16:0/0:0/20:2n6)	C39H72O5
603.5365	M+H-H2O	3	DG(16:1n7/0:0/20:1n9)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1n7/0:0/18:1n9)	C39H72O5
603.5365	M+H-H2O	3	DG(14:0/0:0/22:2n6)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1n7/0:0/18:1n7)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1n9/0:0/18:1n9)	C39H72O5
603.5365	M+H-H2O	3	DG(22:1(13Z)/14:1(9Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(14:1(9Z)/22:1(13Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:2(9Z,12Z)/18:0/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1(9Z)/18:1(9Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:0/18:2(9Z,12Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(16:1(9Z)/20:1(11Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(16:0/20:2(11Z,14Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(20:1(11Z)/16:1(9Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(20:2(11Z,14Z)/16:0/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1(11Z)/18:1(11Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(14:0/22:2(13Z,16Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(22:2(13Z,16Z)/14:0/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1(11Z)/18:1(9Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(18:1(9Z)/18:1(11Z)/0:0)	C39H72O5
603.5365	M+H-H2O	3	DG(19:1(9Z)/17:1(9Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(17:2(9Z,12Z)/19:0/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	DG(14:1(9Z)/22:1(11Z)/0:0)[iso2]	C39H72O5
603.5365	M+H-H2O	3	1,2-Dioleoyl-rac-glycerol	C39H72O5
603.5365	M+H+HCOONa	8	C36:1	C36H70O2
603.5365	M+H+HCOONa	8	Behenyl myristoleate	C36H70O2
603.5365	M+H+HCOONa	8	Myristoleyl behenate	C36H70O2
603.5365	M+H+HCOONa	8	Oleyl stearate	C36H70O2
603.5365	M+H+HCOONa	8	Palmitoleyl arachidate	C36H70O2
603.5365	M+H+HCOONa	8	Stearyl oleate	C36H70O2
603.5365	M+H+HCOONa	8	8E-octadecenyl heptadecanoate	C36H70O2
603.5365	M+H+HCOONa	8	Arachidyl palmitoleate	C36H70O2
