ece00010	Glycolysis / Gluconeogenesis	ADHE	ENO	FRMA	PGI	GLK	PFKA	TPIA	GAPA	LPDA	FBAA	PYKF	ACEE	GAPC	GPMA	PTSG	ACS	PCKA	FBP	PGK	GPMI	YEAD	YGGF	GLPX	ACEF	ASCF	CELF	MALX	GPMB	GALM	YDBK	PYKA	PPSA	ALDB	YIHX	YJGB	EUTG	ASCB	YIAY	AGP	YAHK	PFKB	CRR	YIHR	PGM	BGLA	ADHP
ece00020	Citrate cycle (TCA cycle)	FRDA	ACNB	SUCC	LPDA	SDHA	FRDB	SUCB	ACEE	SUCD	SDHC	FUMA	PCKA	FUMC	SDHD	HH248_20040	ACEF	ICDA	SDHB	ACNA	FRDC	FRDD	FUMD	SUCA	MDH	FUMB	GLTA	YDBK	MQO	YBHJ	YGGD
ece00030	Pentose phosphate pathway	PRS	GND	DEOB	PGI	PFKA	RPIA	TALA	TALB	EDA	RBSK	FBAA	RPE	TKRA	DEOC	FBP	GNTK	YGGF	GLPX	GCD	EDD	PHNN	PGL	TKTB	ZWF	TKTA	KDGK	PFKB	PGM
ece00040	Pentose and glucuronate interconversions	ARAD	GALF	GALU	RPE	ARAA	UGD	KDUI	FUCI	FUCA	RHAB	RHAD	ULAF	ULAD	XYLB	YBHC	UXAB	ARAB	XYLA	FUCK	UXAC	ULAE	UXUA	UXUB	YDJJ	KDUD	UXAA	YDFI	UIDA_1
ece00051	Fructose and mannose metabolism	HXPB	FCI	WCAG	MANC2	MANB	PFKA	TPIA	FBAA	GMD	RHAA	MANX	MANY	MANZ	CMTA	FUCI	FUCA	MANC1	RHAB	RHAD	FBP	RHMD	RHMA	YGGF	GLPX	MANA	FRUK	CMTB	XYLA	FUCK	YEDP	MTLD	MTLA	YAJF	SRLA_1	CPSG	YDJJ	SRLD	FRUA	YFBT	SRLB	HH248_25810	HH248_25805	HH248_25815	PFKB	HH248_25820	SRLE_2
ece00052	Galactose metabolism	GATB	GALK	GLK	PFKA	GALF	KBAY	GALU	GATA	GATY	LACZ	AGAA	EBGA	GALT	GALE	GATD	GATC	GATZ	GALM	KBAZ	MELA	AGAB	EBGC	AGAD	HH248_01675	HH248_03400	HH248_01650	HH248_01670	PFKB	AGAI_2	AGAC	YIHR	PGM	AGAV	MALZ
ece00053	Ascorbate and aldarate metabolism	ARAD	GUDD	ULAB	UGD	GARL	ULAF	ULAD	ULAG	ULAC	YHAG	ULAE	ULAA	YJJN	HH248_19070	HH248_19075	UIDA_1
ece00061	Fatty acid biosynthesis	FABA	FABZ	FABH	ACCD	FABF	ACCA	FABI	ACCC	FADD	FABG	ACCB	FABD	HH248_01735	HH248_01720	FABB
ece00071	Fatty acid degradation	ADHE	FADB	FRMA	FADJ	AAS	FADE	FADA	HCAD	FADI	FADD	YQEF	YIAY	ADHP
ece00121	Secondary bile acid biosynthesis	HDHA
ece00130	Ubiquinone and other terpenoid-quinone biosynthesis	MENI	UBIE	ENTC	UBIA	UBID	MENC	ECDB	MEND	MENB	UBIG	UBIC	MENE	MENA	UBIX	YLEB	MENF	MENH	VISC	YTFG	UBIH
ece00190	Oxidative phosphorylation	CYOB	NUOG	FRDA	PPA	PPK	ATPA	ATPD	CYOD	CYDB	SDHA	FRDB	CYOE	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	ATPC	ATPE	SDHC	SDHD	NUOC	CYDA	CYOA	NUOE	NUOF	CYOC	SDHB	APPC	FRDC	FRDD	ATPB	ATPF	ATPH	ATPG	NUOL	NDH	APPB
ece00220	Arginine biosynthesis	ARGD	ARGB	GLNA	ARGC	ARGE	ARGG	UREC1UREC2	UREB1UREB2	UREA1UREA2	ARGI	GDHA	ASPC	ARGA	GLSA2	ARGH	ARCC	GLSA1	ALAA	YQEA	YAHI
ece00230	Purine metabolism	PRS	GPT	PPNN	PPNP	ADK	NRDB	RDGB	PURK	NRDF	PURF	PURB	CYSC	DEOB	NDK	PURA	SURE	YJJG	DEOD	PYKF	GUAB	GSK	PPX	RELA	ALLD	ALLA	GUAA	NUDF	PURH	PURD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	CYSD	CYSN	GUAC	PURL	PURN	PURM	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	YJJX	HIUH	PURT	RIHB	HPT	YLBB	CPDB	YFIH	NRDE	NRDA	USHA	PURC	AMN	CPDA	MAZG	PURE	SPOT	ADE	XDHC	DGT	APAH	GPPA	PYKA	ARCC	APT	YGFP	GMK	YRFG	YLBA	YQEA	YRFE	NRDD	YAHI	PGM
ece00240	Pyrimidine metabolism	CARA	PYRG	PPNN	PPNP	NRDB	NRDF	YEIN	TDK	CMK	NDK	PYRD	PYRH	SURE	THYA	UPP	UDK	YJJG	DEOD	PYRF	CARB	DCD	DUT	YDFG	PREA	PRET	CDD	PYRC	RUTB	RUTF	DEOA	YFBR	HYUA	PYRE	RIHB	CPDB	NRDE	NRDA	USHA	UDP	PYRB	PYRI	MAZG	TMK	RUTA	RUTC	RUTD	RUTE	CODA	YEIC	NUDG	NRDD
ece00250	Alanine, aspartate and glutamate metabolism	CARA	PURF	PURB	PURA	ANSA	GLNA	GADA	CARB	ARGG	NADB	PUTA	GLMS	ANSB	GDHA	ASNB	ASPC	GLSA2	PYRB	PYRI	ASNA	GADB	ARGH	GLSA1	ASPA	GLTB	YNEI	ALAA	GOAG	GLTD	YAFV	GABD	GABT
ece00260	Glycine, serine and threonine metabolism	THRA	METL	ASD	LPDA	SERA	KBL	SERB	TDCB	TKRA	GPMA	BETB	YDFG	BETA	GHRA	GLYA	GCVP	GPMI	SERC	TDH	LYSC	SDAB	THRC	GCVH	GPMB	LTAE	ILVA	SDAA	TRPA	TRPB	THRB	DSDA	GCVT	PSSA	YBBZ	YHAD
ece00261	Monobactam biosynthesis	THRA	METL	ASD	DAPB	DAPA	CYSD	CYSN	LYSC
ece00270	Cysteine and methionine metabolism	THRA	METL	ASD	ILVE	METH	SPED	METK	SERA	CYSK	MTNN	SSEA	GSHB	SPEE	METAS	METE	LUXS	SERC	LYSC	CYSM	YFIH	SDAB	ASPC	TYRB	CYSE	DCM	MDH	SDAA	GSHA	DCYD	MALY	METB	METC
ece00280	Valine, leucine and isoleucine degradation	FADB	ILVE	FADJ	LPDA	FADA	FADI	YQEF	SBM	GABT
ece00281	Geraniol degradation	FADB	FADJ	FADA	FADI
ece00290	Valine, leucine and isoleucine biosynthesis	ILVE	ILVC	ILVD	ILVH	ILVN	TDCB	LEUA	LEUB	LEUC	LEUD	ILVG	ILVA	ILVI	ILVB	ALAA	AVTA	ILVM
ece00300	Lysine biosynthesis	THRA	METL	ASD	ARGD	MURE	LYSA	MURF	DAPF	DAPB	DAPA	DAPD	DAPE	LYSC
ece00310	Lysine degradation	FADB	PATD	PATA	FADJ	LPDA	SUCB	YGAF	GLAH	CADA	YQEF	YDIJ	LDCC	GABD	GABT
ece00330	Arginine and proline metabolism	SPEG	PATD	PATA	PROB	SPED	SPEE	ASTB	ASTC	PUUD	SPEA	ASTE	PUTA	ASPC	PROC	ASTA	SPEB	ASTD	PROA	SPEC	ADIA	CODA	ALDH	ORDL	SPEF
ece00332	Carbapenem biosynthesis	PROB	PROA
ece00340	Histidine metabolism	HISB	HISH	HISF	HISD	HISG	HISI	HISA	HISC
ece00350	Tyrosine metabolism	ADHE	HCXB	FRMA	ASPC	TYRB	HISC	HH248_08960	YIAY	GTDA	GABD	ADHP
ece00360	Phenylalanine metabolism	HCXB	KATG1	KATG2	DADA	HCAE	MHPB	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	ASPC	TYRB	HCAC	HCAF	MHPD	HISC	YHHY
ece00361	Chlorocyclohexane and chlorobenzene degradation	YSGA
ece00362	Benzoate degradation	FADB	FADJ	MHPE	MHPF	FADA	FADI	PPTA	MHPD	YQEF	HH248_08970
ece00364	Fluorobenzoate degradation	YSGA
ece00380	Tryptophan metabolism	FADB	KATG1	KATG2	FADJ	LPDA	SUCB	KATE	TNAA	YQEF
ece00400	Phenylalanine, tyrosine and tryptophan biosynthesis	AROA	AROK	AROL	PHEA	AROG	AROC	AROD	YDIB	TRPC	TRPD	AROB	AROE	TYRA	AROF	ASPC	TYRB	TRPE_1	AROH	TRPA	TRPB	HISC
ece00401	Novobiocin biosynthesis	TYRA	ASPC	TYRB	HISC
ece00410	beta-Alanine metabolism	FADB	PATD	FADJ	PAND	GADA	PREA	PRET	PANC	HYUA	GADB	GOAG	GABT
ece00430	Taurine and hypotaurine metabolism	GGT	ACKA	GADA	PTA	GADB	TAUD
ece00440	Phosphonate and phosphinate metabolism	PHNJ	PHNL	PHNM	PHNH	PHNG	PHNP	PHNI	PHNO
ece00450	Selenocompound metabolism	METH	SELA	TRXB	SELD	SUFS	METG	CYSD	CYSN	METE	XDHD	YGFK	HH248_13270	MALY	METB	YGFM	METC
ece00460	Cyanoamino acid metabolism	GGT	ANSA	GLYA	ANSB	ASNA	BGLX
ece00470	D-Amino acid metabolism	LYSA	YCJG
ece00471	D-Glutamine and D-glutamate metabolism	MURI	MURC	MURD	GLSA2	GLSA1
ece00473	D-Alanine metabolism	DDLB	DDLA	DADX	ALR
ece00480	Glutathione metabolism	GND	GGT	PEPB	GSHB	SPEE	PEPA	ICDA	CHAC	BTUE	GSTA	PXPB	GOR	GSHA	PXPA	YBDK	ZWF	PEPN	YLIJ	SPEC	GSP	PEPD	YFCF	YBGK	SPEF
ece00500	Starch and sucrose metabolism	BCSA	PGI	GLGC	GLK	GALF	GALU	TREF	CHBA	CHBB	GLGB	GLGX	OTSA	TREA	YCJU	MALQ	GLGP	MALP	CELF	OTSB	HH248_00295	MALX	GLGA	TREB	MALS	CELB	YAJF	TREC	ASCB	BGLX	CRR	PGM	AMYA	BGLA	MALZ
ece00511	Other glycan degradation	LACZ	EBGA	EBGC
ece00520	Amino sugar and nucleotide sugar metabolism	PERA	GLMU	NAGA	NAGZ	MURQ	ARNA	FCI	WCAG	MANC2	MANB	NANA	PGI	GALK	GLGC	GLK	NAGB	GALF	GMD	GALU	WECC	PTSG	MANX	MANY	MANZ	ARNB	PERB	UGD	MURB	MANC1	NAGK	NANK	MURA	GLMM	WECB	MURP	ARND	ARNC	GLMS	MANA	GALT	GALE	MALX	NANE	NAGE	YAJF	CPSG	CRR	PGM
ece00521	Streptomycin biosynthesis	GLK	RFFH	RFFG	PGM
ece00523	Polyketide sugar unit biosynthesis	RFFH	RFFG
ece00525	Acarbose and validamycin biosynthesis	RFFH	RFFG
ece00540	Lipopolysaccharide biosynthesis	WAAA	HLDE	PAGP	LPXT	DDG	MSBB	LPXC	KDSC	LPXL	GMHA	GMHB	LPXD	HLDD	KDSD	LPXH	KDSB	ARNT	LPXM	WAAP	LPXB	LPXA	KDSA	LPXK	RFAC	WAAY	HH248_17655	WAAL	WAAQ	WAAI	WAAD	YIBD	RFAF	WAAJ	RFAG	YIJP	YHJW	YJDB	Z_L7027
ece00541	O-Antigen nucleotide sugar biosynthesis	PERA	GLMU	WECD	FCI	WCAG	MANC2	MANB	GALF	GMD	GALU	WECC	PERB	UGD	MANC1	WECB	MANA	GALE	RFFH	WECE	RFFG	CPSG
ece00542	O-Antigen repeat unit biosynthesis	WBDP	WBDN	WBDO
ece00543	Exopolysaccharide biosynthesis	WCAE	WCAF	WCAL	WCAI	WCAJ	WCAA	WCAK	WCAC
ece00550	Peptidoglycan biosynthesis	DDLB	MURE	MRCA	DACC	MRCB	MURF	DDLA	MRDA	FTSI	DACA	UPPS	UPPP	MRAY	MURC	DACD	MURB	MTGA	MURA	MURG	MURD	DACB	PBPC	YFEW	YBJG
ece00552	Teichoic acid biosynthesis	YBJG
ece00561	Glycerolipid metabolism	GLPK	DGKA	PLSY	PLSX	YCGC	HH248_17660	PLSC	PLSB	MELA	GLDA	YBBZ	YAHK	YHAD
ece00562	Inositol phosphate metabolism	TPIA	APPA
ece00564	Glycerophospholipid metabolism	PGPB	PLDA	GPSA	PSD	GLPA	PGSA	CDSA	DGKA	EUTB	PLSY	AAS	CLSA	EUTC	HH248_17660	PLSC	HH248_14645	PGPA	GLPC	CLSB	PLSB	GLPD	CDH	YMDC	GLPB	YFHB	PSSA	UGPQ	EUTA	GLPQ	PLDB
ece00565	Ether lipid metabolism	PLDA
ece00590	Arachidonic acid metabolism	PLDA
ece00592	alpha-Linolenic acid metabolism	PLDA	FADA	FADI
ece00600	Sphingolipid metabolism	LACZ	MELA
ece00620	Pyruvate metabolism	ADHE	HCHA	FRMA	FRDA	DLD	POXB	ACKA	LPDA	ACCD	ACCA	FRDB	GLOA	GLOB	PYKF	ACEE	TKRA	FUMA	MHPF	ACS	PCKA	PPC	FUMC	ACCC	GHRA	LEUA	MAEA	LLDD	ACEB	HH248_20040	ACEF	PTA	TDCE	PFLB	FRDC	FRDD	YCCX	ACCB	FUMD	MDH	FUMB	YDBK	PYKA	MQO	PPSA	ALDB	YQEF	YJGB	EUTG	YGGD	ALDA	EUTE	YIAY	EUTI	YCBL	LDHA	YAHK	ADHP
ece00621	Dioxin degradation	MHPE	MHPF	PPTA	MHPD
ece00622	Xylene degradation	MHPE	MHPF	PPTA	MHPD
ece00623	Toluene degradation	YSGA
ece00625	Chloroalkane and chloroalkene degradation	ADHE	FRMA	YIAY	ADHP
ece00626	Naphthalene degradation	ADHE	FRMA	YIAY	ADHP
ece00627	Aminobenzoate degradation	YDIF	ECDB	EDCC	YCCX	UBIX	ECDD
ece00630	Glyoxylate and dicarboxylate metabolism	YHAE	ACNB	EDA	GLNA	LPDA	FUCO	FDOI	GCL	OXC	TKRA	GPH	GLMS	ACS	GLME	GHRA	GLYA	GCVP	KATE	ACEB	YEAU	ACNA	YBBQ	GCVH	MDH	ACEA	FDOG	FDOH	GLTA	TTDB	TTDA	GCVT	PURU	YBHJ	YQEF	GIP	ALDA	SBM	YBBZ	YHAD
ece00633	Nitrotoluene degradation	HYBO	HYAA	HYBC	HYAB	MDAA	NEMA	NFNB
ece00640	Propanoate metabolism	FADB	YDIF	FADJ	ACNB	PRPB	ACKA	SUCC	LPDA	ACCD	FUCO	ACCA	SUCD	ACS	PRPD	ACCC	TDCD	PRPC	PTA	YGFH	TDCE	PFLB	MGSA	ACCB	YQEF	YGFG	GLDA	YDJG	PRPE	SBM	GOAG	YQHD	YHDH	GABT
ece00650	Butanoate metabolism	ADHE	FADB	YDIF	FADJ	FRDA	ILVH	SDHA	FRDB	ILVN	GADA	SDHC	MHPF	SDHD	TDCE	YEAU	SDHB	PFLB	YIHU	ILVG	FRDC	FRDD	GADB	YDBK	ILVI	ILVB	YNEI	YQEF	GOAG	ILVM	GABD	GABT
ece00660	C5-Branched dibasic acid metabolism	ILVH	SUCC	ILVN	SUCD	GLMS	GLME	LEUB	LEUC	LEUD	ILVG	ILVI	ILVB	ILVM
ece00670	One carbon pool by folate	METH	THYA	PURH	GLYA	PURN	PURT	FOLD	METF	FOLA	YGFA	FOLM	FMT	GCVT	PURU
ece00680	Methane metabolism	ENO	FRMA	ACKA	PFKA	SERA	FBAA	FDOI	SERB	TORC	TORA	TORZ	GPMA	ACS	PPC	GLYA	FBP	GPMI	SERC	YGGF	GLPX	PTA	GPMB	TORY	TORD	MDH	FRMB	YEIG	FDOG	FDOH	PPSA	FDHF	PFKB
ece00730	Thiamine metabolism	ISCS	ADK	THII	THIG	THIC	THIE	THIM	RSGA	DXS	THIL	PHOA	THIK	THIF	THID	THIH
ece00740	Riboflavin metabolism	RIBA	RIBB	FRE	RIBF	RIBH	RIBE	APHA	YIGB	APPA	YCBP
ece00750	Vitamin B6 metabolism	PDXJ	EPD	PDXA	PDXH	PDXY	PDXK	PDXB	SERC	THRC	YDBC
ece00760	Nicotinate and nicotinamide metabolism	COBB	SURE	YJJG	PNTB	DEOD	NADK	NUDC	STHA	NADA	NADB	NADE	PNTA	USHA	NADC	MAZG	NADD	PNCB	YNEI	YDJB	NADR	YGAD	GABD
ece00770	Pantothenate and CoA biosynthesis	DFP	ILVE	ILVC	ILVD	ILVH	COAA	COAD	COAE	PAND	ILVN	PREA	PRET	PANB	PANC	ACPS	ACPS2	HYUA	PANE	ILVG	MAZG	ACPT	ILVI	ILVB	ACPH	ILVM
ece00780	Biotin metabolism	BIRA	BIOD2	FABZ	FABF	FABI	BIOH	BIOD1	BIOF	BIOB	BIOA	BIOC	FABG	BISC	HH248_01735	HH248_01720	FABB
ece00785	Lipoic acid metabolism	LIPA	LIPB	LPLA	ACEF	SMP
ece00790	Folate biosynthesis	FOLE	MOAC	RIBA	NUDB	MOBA	QUEE	MOAA	QUED	QUEF	QUEC	PHOA	FOLP	YGIG	FOLC	MOAE	FOLA	FOLK	FOLX	MOAB	MOG	FOLM	MOEA	PABA	YGFJ	PABC	PABB
ece00860	Porphyrin and chlorophyll metabolism	COBU	CYSG	HEMA	HEMG	CYOE	HEML	HEME	HEMN	COBS	HEMC	HEMF	GLTX	HEMH	HEMB	COBT	HEMX	UIDA_1	PHPB
ece00860	Porphyrin metabolism	BTUR	COBO	HEMD	BFR	EUTT
ece00900	Terpenoid backbone biosynthesis	UPPS	ISPE	ISPF	ISPG	ISPH	ISPD	DXR	IDI	DXS	YQEF	ISPB	ISPA
ece00903	Limonene and pinene degradation	FADB	FADJ
ece00907	Pinene, camphor and geraniol degradation	YJGB
ece00910	Nitrogen metabolism	GLNA	NRFA	NARV	CYNS	HCP	NAPA	NAPB	NARZ	NARU	NARG	NARI	GDHA	YADF	NIRD	CYNT	ARCC	NARK	NIRB	GLTB	YQEA	GLTD	NARY	YAHI	NARH
ece00920	Sulfur metabolism	CYSC	CYSK	SSEA	METAS	CYSJ	CYSI	CYSH	CYSD	CYSN	CYSA	CYSU	CYSE	SSUB	TAUB	GLPE	CYSW	SSUD	DMSB	YDHU	HH248_06640	CYSP	DMSC	TAUD	TAUC	METB	YCBM	TAUA	DMSA	YCBP	YCBO	SBP
ece00930	Caprolactam degradation	FADB	FADJ
ece00946	Degradation of flavonoids	BGLX
ece00970	Aminoacyl-tRNA biosynthesis	SELA	SERS	LYSU	TYRS	ASNS	GLYS	PHES	TRPS	ALAS	METG	GLNS	ILES	GLTX	VALS	ASPS	CYSS	LYSS	THRS	PHET	HISS	GLYQ	FMT	PROS	LEUS	ARGS
ece00999	Biosynthesis of various plant secondary metabolites	BGLX
ece01040	Biosynthesis of unsaturated fatty acids	TESB	YCIA	TESA
ece01053	Biosynthesis of siderophore group nonribosomal peptides	ENTB	ENTE	ENTF	ENTD	ENTC	YBDB	MENF	ENTA
ece01100	Metabolic pathways	ISCS	PGPB	ADHE	PERA	FADB	HCHA	HISB	DFP	THRA	METL	CARA	ENO	FABA	PRS	PYRG	PLDA	SPEG	GPT	ASD	ILVE	CYOB	WAAA	GLMU	PPNN	COBU	CYSG	NAGA	PPNP	NAGZ	ILVC	HCXB	ADK	NRDB	KATG1	HLDE	HXPB	KATG2	ARGD	FRMA	BCSA	YDIF	COBB	PATD	DDLB	MURE	PATA	WECA	ILVD	MURQ	FADJ	RDGB	NUOG	ARNA	THII	YHAE	WECD	MRCA	FCI	PURK	FRDA	WCAG	DLD	NRDF	LYSA	BTUR	GND	GGT	ILVH	ACNB	MENI	PURF	YEIN	DACC	PRPB	POXB	COBO	ARAD	BIRA	METH	MRCB	PURB	MSBB	MURF	MANC2	MANB	TDK	GATB	ACKA	ARGB	AROA	AROK	AROL	BIOD2	GLPK	CMK	COAA	COAD	COAE	CYSC	DADA	DDLA	DAPF	DEOB	NANA	FABZ	FABH	PGI	GALK	FOLE	GLGC	GLK	HEMA	LPXC	MOAC	NAGB	NDK	PAND	PDXJ	PFKA	PROB	PURA	PYRD	PYRH	SPED	RIBA	RIBB	RPIA	METK	SELA	SUCC	SURE	TPIA	TALA	TALB	THYA	UBIE	UPP	UDK	PSD	YJJG	EDA	ANSA	GAPA	EPD	GLNA	RBSK	PHEA	LPDA	ACCD	FUCO	SERA	GALF	FABF	PNTB	FBAA	KBAY	KBL	AROG	ATPA	ATPD	ACCA	PGSA	CDSA	CYOD	CYSK	NRFA	DGKA	DEOD	HCAE	MHPB	KDSC	SDHA	FRDB	GLOA	GLOB	GMD	HEMG	LPXL	PYKF	ILVN	GUAB	CYOE	DACA	ENTC	EUTB	FABI	FDOI	FRE	GALU	GCL	GUDD	GSK	MTNN	NARV	NUDB	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	SUCB	ACEE	OXC	PPX	RPE	RELA	RIBF	SERB	SUCD	TDCB	UBIA	NADK	GAPC	UBID	DAPB	TKRA	MOBA	GADA	HISH	THIG	TORC	TORA	TORZ	SSEA	ALLD	GPH	PEPB	MENC	RHAA	ARAA	GSHB	GLMS	PYRF	ATPC	CYNS	PDXA	HISF	LIPA	LIPB	LPLA	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	GMHA	GMHB	ALLA	AROC	MURI	CARB	DCD	DAPA	DUT	MRAY	GUAA	QUEE	LPXD	MOAA	MURC	PLSX	QUED	SELD	SPEE	WECC	HLDD	ATPE	PEPA	SDHC	ECDB	PTSG	MANX	MANY	MANZ	GATA	ULAB	CMTA	NUDF	ARNB	ASTB	SUFS	BETB	PERB	UGD	DADX	FUMA	GATY	DACD	HEML	YDFG	ASTC	MHPE	MHPF	MHPC	ACS	ALR	AROD	YDIB	METAS	PURH	PURD	PREA	PRET	PDXH	CDD	PDXY	ADD	MHPA	LACZ	PRPD	XDHB	BETA	XDHA	KDUI	PAOA	PAOB	PAOC	HCP	FUCI	FUCA	QUEF	HEME	GLGB	NUDC	GLGX	THIC	THIE	MURB	BIOH	STHA	ARGC	PCKA	ARGE	PPC	FUMC	TRPC	TRPD	METG	PUUD	THIM	MANC1	FADE	CYSJ	CYSI	CYSH	CYSD	CYSN	ISPD	BIOD1	BIOF	AROB	BIOB	BIOA	RHAB	RHAD	NAGK	AROE	HEMN	FADA	METE	PYRC	HISD	HISG	COBS	DXR	DAPD	LUXS	PANB	PANC	YGAF	GLAH	NADA	GUAC	GLME	SDHD	ACCC	NANK	GLNS	KDSD	MURA	GHRA	GLMM	ARGG	MURG	MURD	LEUA	LEUB	LEUC	LEUD	NADB	PURL	GLYA	HCAD	HCAB	PURN	AGAA	PURM	GARL	TDCD	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	HEMC	WECB	RUTB	RUTF	YJJX	DEOA	DEOC	HIUH	DAPE	HEMF	PDXK	GLTX	ARGI	CLSA	OTSA	FBP	PURT	FADI	PDXB	FOLD	LPXH	YFBR	NUOC	SPEA	PGK	GCVP	HEMH	IDI	HYUA	PYRE	GPMI	LLDD	KDSB	TREA	ULAF	ULAD	ULAG	MIAA	RSGA	FADD	MEND	MENB	ASTE	ARND	ARNC	NADE	RHMD	RHMA	KATE	UBIG	NAPA	QUEC	PANE	DXS	THIL	RIHB	SERC	UBIC	PUTA	EUTC	TDH	HISI	HISA	LPXM	PHOA	HPT	NAPB	WAAP	YEAD	FOLP	GNTK	YCGC	YGIG	EBGA	FOLC	YGGF	GLPX	YLBB	ACEB	LYSC	PRPC	HEMD	METF	CYOA	NARZ	CPDB	PNTA	BIOC	HH248_20040	ACEF	HH248_17660	MENE	PTA	MOAE	RIBE	TYRA	FABG	MALQ	ACPP	YGFH	TDCE	CYSM	DACB	GLGP	FOLA	YFIH	ANSB	MALP	SDAB	NUOE	YGID	AROF	NARG	PLSC	NRDE	NRDA	XYLB	NARI	NUOF	ICDA	HH248_14645	MANA	GDHA	YEAU	OTSB	ASNB	CYOC	SDHB	ASPC	PFLB	CHAC	YIHU	GALT	FOLK	USHA	GALE	HH248_00295	PGPA	PROC	MENA	YADF	GCD	THRC	APHA	YBHC	TYRB	ACNA	MALX	UDP	BTUE	RFFH	ILVG	YBBQ	NADC	ARGA	UXAB	GCVH	GLGA	GLSA2	MGSA	PYRB	GPMB	PURC	PYRI	FRDC	FRDD	GSTA	CYSE	CADA	NIRD	GATD	CLSB	PXPB	YCCX	ATPB	ATPF	ATPH	ATPG	ACCB	CYNT	HCAC	YGFA	FUMD	EDD	AMN	ASTA	DCM	CPDA	FRUK	MAZG	MOAB	MOG	SUCA	FOLM	UBIX	PURE	SPOT	PLSB	LTAE	TORY	TORD	ARAB	SPEB	SMP	MDH	ASNA	ULAC	CMTB	GATC	GADB	ADE	XYLA	ASTD	TRPE_1	ILVA	GOR	FUMB	SDAA	HEMB	FRMB	PHNJ	PHNN	AROH	ACEA	YEIG	XDHC	FUCK	MOEA	GLPE	ARGH	TRPA	TRPB	GATZ	PROA	PRKB	FDOG	FDOH	THIK	TMK	FABD	YSGA	COBT	LPXB	LPXA	DGT	GSHA	PGL	GALM	GLTA	PXPA	NANE	YMDC	YDBK	PPTA	ILVI	APAH	HCAF	THRB	KBAZ	YHAG	UXAC	WECE	RFFG	GPPA	RUTA	RUTC	RUTD	RUTE	TNAA	YEDP	DCYD	TKTB	YLEB	TTDB	TTDA	NADD	YBDK	ILVB	PYKA	ZWF	DSDA	ARCC	TKTA	GLSA1	GCVT	APT	YGFP	GMK	SSUD	PEPN	KDSA	PNCB	MTLD	LPXK	MTLA	ULAE	ULAA	MALS	ASPA	MELA	MENF	MENH	MQO	MHPD	PPSA	NIRB	GLTB	UXUA	HISC	YLIJ	YAJF	YBHJ	YNEI	YDJB	PSSA	ALDB	SPEC	SRLA_1	YQEF	YGFG	BISC	YJGB	YRFG	EUTG	YJJN	NADR	KDGK	GLDA	THIF	ADIA	RFAC	HH248_01735	WAAY	CPSG	YGGD	HH248_19070	DMSB	CODA	FDHF	YDJG	TREC	PRPE	YLBA	PHNL	UXUB	HH248_17655	PHNM	YDJJ	GIP	ALDA	AGAB	MALY	ALAA	THID	HH248_08960	EBGC	AGAD	GSP	SBM	AVTA	YDHU	WAAL	EUTE	SRLD	GOAG	HH248_01675	HEMX	WAAQ	HH248_01785	HH248_03400	YIAY	WAAI	HH248_01720	EUTA	HH248_01650	YQHD	HH248_01670	RFAF	VISC	YQEA	KDUD	GLTD	YHDH	FRUA	EUTI	HH248_06640	UXAA	EUTT	YGFJ	YGAD	NUOL	WAAJ	GTDA	YFBT	YRFE	YEIC	NARY	YCBL	LDHA	SRLB	ALDH	NUDG	YBBZ	YDIJ	NDH	DMSC	PHNH	ISPA	YAHK	PEPD	YTFG	RFAG	NRDD	YAHI	HH248_25810	HH248_25805	YAFV	METB	HH248_17815	HH248_25815	PHNG	ILVM	PHNP	YFCF	PFKB	NARH	YDBC	HH248_19075	LDCC	PHNI	THIH	HH248_25820	BGLX	GABD	ORDL	CRR	SRLE_2	AGAI_2	AGAC	GABT	YDFI	DMSA	UIDA_1	YHHY	YIHR	YIGB	YBGK	SPEF	PGM	AGAV	YHAD	AMYA	PHPB	METC	APPA	FABB	UBIH	YCBP	MALZ	ADHP	YJDB
ece01110	Biosynthesis of secondary metabolites	ADHE	FADB	HISB	THRA	METL	ENO	PRS	PLDA	GPT	ASD	ILVE	ENTB	CYSG	PPNP	ILVC	HCXB	ADK	KATG1	KATG2	ARGD	FRMA	ILVD	ENTE	ENTF	FADJ	PURK	FRDA	LYSA	GND	ILVH	ACNB	MENI	PURF	METH	PURB	MANC2	MANB	ENTD	ARGB	AROA	AROK	AROL	DAPF	GPSA	PGI	GLGC	GLK	HEMA	NDK	PAND	PFKA	PROB	RIBA	RIBB	RPIA	METK	SUCC	SURE	TPIA	TALA	TALB	UBIE	PSD	YJJG	ANSA	GAPA	GLPA	PHEA	LPDA	ACCD	SERA	GALF	FBAA	AROG	ACCA	CDSA	CYSK	DGKA	DEOD	SDHA	FRDB	HEMG	PYKF	ILVN	GUAB	CYOE	ENTC	FABI	GALU	SUCB	ACEE	RPE	RIBF	SERB	SUCD	TDCB	UBIA	GAPC	UBID	DAPB	TKRA	GADA	HISH	GPH	MENC	UPPS	HISF	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	AROC	DAPA	PLSX	SDHC	ECDB	FUMA	HEML	ACS	AROD	YDIB	METAS	PURH	PURD	HEME	GLGB	ARGC	PCKA	ARGE	FUMC	TRPC	TRPD	MANC1	CYSD	CYSN	ISPD	AROB	AROE	HEMN	FADA	METE	HISD	HISG	DXR	PANB	PANC	SDHD	ACCC	GHRA	ARGG	LEUA	LEUB	LEUC	LEUD	PURL	GLYA	PURN	PURM	HEMC	HEMF	GLTX	ARGI	OTSA	FBP	PURT	FADI	PGK	GCVP	HEMH	IDI	GPMI	TREA	MIAA	MEND	MENB	KATE	UBIG	PANE	DXS	SERC	UBIC	PUTA	HISI	HISA	HPT	YEAD	GNTK	YGGF	GLPX	ACEB	LYSC	HEMD	HH248_20040	ACEF	HH248_17660	MENE	RIBE	TYRA	FABG	MALQ	ACPP	GLGP	ANSB	MALP	SDAB	YGID	AROF	PLSC	ICDA	HH248_14645	MANA	OTSB	ASNB	SDHB	ASPC	USHA	PROC	MENA	GCD	THRC	TYRB	ACNA	RFFH	ILVG	ARGA	GCVH	GLGA	GPMB	PURC	FRDC	FRDD	GLPC	CYSE	CADA	ACCB	FUMD	SUCA	UBIX	PURE	PLSB	LTAE	MDH	ASNA	GADB	TRPE_1	ILVA	FUMB	SDAA	HEMB	AROH	ACEA	GLPD	GLPE	ARGH	CDH	TRPA	TRPB	PROA	FABD	PGL	GALM	GLTA	YDBK	ILVI	THRB	RFFG	TKTB	YLEB	ILVB	PYKA	ZWF	TKTA	GCVT	MALS	MENF	MENH	GLPB	MQO	PPSA	GLTB	HISC	YAJF	YBHJ	PSSA	ALDB	SPEC	YQEF	YJGB	EUTG	ADIA	ISPB	CPSG	YGGD	MALY	ALAA	AVTA	HEMX	HH248_01785	YIAY	VISC	GLTD	YBBZ	ENTA	ISPA	YAHK	YTFG	METB	HH248_17815	ILVM	PFKB	LDCC	BGLX	UIDA_1	YIHR	YIGB	SPEF	PGM	YHAD	AMYA	METC	UBIH	MALZ	ADHP
ece01120	Microbial metabolism in diverse environments	ADHE	FADB	HCHA	THRA	METL	ENO	PRS	ASD	CYSG	HYBO	ARGD	FRMA	YDIF	PATD	PATA	FADJ	HYAA	FRDA	DLD	LYSA	GND	ACNB	ARAD	ACKA	CYSC	DAPF	PGI	GLK	HEMA	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	GLNA	LPDA	ACCD	FUCO	SERA	FBAA	ACCA	CYSK	NRFA	HCAE	MHPB	SDHA	FRDB	HYBC	PYKF	FDOI	NARV	SUCB	ACEE	RPE	SERB	SUCD	GAPC	DAPB	TKRA	GADA	TORC	TORA	TORZ	SSEA	ALLD	RHAA	GLMS	GPMA	DAPA	SDHC	ECDB	ULAB	EDCC	FUMA	HEML	MHPE	MHPF	MHPC	ACS	PDXH	MHPA	XDHB	XDHA	PAOA	PAOB	PAOC	FUCI	FUCA	PCKA	PPC	FUMC	CYSJ	CYSI	CYSH	CYSD	CYSN	RHAB	RHAD	FADA	DAPD	YGAF	GLAH	GLME	SDHD	ACCC	GHRA	GLYA	HCAD	HCAB	UREC1UREC2	UREB1UREB2	UREA1UREA2	HEMC	HIUH	DAPE	GLTX	FBP	FADI	FOLD	PGK	GPMI	ULAF	ULAD	ULAG	RHMD	RHMA	NAPA	SERC	NAPB	YEAD	GNTK	YGGF	GLPX	YLBB	ACEB	LYSC	HEMD	METF	NARZ	HH248_20040	ACEF	PTA	TDCE	HYAB	NARG	NARI	ICDA	GDHA	SDHB	PFLB	THRC	ACNA	MGSA	GPMB	FRDC	FRDD	CYSE	CADA	NIRD	YCCX	ACCB	HCAC	FUMD	EDD	SUCA	UBIX	LTAE	TORY	TORD	MDH	ULAC	GADB	FUMB	HEMB	FRMB	ACEA	YEIG	XDHC	FUCK	GLPE	ECDD	PRKB	FDOG	FDOH	YSGA	PGL	GALM	GLTA	YDBK	PPTA	HCAF	THRB	TKTB	PYKA	ZWF	ARCC	TKTA	ULAE	ULAA	MQO	MHPD	PPSA	NIRB	GLTB	YBHJ	YNEI	ALDB	YQEF	YIHX	YJGB	EUTG	KDGK	YGGD	HH248_19070	FDHF	YLBA	MDAA	ALDA	HH248_08960	SBM	YDHU	EUTE	GOAG	HEMX	YIAY	YQEA	GLTD	FRUA	NEMA	GTDA	HH248_08970	NARY	LDHA	YBBZ	YDIJ	AGP	NFNB	YAHK	YAHI	PFKB	NARH	YDBC	HH248_19075	LDCC	GABD	GABT	YIHR	PGM	YHAD	ADHP
ece01200	Carbon metabolism	FADB	ENO	PRS	FRMA	FADJ	FRDA	GND	ACNB	ACKA	PGI	GLK	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	LPDA	ACCD	SERA	FBAA	ACCA	CYSK	SDHA	FRDB	PYKF	FDOI	SUCB	ACEE	RPE	SERB	SUCD	TDCB	GAPC	GLMS	GPMA	SDHC	FUMA	ACS	PCKA	PPC	FUMC	GLME	SDHD	ACCC	GLYA	MAEA	FBP	FOLD	PGK	GCVP	GPMI	KATE	SERC	GNTK	YGGF	GLPX	ACEB	METF	HH248_20040	ACEF	PTA	SDAB	ICDA	SDHB	YIHU	ACNA	GCVH	GPMB	FRDC	FRDD	CYSE	ACCB	EDD	SUCA	MDH	ILVA	FUMB	SDAA	FRMB	ACEA	YEIG	PRKB	FDOG	FDOH	PGL	GLTA	YDBK	TKTB	PYKA	ZWF	ARCC	TKTA	GCVT	MQO	PPSA	YBHJ	YQEF	KDGK	FDHF	SBM	YQEA	YAHI	PFKB
ece01210	2-Oxocarboxylic acid metabolism	ASD	ILVE	ILVC	ARGD	ILVD	ILVH	ACNB	ARGB	ILVN	ARGC	ARGE	LEUA	LEUB	LEUC	LEUD	LYSC	ICDA	ASPC	ACNA	ILVG	ARGA	GLTA	ILVI	ILVB	YBHJ	ALAA	ILVM
ece01212	Fatty acid metabolism	FADB	FABA	FADJ	FABZ	FABH	ACCD	FABF	ACCA	FABI	FADE	FADA	ACCC	FADI	FADD	FABG	ACCB	FABD	YQEF	HH248_01735	HH248_01720	FABB
ece01220	Degradation of aromatic compounds	ADHE	FRMA	HCAE	MHPB	ECDB	EDCC	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	UBIX	ECDD	PPTA	HCAF	MHPD	YIAY	ADHP
ece01230	Biosynthesis of amino acids	HISB	THRA	METL	ENO	PRS	ASD	ILVE	ILVC	ARGD	ILVD	LYSA	ILVH	ACNB	METH	ARGB	AROA	AROK	AROL	DAPF	PFKA	PROB	RPIA	METK	TPIA	TALA	TALB	GAPA	GLNA	PHEA	SERA	FBAA	AROG	CYSK	PYKF	ILVN	MTNN	RPE	SERB	TDCB	GAPC	DAPB	HISH	HISF	GPMA	AROC	DAPA	AROD	METAS	ARGC	ARGE	TRPC	TRPD	AROB	AROE	METE	HISD	HISG	DAPD	LUXS	ARGG	LEUA	LEUB	LEUC	LEUD	GLYA	DAPE	ARGI	PGK	GPMI	SERC	HISI	HISA	LYSC	TYRA	CYSM	SDAB	AROF	ICDA	ASNB	ASPC	PROC	THRC	TYRB	ACNA	ILVG	ARGA	GPMB	CYSE	LTAE	ASNA	TRPE_1	ILVA	SDAA	AROH	ARGH	TRPA	TRPB	PROA	GLTA	ILVI	THRB	TKTB	ILVB	PYKA	TKTA	GLTB	HISC	YBHJ	MALY	ALAA	GLTD	METB	ILVM	PFKB	METC
ece01232	Nucleotide metabolism	NRDF	PURB	HPT	YFIH	NRDE	NRDA	USHA	UDP	YRFG	CODA	NUDG	NRDD
ece01240	Biosynthesis of cofactors	ISCS	DFP	CARA	PYRG	ILVE	COBU	CYSG	ADK	THII	BTUR	MENI	COBO	PURB	BIOD2	COAA	COAD	COAE	FABZ	FOLE	HEMA	MOAC	NDK	PAND	PDXJ	PURA	PYRD	PYRH	RIBA	RIBB	METK	UBIE	EPD	LPDA	GALF	FABF	HEMG	PYKF	CYOE	FABI	GALU	NUDB	RIBF	UBIA	NADK	UBID	THIG	MENC	GSHB	PYRF	PDXA	LIPA	LIPB	LPLA	RIBH	CARB	MOAA	QUED	ECDB	UGD	HEML	PDXH	PDXY	HEME	THIC	THIE	BIOH	THIM	BIOD1	BIOF	BIOB	BIOA	HEMN	PYRC	COBS	PANB	PANC	NADA	NADB	GLYA	HEMC	HEMF	PDXK	GLTX	PDXB	FOLD	HEMH	PYRE	MEND	MENB	NADE	UBIG	PANE	THIL	SERC	UBIC	PHOA	FOLP	YGIG	FOLC	HEMD	BIOC	MENE	MOAE	RIBE	FABG	FOLA	MANA	FOLK	MENA	NADC	PYRB	PYRI	MOAB	MOG	UBIX	SMP	HEMB	MOEA	COBT	GSHA	YLEB	NADD	PYKA	PNCB	MENF	MENH	YDJB	THIF	HH248_01735	THID	HEMX	HH248_01720	PABA	VISC	EUTT	YTFG	THIH	UIDA_1	PABC	YIGB	PHPB	FABB	UBIH	PABB
ece01250	Biosynthesis of nucleotide sugars	WECD	FCI	WCAG	GMD	MANA	GALT	GALE	RFFH	CPSG
ece01501	beta-Lactam resistance	NAGZ	MRCA	MRDA	FTSI	ACRA	ACRB	AMPC	OMPF	AMPG	OPPB	OPPC	OMPC	TOLC	OPPF	OPPD	HH248_15030	OPPA
ece01502	Vancomycin resistance	DDLB	DDPX	MURF	DDLA	MRAY	DADX	ALR	MURG
ece01503	Cationic antimicrobial peptide (CAMP) resistance	DEGP	PAGP	ARNA	ACRA	PPIA	ARNB	ARNE	PHOQ	ARNF	ARNT	ARND	ARNC	YCFS	ACRB	AMIB	BASS	SAPD	MARA	CPXA	CPXR	DSBA	SAPB	PHOP	LPXA	AMIA	PMRD	TOLC	SAPA	BASR	HH248_17655	SAPC	HH248_15030	SAPF	CUTF	YHJW	YJDB
ece02010	ABC transporters	LPTB	ARAG	DPPD	GLTL	MDLB	PSTB	MSBA	YTFR	METN	MALK	POTA	HLYB	FBPC	NIKE	MODC	MGLA	RBSA2	NIKD	BTUD	UGPC	GSIA	LOLD	BTUF	THIQ	RBSA1	RBSD	CYSA	XYLG	PHNC	CCMA	YJGQ	YEBL	FTSX	YABK	ARTI	POTG	POTD	PSTS	CYSU	MGLB	POTF	YCFW	TBPA	FTSE	LIVG	ZNUC	ARTP	SAPD	SSUB	CCMB	CCMC	CCMD	LIVJ	LOLC	ARTM	DPPB	DPPC	GLNH	GLNP	GLTK	HISJ	HISM	LIVH	MALE	MODB	LPTF	NIKC	OPPB	OPPC	POTC	PROX	YEJB	UGPB	SAPB	PSTC	RBSC	XYLH	YHDW	MLAF	MLAD	MLAE	MALG	MALF	UGPA	BTUC	UGPE	LSRD	TAUB	NIKA	GSID	GSIC	GSIB	METI	YCJV	METQ	LSRA	LSRC	LSRB	PSTA	CYSW	NLPA	ARAF	MACB	LIVF	PHNE	YJFF	YHDY	YTFT	YRBB	DPPF	HH248_04430	NIKB	YPHE	PROV	SAPA	OPPF	OPPD	YEBI	POTH	POTB	AFUB	PHND	CYDC	AFUA	POTI	YPHD	YEHZ	YHDX	HISQ	YHDZ	LIVK	HH248_02055	SAPC	HH248_04425	ARGT	CYSP	LIVM	YEHX	YEHW	YRBC	GLTJ	FEPG	YECS	PROW	YECC	SAPF	MODA	ARTQ	FHUC	FHUD	YBEJ	TAUC	FEPD	YTFQ	FLIY	RBSB	HH248_25345	XYLF	MDLA	FEPC	FHUB	YCBM	YOJI	TAUA	DPPA	GLNQ	CYDD	MGLC	YEHY	ARTJ	MODF	YPHF	YDDA	FEPB	ARAH_B	HISP	OPPA	YCBO	YEJF	YEJE	YEJA	SBP
ece02020	Two-component system	QSEF	DEGP	HYBO	QSEE	RCSC	HYAA	FRDA	YOJN	DDPX	GLNA	GLTL	CYDB	DCUB	FLHC	FRDB	HYBC	CRP	BARA	DCUS	FDNI	NARV	NARX	GLNL	GLNG	TORS	TORC	TORA	ARCB	EVGS	WECC	ARNB	QSEC	ZRAR	PHOQ	WZC	GLND	KDPB	WECB	MAEA	CITE	QSEB	CUSC	CUSS	ETK	CHEB	CITC	PHOA	CYDA	KDPD	AMPC	PHOR	CITA	NARZ	TAP	ENVZ	RPON	ACRD	CITF	HYAB	FDNG	PSTS	YQJB	NARG	RSTB	NARI	FDNH	CHEA	TRG	FLGM	RCSF	CHER	BAES	APPC	OMPF	BASS	YBHC	CITX	GLSA2	FRDC	FRDD	WZA	GFCE	CHEW	GLNB	OMPR	ZRAP	WZB	HYAC	ETP	EVGA	CUSR	DCUR	CHEY	CITT	CPXA	CPXR	DPIA	FIMZ	FLIA	GLTK	NARJ	NARL	PHOB	UHPA	UHPT	CITG	TORR	TORD	UVRY	CITD	RCSA	RCSB	CSRA	MDTC	FLIC	DCTA	ZRAS	PHOP	MDTD	MDTB	MDTA	KDPA	KDPC	SAFA	CREC	TSR	NARQ	CUSA	CUSF	DNAA	FLHD	TAR	GLSA1	OMPC	CUSB	RSTA	YQEF	UHPC	TOLC	EMRK	CREB	BASR	HH248_02055	AER	NARY	GLTJ	MOTA	NARP	KDPE	YBEJ	FEPA	HH248_21760	NARH	NARW	SDIA	APPB	BAER	UHPB	EMRY
ece02024	Quorum sensing	ESPF(U)	QSEF	QSEE	FTSY	RIBA	AROG	FLHC	CRP	FFH	GADA	GADC	YIDC	QSEC	LUXS	SECA	QSEB	FADD	STX1A	STX2A	AROF	HFQ	LIVG	LIVJ	YAJC	LIVH	OPPB	OPPC	SECB	SECE	SECG	SECY	LSRG	RCSA	GADB	TRPE_1	LSRD	AROH	LSRK	LSRR	LSRA	LSRC	LSRB	LSRF	FLHD	LIVF	HH248_14445	OPPF	OPPD	STX1B	STX2B	HH248_14255	HH248_14250	LIVK	HH248_03955	LIVM	HH248_14235	HH248_14480	KDPE	HH248_14485	HH248_21760	SDIA	YCIR	YJBK	OPPA
ece02026	Biofilm formation - Escherichia coli	BCSA	RCSC	YOJN	GLGC	FLHC	CRP	OXYR	BARA	ARCB	DGCM	LUXS	CYAA	DGCQ	ENVZ	GLGP	MALP	FLGM	GLGA	WZA	GFCE	GCVA	OMPR	CSGB	DKSA	FLIA	UVRY	RCSA	RCSB	PGAD	PGAA	CSRA	PGAB	PGAC	LSRR	FLHD	RPOS	CSGA	FLIZ	GCVR	YEHV	YHJH	CSGD	CSGC	YAIC	SDIA	YCIR	CRR	YCGR
ece02030	Bacterial chemotaxis	MOTB	CHEB	CHEZ	FLIN	TAP	MGLB	CHEA	TRG	CHER	CHEW	FLIG	CHEY	MALE	FLIM	TSR	TAR	MBHA	AER	MOTA	RBSB	HH248_25345	DPPA
ece02040	Flagellar assembly	FLHC	MOTB	FLGI	FLGJ	FLID	FLIH	FLIF	FLIN	FLGK	RPON	RPOD	FLGB	FLHA	FLIR	FLGM	FLIJ	FLGA	FLGH	FLIE	FLGC	FLGG	FLIL	FLIT	FLIG	FLIP	FLIQ	FLIA	FLIC	FLII	FLIM	FLHD	FLHB	MBHA	FLIZ	FLIO	FHIA	FLGF	FLIK	FLGL	FLGE	FLGN	MOTA	FLIY	FLHE	FLGD	FLIS
ece02060	Phosphotransferase system (PTS)	PTSI	GATB	PTSG	CHBA	MANX	MANY	MANZ	FRUB	GATA	ULAB	CMTA	CHBB	MURP	PTSP	ASCF	MALX	PTSO	PTSH	FRUK	ULAC	CMTB	GATC	NAGE	TREB	MTLA	ULAA	CELB	SRLA_1	HH248_19070	AGAB	AGAD	HH248_01675	HH248_03400	PTSN	HH248_01670	FRUA	SRLB	HH248_25810	HH248_25805	HH248_25815	HH248_19075	HH248_25820	CRR	SRLE_2	AGAC	AGAV
ece03010	Ribosome	RPLJ	RPME	RPSL	RPSD	RPSE	RPLB	RPLD	RPSF	RPLK	RPLL	RPLS	RPLA	RPLT	RPMA	RPMB	RPMC	RPME2-1	RPMF	RPMG	RPMH	RPMI	RPMJ	RPLI	RPSJ	RPSK	RPSM	RPSP	RPSR	RPSS	RPST	RPSB	RPSC	RPSH	RPSI	RPLM	RPLN	RPLP	RPLW	RPLQ	RPLU	RPMD	RPLF	RPSN	RPSQ	RPSA	RPLR	RPLC	RPLX	RPLV	RPLE	RPLO	RPSG	RPSU	RPSO	RPME2-2RPME2-3	RPLY
ece03018	RNA degradation	RNE	ENO	DEAD	GROEL	DNAK	PFKA	PPK	PCNB	RHO	PNP	RHLB	VACB	RECQ	RHLE	HFQ	RPPH	HH248_02000	HH248_02010
ece03020	RNA polymerase	RPOA	RPOC	RPOB	RPOZ
ece03030	DNA replication	DNAX	RNHA	DNAN	DNAG	DNAB	DNAE	RNHB	LIGA	HOLA	HOLB	DNAQ	POLA	HOLE	SSB	LIGB	HOLD	HOLC
ece03060	Protein export	FTSY	FFH	YIDC	SECA	LSPA	LEPB	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA
ece03070	Bacterial secretion system	FTSY	FFH	YIDC	HLYB	SECA	EHEC-HLYD	ESCN	ESCC	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	TOLC	SEPQ	HH248_04805	TSSH	HH248_04825	HH248_22700	ESCT	ESCS	ESCF	ESCU	ESCV	ESCR	ESCJ	HH248_22650	TSSM	TSSJ	HH248_20820	VGRE
ece03410	Base excision repair	MUTM	NTH	NEI	LIGA	MUTY	XTHA	POLA	NFO	UNG	MUG	LIGB	ALKA	RECJ	TAG
ece03420	Nucleotide excision repair	UVRB	UVRC	UVRA	LIGA	UVRD	POLA	MFD	LIGB
ece03430	Mismatch repair	DNAX	DNAN	DNAE	LIGA	HOLA	HOLB	DNAQ	UVRD	XSEB	HOLE	DAM	SSB	MUTH	SBCB	XSEA	LIGB	MUTL	MUTS	RECJ	HOLD	HOLC
ece03440	Homologous recombination	RECB	DNAX	PRIA	RECC	RECA	RUVA	RUVB	RUVC	DNAN	RECD	DNAE	RECG	HOLA	HOLB	DNAQ	POLA	RECF	RECO	RECR	HOLE	SSB	PRIB	DNAT	RECJ	HOLD	HOLC	PRIC
ece04122	Sulfur relay system	ISCS	TUSA	THII	MOAC	SSEA	MOAA	MNMA	MOAE	MOAB	MOG	TUSD	TUSC	TUSB	TUSE	THIF	MOEB	MOAD	THIS
ece05130	Pathogenic Escherichia coli infection	TIR	ESPF(U)	NLEF	GAPA	EAE	GAPC	STX1A	STX2A	ESPF	ESPM2	STX1B	STX2B	NLEB2	NLEA	ESPW	ESPM1	NLEB	SEPZ	MAP	ESCF	ESPH	ESPB	NLEE	SCTI	NLEH1-2	ESPJ
ecf00010	Glycolysis / Gluconeogenesis	GPMA	PCKA	PFKA	TPIA	PGI	ENO	GLK	FBP	GPMB
ecf00020	Citrate cycle (TCA cycle)	SUCC	PCKA	MDH	MQO	FRDD	FRDC
ecf00030	Pentose phosphate pathway	GHRB	PFKA	PGI	DEOC	DEOB	RPIA	PGL	FBP
ecf00040	Pentose and glucuronate interconversions	RHAD	RHAB	ULAD	ULAF	FUCI	KDUI	UXAC	XYLA	ARAA	ARAB	UXAB	ULAE	UXUA
ecf00051	Fructose and mannose metabolism	RHAD	RHAA	RHAB	PFKA	TPIA	FUCI	XYLA	MTLD	FBP
ecf00052	Galactose metabolism	GALK	KBAY	GATY	PFKA	LACZ	KBAZ	GATZ	GLK
ecf00053	Ascorbate and aldarate metabolism	GARL	ULAD	ULAF	ULAG	ULAE
ecf00061	Fatty acid biosynthesis	FABA	FABZ	ACCA
ecf00071	Fatty acid degradation	FADJ	FADB	FADI	AAS	HCAD
ecf00130	Ubiquinone and other terpenoid-quinone biosynthesis	UBIG	MENC	MEND	UBIE	UBIA	MENH	UBIC
ecf00190	Oxidative phosphorylation	ATPD	ATPA	ATPE	NUON	NUOK	NUOC	NUOB	ATPC	ATPG	ATPH	ATPF	ATPB	NUOH	FRDD	FRDC
ecf00220	Arginine biosynthesis	ARGG	UREC	ARGE	ARGB	UREA	UREB	ARGH
ecf00230	Purine metabolism	GPT	PPNP	UREC	RIHB	GUAC	PURH	GUAA	NDK	PURA	SURE	CYSC	CYSN	CYSD	ADD	DEOB	DEOD	ALLA	UREA	UREB	ADE	GPPA	APAH	PURC	PURM	DGT	APT
ecf00240	Pyrimidine metabolism	PPNP	PYRG	PYRD	RUTF	DCD	PYRC	CDD	DUT	RIHB	YFBR	UPP	NDK	SURE	DEOD	CMK	RUTE	RUTD	RUTB	RUTA	TMK	PYRE	PYRI	PYRB	DEOA
ecf00250	Alanine, aspartate and glutamate metabolism	ARGG	PURA	ASNA	ARGH	PYRI	PYRB
ecf00260	Glycine, serine and threonine metabolism	GPMA	SERC	GHRB	GHRA	TDH	GLYA	BETA	BETB	GCVP	GCVH	GCVT	THRB	DSDA	TRPA	TRPB	GPMB
ecf00261	Monobactam biosynthesis	DAPB	DAPA	CYSN	CYSD
ecf00270	Cysteine and methionine metabolism	METK	SERC	METE	SPED	SPEE	METAS	MTNN	DCYD	MDH	LUXS	GSHA
ecf00280	Valine, leucine and isoleucine degradation	FADJ	FADB	FADI
ecf00281	Geraniol degradation	FADJ	FADB	FADI
ecf00290	Valine, leucine and isoleucine biosynthesis	ILVD	ILVC	LEUC	LEUA	LEUD
ecf00300	Lysine biosynthesis	DAPF	DAPB	DAPE	DAPA	DAPD
ecf00310	Lysine degradation	FADJ	FADB	PATA	PATD	GLAH
ecf00330	Arginine and proline metabolism	ASTE	ASTC	SPEA	PATA	SPED	SPEE	PATD	PROB	ASTB	ASTD	ASTA	SPEB	PROA
ecf00332	Carbapenem biosynthesis	PROB	PROA
ecf00340	Histidine metabolism	HISG	HISF	HISC	HISA
ecf00350	Tyrosine metabolism	HISC
ecf00360	Phenylalanine metabolism	HCAB	MHPB	MHPF	MHPE	HISC	HCAF	HCAD	MHPA	MHPD
ecf00362	Benzoate degradation	FADJ	FADB	FADI	MHPF	MHPE	PPTA	MHPD
ecf00380	Tryptophan metabolism	FADJ	FADB	TNAA
ecf00400	Phenylalanine, tyrosine and tryptophan biosynthesis	YDIB	AROD	AROE	AROA	AROB	AROC	AROL	HISC	TRPA	TRPB
ecf00401	Novobiocin biosynthesis	HISC
ecf00410	beta-Alanine metabolism	FADJ	FADB	PAND	PANC	PATD
ecf00450	Selenocompound metabolism	METG	SELA	METE	CYSN	CYSD	SUFS
ecf00460	Cyanoamino acid metabolism	GLYA	ASNA
ecf00471	D-Glutamine and D-glutamate metabolism	MURC
ecf00480	Glutathione metabolism	SPEE	PEPB	PEPA	YBDK	PXPA	GSHA
ecf00500	Starch and sucrose metabolism	GLGC	GLGX	TREF	PGI	GLGA	GLK
ecf00511	Other glycan degradation	LACZ
ecf00520	Amino sugar and nucleotide sugar metabolism	GLMU	ARNA	NAGB	GALK	MURA	NANK	NANA	GLGC	NAGZ	ARNB	ARNC	ARND	MURQ	PGI	GLMM	NANE	NAGK	GLK
ecf00521	Streptomycin biosynthesis	GLK
ecf00540	Lipopolysaccharide biosynthesis	HLDE	LPXH	HLDD	ARNT	LPXC	GMHA	LPXK	KDSB	KDSA	LPXA	LPXB
ecf00541	O-Antigen nucleotide sugar biosynthesis	GLMU
ecf00550	Peptidoglycan biosynthesis	UPPP	MURA	MTGA	MRAY	MURG	MURC
ecf00561	Glycerolipid metabolism	PLSY	PLSX	GLPK	PLSB
ecf00562	Inositol phosphate metabolism	TPIA
ecf00564	Glycerophospholipid metabolism	PLSY	GPSA	EUTC	PSD	AAS	GLPB	CLSA	CDH	PLSB
ecf00592	alpha-Linolenic acid metabolism	FADI
ecf00600	Sphingolipid metabolism	LACZ
ecf00620	Pyruvate metabolism	HCHA	PCKA	GHRB	GHRA	LLDD	LEUA	ACCA	MAEA	MHPF	MDH	MQO	PPC	GLOB	FRDD	FRDC
ecf00621	Dioxin degradation	MHPF	MHPE	PPTA	MHPD
ecf00622	Xylene degradation	MHPF	MHPE	PPTA	MHPD
ecf00630	Glyoxylate and dicarboxylate metabolism	GHRB	GHRA	GLYA	GCVP	GCVH	GCVT	MDH
ecf00640	Propanoate metabolism	FADJ	FADB	SUCC	ACCA	MGSA
ecf00650	Butanoate metabolism	FADJ	FADB	MHPF	FRDD	FRDC
ecf00660	C5-Branched dibasic acid metabolism	SUCC	LEUC	LEUD
ecf00670	One carbon pool by folate	FOLD	PURH	GLYA	GCVT	FMT
ecf00680	Methane metabolism	GPMA	SERC	PFKA	GLYA	ENO	MDH	TORD	PPC	FBP	GPMB
ecf00730	Thiamine metabolism	THII	THIM	THIE	THIC	ISCS	RSGA	DXS	THIK
ecf00740	Riboflavin metabolism	RIBB	RIBA	RIBH
ecf00750	Vitamin B6 metabolism	EPD	SERC	PDXB	PDXA	PDXK	PDXH
ecf00760	Nicotinate and nicotinamide metabolism	NADE	NUDC	NADK	SURE	DEOD	NADD	PNCB	STHA
ecf00770	Pantothenate and CoA biosynthesis	COAD	ILVD	ILVC	PAND	PANC	PANB	ACPH
ecf00780	Biotin metabolism	BIOB	BIOF	BIOH	FABZ
ecf00785	Lipoic acid metabolism	LIPA	LIPB
ecf00790	Folate biosynthesis	MOAA	FOLE	RIBA	QUEF	QUEC	MOAC
ecf00860	Porphyrin and chlorophyll metabolism	CYSG	COBS	HEMA	GLTX	HEMF	HEME	HEML	HEMH	COBT
ecf00900	Terpenoid backbone biosynthesis	IDI	ISPE	ISPH	ISPG	ISPF	ISPD	DXS
ecf00903	Limonene and pinene degradation	FADJ	FADB
ecf00910	Nitrogen metabolism	HCP	NAPA	NRFA	CYNS
ecf00920	Sulfur metabolism	METAS	CYSC	CYSN	CYSD	CYSH	CYSI	SSUD	GLPE
ecf00930	Caprolactam degradation	FADJ	FADB
ecf00970	Aminoacyl-tRNA biosynthesis	PHES	THRS	GLNS	ASPS	SERS	METG	SELA	ILES	GLTX	TYRS	CYSS	LEUS	ARGS	FMT	GLYS	GLYQ	PROS	HISS
ecf01053	Biosynthesis of siderophore group nonribosomal peptides	ENTH
ecf01100	Metabolic pathways	HCHA	HLDE	CYSG	GLMU	ARNA	FADJ	FADB	GPT	PPNP	PYRG	THII	LPXH	FOLD	YDIB	AROD	NADE	ASTE	ASTC	IDI	EPD	SPEA	METK	LIPA	LIPB	NAGB	GLNS	SUCC	RIBB	PLSY	PATA	GPMA	GALK	BIOB	BIOF	MOAA	GARL	KBAY	ARGG	MURA	HCP	COBS	NANK	NANA	AROE	SERC	AROA	PYRD	FABA	AROB	PCKA	BIOH	RUTF	HISG	HISF	DCD	GLGC	GLGX	UREC	GATY	THIM	METG	TREF	GHRB	GHRA	PYRC	PLSX	NAGZ	CDD	SELA	LLDD	TDH	HLDD	COAD	DUT	FOLE	RIHB	NAPA	UBIG	ARNB	ARNC	ATPD	ATPA	ATPE	ISPE	HEMA	ARND	MENC	MEND	NUON	NUOK	NUOC	NUOB	YFBR	PDXB	AROC	FADI	ILVD	ILVC	DAPF	METE	UBIE	ISPH	DAPB	RHAD	RHAA	RHAB	PFKA	TPIA	GLPK	PDXA	LEUC	LEUA	MRAY	MURG	MURC	LPXC	GUAC	SPED	SPEE	PAND	PANC	PANB	RIBA	GLTX	PDXK	MURQ	HEMF	EUTC	DAPE	DAPA	UPP	ARGE	ARGB	THIE	THIC	NUDC	HEME	PURH	METAS	PGI	HEML	MTNN	FABZ	ACCA	GMHA	PATD	GUAA	ISPG	NDK	PEPB	ISCS	HCAB	GLYA	UBIA	NRFA	PROB	BETA	BETB	NADK	PSD	RSGA	MIAA	PURA	ULAD	ULAF	LACZ	MHPB	MHPF	MHPE	AROL	SURE	ISPF	ISPD	CYSC	CYSN	CYSD	CYSH	CYSI	ENO	QUEF	PEPA	DXS	QUEC	HEMH	ADD	PDXH	SUFS	FUCI	KDUI	DEOC	DEOB	DEOD	ALLA	YBDK	ASTB	ASTD	ASTA	GCVP	GCVH	GCVT	RPIA	SPEB	NADD	PXPA	PGL	MOAC	DCYD	UXAC	KBAZ	GLMM	COBT	NANE	MDH	CMK	LPXK	KDSB	PNCB	SSUD	MGSA	TORD	RUTE	RUTD	RUTB	RUTA	HISC	HISA	GLPE	GLGA	UREA	UREB	GATZ	XYLA	TMK	THIK	MTLD	PYRE	NAGK	MQO	ADE	TNAA	ATPC	ATPG	ATPH	ATPF	ATPB	KDSA	MENH	NUOH	ASNA	GPPA	THRB	CLSA	DSDA	APAH	ARAA	ARAB	LEUD	TRPA	TRPB	GLK	PURC	PURM	PPC	ARGH	STHA	DGT	DAPD	LPXA	LPXB	GLOB	HCAF	HCAD	UBIC	PLSB	PROA	PPTA	UXAB	GLAH	LUXS	GSHA	FRDD	FRDC	ULAG	ULAE	CYNS	MHPA	MHPD	FBP	PYRI	PYRB	UXUA	RIBH	APT	DEOA	GPMB
ecf01110	Biosynthesis of secondary metabolites	CYSG	FADJ	FADB	GPT	PPNP	YDIB	AROD	IDI	METK	SUCC	RIBB	PLSY	GPMA	ARGG	AROE	SERC	AROA	AROB	PCKA	HISG	HISF	GLGC	TREF	GHRB	GHRA	PLSX	GPSA	UBIG	ISPE	HEMA	MENC	MEND	AROC	FADI	ILVD	ILVC	DAPF	METE	UBIE	ISPH	DAPB	PFKA	TPIA	LEUC	LEUA	PAND	PANC	PANB	RIBA	GLTX	HEMF	DAPA	ARGE	ARGB	HEME	PURH	METAS	PGI	HEML	ACCA	ISPG	NDK	GLYA	UBIA	PROB	PSD	MIAA	AROL	SURE	ISPF	ISPD	CYSN	CYSD	ENO	DXS	HEMH	DEOD	GCVP	GCVH	GCVT	RPIA	PGL	MDH	HISC	HISA	GLPE	GLGA	MQO	GLPB	MENH	ASNA	THRB	CDH	LEUD	TRPA	TRPB	GLK	PURC	PURM	ARGH	UBIC	PLSB	PROA	FRDD	FRDC	FBP	RIBH	GPMB
ecf01120	Microbial metabolism in diverse environments	HCHA	CYSG	FADJ	FADB	FOLD	SUCC	PATA	GPMA	SERC	PCKA	UREC	GHRB	GHRA	NAPA	HEMA	FADI	DAPF	DAPB	RHAD	RHAA	RHAB	PFKA	TPIA	GLTX	DAPE	DAPA	PGI	HEML	ACCA	PATD	HCAB	GLYA	NRFA	ULAD	ULAF	MHPB	MHPF	MHPE	CYSC	CYSN	CYSD	CYSH	CYSI	ENO	PDXH	FUCI	RPIA	PGL	MDH	MGSA	TORD	GLPE	UREA	UREB	MQO	THRB	GLK	PPC	DAPD	HCAF	HCAD	PPTA	GLAH	FRDD	FRDC	ULAG	ULAE	MHPA	MHPD	FBP	GPMB
ecf01200	Carbon metabolism	FADJ	FADB	FOLD	SUCC	GPMA	SERC	PCKA	PFKA	TPIA	PGI	ACCA	GLYA	MAEA	ENO	GCVP	GCVH	GCVT	RPIA	PGL	MDH	MQO	GLK	PPC	FRDD	FRDC	FBP	GPMB
ecf01210	2-Oxocarboxylic acid metabolism	ILVD	ILVC	LEUC	LEUA	ARGE	ARGB	LEUD
ecf01212	Fatty acid metabolism	FADJ	FADB	FABA	FADI	FABZ	ACCA
ecf01220	Degradation of aromatic compounds	HCAB	MHPB	MHPF	MHPE	HCAF	HCAD	PPTA	MHPA	MHPD
ecf01230	Biosynthesis of amino acids	AROD	METK	GPMA	ARGG	AROE	SERC	AROA	AROB	HISG	HISF	AROC	ILVD	ILVC	DAPF	METE	DAPB	PFKA	TPIA	LEUC	LEUA	DAPE	DAPA	ARGE	ARGB	METAS	MTNN	GLYA	PROB	AROL	ENO	RPIA	HISC	HISA	ASNA	THRB	LEUD	TRPA	TRPB	ARGH	DAPD	PROA	LUXS	GPMB
ecf01240	Biosynthesis of cofactors	CYSG	PYRG	THII	FOLD	NADE	EPD	METK	LIPA	LIPB	RIBB	BIOB	BIOF	MOAA	COBS	SERC	PYRD	BIOH	THIM	PYRC	COAD	FOLE	UBIG	HEMA	MENC	MEND	PDXB	UBIE	PDXA	PAND	PANC	PANB	RIBA	GLTX	PDXK	HEMF	THIE	THIC	HEME	HEML	FABZ	NDK	ISCS	GLYA	UBIA	NADK	PURA	HEMH	PDXH	NADD	MOAC	COBT	PNCB	PYRE	MENH	UBIC	GSHA	PYRI	PYRB	RIBH
ecf01501	beta-Lactam resistance	NAGZ
ecf01502	Vancomycin resistance	MRAY	MURG
ecf01503	Cationic antimicrobial peptide (CAMP) resistance	ARNA	ARNB	ARNC	ARND	ARNT	ARNE	ARNF	LPXA
ecf02010	ABC transporters	BTUD	RBSD	BTUC
ecf02020	Two-component system	KDPB	ARNB	GLND	MAEA	CITX	CITD	KDPC	KDPA	FLHD	TORD	MDTA	MDTB	MDTC	MDTD	DCTA	DNAA	CSRA	FRDD	FRDC
ecf02024	Quorum sensing	SECA	RIBA	FLHD	SECB	YIDC	LUXS	HFQ
ecf02026	Biofilm formation - Escherichia coli	GLGC	FLHD	GLGA	LUXS	CSRA
ecf02040	Flagellar assembly	FLHD	FLIT	FLIE	FLGH	FLGI
ecf03010	Ribosome	RPLB	RPLT	RPMI	RPSU	RPSO	RPMA	RPLU	RPSI	RPLM	RPLQ	RPSD	RPSK	RPLO	RPMD	RPLR	RPLF	RPSH	RPSN	RPLE	RPLX	RPLN	RPSQ	RPMC	RPLP	RPSC	RPLV	RPSS	RPLD	RPLC	RPSJ	RPSG	RPSL	RPMF	RPMG	RPMB	RPLY	RPMH	RPST	RPME	RPLK	RPLA	RPLJ	RPLL	RPSB	RPLS	RPSP	RPSF	RPSR	RPLI
ecf03018	RNA degradation	PNP	RHLB	PFKA	GROEL	ENO	HFQ	RPPH
ecf03020	RNA polymerase	RPOB	RPOZ
ecf03030	DNA replication	LIGA	RNHB	RNHA	LIGB
ecf03060	Protein export	LSPA	SECA	SECB	YIDC
ecf03070	Bacterial secretion system	SECA	SECB	YIDC
ecf03410	Base excision repair	MUTM	LIGA	MUG	LIGB	NFO	UNG
ecf03420	Nucleotide excision repair	UVRB	LIGA	UVRC	LIGB
ecf03430	Mismatch repair	LIGA	LIGB	XSEA	MUTL	MUTS	XSEB	MUTH
ecf03440	Homologous recombination	RUVB	RUVA	RUVC	RECF	RECO	RECA	RECR	DNAT
ecf04122	Sulfur relay system	THII	MOAA	ISCS	MOAC	TUSB	TUSC	TUSD	TUSA
ecf05130	Pathogenic Escherichia coli infection	TIR
ecs00010	Glycolysis / Gluconeogenesis	ADHE	ENO	FRMA	PGI	GLK	PFKA	TPIA	GAPA	LPDA	FBAA	PYKF	ACEE	GAPC	GPMA	PTSG	ACS	PCKA	FBP	PGK	GPMI	PFO	PYKA	GALM	PPSA	GPMB	GLPX	ACEF	YGGF	YEAD	CHBF	PFKB	PGM	BGLA	YIHR	ADHP	ECS_5069	MALX	YAHK	FBAB	BGLB	ASCF	YIHX	EUTG	CRR	AGP	AHR	YIAY	ALDB
ecs00020	Citrate cycle (TCA cycle)	SUCC	LPDA	SDHA	FRDB	SUCB	ACEE	SUCD	SDHC	FUMA	PCKA	FUMC	ACNB	SDHD	FRDA	GLTA	PFO	FRDC	FRDD	FUMD	SUCA	MDH	ICD	ACNA	ACEF	SDHB	MQO	YBHJ	YGGD
ecs00030	Pentose phosphate pathway	PRS	DEOB	PGI	PFKA	RPIA	TALA	TALB	EDA	RBSK	FBAA	RPE	TKRA	GND	DEOC	FBP	TKTB_2	TKTB	EDD	PHNN	GNTK	GLPX	PGL	ZWF	YGGF	PFKB	PGM	ECS_5069	KDGK	FBAB	GCD
ecs00040	Pentose and glucuronate interconversions	GALF	GALU	RPE	ARAA	UGD	KDUI	FUCI	FUCA	RHAB	RHAD	ARAD	ULAF	ULAD	UXAB	ARAB	XYLA	FUCK	YBHC	UXAC	ULAE	XYLB	UXUA	YEIQ_1	KDUD	YEIQ	ECS_5070	UXAA	YDJJ
ecs00051	Fructose and mannose metabolism	HXPB	MANC2	MANB	PFKA	TPIA	FBAA	GMD	RHAA	MANX	MANY	MANZ	CMTA	WCAG	FUCI	FUCA	MANC1	RHAB	RHAD	FBP	RHMD	RHMA	MTLA	FRUK	CMTB	XYLA	MANA	FUCK	GLPX	YEDP	YGGF	MTLD	PFKB	RDGC	YGGP	SORD	ECS_5069	SORE	ECS_3242	CPSG	SORF	SORB	SORA	FBAB	SRLD	SRLB	YFBT	YDJJ	FRUA
ecs00052	Galactose metabolism	GATB	GALK	GLK	PFKA	GALF	KBAY	GALU	GATA	GATY	LACZ	AGAS	GALM	ECS_3243	MELA	AGAA	GATD	GATC	GATZ	GALE	GALT	KBAZ	EBGA	PFKB	PGM	MALZ	YIHR	AGAV	ECS_4352	AGAW	ECS_4351	ECS_4350	AGAB	ECS_4014	ECS_4013	EBGC
ecs00053	Ascorbate and aldarate metabolism	GUDD	ULAB	UGD	ARAD	GARL	ULAF	ULAD	ULAG	GARD	ULAC	ULAE	ULAA	ECS_0941	ECS_0940	LGOD
ecs00061	Fatty acid biosynthesis	FABA	FABZ	FABH	ACCD	FABF	ACCA	FABI	ACCC	FADD	ACCB	FABG_1	FABD	ECS_1297	FABB	FABG
ecs00071	Fatty acid degradation	ADHE	FADB	FRMA	FADJ	AAS	FADE	FADA	HCAD	FADI	FADD	ADHP	YQEF	YIAY
ecs00121	Secondary bile acid biosynthesis	HDHA
ecs00130	Ubiquinone and other terpenoid-quinone biosynthesis	MENB	MENF	UBIE	ENTC	UBIA	UBID	MENC	ECDB	MENI	MEND	UBIG	UBIC	MENE	UBIX	MENA	MENH	UBIF	UBIH	QORB	UBII
ecs00190	Oxidative phosphorylation	CYOB	NUOG	PPA	PPK	ATPA	ATPD	CYOD	CYDB	SDHA	FRDB	CYOE	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	ATPC	ATPE	SDHC	SDHD	NUOC	FRDA	FRDC	FRDD	ATPB	ATPF	ATPH	ATPG	CYDA_1	SDHB	APPC	NUOE	NUOF	CYOA	CYOC	NDH	APPB	NUOL
ecs00220	Arginine biosynthesis	ARGD	ARGB	GLNA	ARGC	ARGE	ARGG	UREC1UREC2	UREB1UREB2	UREA1UREA2	ARGI	ARGA	GLSA2	ARGH	ARCC	GLSA1	ASPC	GDHA	YAHI	ALAA	YQEA
ecs00230	Purine metabolism	PRS	GPT	PPNN	PPNP	ADK	NRDB	RDGB	PURN	CYSC	DEOB	NDK	PURA	SURE	DEOD	GUAB	GSK	NAGD	PPX	RELA	ALLD	ALLA	GUAA	NUDF	PURH	PURD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	PURB	CYSD	CYSN	NRDF	HPT	GUAC	PURL	PURM	UREC1UREC2	UREB1UREB2	UREA1UREA2	CYAA	YJJX	HIUH	PURT	PURF	YFBR	PURK	GUAD	PURC	AMN	CPDA	MAZG	PURE	SPOT	ADE	XDHC	DGT	NRDE	YFIH	APAH	GPPA	CPDB	ARCC	USHA	APT	GMK	NRDA	PGM	YAHI	YRFG	NUDE	NRDD	ALLC	YLBA	YQEA
ecs00240	Pyrimidine metabolism	CARA	PYRG	PPNN	PPNP	NRDB	TDK	CMK	NDK	PYRD	PYRH	SURE	THYA	UPP	UDK	YJJG	NAGD	YHDE	PYRF	CARB	DCD	DUT	YDFG	PREA	PRET	CDD	PYRC	NRDF	RUTB	RUTF	DEOA	YFBR	HYUA	PYRE	RIHB	PYRB	PYRI	MAZG	TMK	UDP	NRDE	RIHC	RUTA	RUTC	RUTD	RUTE	RIHA	CPDB	USHA	NRDA	PSUG	CODA	YGJP	NRDD	NUDG	PSUK
ecs00250	Alanine, aspartate and glutamate metabolism	CARA	PUTA	PURA	ANSA	GLNA	GADA	CARB	PURB	ARGG	NADB	PURF	GLMS	GLTB	GLSA2	PYRB	PYRI	ASNA	GADB	ARGH	ASNB	GLSA1	ASPC	ASPA	GDHA	GABT	PUUE	YAFV	GABD	GLTD	SAD	ANSB	ALAA
ecs00260	Glycine, serine and threonine metabolism	ASD	METL	THRA	YGEA	LPDA	SERA	KBL	SERB	TDCB	TKRA	GPMA	BETB	YDFG	LYSC	BETA	GHRA	GLYA	GCVP	GPMI	SERC	TDH	TDCG_1	TDCG_3	ILVA	GCVH	GPMB	LTAE	TDCG_2	TRPA	TRPB	THRC	THRB	DSDA	GCVT	GARK	PSSA	GLXK
ecs00261	Monobactam biosynthesis	ASD	METL	THRA	DAPB	DAPA	LYSC	CYSD	CYSN
ecs00270	Cysteine and methionine metabolism	ASD	ILVE	METL	THRA	YGEA	SPED	METK	SERA	CYSK	MTNN	SSEA	GSHB	SPEE	LYSC	METH	METAS	METE	LUXS	SERC	TDCG_1	METC	TDCG_3	CYSE	DCM	MDH	TYRB	TDCG_2	ECS_1953	GSHA	YFIH	CYSM	ASPC	MSRC	MALY	METB
ecs00280	Valine, leucine and isoleucine degradation	FADB	ILVE	FADJ	LPDA	FADA	FADI	GABT	YQEF	SCPA
ecs00290	Valine, leucine and isoleucine biosynthesis	ILVE	ILVC	ILVD	ILVN	TDCB	ILVH	LEUA	LEUB	LEUC	LEUD	ILVI	ILVB	ILVA	ILVG	ILVM	ALAA	AVTA
ecs00300	Lysine biosynthesis	ASD	ARGD	METL	MURE	THRA	DAPF	DAPB	DAPA	LYSC	LYSA	DAPD	MURF	DAPE
ecs00310	Lysine degradation	FADB	PATD	PATA	FADJ	YGEA	LPDA	SUCB	GLAH	LHGO	CADA	YDCJ	GABT	YDIJ	YQEF	CADA_1	GABD
ecs00330	Arginine and proline metabolism	SPEG	PATD	PATA	PUTA	PROB	SPED	SPEE	ASTB	ASTC	PUUD	SPEA	ASTE	ASTA	SPEB	ASTD	PROA	ASPC	SPEF	YAII	CODA	PUUA	PUUC	PUUB	ADIA
ecs00332	Carbapenem biosynthesis	PROB	PROA
ecs00340	Histidine metabolism	HISB	HISH	HISF	HISD	HISG	HISI	HISA	HISC
ecs00350	Tyrosine metabolism	ADHE	HCXB	FRMA	TYRB	ASPC	HISC	ADHP	ECS_3028	GTDA	ECS_3029	GABD	YIAY
ecs00360	Phenylalanine metabolism	HCXB	KATG1	DADA	HCAE	MHPB	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	TYRB	HCAF	ASPC	MHPD	HISC	YHHY
ecs00361	Chlorocyclohexane and chlorobenzene degradation	YSGA	YGHX
ecs00362	Benzoate degradation	FADB	FADJ	MHPE	MHPF	FADA	FADI	PPTA	MHPD	ECS_3027	YQEF
ecs00364	Fluorobenzoate degradation	YSGA	YGHX
ecs00380	Tryptophan metabolism	FADB	KATG1	FADJ	LPDA	SUCB	KATE	TNAA	YQEF
ecs00400	Phenylalanine, tyrosine and tryptophan biosynthesis	TRPD	AROA	AROK	AROL	PHEA	AROG	AROC	AROD	YDIB	TRPC	AROB	AROE	TRPE	TYRB	AROH	TRPA	TRPB	AROF	TYRA	ASPC	HISC
ecs00401	Novobiocin biosynthesis	TYRB	TYRA	ASPC	HISC
ecs00410	beta-Alanine metabolism	FADB	PATD	FADJ	PAND	GADA	PREA	PRET	PANC	HYUA	GADB	GABT	PUUE
ecs00430	Taurine and hypotaurine metabolism	ACKA	GADA	GGT	PTA	GADB	TAUD
ecs00440	Phosphonate and phosphinate metabolism	PHNJ	PHNO	PHNI	PHNL	PHNM	PHNP	PHNG	PHNH
ecs00450	Selenocompound metabolism	SELA	TRXB	SELD	SUFS	METH	METG	CYSD	CYSN	METE	YNFF_3	METC	XDHD	YGFK	YGFM	YNFF_2	MALY	METB
ecs00460	Cyanoamino acid metabolism	ANSA	GGT	GLYA	ASNA	BGLX	ANSB
ecs00470	D-Amino acid metabolism	DDLB	YGEA	DADA	DDLA	DAPF	MURI	ALR	LYSA	MURD	YCJG	GLSA2	DSDA	GLSA1
ecs00480	Glutathione metabolism	PEPB	GSHB	SPEE	PEPA	GND	GGT	PEPN	CHAC	GOR	GSTA	PXPB	BTUE	ICD	GSHA	PXPA	YBDK	ZWF	SPEF	YBGK	GSTB	PEPD	GSS	YFCF
ecs00500	Starch and sucrose metabolism	BCSA	PGI	GLGC	GLK	GALF	GALU	TREF	CHBA	CHBB	GLGB	GLGX	OTSA	CHBC	AMYA	ECS_3243	MALS	GLGA	GLGP	MALQ	YCJU	OTSB	CHBF	RDGC	GLVA	PGM	MALZ	BGLA	GLVC	TREB	ECS_3242	MALX	BGLX	BGLB	CRR	TREC
ecs00511	Other glycan degradation	LACZ	EBGA	EBGC
ecs00520	Amino sugar and nucleotide sugar metabolism	PERA	GLMU	NAGA	NAGZ	MURQ	ARNA	MANC2	MANB	NANA	PGI	GALK	GLGC	GLK	NAGB	GALF	GMD	GALU	WECC	PTSG	MANX	MANY	MANZ	ARNB	WCAG	PERB	UGD	ANMK	MURB	MANC1	NAGK	NANK	MURA	GLMM	WECB	MURP	ARND	ARNC	GLMS	MANA	GALE	GALT	NANE	RDGC	PGM	NAGE	ECS_3242	CPSG	MALX	CRR
ecs00521	Streptomycin biosynthesis	GLK	SUHB	RFBB	RFFH	PGM
ecs00523	Polyketide sugar unit biosynthesis	RFBB	RFFH
ecs00525	Acarbose and validamycin biosynthesis	RFBB	RFFH
ecs00540	Lipopolysaccharide biosynthesis	WAAA	HLDE	PAGP	LPXM	EPTA	LPXC	KDSC	LPXL	GMHA	GMHB	LPXD	HLDD	KDSD	LPXP	LPXH	KDSB	ARNT	LPXT	LPXB	LPXA	WAAP	KDSA	LPXK	LPXR	EPTC	EPTB	ECS_P88	WAAL	WAAQ	WAAG	WAAO	WAAY	WAAR	WAAD	WAAC	WAAF	WAAH
ecs00541	O-Antigen nucleotide sugar biosynthesis	PERA	GLMU	MANC2	MANB	GALF	GMD	GALU	WECC	WCAG	PERB	UGD	MANC1	WECD	WECB	WECE	RFBB	MANA	GALE	RFFH	CPSG
ecs00542	O-Antigen repeat unit biosynthesis	WECA	ECS_2845	WCAE	ECS_2840
ecs00543	Exopolysaccharide biosynthesis	WECA	WECF	CYSE	WCAB	PGAD	WECG	PGAC	WCAE	WCAA	WCAC	WCAF	WCAI	WCAJ	WCAK	WCAL
ecs00550	Peptidoglycan biosynthesis	DDLB	MURE	DDLA	MRDA	FTSI	DACA	UPPS	UPPP	MRAY	MURC	DACC	MURB	MRCA	MRCB	MTGA	MURA	MURG	MURD	MURF	DACD	PBPC	YFEW	YBJG	DACB
ecs00552	Teichoic acid biosynthesis	WECA	UPPP	YBJG
ecs00561	Glycerolipid metabolism	GLPK	DGKA	PLSY	PLSX	MELA	PLSB	ECS_1316	PLSC	DHAM	GARK	YAHK	GLDA	GLXK	DHAK	DHAL
ecs00562	Inositol phosphate metabolism	TPIA	SUHB	APPA
ecs00564	Glycerophospholipid metabolism	PGPB	PLDA	GPSA	PSD	GLPA	PGSA	CDSA	DGKA	EUTB	PLSY	AAS	CLSA	EUTC	CLSC	GLPD	GLPC	CLSB	PLSB	ECS_1316	CDH	YNBB	PLSC	GLPB	PGPA	UGPQ	PLDB	PSSA	PGPC	EUTA	GLPQ
ecs00565	Ether lipid metabolism	PLDA
ecs00592	alpha-Linolenic acid metabolism	PLDA	FADA	FADI
ecs00600	Sphingolipid metabolism	LACZ	MELA
ecs00620	Pyruvate metabolism	ADHE	HCHA	FRMA	POXB	ACKA	LPDA	ACCD	ACCA	FRDB	GLOA	GLOB	PYKF	ACEE	TKRA	FUMA	MHPF	ACS	DLD	PCKA	PPC	FUMC	ACCC	GHRA	LEUA	MAEA	PTA	LLDD	FRDA	PFO	PYKA	PPSA	MAEB	FRDC	FRDD	YCCX	ACCB	FUMD	MDH	ACEB	ACEF	TDCE_2	MQO	TDCE	ADHP	YAHK	YQEF	LDHA	ALDA	EUTD	EUTE	EUTG	AHR	YGGD	YCBL	YIAY	ALDB
ecs00621	Dioxin degradation	MHPE	MHPF	PPTA	MHPD
ecs00622	Xylene degradation	MHPE	MHPF	PPTA	MHPD
ecs00623	Toluene degradation	YSGA	YGHX
ecs00625	Chloroalkane and chloroalkene degradation	ADHE	FRMA	ADHP	YIAY
ecs00626	Naphthalene degradation	ADHE	FRMA	ADHP	YIAY
ecs00627	Aminobenzoate degradation	YDIF	ECDB	EDCC	YCCX	UBIX	ECDD
ecs00630	Glyoxylate and dicarboxylate metabolism	EDA	GLNA	LPDA	FUCO	FDOI	GCL	OXC	TKRA	GPH	GLMS	ACS	ACNB	GLME	GHRA	GLYA	GARR	GCVP	GLTA	KATE	PURU	FDOH	FDOG	ACEA	GCVH	MDH	ACEB	ACNA	ECS_0761	TTDB	TTDA	GCVT	DMLA	GARK	YQEF	YBHJ	ALDA	GLXK	GLXR	HYI	SCPA
ecs00633	Nitrotoluene degradation	HYBO	HYBC	HYAA	HYAB	NEMA	NFSA	NFSB
ecs00640	Propanoate metabolism	FADB	FADJ	ACKA	SUCC	LPDA	ACCD	FUCO	ACCA	SUCD	ACS	PRPD	PRPB	ACNB	ACCC	TDCD	PTA	MGSA	ACCB	PRPC	TDCE_2	TDCE	GABT	PRPE	GLDA	PUUE	ACUI	YQHD	SCPC	SCPB	SCPA	YDJG
ecs00650	Butanoate metabolism	ADHE	FADB	YDIF	FADJ	SDHA	FRDB	ILVN	GADA	SDHC	MHPF	SDHD	ILVH	FRDA	ILVI	PFO	ILVB	FRDC	FRDD	GADB	YIHU	SDHB	TDCE_2	ILVG	DMLA	TDCE	GABT	YQEF	PUUE	GABD	ILVM	SAD
ecs00660	C5-Branched dibasic acid metabolism	SUCC	ILVN	SUCD	GLMS	GLME	ILVH	LEUB	LEUC	LEUD	ILVI	ILVB	ECS_0761	ILVG	ILVM
ecs00670	One carbon pool by folate	PURN	THYA	METH	PURH	GLYA	FOLD	PURU	YGFA	FOLM	METF	FMT	FOLA	GCVT
ecs00680	Methane metabolism	ENO	FRMA	ACKA	PFKA	SERA	FBAA	FDOI	SERB	TORC	TORA	TORZ	GPMA	ACS	PPC	GLYA	FBP	PTA	GPMI	SERC	PPSA	FDOH	FDOG	GPMB	TORY	TORD	MDH	FRMB	YEIG	GLPX	YGGF	PFKB	ECS_5069	FDHF	FBAB
ecs00730	Thiamine metabolism	ISCS	ADK	THII	THIG	THIC	THIE	THIM	RSGA	DXS	THIL	THIF	THIK	PHOA	THIH	THID
ecs00740	Riboflavin metabolism	RIBA	RIBB	FRE	RIBF	RIBH	ECDB	NUDF	THIM	RIBD	NUDJ	UBIX	APHA	RIBC	APPA	SSUE	YIGB	YBJI
ecs00750	Vitamin B6 metabolism	PDXJ	EPD	PDXA	PDXH	PDXY	PDXK	PDXB	SERC	THRC	YDBC
ecs00760	Nicotinate and nicotinamide metabolism	COBB	SURE	PNTB	DEOD	NAGD	NADK	NUDC	STHA	NADA	NADB	NADE	MAZG	PNTA	NADC	NADD	USHA	PNCB	PNCC	GABD	SAD	NADR	PNCA
ecs00770	Pantothenate and CoA biosynthesis	ILVE	ILVC	ILVD	DFP	COAA	COAD	COAE	PAND	ILVN	PREA	PRET	PANB	PANC	ILVH	ACPS	ACPS2	HYUA	PANE	ILVI	ILVB	MAZG	ACPT	ILVG	ACPH	ILVM
ecs00780	Biotin metabolism	BIOA	BIOD2	FABZ	FABF	FABI	BIRA	BIOD1	BIOF	BIOB	GNTX	BIOC	FABG_1	FABB	FABG	TORA
ecs00785	Lipoic acid metabolism	LPDA	SUCB	ACEE	LIPA	LIPB	GCVP	GCVH	SUCA	SMP	ACEF	GCVT
ecs00790	Folate biosynthesis	FOLE	MOAC	RIBA	NUDB	MOBA	QUEE	MOAA	QUED	QUEF	FOLC	QUEC	MOEA	FOLX	MOAB	MOG	FOLM	MOAE	FOLK	FOLP	FOLA	FOLB	PHOA	PABC	PABB	PABA	MOCA
ecs00860	Porphyrin metabolism	COBU	CYSG	HEMN	HEMA	HEMG	CYOE	HEML	HEME	BTUR	COBS	ECS_0756	HEMC	HEMF	GLTX	HEMH	HEMB	BFR	COBT	HEMD	HEMX	COBC	EUTT
ecs00900	Terpenoid backbone biosynthesis	UPPS	ISPE	ISPF	ISPG	ISPH	ECDB	ISPD	DXR	IDI	DXS	UBIX	YQEF	ISPB	ISPA
ecs00907	Pinene, camphor and geraniol degradation	FADB	FADJ	FADA	FADI	AHR
ecs00910	Nitrogen metabolism	GLNA	NRFA	NARV	CYNS	HCP	NAPA	NARU	GLTB	NIRB	NIRD	CYNT	CAN	NARG	ARCC	GDHA	NAPB	YAHI	GLTD	NARY	YQEA	NARI
ecs00920	Sulfur metabolism	CYSC	CYSK	SSEA	METAS	CYSJ	CYSI	CYSH	CYSD	CYSN	CYSA	CYSQ	CYSE	SSUB	TAUB	GLPE	CYSU	SSUD	DMSA	SSUA	ECS_3383	SSUE	SBP	CYSW	YNFF_4	DMSB	TAUD	TAUC	TAUA	YDHU	METB	YNFH_2	CYSP	SSUC	DMSC
ecs00930	Caprolactam degradation	FADB	FADJ
ecs00946	Degradation of flavonoids	BGLX
ecs00970	Aminoacyl-tRNA biosynthesis	SELA	SERS	LYSU	TYRS	ASNS	GLYS	PHES	TRPS	ALAS	METG	GLNS	ILES	GLTX	VALS	ASPS	CYSS	LYSS	THRS	PHET	HISS	GLYQ	FMT	PROS	LEUS	ARGS
ecs00999	Biosynthesis of various plant secondary metabolites	METK	AROE	BGLX
ecs01040	Biosynthesis of unsaturated fatty acids	TESB	YBBA	YCIA
ecs01053	Biosynthesis of siderophore group nonribosomal peptides	ENTB	ENTE	ENTF	MENF	ENTD	ENTC	ENTH	ENTA
ecs01100	Metabolic pathways	ISCS	PGPB	ADHE	PERA	FADB	HCHA	HISB	CARA	ENO	FABA	PRS	PYRG	PLDA	SPEG	GPT	ASD	ILVE	CYOB	WAAA	GLMU	PPNN	COBU	CYSG	NAGA	PPNP	NAGZ	ILVC	HCXB	ADK	NRDB	KATG1	HLDE	HXPB	ARGD	FRMA	BCSA	YDIF	POXB	METL	COBB	PATD	DDLB	MURE	THRA	PATA	WECA	ILVD	MURQ	FADJ	RDGB	NUOG	DFP	ARNA	THII	BIOA	PUTA	LPXM	TRPD	YGEA	MENB	PURN	MENF	EPTA	HEMN	MANC2	MANB	TDK	GATB	ACKA	ARGB	AROA	AROK	AROL	BIOD2	GLPK	CMK	COAA	COAD	COAE	CYSC	DADA	DDLA	DAPF	DEOB	NANA	FABZ	FABH	PGI	GALK	FOLE	GLGC	GLK	HEMA	LPXC	MOAC	NAGB	NDK	PAND	PDXJ	PFKA	PROB	PURA	PYRD	PYRH	SPED	RIBA	RIBB	RPIA	METK	SELA	SUCC	SURE	TPIA	TALA	TALB	THYA	UBIE	UPP	UDK	PSD	YJJG	EDA	ANSA	GAPA	EPD	GLNA	RBSK	PHEA	LPDA	ACCD	FUCO	SERA	GALF	FABF	PNTB	FBAA	KBAY	KBL	AROG	ATPA	ATPD	ACCA	PGSA	CDSA	CYOD	CYSK	NRFA	DGKA	DEOD	HCAE	MHPB	KDSC	SDHA	FRDB	GLOA	GLOB	GMD	HEMG	LPXL	PYKF	MRDA	FTSI	ILVN	SUHB	GUAB	CYOE	DACA	ENTC	EUTB	FABI	FDOI	FRE	GALU	GCL	GUDD	GSK	MTNN	NAGD	NARV	NUDB	NUOA	NUOB	NUOH	NUOI	NUOJ	NUOK	NUOM	NUON	SUCB	ACEE	OXC	PPX	RPE	RELA	RIBF	SERB	SUCD	TDCB	UBIA	NADK	GAPC	UBID	DAPB	TKRA	MOBA	GADA	HISH	THIG	TORC	TORA	TORZ	SSEA	ALLD	GPH	PEPB	MENC	RHAA	ARAA	GSHB	GLMS	YHDE	PYRF	ATPC	CYNS	PDXA	HISF	LIPA	LIPB	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	GMHA	GMHB	ALLA	AROC	MURI	CARB	DCD	DAPA	DUT	MRAY	GUAA	QUEE	LPXD	MOAA	MURC	PLSX	QUED	SELD	SPEE	WECC	HLDD	ATPE	PEPA	SDHC	ECDB	PTSG	MANX	MANY	MANZ	GATA	ULAB	CMTA	NUDF	ARNB	ASTB	SUFS	BETB	WCAG	PERB	GND	UGD	FUMA	GATY	HEML	YDFG	ASTC	MHPE	MHPF	MHPC	ACS	ALR	AROD	LYSC	YDIB	MENI	METH	METAS	PURH	PURD	PREA	ANMK	PRET	PDXH	CDD	PDXY	ADD	DLD	MHPA	LACZ	PRPD	PRPB	XDHB	BETA	XDHA	KDUI	PAOA	PAOB	LYSA	PAOC	HCP	FUCI	FUCA	QUEF	DACC	GGT	HEME	GLGB	NUDC	GLGX	THIC	THIE	BIRA	MURB	STHA	ARGC	PCKA	PURB	ARGE	PPC	FUMC	TRPC	BTUR	METG	PUUD	THIM	MANC1	FADE	CYSJ	CYSI	CYSH	CYSD	CYSN	ISPD	MRCA	BIOD1	BIOF	AROB	BIOB	RHAB	RHAD	NAGK	AROE	FADA	METE	PYRC	HISD	HISG	COBS	DXR	DAPD	LUXS	MRCB	NRDF	PANB	PANC	HPT	GLAH	ACNB	NADA	GUAC	GLME	ECS_0756	SDHD	ACCC	NANK	GLNS	MTGA	KDSD	MURA	GHRA	GLMM	ARGG	MURG	MURD	MURF	ILVH	LEUA	LEUB	LEUC	LEUD	ARAD	NADB	ACPS	PURL	GLYA	HCAD	HCAB	AGAS	PURM	GARL	GARR	TDCD	UREC1UREC2	UREB1UREB2	UREA1UREA2	ACPS2	CYAA	HEMC	WECD	WECB	RUTB	RUTF	YJJX	DEOA	DEOC	HIUH	DAPE	HEMF	PDXK	GLTX	ARGI	CLSA	OTSA	FBP	CYSQ	PURT	FADI	PDXB	FOLC	PURF	FOLD	LPXH	PTA	YFBR	PURK	NUOC	SPEA	PGK	GCVP	HEMH	IDI	HYUA	PYRE	GPMI	LLDD	KDSB	ULAF	ULAD	ULAG	MIAA	RSGA	FRDA	FADD	MEND	ASTE	ARND	ARNC	NADE	RHMD	RHMA	UBIG	NAPA	QUEC	PANE	DXS	THIL	RIBD	RIHB	SERC	UBIC	EUTC	TDH	HISI	HISA	ILVI	PEPN	GLTA	MOEA	CHAC	CLSC	PFO	TRPE	TDCG_1	PYKA	KATE	HEMB	PURU	AMYA	GALM	ECS_3243	TKTB_2	TKTB	GARD	GLTB	PPSA	ILVB	FDOH	DACD	METC	TDCG_3	MELA	NIRB	GOR	ILVA	MENE	MALS	PBPC	PHNJ	LHGO	AGAA	WECE	FDOG	MAEB	GUAD	PRKB	MTLA	RFBB	ACEA	ACPP	ARGA	UXAB	GCVH	GLGA	GLSA2	MGSA	PYRB	GPMB	PURC	PYRI	FRDC	FRDD	GSTA	CYSE	CADA	NIRD	GATD	CLSB	PXPB	YCCX	ATPB	ATPF	ATPH	ATPG	ACCB	CYNT	HCAC	YGFA	FUMD	EDD	AMN	ASTA	DCM	CPDA	FRUK	MAZG	MOAB	MOG	SUCA	FOLM	UBIX	PURE	SPOT	PLSB	LTAE	TORY	TORD	ARAB	SPEB	SMP	MDH	ASNA	ULAC	CMTB	GATC	GADB	ADE	XYLA	ASTD	ECS_1316	FRMB	PHNN	ACPT	APHA	TYRB	BTUE	AROH	ACEB	RIBC	YEIG	MANA	PRPC	XDHC	FUCK	TDCG_2	GNTK	GLGP	THIF	GLPE	MALQ	GNTX	ICD	ARGH	METF	PNTA	MENA	GLPX	TRPA	TRPB	ACNA	GATZ	PROA	MOAE	BIOC	YBHC	YIHU	FMT	THIK	TMK	FABG_1	FABD	UDP	YSGA	ECS_1953	COBT	LPXB	LPXA	DGT	GSHA	FOLK	NRDE	PGL	CAN	GALE	GALT	ACEF	NADC	ECS_0761	SDHB	PXPA	AROF	TYRA	YFIH	NANE	FOLP	YNBB	PPTA	NARG	APAH	FOLA	RIHC	HCAF	THRC	THRB	KBAZ	TDCE_2	UXAC	ECS_1297	EBGA	HEMD	HEMX	RFFH	GPPA	RUTA	RUTC	RUTD	RUTE	ILVG	TNAA	YEDP	YFEW	ASNB	TTDB	CYSM	TTDA	FOLB	RIHA	NADD	PLSC	YBDK	OTSB	CPDB	ZWF	DSDA	ARCC	NUOE	NUOF	YGGF	GLSA1	GCVT	USHA	APT	GMK	WAAP	SSUD	KDSA	PNCB	ASPC	MTLD	LPXK	DHAM	ULAE	ULAA	XYLB	ASPA	DMLA	YEAD	GDHA	MENH	PFKB	NRDA	MQO	NAPB	CYOA	CYOC	PGPA	PSUG	ACPH	RDGC	TDCE	PHOA	MHPD	UXUA	GLVA	HISC	COBC	SPEF	PGM	LPXR	DMSA	APPA	UBIF	YEIQ_1	MSRC	MALZ	YBGK	YDCJ	ECS_3383	SSUE	FABB	YGGP	YGHX	YIGB	YIHR	UBIH	SORD	AGAV	YHHY	ADHP	ECS_5069	QORB	ECS_4352	GABT	GARK	AGAW	SORE	YNFF_4	ECS_3242	YAII	WAAL	DMSB	ECS_3028	KDUD	CPSG	YEIQ	KDGK	PHNI	PHNL	PHNM	PHNP	FDHF	ECS_4351	ECS_4350	FABG	YDIJ	SORF	SORB	SORA	YDHU	GTDA	ECS_3029	MALY	MALX	BGLX	CODA	PRPE	YAHK	YAHI	YQEF	ECS_4328	ECS_0941	ECS_0940	YBJI	GSTB	THIH	GLDA	METB	PUUA	THID	PUUC	PUUB	PUUE	FBAB	PEPD	YAFV	YRFG	NUDE	SRLD	SRLB	PNCC	YBHJ	NDH	CADA_1	GCD	GABD	ACUI	PSSA	GLTD	DACB	LDHA	YDBC	ALDA	NARY	YNFH_2	AGAB	ECS_4014	ECS_4013	UXAA	YGJP	EBGC	ECS_1287	ILVM	SAD	NADR	LGOD	EUTT	EUTD	EUTE	EUTG	EUTA	CRR	YGID	YQHD	GSS	AHR	TREC	NRDD	YFCF	ANSB	YFBT	ALLC	YLBA	GLXK	ALAA	GLXR	HYI	NUOL	YGGD	SCPC	SCPB	SCPA	UBII	MOCA	YQEA	WAAQ	WAAG	WAAO	WAAY	WAAR	NARI	WAAC	WAAF	YCBL	DHAK	DHAL	YIAY	ALDB	AVTA	ADIA	YDJJ	YDJG	PHNG	PHNH	PNCA	NUDG	ISPA	FRUA	PSUK	DMSC
ecs01110	Biosynthesis of secondary metabolites	ADHE	FADB	HISB	ENO	PRS	PLDA	GPT	ASD	ILVE	ENTB	CYSG	PPNP	ILVC	HCXB	ADK	KATG1	ARGD	FRMA	METL	THRA	ILVD	ENTE	ENTF	FADJ	PUTA	TRPD	MENB	PURN	MENF	HEMN	MANC2	MANB	ENTD	ARGB	AROA	AROK	AROL	DAPF	GPSA	PGI	GLGC	GLK	HEMA	NDK	PAND	PFKA	PROB	RIBA	RIBB	RPIA	METK	SUCC	SURE	TPIA	TALA	TALB	UBIE	PSD	ANSA	GAPA	GLPA	PHEA	LPDA	ACCD	SERA	GALF	FBAA	AROG	ACCA	CDSA	CYSK	DGKA	DEOD	SDHA	FRDB	HEMG	PYKF	ILVN	SUHB	GUAB	CYOE	ENTC	FABI	GALU	NAGD	SUCB	ACEE	RPE	RIBF	SERB	SUCD	TDCB	UBIA	GAPC	UBID	DAPB	TKRA	GADA	HISH	GPH	MENC	UPPS	HISF	PLSY	RIBH	TREF	ISPE	ISPF	ISPG	ISPH	GPMA	AROC	DAPA	PLSX	SDHC	ECDB	GND	FUMA	HEML	ACS	AROD	LYSC	YDIB	MENI	METH	METAS	PURH	PURD	LYSA	HEME	GLGB	ARGC	PCKA	PURB	ARGE	FUMC	TRPC	MANC1	CYSD	CYSN	ISPD	AROB	AROE	FADA	METE	HISD	HISG	DXR	PANB	PANC	HPT	ACNB	SDHD	ACCC	GHRA	ARGG	ILVH	LEUA	LEUB	LEUC	LEUD	PURL	GLYA	PURM	HEMC	HEMF	GLTX	ARGI	OTSA	FBP	PURT	FADI	PURF	PURK	SPEA	PGK	GCVP	HEMH	IDI	GPMI	MIAA	FRDA	MEND	UBIG	PANE	DXS	RIBD	SERC	UBIC	HISI	HISA	ILVI	GLTA	PFO	TRPE	TDCG_1	PYKA	KATE	HEMB	AMYA	GALM	ECS_3243	TKTB_2	TKTB	GLTB	PPSA	ILVB	GLPD	METC	TDCG_3	ILVA	MENE	MALS	RFBB	ACEA	ACPP	ARGA	GCVH	GLGA	GPMB	PURC	FRDC	FRDD	GLPC	CYSE	CADA	ACCB	FUMD	SUCA	UBIX	PURE	PLSB	LTAE	MDH	ASNA	GADB	ECS_1316	TYRB	AROH	ACEB	RIBC	MANA	TDCG_2	GNTK	GLGP	GLPE	MALQ	ICD	ARGH	MENA	GLPX	CDH	TRPA	TRPB	ACNA	PROA	FABG_1	FABD	PGL	ACEF	SDHB	AROF	TYRA	YNBB	THRC	THRB	ECS_1297	HEMD	HEMX	RFFH	ILVG	ASNB	PLSC	OTSB	ZWF	YGGF	GCVT	USHA	ASPC	YEAD	MENH	GLPB	PFKB	MQO	RDGC	HISC	SPEF	PGM	UBIF	MALZ	YIGB	YIHR	UBIH	ADHP	ECS_5069	QORB	GARK	ECS_3242	YAII	CPSG	ENTA	FABG	MALY	BGLX	YAHK	YQEF	ECS_4328	YBJI	METB	FBAB	YBHJ	CADA_1	GCD	PSSA	GLTD	ISPB	ECS_1287	ILVM	EUTG	YGID	AHR	ANSB	GLXK	ALAA	YGGD	UBII	YIAY	ALDB	AVTA	ADIA	ISPA
ecs01120	Microbial metabolism in diverse environments	ADHE	FADB	HCHA	ENO	PRS	ASD	CYSG	HYBO	ARGD	FRMA	YDIF	METL	PATD	THRA	PATA	FADJ	YGEA	ACKA	CYSC	DAPF	PGI	GLK	HEMA	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	GLNA	LPDA	ACCD	FUCO	SERA	FBAA	ACCA	CYSK	NRFA	HCAE	MHPB	SDHA	FRDB	HYBC	PYKF	FDOI	NARV	SUCB	ACEE	RPE	SERB	SUCD	GAPC	DAPB	TKRA	GADA	TORC	TORA	TORZ	SSEA	ALLD	RHAA	GLMS	GPMA	DAPA	SDHC	ECDB	ULAB	EDCC	GND	FUMA	HEML	MHPE	MHPF	MHPC	ACS	LYSC	PDXH	DLD	MHPA	XDHB	XDHA	PAOA	PAOB	LYSA	PAOC	FUCI	FUCA	PCKA	PPC	FUMC	CYSJ	CYSI	CYSH	CYSD	CYSN	RHAB	RHAD	FADA	DAPD	GLAH	ACNB	GLME	SDHD	ACCC	GHRA	ARAD	GLYA	HCAD	HCAB	UREC1UREC2	UREB1UREB2	UREA1UREA2	HEMC	HIUH	DAPE	GLTX	HYAA	FBP	CYSQ	FADI	FOLD	PTA	PGK	GPMI	ULAF	ULAD	ULAG	FRDA	RHMD	RHMA	NAPA	SERC	GLTA	PFO	PYKA	HEMB	GALM	TKTB_2	TKTB	GLTB	PPSA	FDOH	NIRB	LHGO	FDOG	MAEB	PRKB	ACEA	MGSA	GPMB	FRDC	FRDD	CYSE	CADA	NIRD	YCCX	ACCB	HCAC	FUMD	EDD	SUCA	UBIX	LTAE	TORY	TORD	MDH	ULAC	GADB	FRMB	ACEB	YEIG	XDHC	FUCK	GNTK	GLPE	ICD	METF	GLPX	ACNA	ECDD	YSGA	PGL	ACEF	ECS_0761	SDHB	PPTA	NARG	HCAF	THRC	THRB	TDCE_2	HEMD	HEMX	HYAB	ZWF	ARCC	YGGF	ULAE	ULAA	YEAD	GDHA	PFKB	MQO	NAPB	TDCE	MHPD	PGM	YDCJ	YGHX	YIHR	ADHP	ECS_5069	GABT	GARK	ECS_3028	KDGK	FDHF	YDIJ	YDHU	NEMA	GTDA	ECS_3029	ECS_3027	YAHK	YAHI	YQEF	ECS_0941	ECS_0940	NFSA	PUUE	FBAB	YBHJ	YIHX	CADA_1	GABD	GLTD	LDHA	YDBC	ALDA	NARY	SAD	EUTE	EUTG	NFSB	AGP	AHR	ALLC	YLBA	GLXK	YGGD	SCPA	YQEA	NARI	YIAY	ALDB	FRUA
ecs01200	Carbon metabolism	FADB	ENO	PRS	FRMA	FADJ	ACKA	PGI	GLK	PFKA	RPIA	SUCC	TPIA	TALA	TALB	EDA	GAPA	LPDA	ACCD	SERA	FBAA	ACCA	CYSK	SDHA	FRDB	PYKF	FDOI	SUCB	ACEE	RPE	SERB	SUCD	TDCB	GAPC	GLMS	GPMA	SDHC	GND	FUMA	ACS	PCKA	PPC	FUMC	ACNB	GLME	SDHD	ACCC	GLYA	MAEA	FBP	FOLD	PTA	PGK	GCVP	GPMI	FRDA	SERC	GLTA	PFO	TDCG_1	PYKA	KATE	TKTB_2	TKTB	PPSA	FDOH	TDCG_3	ILVA	FDOG	MAEB	PRKB	ACEA	GCVH	GPMB	FRDC	FRDD	CYSE	ACCB	EDD	SUCA	MDH	FRMB	ACEB	YEIG	TDCG_2	GNTK	ICD	METF	GLPX	ACNA	YIHU	PGL	ACEF	ECS_0761	SDHB	ZWF	ARCC	YGGF	GCVT	PFKB	MQO	ECS_5069	KDGK	FDHF	YAHI	YQEF	FBAB	YBHJ	SCPA	YQEA
ecs01210	2-Oxocarboxylic acid metabolism	ASD	ILVE	ILVC	ARGD	ILVD	ARGB	ILVN	LYSC	ARGC	ARGE	ACNB	ILVH	LEUA	LEUB	LEUC	LEUD	ILVI	GLTA	ILVB	ARGA	ICD	ACNA	ILVG	ASPC	YBHJ	ILVM	ALAA
ecs01212	Fatty acid metabolism	FADB	FABA	FADJ	FABZ	FABH	ACCD	FABF	ACCA	FABI	FADE	FADA	ACCC	FADI	FADD	ACCB	FABG_1	FABD	ECS_1297	FABB	FABG	YQEF
ecs01220	Degradation of aromatic compounds	ADHE	FRMA	HCAE	MHPB	ECDB	EDCC	MHPE	MHPF	MHPC	MHPA	HCAD	HCAB	HCAC	UBIX	ECDD	PPTA	HCAF	MHPD	ADHP	YIAY
ecs01230	Biosynthesis of amino acids	HISB	ENO	PRS	ASD	ILVE	ILVC	ARGD	METL	THRA	ILVD	TRPD	ARGB	AROA	AROK	AROL	DAPF	PFKA	PROB	RPIA	METK	TPIA	TALA	TALB	GAPA	GLNA	PHEA	SERA	FBAA	AROG	CYSK	PYKF	ILVN	MTNN	RPE	SERB	TDCB	GAPC	DAPB	HISH	HISF	GPMA	AROC	DAPA	AROD	LYSC	METH	METAS	LYSA	ARGC	ARGE	TRPC	AROB	AROE	METE	HISD	HISG	DAPD	LUXS	ACNB	ARGG	ILVH	LEUA	LEUB	LEUC	LEUD	GLYA	DAPE	ARGI	PGK	GPMI	SERC	HISI	HISA	ILVI	GLTA	TRPE	TDCG_1	PYKA	TKTB_2	TKTB	GLTB	ILVB	METC	TDCG_3	ILVA	ARGA	GPMB	CYSE	LTAE	ASNA	TYRB	AROH	TDCG_2	ICD	ARGH	TRPA	TRPB	ACNA	PROA	AROF	TYRA	THRC	THRB	ILVG	ASNB	CYSM	ASPC	PFKB	HISC	ECS_5069	YAII	MALY	METB	FBAB	YBHJ	GLTD	ILVM	ALAA
ecs01232	Nucleotide metabolism	PYRG	GPT	PPNN	PPNP	ADK	NRDB	RDGB	TDK	CMK	NDK	PURA	PYRH	SURE	THYA	UPP	UDK	YJJG	DEOD	GUAB	GSK	NAGD	YHDE	DCD	DUT	GUAA	CDD	ADD	XDHB	XDHA	PAOA	PAOB	PAOC	PURB	NRDF	HPT	GUAC	YJJX	DEOA	YFBR	RIHB	GUAD	AMN	MAZG	ADE	XDHC	TMK	UDP	DGT	NRDE	YFIH	RIHC	RIHA	USHA	APT	GMK	NRDA	CODA	YRFG	YGJP	NRDD	NUDG
ecs01240	Biosynthesis of cofactors	ISCS	CARA	PYRG	ILVE	COBU	CYSG	ADK	DFP	THII	BIOA	MENB	MENF	HEMN	BIOD2	COAA	COAD	COAE	FABZ	FOLE	HEMA	MOAC	NDK	PAND	PDXJ	PURA	PYRD	PYRH	RIBA	RIBB	METK	UBIE	EPD	LPDA	GALF	FABF	HEMG	CYOE	FABI	GALU	NUDB	RIBF	UBIA	NADK	UBID	THIG	MENC	GSHB	PYRF	PDXA	LIPA	LIPB	RIBH	CARB	MOAA	QUED	ECDB	UGD	HEML	MENI	PDXH	PDXY	HEME	THIC	THIE	PURB	BTUR	THIM	BIOD1	BIOF	BIOB	PYRC	COBS	PANB	PANC	NADA	ECS_0756	NADB	GLYA	HEMC	HEMF	PDXK	GLTX	PDXB	FOLC	FOLD	HEMH	PYRE	MEND	NADE	UBIG	PANE	THIL	RIBD	SERC	UBIC	MOEA	HEMB	MENE	PYRB	PYRI	MOAB	MOG	UBIX	SMP	RIBC	MANA	THIF	GNTX	MENA	MOAE	BIOC	FABG_1	COBT	GSHA	FOLK	NADC	FOLP	FOLA	HEMD	HEMX	FOLB	NADD	PNCB	MENH	PHOA	COBC	PABC	UBIF	PABB	FABB	YIGB	UBIH	QORB	FABG	YBJI	THIH	THID	PABA	EUTT	UBII	PNCA
ecs01250	Biosynthesis of nucleotide sugars	PERA	GLMU	HLDE	ARNA	MANC2	MANB	PGI	GALK	GLGC	GLK	GALF	KDSC	GMD	GALU	GMHA	GMHB	WECC	HLDD	ARNB	WCAG	PERB	UGD	ANMK	MURB	MANC1	NAGK	KDSD	MURA	GLMM	WECD	WECB	KDSB	GLMS	WECE	RFBB	MANA	GALE	GALT	RFFH	KDSA	RDGC	PGM	ECS_3242	CPSG
ecs01501	beta-Lactam resistance	NAGZ	MRDA	FTSI	ACRA	MRCA	AMPG	OPPB	OPPC	ACRB_2	ACRB_1	OMPF	AMPC	OMPC	EEFC	OPPA	OPPF	OPPD	EEFA	MPPA	TOLC
ecs01502	Vancomycin resistance	DDLB	DDLA	MRAY	ALR	MURG	MURF	DDPX
ecs01503	Cationic antimicrobial peptide (CAMP) resistance	DEGP	PAGP	ARNA	EPTA	ACRA	PPIA	ARNB	PHOQ	ARNF	ARNT	ARND	ARNC	SAPD	MARA	CPXA	CPXR	DSBA	SAPB	PHOP	ACRB_2	LPXA	ACRB_1	BASS	AMIA	AMIC	EPTB	SAPF	EEFA	SAPC	SAPA	LDTC	NLPE	TOLC	AMIB	BASR	PMRD
ecs02010	ABC transporters	LPTB	ARAG	DPPD	GLTL	MDLB	PSTB	MSBA	YTFR	METN	MALK	POTA	HLYB	FBPC	NIKE	MODC	MGLA	RBSA2	NIKD	BTUD	UGPC	GSIA	LOLD	BTUF	THIQ	RBSA1	RBSD	CYSA	XYLG	PHNC	CCMA	ARAF	PSTA	NIKA	ECS_P19	FTSE	LIVG	ZNUC	ARTP	SAPD	SSUB	CCMB	CCMC	CCMD	LIVJ	LOLC	ARTM	DPPB	DPPC	GLNH	GLNP	GLTK	HISJ	HISM	LIVH	MALE	MODB	LPTF	NIKC	OPPB	OPPC	POTC	PROX	YEJB	UGPB	SAPB	PSTC	RBSC	XYLH	YHDW	MLAF	MLAD	MLAE	UGPA	BTUC	UGPE	LSRD	TAUB	MGLB	POTG	POTF	FTSX	GSID	GSIC	GSIB	METI	POTD	YCJV	METQ	THIB	THIP	LSRA	LSRC	LSRB	PSTS	CYSU	NLPA	ZNUA	MACB	FEPB	GLNQ	ARTJ	SSUA	YDDA	OPPA	MODF	YEJE	YEJA	ECS_3803	CYDD	YEHY	MGLC	YPHF	SBP	YEJF	DPPA	CYSW	HISP	DPPF	YEHX	POTI	SAPF	YHDZ	YPHE	OPPF	OPPD	YJFF	YTFT	ECS_3802	YHDX	CYDC	TAUC	TAUA	ECS_0415	ECS_0414	ECS_5072	ECS_5071	NIKB	OSMF	YEHW	ARTI	ARTQ	POTH	LIVK	LIVM	LIVF	POTB	SAPC	SAPA	LOLE	MPPA	FHUB	FHUD	FHUC	PROW	PROV	MODA	YHDY	MLAC	MLAB	YPHD	RBSB	FLIY	YECS	YECC	CYSP	GLTI	GLTJ	FEPD	FEPG	FEPC	LPTG	YTFQ	ZNUB	ARGT	HISQ	ECS_3801	LAPB	SSUC	XYLF	PHND	PHNE	YOJI	MDLA
ecs02020	Two-component system	QSEF	DEGP	HYBO	QSEE	CITE	GLNA	GLTL	CYDB	DCUB	FLHC	FRDB	HYBC	CRP	BARA	DCUS	FDNI	NARV	NARX	GLNL	GLNG	TORS	TORC	TORA	ARCB	EVGS	WECC	ARNB	ZRAR	PHOQ	WZC	GLND	KDPB	WECB	MAEA	DDPX	QSEB	CUSC	CUSS	ETK	HYAA	CHEB	FRDA	RCSC	RCSD	TSR_1	CITF	NARQ	ACRB	TSR	CITX	GLSA2	FRDC	FRDD	WZA	GFCE	CHEW	ARCA	GLNB	OMPR	ZRAP	WZB	HYAC	ETP	EVGA	CUSR	DCUR	CHEY	CITT	CPXA	CPXR	DPIA	FIMZ	FLIA	GLTK	NARJ	NARL	PHOB	UHPA	UHPT	CITG	TORR	TORD	UVRY	CITD	RCSA	RCSB	CSRA	MDTC	FLIC	DCTA	ZRAS	PHOP	BAES	MDTD	MDTB	MDTA	YBHC	FLGM	RCSF	CYDA_1	KDPA	KDPC	KDPD	RPON	NARG	MZRA	FDNG	FDNH	SAFA	PSTS	CITA	CITC	CUSA	CUSF	DNAA	APPC	HYAB	FLHD	CHEA	TAP	CHER	GLSA1	OMPF	AMPC	BASS	OMPC	PHOR	PHOA	CUSB	KDPF	UHPB	EMRY	BAER	CREC	LER	NARW	AER	UHPC	ECS_0418	ECS_0417	ECS_0416	YQEF	ENVZ	RSTA	KDPE	TRG	NARY	CREB	SDIA	GLTI	GLTJ	TOLC	FEPA	ECS_3850	APPB	MOTA	EMRK	NARI	BASR	NARP	RSTB
ecs02024	Quorum sensing	QSEF	QSEE	RIBA	AROG	FLHC	CRP	FFH	ESPF(U)	GADA	GADC	YIDC	LUXS	SECA	QSEB	FADD	RIBD	TRPE	STX1A	HFQ	LIVG	LIVJ	YAJC	LIVH	OPPB	OPPC	SECB	SECE	SECG	SECY	LSRG	RCSA	GADB	STX2	LSRD	AROH	FTSY	AROF	LSRK	LSRR	LSRA	LSRC	LSRB	LSRF	FLHD	EEFC	OPPA	DDPC	ZUR	STX2B	LER	STX1	YDCT	DDPF	YGIS	OPPF	OPPD	ECS_0418	ECS_0417	LIVK	LIVM	LIVF	GMR	MPPA	KDPE	YDCS	YDCU	YDCV	YDCZ	DDPD	DDPB	DDPA	SDIA
ecs02026	Biofilm formation - Escherichia coli	BCSA	GLGC	FLHC	CRP	OXYR	BARA	ARCB	DGCM	LUXS	CYAA	DGCQ	RCSC	RCSD	GLGA	WZA	GFCE	GCVA	ARCA	OMPR	CSGB	DKSA	FLIA	UVRY	RCSA	RCSB	PGAD	PGAA	CSRA	RPOS	GLGP	FLGM	PGAB	PGAC	LSRR	FLHD	CSGA	ECS_1396	YOAD	YHJH	MLRA	ENVZ	GMR	CSGC	CSGD	FLIZ	SDIA	GCVR	CRR	YAIC
ecs02030	Bacterial chemotaxis	MOTB	CHEB	CHEZ	FLIM	TSR_1	TSR	CHEW	FLIG	CHEY	MALE	MGLB	FLIN	CHEA	TAP	CHER	DPPA	AER	ECS_5071	TRG	RBSB	MOTA
ecs02040	Flagellar assembly	FLHC	MOTB	FLGI	FLGJ	FLID	FLIM	FLII	FLHB	FLGH	FLIE	FLGC	FLGG	FLIL	FLIT	FLIG	FLIP	FLIQ	FLIA	FLIC	FLGK	FLGB	FLGA	FLGM	RPON	RPOD	FLIR	FLIO	FLIN	FLIJ	FLIH	FLIF	FLHD	FLHA_2	FLGD	FLIS	FLGL	FLGF	FLGE	FLGN	FLIK	FLIZ	FLIY	MOTA	FLHE
ecs02060	Phosphotransferase system (PTS)	GATB	PTSG	CHBA	MANX	MANY	MANZ	FRUB	GATA	ULAB	CMTA	CHBB	MURP	PTSI	CHBC	MTLA	PTSO	PTSH	FRUK	ULAC	CMTB	GATC	PTSP	ULAA	NAGE	AGAV	GLVC	ECS_4352	TREB	AGAW	ECS_4354	ECS_4351	ECS_4350	SORF	SORB	SORA	MALX	ECS_0941	ECS_0940	ASCF	SRLB	PTSN	AGAB	ECS_4014	ECS_4013	CRR	FRUA
ecs03010	Ribosome	RPLJ	RPME	RPSL	RPSD	RPSE	RPLB	RPLD	RPSF	RPLK	RPLL	RPLS	RPLA	RPLT	RPMA	RPMB	RPMC	RPME2-1	RPMF	RPMG	RPMH	RPMI	RPMJ	RPLI	RPSJ	RPSK	RPSM	RPSP	RPSR	RPSS	RPST	RPSB	RPSC	RPSH	RPSI	RPLM	RPLN	RPLP	RPLW	RPLQ	RPLU	RPMD	RPLF	RPSN	RPSQ	RPSA	RPLR	RPLC	RPLX	RPLV	RPLE	RPLO	RPSG	RPSU	RPSO	RPME2-2RPME2-3	RPLY
ecs03018	RNA degradation	ENO	DEAD	GROEL	DNAK	PFKA	PPK	PCNB	RHO	RNE	PNP	RHLB	HFQ	RPPH	RHLE	RECQ	RNR
ecs03020	RNA polymerase	RPOA	RPOC	RPOB	RPOZ
ecs03030	DNA replication	RNHA	DNAN	DNAG	DNAB	DNAE	RNHB	LIGA	SSB	ECS_1190	ECS_P53	HOLE	HOLA	DNAQ	POLA	HOLB	DNAX	LIGB	HOLD	HOLC
ecs03060	Protein export	FFH	YIDC	SECA	LSPA	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	FTSY	LEPB
ecs03070	Bacterial secretion system	FFH	YIDC	HLYB	ESCJ	SECA	ECS_P20	ECS_P19	HLYD	TATE	YAJC	SECB	SECD	SECF	SECE	SECG	SECY	SECM	TATC	TATB	TATA	ESCC	ESCN	FTSY	VGRE	IMPL	ECS_3718	ESCR	ESCS	ESCT	ESCU	ESCV	SEPQ	ESCF	ECS_0234	EIVA	EPAO	ECS_0226	IMPK	ECS_0223	TOLC	ECS_0607
ecs03250	Viral life cycle - HIV-1	PPIA
ecs03410	Base excision repair	NTH	MUTM	NEI	LIGA	UNG	NFO	POLA	MUG	MUTY	LIGB	XTHA	TAG	ALKA	RECJ
ecs03420	Nucleotide excision repair	UVRB	UVRC	UVRA	LIGA	MFD	POLA	UVRD	LIGB
ecs03430	Mismatch repair	DNAN	DNAE	LIGA	SSB	SBCB	ECS_P53	XSEB	HOLE	DAM	HOLA	MUTH	DNAQ	HOLB	UVRD	XSEA	DNAX	LIGB	MUTL	MUTS	HOLD	HOLC	EXOX	RECJ
ecs03440	Homologous recombination	RECD	RECA	RUVA	RUVB	RUVC	DNAN	RECB	PRIA	DNAE	RECG	SSB	ECS_P53	RECF	RECO	RECR	HOLE	PRIB	HOLA	RECC	DNAQ	POLA	HOLB	DNAT	DNAX	PRIC	HOLD	HOLC	RECJ
ecs04122	Sulfur relay system	ISCS	TUSA	THII	MOAC	SSEA	MOAA	MNMA	MOAB	MOG	THIF	MOAE	TUSD	TUSC	TUSB	TUSE	MOEB	MOAD	YNJE
ecs05130	Pathogenic Escherichia coli infection	TIR	NLEB1	NLEF	GAPA	ESPF(U)	EAE	GAPC	NLEE	NLEB2	STX1A	STX2	NLEH1-1	NLED	ECS_3718	STX2B	ESPG	RORF8	ESPZ	ESPH	MAP	ESCF	ESPF	STX1	ESPM1	ESPM2	EPRJ	NLEC	ESPW	NLEA/ESPI	NLEH1_2	ESPJ	ESPB
etw00240	Pyrimidine metabolism	RUTF	RUTD	RUTB	RUTA
etw01100	Metabolic pathways	RUTF	RUTD	RUTB	RUTA
etw02024	Quorum sensing	ESPF(U)
etw02030	Bacterial chemotaxis	CHEZ
etw05130	Pathogenic Escherichia coli infection	ESPF(U)	TIR
